<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ro">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Mar 29 12:13:52 EEST 2022 -->
<title>Uses of Package net.sf.jasperreports.engine.data (JasperReports Library 6.19.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package net.sf.jasperreports.engine.data (JasperReports Library 6.19.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package net.sf.jasperreports.engine.data" class="title">Uses of Package<br>net.sf.jasperreports.engine.data</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="package-summary.html">net.sf.jasperreports.engine.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.data.cache">net.sf.jasperreports.data.cache</a></th>
<td class="colLast">
<div class="block">Contains classes for data caching.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.data.excel">net.sf.jasperreports.data.excel</a></th>
<td class="colLast">
<div class="block">Contains classes for Excel data adapters.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.data.xls">net.sf.jasperreports.data.xls</a></th>
<td class="colLast">
<div class="block">Contains classes for Excel 2003 data adapters.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.data.xlsx">net.sf.jasperreports.data.xlsx</a></th>
<td class="colLast">
<div class="block">Contains classes for Excel 2007 data adapters.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.engine.data">net.sf.jasperreports.engine.data</a></th>
<td class="colLast">
<div class="block">Provides various report data source implementations and allows creating custom data sources.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.engine.fill">net.sf.jasperreports.engine.fill</a></th>
<td class="colLast">
<div class="block">Contains fill time implementations for the library's main interfaces and the entire 
 engine used in the filling process (the actual core of JasperReports).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.engine.query">net.sf.jasperreports.engine.query</a></th>
<td class="colLast">
<div class="block">Provides support for report queries and query executers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.engine.util">net.sf.jasperreports.engine.util</a></th>
<td class="colLast">
<div class="block">Contains utility classes for the core library.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="net.sf.jasperreports.data.cache">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">net.sf.jasperreports.engine.data</a> used by <a href="../../data/cache/package-summary.html">net.sf.jasperreports.data.cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IndexedDataSource.html#net.sf.jasperreports.data.cache">IndexedDataSource</a></th>
<td class="colLast">
<div class="block"><a href="../JRDataSource.html" title="interface in net.sf.jasperreports.engine"><code>JRDataSource</code></a> extension that can provide the record index at 
 the current position.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="net.sf.jasperreports.data.excel">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">net.sf.jasperreports.engine.data</a> used by <a href="../../data/excel/package-summary.html">net.sf.jasperreports.data.excel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractXlsDataSource.html#net.sf.jasperreports.data.excel">AbstractXlsDataSource</a></th>
<td class="colLast">
<div class="block">This data source implementation reads an XLSX or XLS stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="net.sf.jasperreports.data.xls">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">net.sf.jasperreports.engine.data</a> used by <a href="../../data/xls/package-summary.html">net.sf.jasperreports.data.xls</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractXlsDataSource.html#net.sf.jasperreports.data.xls">AbstractXlsDataSource</a></th>
<td class="colLast">
<div class="block">This data source implementation reads an XLSX or XLS stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="net.sf.jasperreports.data.xlsx">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">net.sf.jasperreports.engine.data</a> used by <a href="../../data/xlsx/package-summary.html">net.sf.jasperreports.data.xlsx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractXlsDataSource.html#net.sf.jasperreports.data.xlsx">AbstractXlsDataSource</a></th>
<td class="colLast">
<div class="block">This data source implementation reads an XLSX or XLS stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="net.sf.jasperreports.engine.data">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">net.sf.jasperreports.engine.data</a> used by <a href="package-summary.html">net.sf.jasperreports.engine.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractPoiXlsDataSource.html#net.sf.jasperreports.engine.data">AbstractPoiXlsDataSource</a></th>
<td class="colLast">
<div class="block">This data source implementation reads an XLSX or XLS stream.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractXlsDataSource.html#net.sf.jasperreports.engine.data">AbstractXlsDataSource</a></th>
<td class="colLast">
<div class="block">This data source implementation reads an XLSX or XLS stream.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractXmlDataSource.html#net.sf.jasperreports.engine.data">AbstractXmlDataSource</a></th>
<td class="colLast">
<div class="block">Abstract XML data source implementation that allows to access the data from a xml
 document using XPath expressions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HierarchicalDataSource.html#net.sf.jasperreports.engine.data">HierarchicalDataSource</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JaxenXmlDataSource.html#net.sf.jasperreports.engine.data">JaxenXmlDataSource</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRAbstractBeanDataSource.html#net.sf.jasperreports.engine.data">JRAbstractBeanDataSource</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRAbstractTextDataSource.html#net.sf.jasperreports.engine.data">JRAbstractTextDataSource</a></th>
<td class="colLast">
<div class="block">Abstract text data source, containing methods used to parse text
 data into numerical or date values.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRBeanArrayDataSource.html#net.sf.jasperreports.engine.data">JRBeanArrayDataSource</a></th>
<td class="colLast">
<div class="block">A data source implementation that wraps an array of JavaBean objects.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRBeanCollectionDataSource.html#net.sf.jasperreports.engine.data">JRBeanCollectionDataSource</a></th>
<td class="colLast">
<div class="block">A data source implementation that wraps a collection of JavaBean objects.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRHibernateAbstractDataSource.html#net.sf.jasperreports.engine.data">JRHibernateAbstractDataSource</a></th>
<td class="colLast">
<div class="block">Base abstract Hibernate data source.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRHibernateAbstractDataSource.FieldReader.html#net.sf.jasperreports.engine.data">JRHibernateAbstractDataSource.FieldReader</a></th>
<td class="colLast">
<div class="block">Interface used to get the value of a report field from a result row.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRJpaDataSource.FieldValueReader.html#net.sf.jasperreports.engine.data">JRJpaDataSource.FieldValueReader</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRMapArrayDataSource.html#net.sf.jasperreports.engine.data">JRMapArrayDataSource</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRMapCollectionDataSource.html#net.sf.jasperreports.engine.data">JRMapCollectionDataSource</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRXmlDataSource.html#net.sf.jasperreports.engine.data">JRXmlDataSource</a></th>
<td class="colLast">
<div class="block">XML data source implementation that allows to access the data from a xml
 document using XPath expressions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JsonData.html#net.sf.jasperreports.engine.data">JsonData</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JsonDataSource.html#net.sf.jasperreports.engine.data">JsonDataSource</a></th>
<td class="colLast">
<div class="block">JSON data source implementation</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JsonQLDataSource.html#net.sf.jasperreports.engine.data">JsonQLDataSource</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/NoRecordAtIndexException.html#net.sf.jasperreports.engine.data">NoRecordAtIndexException</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/RandomAccessDataSource.html#net.sf.jasperreports.engine.data">RandomAccessDataSource</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TextDataSourceAttributes.html#net.sf.jasperreports.engine.data">TextDataSourceAttributes</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/XalanXmlDataSource.html#net.sf.jasperreports.engine.data">XalanXmlDataSource</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="net.sf.jasperreports.engine.fill">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">net.sf.jasperreports.engine.data</a> used by <a href="../fill/package-summary.html">net.sf.jasperreports.engine.fill</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IndexedDataSource.html#net.sf.jasperreports.engine.fill">IndexedDataSource</a></th>
<td class="colLast">
<div class="block"><a href="../JRDataSource.html" title="interface in net.sf.jasperreports.engine"><code>JRDataSource</code></a> extension that can provide the record index at 
 the current position.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="net.sf.jasperreports.engine.query">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">net.sf.jasperreports.engine.data</a> used by <a href="../query/package-summary.html">net.sf.jasperreports.engine.query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractXlsDataSource.html#net.sf.jasperreports.engine.query">AbstractXlsDataSource</a></th>
<td class="colLast">
<div class="block">This data source implementation reads an XLSX or XLS stream.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRAbstractTextDataSource.html#net.sf.jasperreports.engine.query">JRAbstractTextDataSource</a></th>
<td class="colLast">
<div class="block">Abstract text data source, containing methods used to parse text
 data into numerical or date values.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JsonData.html#net.sf.jasperreports.engine.query">JsonData</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JsonDataSource.html#net.sf.jasperreports.engine.query">JsonDataSource</a></th>
<td class="colLast">
<div class="block">JSON data source implementation</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JsonQLDataSource.html#net.sf.jasperreports.engine.query">JsonQLDataSource</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/TextDataSourceAttributes.html#net.sf.jasperreports.engine.query">TextDataSourceAttributes</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="net.sf.jasperreports.engine.util">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">net.sf.jasperreports.engine.data</a> used by <a href="../util/package-summary.html">net.sf.jasperreports.engine.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRAbstractBeanDataSource.html#net.sf.jasperreports.engine.util">JRAbstractBeanDataSource</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.jaspersoft.com/">TIBCO Software Inc.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
