<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ro">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Mar 29 12:13:52 EEST 2022 -->
<title>XlsDataSource (JasperReports Library 6.19.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XlsDataSource (JasperReports Library 6.19.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XlsDataSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.jasperreports.engine.data</a></div>
<h2 title="Class XlsDataSource" class="title">Class XlsDataSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="JRAbstractTextDataSource.html" title="class in net.sf.jasperreports.engine.data">net.sf.jasperreports.engine.data.JRAbstractTextDataSource</a></li>
<li>
<ul class="inheritance">
<li><a href="AbstractXlsDataSource.html" title="class in net.sf.jasperreports.engine.data">net.sf.jasperreports.engine.data.AbstractXlsDataSource</a></li>
<li>
<ul class="inheritance">
<li><a href="AbstractPoiXlsDataSource.html" title="class in net.sf.jasperreports.engine.data">net.sf.jasperreports.engine.data.AbstractPoiXlsDataSource</a></li>
<li>
<ul class="inheritance">
<li>net.sf.jasperreports.engine.data.XlsDataSource</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../JRDataSource.html" title="interface in net.sf.jasperreports.engine">JRDataSource</a></code>, <code><a href="../JRRewindableDataSource.html" title="interface in net.sf.jasperreports.engine">JRRewindableDataSource</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">XlsDataSource</span>
extends <a href="AbstractPoiXlsDataSource.html" title="class in net.sf.jasperreports.engine.data">AbstractPoiXlsDataSource</a></pre>
<div class="block">This data source implementation reads an XLS stream.
 <p>
 The default naming convention is to name report fields COLUMN_x and map each column with the field found at index x 
 in each row (these indices start with 0). To avoid this situation, users can either specify a collection of column 
 names or set a flag to read the column names from the first row of the CSV file.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Teodor Danciu (teodord@users.sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.net.sf.jasperreports.engine.data.AbstractXlsDataSource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.jasperreports.engine.data.<a href="AbstractXlsDataSource.html" title="class in net.sf.jasperreports.engine.data">AbstractXlsDataSource</a></h3>
<code><a href="AbstractXlsDataSource.html#columnIndexMap">columnIndexMap</a>, <a href="AbstractXlsDataSource.html#columnNames">columnNames</a>, <a href="AbstractXlsDataSource.html#dateFormat">dateFormat</a>, <a href="AbstractXlsDataSource.html#EXCEPTION_MESSAGE_KEY_XLS_COLUMN_NAMES_MISMATCH_COLUMN_INDEXES">EXCEPTION_MESSAGE_KEY_XLS_COLUMN_NAMES_MISMATCH_COLUMN_INDEXES</a>, <a href="AbstractXlsDataSource.html#EXCEPTION_MESSAGE_KEY_XLS_FIELD_VALUE_NOT_RETRIEVED">EXCEPTION_MESSAGE_KEY_XLS_FIELD_VALUE_NOT_RETRIEVED</a>, <a href="AbstractXlsDataSource.html#EXCEPTION_MESSAGE_KEY_XLS_SHEET_INDEX_OUT_OF_RANGE">EXCEPTION_MESSAGE_KEY_XLS_SHEET_INDEX_OUT_OF_RANGE</a>, <a href="AbstractXlsDataSource.html#EXCEPTION_MESSAGE_KEY_XLS_SHEET_NOT_FOUND">EXCEPTION_MESSAGE_KEY_XLS_SHEET_NOT_FOUND</a>, <a href="AbstractXlsDataSource.html#INDEXED_COLUMN_PREFIX">INDEXED_COLUMN_PREFIX</a>, <a href="AbstractXlsDataSource.html#numberFormat">numberFormat</a>, <a href="AbstractXlsDataSource.html#PROPERTY_FIELD_COLUMN_INDEX">PROPERTY_FIELD_COLUMN_INDEX</a>, <a href="AbstractXlsDataSource.html#PROPERTY_FIELD_COLUMN_NAME">PROPERTY_FIELD_COLUMN_NAME</a>, <a href="AbstractXlsDataSource.html#sheetSelection">sheetSelection</a>, <a href="AbstractXlsDataSource.html#useFirstRowAsHeader">useFirstRowAsHeader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.net.sf.jasperreports.engine.data.JRAbstractTextDataSource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.jasperreports.engine.data.<a href="JRAbstractTextDataSource.html" title="class in net.sf.jasperreports.engine.data">JRAbstractTextDataSource</a></h3>
<code><a href="JRAbstractTextDataSource.html#EXCEPTION_MESSAGE_KEY_CANNOT_CONVERT_FIELD_TYPE">EXCEPTION_MESSAGE_KEY_CANNOT_CONVERT_FIELD_TYPE</a>, <a href="JRAbstractTextDataSource.html#EXCEPTION_MESSAGE_KEY_CANNOT_MODIFY_PROPERTIES_AFTER_START">EXCEPTION_MESSAGE_KEY_CANNOT_MODIFY_PROPERTIES_AFTER_START</a>, <a href="JRAbstractTextDataSource.html#EXCEPTION_MESSAGE_KEY_NODE_NOT_AVAILABLE">EXCEPTION_MESSAGE_KEY_NODE_NOT_AVAILABLE</a>, <a href="JRAbstractTextDataSource.html#EXCEPTION_MESSAGE_KEY_NULL_DOCUMENT">EXCEPTION_MESSAGE_KEY_NULL_DOCUMENT</a>, <a href="JRAbstractTextDataSource.html#EXCEPTION_MESSAGE_KEY_NULL_SELECT_EXPRESSION">EXCEPTION_MESSAGE_KEY_NULL_SELECT_EXPRESSION</a>, <a href="JRAbstractTextDataSource.html#EXCEPTION_MESSAGE_KEY_UNKNOWN_COLUMN_NAME">EXCEPTION_MESSAGE_KEY_UNKNOWN_COLUMN_NAME</a>, <a href="JRAbstractTextDataSource.html#EXCEPTION_MESSAGE_KEY_UNKNOWN_NUMBER_TYPE">EXCEPTION_MESSAGE_KEY_UNKNOWN_NUMBER_TYPE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.File)">XlsDataSource</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Creates a data source instance from an XLS file.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.InputStream)">XlsDataSource</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">InputStream</a>&nbsp;inputStream)</code></th>
<td class="colLast">
<div class="block">Creates a data source instance from an XLS data input stream.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">XlsDataSource</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;location)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(net.sf.jasperreports.engine.JasperReportsContext,java.lang.String)">XlsDataSource</a></span>&#8203;(<a href="../JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jasperReportsContext,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Creates a data source instance that reads XLS data from a given location.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(net.sf.jasperreports.repo.RepositoryContext,java.lang.String)">XlsDataSource</a></span>&#8203;(<a href="../../repo/RepositoryContext.html" title="interface in net.sf.jasperreports.repo">RepositoryContext</a>&nbsp;context,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;location)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.apache.poi.ss.usermodel.Workbook)">XlsDataSource</a></span>&#8203;(org.apache.poi.ss.usermodel.Workbook&nbsp;workbook)</code></th>
<td class="colLast">
<div class="block">Creates a data source instance from a workbook.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected org.apache.poi.ss.usermodel.Workbook</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadWorkbook(java.io.InputStream)">loadWorkbook</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">InputStream</a>&nbsp;inputStream)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.engine.data.AbstractPoiXlsDataSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.jasperreports.engine.data.<a href="AbstractPoiXlsDataSource.html" title="class in net.sf.jasperreports.engine.data">AbstractPoiXlsDataSource</a></h3>
<code><a href="AbstractPoiXlsDataSource.html#checkReadStarted()">checkReadStarted</a>, <a href="AbstractPoiXlsDataSource.html#close()">close</a>, <a href="AbstractPoiXlsDataSource.html#getFieldFormatPattern(net.sf.jasperreports.engine.JRField)">getFieldFormatPattern</a>, <a href="AbstractPoiXlsDataSource.html#getFieldValue(net.sf.jasperreports.engine.JRField)">getFieldValue</a>, <a href="AbstractPoiXlsDataSource.html#getStringFieldValue(net.sf.jasperreports.engine.JRField)">getStringFieldValue</a>, <a href="AbstractPoiXlsDataSource.html#moveFirst()">moveFirst</a>, <a href="AbstractPoiXlsDataSource.html#next()">next</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.engine.data.AbstractXlsDataSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.jasperreports.engine.data.<a href="AbstractXlsDataSource.html" title="class in net.sf.jasperreports.engine.data">AbstractXlsDataSource</a></h3>
<code><a href="AbstractXlsDataSource.html#getColumnIndex(net.sf.jasperreports.engine.JRField)">getColumnIndex</a>, <a href="AbstractXlsDataSource.html#getColumnNames()">getColumnNames</a>, <a href="AbstractXlsDataSource.html#getDateFormat()">getDateFormat</a>, <a href="AbstractXlsDataSource.html#getNumberFormat()">getNumberFormat</a>, <a href="AbstractXlsDataSource.html#getSheetSelection()">getSheetSelection</a>, <a href="AbstractXlsDataSource.html#setColumnIndexes(java.lang.Integer%5B%5D)">setColumnIndexes</a>, <a href="AbstractXlsDataSource.html#setColumnNames(java.lang.String%5B%5D)">setColumnNames</a>, <a href="AbstractXlsDataSource.html#setColumnNames(java.lang.String%5B%5D,int%5B%5D)">setColumnNames</a>, <a href="AbstractXlsDataSource.html#setDateFormat(java.text.DateFormat)">setDateFormat</a>, <a href="AbstractXlsDataSource.html#setNumberFormat(java.text.NumberFormat)">setNumberFormat</a>, <a href="AbstractXlsDataSource.html#setSheetSelection(java.lang.String)">setSheetSelection</a>, <a href="AbstractXlsDataSource.html#setUseFirstRowAsHeader(boolean)">setUseFirstRowAsHeader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.engine.data.JRAbstractTextDataSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.jasperreports.engine.data.<a href="JRAbstractTextDataSource.html" title="class in net.sf.jasperreports.engine.data">JRAbstractTextDataSource</a></h3>
<code><a href="JRAbstractTextDataSource.html#convertNumber(java.lang.Number,java.lang.Class)">convertNumber</a>, <a href="JRAbstractTextDataSource.html#convertStringValue(java.lang.String,java.lang.Class)">convertStringValue</a>, <a href="JRAbstractTextDataSource.html#getConvertBean()">getConvertBean</a>, <a href="JRAbstractTextDataSource.html#getDatePattern()">getDatePattern</a>, <a href="JRAbstractTextDataSource.html#getLocale()">getLocale</a>, <a href="JRAbstractTextDataSource.html#getNumberPattern()">getNumberPattern</a>, <a href="JRAbstractTextDataSource.html#getTextAttributes()">getTextAttributes</a>, <a href="JRAbstractTextDataSource.html#getTimeZone()">getTimeZone</a>, <a href="JRAbstractTextDataSource.html#setDatePattern(java.lang.String)">setDatePattern</a>, <a href="JRAbstractTextDataSource.html#setLocale(java.lang.String)">setLocale</a>, <a href="JRAbstractTextDataSource.html#setLocale(java.util.Locale)">setLocale</a>, <a href="JRAbstractTextDataSource.html#setNumberPattern(java.lang.String)">setNumberPattern</a>, <a href="JRAbstractTextDataSource.html#setTextAttributes(net.sf.jasperreports.engine.data.JRAbstractTextDataSource)">setTextAttributes</a>, <a href="JRAbstractTextDataSource.html#setTextAttributes(net.sf.jasperreports.engine.data.TextDataSourceAttributes)">setTextAttributes</a>, <a href="JRAbstractTextDataSource.html#setTimeZone(java.lang.String)">setTimeZone</a>, <a href="JRAbstractTextDataSource.html#setTimeZone(java.util.TimeZone)">setTimeZone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.apache.poi.ss.usermodel.Workbook)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XlsDataSource</h4>
<pre>public&nbsp;XlsDataSource&#8203;(org.apache.poi.ss.usermodel.Workbook&nbsp;workbook)</pre>
<div class="block">Creates a data source instance from a workbook.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workbook</code> - the workbook</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XlsDataSource</h4>
<pre>public&nbsp;XlsDataSource&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">InputStream</a>&nbsp;inputStream)
              throws <a href="../JRException.html" title="class in net.sf.jasperreports.engine">JRException</a>,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">Creates a data source instance from an XLS data input stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - an input stream containing XLS data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../JRException.html" title="class in net.sf.jasperreports.engine">JRException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XlsDataSource</h4>
<pre>public&nbsp;XlsDataSource&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;file)
              throws <a href="../JRException.html" title="class in net.sf.jasperreports.engine">JRException</a>,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">Creates a data source instance from an XLS file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - a file containing XLS data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../JRException.html" title="class in net.sf.jasperreports.engine">JRException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(net.sf.jasperreports.engine.JasperReportsContext,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XlsDataSource</h4>
<pre>public&nbsp;XlsDataSource&#8203;(<a href="../JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jasperReportsContext,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;location)
              throws <a href="../JRException.html" title="class in net.sf.jasperreports.engine">JRException</a>,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">Creates a data source instance that reads XLS data from a given location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jasperReportsContext</code> - the JasperReportsContext</dd>
<dd><code>location</code> - a String representing XLS data source</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code></dd>
<dd><code><a href="../JRException.html" title="class in net.sf.jasperreports.engine">JRException</a></code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(net.sf.jasperreports.repo.RepositoryContext,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XlsDataSource</h4>
<pre>public&nbsp;XlsDataSource&#8203;(<a href="../../repo/RepositoryContext.html" title="interface in net.sf.jasperreports.repo">RepositoryContext</a>&nbsp;context,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;location)
              throws <a href="../JRException.html" title="class in net.sf.jasperreports.engine">JRException</a>,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../JRException.html" title="class in net.sf.jasperreports.engine">JRException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XlsDataSource</h4>
<pre>public&nbsp;XlsDataSource&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;location)
              throws <a href="../JRException.html" title="class in net.sf.jasperreports.engine">JRException</a>,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../JRException.html" title="class in net.sf.jasperreports.engine">JRException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#%3Cinit%3E(net.sf.jasperreports.engine.JasperReportsContext,java.lang.String)"><code>XlsDataSource(JasperReportsContext, String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="loadWorkbook(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadWorkbook</h4>
<pre class="methodSignature">protected&nbsp;org.apache.poi.ss.usermodel.Workbook&nbsp;loadWorkbook&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">InputStream</a>&nbsp;inputStream)
                                                     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractPoiXlsDataSource.html#loadWorkbook(java.io.InputStream)">loadWorkbook</a></code>&nbsp;in class&nbsp;<code><a href="AbstractPoiXlsDataSource.html" title="class in net.sf.jasperreports.engine.data">AbstractPoiXlsDataSource</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XlsDataSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.jaspersoft.com/">TIBCO Software Inc.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
