<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ro">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Mar 29 12:13:52 EEST 2022 -->
<title>Uses of Interface net.sf.jasperreports.data.DataFile (JasperReports Library 6.19.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface net.sf.jasperreports.data.DataFile (JasperReports Library 6.19.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DataFile.html" title="interface in net.sf.jasperreports.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface net.sf.jasperreports.data.DataFile" class="title">Uses of Interface<br>net.sf.jasperreports.data.DataFile</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../DataFile.html" title="interface in net.sf.jasperreports.data">DataFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.data">net.sf.jasperreports.data</a></th>
<td class="colLast">
<div class="block">Contains classes for data adapters.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.data.csv">net.sf.jasperreports.data.csv</a></th>
<td class="colLast">
<div class="block">Contains classes for CSV data adapters.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.data.http">net.sf.jasperreports.data.http</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.data.json">net.sf.jasperreports.data.json</a></th>
<td class="colLast">
<div class="block">Contains classes for JSON data adapters.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.data.xls">net.sf.jasperreports.data.xls</a></th>
<td class="colLast">
<div class="block">Contains classes for Excel 2003 data adapters.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.data.xml">net.sf.jasperreports.data.xml</a></th>
<td class="colLast">
<div class="block">Contains classes for XML data adapters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="net.sf.jasperreports.data">
<!--   -->
</a>
<h3>Uses of <a href="../DataFile.html" title="interface in net.sf.jasperreports.data">DataFile</a> in <a href="../package-summary.html">net.sf.jasperreports.data</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../DataFile.html" title="interface in net.sf.jasperreports.data">DataFile</a> in <a href="../package-summary.html">net.sf.jasperreports.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../RepositoryDataLocation.html" title="interface in net.sf.jasperreports.data">RepositoryDataLocation</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">net.sf.jasperreports.data</a> that implement <a href="../DataFile.html" title="interface in net.sf.jasperreports.data">DataFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../StandardRepositoryDataLocation.html" title="class in net.sf.jasperreports.data">StandardRepositoryDataLocation</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">net.sf.jasperreports.data</a> that return <a href="../DataFile.html" title="interface in net.sf.jasperreports.data">DataFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../DataFile.html" title="interface in net.sf.jasperreports.data">DataFile</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileDataAdapter.</span><code><span class="memberNameLink"><a href="../FileDataAdapter.html#getDataFile()">getDataFile</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">net.sf.jasperreports.data</a> with parameters of type <a href="../DataFile.html" title="interface in net.sf.jasperreports.data">DataFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../DataFileConnection.html" title="interface in net.sf.jasperreports.data">DataFileConnection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataFileUtils.</span><code><span class="memberNameLink"><a href="../DataFileUtils.html#createConnection(net.sf.jasperreports.data.DataFile,java.util.Map)">createConnection</a></span>&#8203;(<a href="../DataFile.html" title="interface in net.sf.jasperreports.data">DataFile</a>&nbsp;dataFile,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;&nbsp;parameters)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DataFileService.html" title="interface in net.sf.jasperreports.data">DataFileService</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BuiltinDataFileServiceFactory.</span><code><span class="memberNameLink"><a href="../BuiltinDataFileServiceFactory.html#createService(net.sf.jasperreports.engine.ParameterContributorContext,net.sf.jasperreports.data.DataFile)">createService</a></span>&#8203;(<a href="../../engine/ParameterContributorContext.html" title="class in net.sf.jasperreports.engine">ParameterContributorContext</a>&nbsp;context,
             <a href="../DataFile.html" title="interface in net.sf.jasperreports.data">DataFile</a>&nbsp;dataFile)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DataFileService.html" title="interface in net.sf.jasperreports.data">DataFileService</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataFileServiceFactory.</span><code><span class="memberNameLink"><a href="../DataFileServiceFactory.html#createService(net.sf.jasperreports.engine.ParameterContributorContext,net.sf.jasperreports.data.DataFile)">createService</a></span>&#8203;(<a href="../../engine/ParameterContributorContext.html" title="class in net.sf.jasperreports.engine">ParameterContributorContext</a>&nbsp;context,
             <a href="../DataFile.html" title="interface in net.sf.jasperreports.data">DataFile</a>&nbsp;dataFile)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DataFileStream.html" title="class in net.sf.jasperreports.data">DataFileStream</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataFileUtils.</span><code><span class="memberNameLink"><a href="../DataFileUtils.html#getDataStream(net.sf.jasperreports.data.DataFile,java.util.Map)">getDataStream</a></span>&#8203;(<a href="../DataFile.html" title="interface in net.sf.jasperreports.data">DataFile</a>&nbsp;dataFile,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;&nbsp;parameters)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BuiltinDataFileServiceFactory.</span><code><span class="memberNameLink"><a href="../BuiltinDataFileServiceFactory.html#getName(net.sf.jasperreports.data.DataFile)">getName</a></span>&#8203;(<a href="../DataFile.html" title="interface in net.sf.jasperreports.data">DataFile</a>&nbsp;dataFile)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DataFileService.html" title="interface in net.sf.jasperreports.data">DataFileService</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataFileResolver.</span><code><span class="memberNameLink"><a href="../DataFileResolver.html#getService(net.sf.jasperreports.data.DataFile)">getService</a></span>&#8203;(<a href="../DataFile.html" title="interface in net.sf.jasperreports.data">DataFile</a>&nbsp;dataFile)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileDataAdapter.</span><code><span class="memberNameLink"><a href="../FileDataAdapter.html#setDataFile(net.sf.jasperreports.data.DataFile)">setDataFile</a></span>&#8203;(<a href="../DataFile.html" title="interface in net.sf.jasperreports.data">DataFile</a>&nbsp;dataFile)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="net.sf.jasperreports.data.csv">
<!--   -->
</a>
<h3>Uses of <a href="../DataFile.html" title="interface in net.sf.jasperreports.data">DataFile</a> in <a href="../csv/package-summary.html">net.sf.jasperreports.data.csv</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../csv/package-summary.html">net.sf.jasperreports.data.csv</a> that return <a href="../DataFile.html" title="interface in net.sf.jasperreports.data">DataFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../DataFile.html" title="interface in net.sf.jasperreports.data">DataFile</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CsvDataAdapterImpl.</span><code><span class="memberNameLink"><a href="../csv/CsvDataAdapterImpl.html#getDataFile()">getDataFile</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../csv/package-summary.html">net.sf.jasperreports.data.csv</a> with parameters of type <a href="../DataFile.html" title="interface in net.sf.jasperreports.data">DataFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CsvDataAdapterImpl.</span><code><span class="memberNameLink"><a href="../csv/CsvDataAdapterImpl.html#setDataFile(net.sf.jasperreports.data.DataFile)">setDataFile</a></span>&#8203;(<a href="../DataFile.html" title="interface in net.sf.jasperreports.data">DataFile</a>&nbsp;dataFile)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="net.sf.jasperreports.data.http">
<!--   -->
</a>
<h3>Uses of <a href="../DataFile.html" title="interface in net.sf.jasperreports.data">DataFile</a> in <a href="../http/package-summary.html">net.sf.jasperreports.data.http</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../DataFile.html" title="interface in net.sf.jasperreports.data">DataFile</a> in <a href="../http/package-summary.html">net.sf.jasperreports.data.http</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../http/HttpDataLocation.html" title="interface in net.sf.jasperreports.data.http">HttpDataLocation</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Classes in <a href="../http/package-summary.html">net.sf.jasperreports.data.http</a> that implement <a href="../DataFile.html" title="interface in net.sf.jasperreports.data">DataFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../http/StandardHttpDataLocation.html" title="class in net.sf.jasperreports.data.http">StandardHttpDataLocation</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="net.sf.jasperreports.data.json">
<!--   -->
</a>
<h3>Uses of <a href="../DataFile.html" title="interface in net.sf.jasperreports.data">DataFile</a> in <a href="../json/package-summary.html">net.sf.jasperreports.data.json</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../json/package-summary.html">net.sf.jasperreports.data.json</a> that return <a href="../DataFile.html" title="interface in net.sf.jasperreports.data">DataFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../DataFile.html" title="interface in net.sf.jasperreports.data">DataFile</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JsonDataAdapterImpl.</span><code><span class="memberNameLink"><a href="../json/JsonDataAdapterImpl.html#getDataFile()">getDataFile</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../json/package-summary.html">net.sf.jasperreports.data.json</a> with parameters of type <a href="../DataFile.html" title="interface in net.sf.jasperreports.data">DataFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JsonDataAdapterImpl.</span><code><span class="memberNameLink"><a href="../json/JsonDataAdapterImpl.html#setDataFile(net.sf.jasperreports.data.DataFile)">setDataFile</a></span>&#8203;(<a href="../DataFile.html" title="interface in net.sf.jasperreports.data">DataFile</a>&nbsp;dataFile)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="net.sf.jasperreports.data.xls">
<!--   -->
</a>
<h3>Uses of <a href="../DataFile.html" title="interface in net.sf.jasperreports.data">DataFile</a> in <a href="../xls/package-summary.html">net.sf.jasperreports.data.xls</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../xls/package-summary.html">net.sf.jasperreports.data.xls</a> that return <a href="../DataFile.html" title="interface in net.sf.jasperreports.data">DataFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../DataFile.html" title="interface in net.sf.jasperreports.data">DataFile</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XlsDataAdapterImpl.</span><code><span class="memberNameLink"><a href="../xls/XlsDataAdapterImpl.html#getDataFile()">getDataFile</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../xls/package-summary.html">net.sf.jasperreports.data.xls</a> with parameters of type <a href="../DataFile.html" title="interface in net.sf.jasperreports.data">DataFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XlsDataAdapterImpl.</span><code><span class="memberNameLink"><a href="../xls/XlsDataAdapterImpl.html#setDataFile(net.sf.jasperreports.data.DataFile)">setDataFile</a></span>&#8203;(<a href="../DataFile.html" title="interface in net.sf.jasperreports.data">DataFile</a>&nbsp;dataFile)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="net.sf.jasperreports.data.xml">
<!--   -->
</a>
<h3>Uses of <a href="../DataFile.html" title="interface in net.sf.jasperreports.data">DataFile</a> in <a href="../xml/package-summary.html">net.sf.jasperreports.data.xml</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../xml/package-summary.html">net.sf.jasperreports.data.xml</a> that return <a href="../DataFile.html" title="interface in net.sf.jasperreports.data">DataFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../DataFile.html" title="interface in net.sf.jasperreports.data">DataFile</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XmlDataAdapterImpl.</span><code><span class="memberNameLink"><a href="../xml/XmlDataAdapterImpl.html#getDataFile()">getDataFile</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../xml/package-summary.html">net.sf.jasperreports.data.xml</a> with parameters of type <a href="../DataFile.html" title="interface in net.sf.jasperreports.data">DataFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XmlDataAdapterImpl.</span><code><span class="memberNameLink"><a href="../xml/XmlDataAdapterImpl.html#setDataFile(net.sf.jasperreports.data.DataFile)">setDataFile</a></span>&#8203;(<a href="../DataFile.html" title="interface in net.sf.jasperreports.data">DataFile</a>&nbsp;dataFile)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DataFile.html" title="interface in net.sf.jasperreports.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.jaspersoft.com/">TIBCO Software Inc.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
