<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ro">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Mar 29 12:13:52 EEST 2022 -->
<title>Uses of Class net.sf.jasperreports.engine.type.VerticalTextAlignEnum (JasperReports Library 6.19.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.sf.jasperreports.engine.type.VerticalTextAlignEnum (JasperReports Library 6.19.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../VerticalTextAlignEnum.html" title="enum in net.sf.jasperreports.engine.type">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class net.sf.jasperreports.engine.type.VerticalTextAlignEnum" class="title">Uses of Class<br>net.sf.jasperreports.engine.type.VerticalTextAlignEnum</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../VerticalTextAlignEnum.html" title="enum in net.sf.jasperreports.engine.type">VerticalTextAlignEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.engine">net.sf.jasperreports.engine</a></th>
<td class="colLast">
<div class="block">Provides access to the library's main functionality through facade classes for compiling, filling 
 and exporting reports and also publishes the library's main interfaces and classes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.engine.base">net.sf.jasperreports.engine.base</a></th>
<td class="colLast">
<div class="block">Contains base implementations for the library's main interfaces.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.engine.design">net.sf.jasperreports.engine.design</a></th>
<td class="colLast">
<div class="block">Contains design time implementations for the library's main interfaces as well as report compiling tools.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.engine.export">net.sf.jasperreports.engine.export</a></th>
<td class="colLast">
<div class="block">Provides utility classes for exporting reports to various popular formats such as 
 PDF, HTML, RTF, CSV, Excel, DOCX, PPTX, ODT, ODS, XML, Text, etc.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.engine.export.oasis">net.sf.jasperreports.engine.export.oasis</a></th>
<td class="colLast">
<div class="block">Provides utility classes for exporting reports to Open Document Format, such as 
 ODT and ODS.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.engine.export.ooxml">net.sf.jasperreports.engine.export.ooxml</a></th>
<td class="colLast">
<div class="block">Provides utility classes for exporting reports to Office Open XML Format, such as 
 DOCX, XLSX and PPTX.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.engine.fill">net.sf.jasperreports.engine.fill</a></th>
<td class="colLast">
<div class="block">Contains fill time implementations for the library's main interfaces and the entire 
 engine used in the filling process (the actual core of JasperReports).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.engine.type">net.sf.jasperreports.engine.type</a></th>
<td class="colLast">
<div class="block">Contains <code>enum</code> types used by the library's main classes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.engine.util">net.sf.jasperreports.engine.util</a></th>
<td class="colLast">
<div class="block">Contains utility classes for the core library.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="net.sf.jasperreports.engine">
<!--   -->
</a>
<h3>Uses of <a href="../VerticalTextAlignEnum.html" title="enum in net.sf.jasperreports.engine.type">VerticalTextAlignEnum</a> in <a href="../../package-summary.html">net.sf.jasperreports.engine</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">net.sf.jasperreports.engine</a> that return <a href="../VerticalTextAlignEnum.html" title="enum in net.sf.jasperreports.engine.type">VerticalTextAlignEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../VerticalTextAlignEnum.html" title="enum in net.sf.jasperreports.engine.type">VerticalTextAlignEnum</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRStyle.</span><code><span class="memberNameLink"><a href="../../JRStyle.html#getOwnVerticalTextAlign()">getOwnVerticalTextAlign</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../VerticalTextAlignEnum.html" title="enum in net.sf.jasperreports.engine.type">VerticalTextAlignEnum</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRTextAlignment.</span><code><span class="memberNameLink"><a href="../../JRTextAlignment.html#getOwnVerticalTextAlign()">getOwnVerticalTextAlign</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../VerticalTextAlignEnum.html" title="enum in net.sf.jasperreports.engine.type">VerticalTextAlignEnum</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRStyle.</span><code><span class="memberNameLink"><a href="../../JRStyle.html#getVerticalTextAlign()">getVerticalTextAlign</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the vertical text alignment of the element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../VerticalTextAlignEnum.html" title="enum in net.sf.jasperreports.engine.type">VerticalTextAlignEnum</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRTextAlignment.</span><code><span class="memberNameLink"><a href="../../JRTextAlignment.html#getVerticalTextAlign()">getVerticalTextAlign</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the text vertical alignment.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">net.sf.jasperreports.engine</a> with parameters of type <a href="../VerticalTextAlignEnum.html" title="enum in net.sf.jasperreports.engine.type">VerticalTextAlignEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRStyle.</span><code><span class="memberNameLink"><a href="../../JRStyle.html#setVerticalTextAlign(net.sf.jasperreports.engine.type.VerticalTextAlignEnum)">setVerticalTextAlign</a></span>&#8203;(<a href="../VerticalTextAlignEnum.html" title="enum in net.sf.jasperreports.engine.type">VerticalTextAlignEnum</a>&nbsp;verticalAlignment)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRTextAlignment.</span><code><span class="memberNameLink"><a href="../../JRTextAlignment.html#setVerticalTextAlign(net.sf.jasperreports.engine.type.VerticalTextAlignEnum)">setVerticalTextAlign</a></span>&#8203;(<a href="../VerticalTextAlignEnum.html" title="enum in net.sf.jasperreports.engine.type">VerticalTextAlignEnum</a>&nbsp;verticalAlignment)</code></th>
<td class="colLast">
<div class="block">Gets the text vertical alignment.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="net.sf.jasperreports.engine.base">
<!--   -->
</a>
<h3>Uses of <a href="../VerticalTextAlignEnum.html" title="enum in net.sf.jasperreports.engine.type">VerticalTextAlignEnum</a> in <a href="../../base/package-summary.html">net.sf.jasperreports.engine.base</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../base/package-summary.html">net.sf.jasperreports.engine.base</a> declared as <a href="../VerticalTextAlignEnum.html" title="enum in net.sf.jasperreports.engine.type">VerticalTextAlignEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../VerticalTextAlignEnum.html" title="enum in net.sf.jasperreports.engine.type">VerticalTextAlignEnum</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRBasePrintText.</span><code><span class="memberNameLink"><a href="../../base/JRBasePrintText.html#verticalTextAlign">verticalTextAlign</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../VerticalTextAlignEnum.html" title="enum in net.sf.jasperreports.engine.type">VerticalTextAlignEnum</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRBaseStyle.</span><code><span class="memberNameLink"><a href="../../base/JRBaseStyle.html#verticalTextAlign">verticalTextAlign</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../VerticalTextAlignEnum.html" title="enum in net.sf.jasperreports.engine.type">VerticalTextAlignEnum</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRBaseTextElement.</span><code><span class="memberNameLink"><a href="../../base/JRBaseTextElement.html#verticalTextAlign">verticalTextAlign</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../base/package-summary.html">net.sf.jasperreports.engine.base</a> that return <a href="../VerticalTextAlignEnum.html" title="enum in net.sf.jasperreports.engine.type">VerticalTextAlignEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../VerticalTextAlignEnum.html" title="enum in net.sf.jasperreports.engine.type">VerticalTextAlignEnum</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRBasePrintText.</span><code><span class="memberNameLink"><a href="../../base/JRBasePrintText.html#getOwnVerticalTextAlign()">getOwnVerticalTextAlign</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../VerticalTextAlignEnum.html" title="enum in net.sf.jasperreports.engine.type">VerticalTextAlignEnum</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRBaseStyle.</span><code><span class="memberNameLink"><a href="../../base/JRBaseStyle.html#getOwnVerticalTextAlign()">getOwnVerticalTextAlign</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../VerticalTextAlignEnum.html" title="enum in net.sf.jasperreports.engine.type">VerticalTextAlignEnum</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRBaseTextElement.</span><code><span class="memberNameLink"><a href="../../base/JRBaseTextElement.html#getOwnVerticalTextAlign()">getOwnVerticalTextAlign</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../VerticalTextAlignEnum.html" title="enum in net.sf.jasperreports.engine.type">VerticalTextAlignEnum</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRBasePrintText.</span><code><span class="memberNameLink"><a href="../../base/JRBasePrintText.html#getVerticalTextAlign()">getVerticalTextAlign</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../VerticalTextAlignEnum.html" title="enum in net.sf.jasperreports.engine.type">VerticalTextAlignEnum</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRBaseStyle.</span><code><span class="memberNameLink"><a href="../../base/JRBaseStyle.html#getVerticalTextAlign()">getVerticalTextAlign</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../VerticalTextAlignEnum.html" title="enum in net.sf.jasperreports.engine.type">VerticalTextAlignEnum</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRBaseTextElement.</span><code><span class="memberNameLink"><a href="../../base/JRBaseTextElement.html#getVerticalTextAlign()">getVerticalTextAlign</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../base/package-summary.html">net.sf.jasperreports.engine.base</a> with parameters of type <a href="../VerticalTextAlignEnum.html" title="enum in net.sf.jasperreports.engine.type">VerticalTextAlignEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRBasePrintText.</span><code><span class="memberNameLink"><a href="../../base/JRBasePrintText.html#setVerticalTextAlign(net.sf.jasperreports.engine.type.VerticalTextAlignEnum)">setVerticalTextAlign</a></span>&#8203;(<a href="../VerticalTextAlignEnum.html" title="enum in net.sf.jasperreports.engine.type">VerticalTextAlignEnum</a>&nbsp;verticalTextAlign)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRBaseStyle.</span><code><span class="memberNameLink"><a href="../../base/JRBaseStyle.html#setVerticalTextAlign(net.sf.jasperreports.engine.type.VerticalTextAlignEnum)">setVerticalTextAlign</a></span>&#8203;(<a href="../VerticalTextAlignEnum.html" title="enum in net.sf.jasperreports.engine.type">VerticalTextAlignEnum</a>&nbsp;verticalTextAlign)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRBaseTextElement.</span><code><span class="memberNameLink"><a href="../../base/JRBaseTextElement.html#setVerticalTextAlign(net.sf.jasperreports.engine.type.VerticalTextAlignEnum)">setVerticalTextAlign</a></span>&#8203;(<a href="../VerticalTextAlignEnum.html" title="enum in net.sf.jasperreports.engine.type">VerticalTextAlignEnum</a>&nbsp;verticalTextAlign)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="net.sf.jasperreports.engine.design">
<!--   -->
</a>
<h3>Uses of <a href="../VerticalTextAlignEnum.html" title="enum in net.sf.jasperreports.engine.type">VerticalTextAlignEnum</a> in <a href="../../design/package-summary.html">net.sf.jasperreports.engine.design</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../design/package-summary.html">net.sf.jasperreports.engine.design</a> declared as <a href="../VerticalTextAlignEnum.html" title="enum in net.sf.jasperreports.engine.type">VerticalTextAlignEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../VerticalTextAlignEnum.html" title="enum in net.sf.jasperreports.engine.type">VerticalTextAlignEnum</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRDesignTextElement.</span><code><span class="memberNameLink"><a href="../../design/JRDesignTextElement.html#verticalTextAlign">verticalTextAlign</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../design/package-summary.html">net.sf.jasperreports.engine.design</a> that return <a href="../VerticalTextAlignEnum.html" title="enum in net.sf.jasperreports.engine.type">VerticalTextAlignEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../VerticalTextAlignEnum.html" title="enum in net.sf.jasperreports.engine.type">VerticalTextAlignEnum</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRDesignTextElement.</span><code><span class="memberNameLink"><a href="../../design/JRDesignTextElement.html#getOwnVerticalTextAlign()">getOwnVerticalTextAlign</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../VerticalTextAlignEnum.html" title="enum in net.sf.jasperreports.engine.type">VerticalTextAlignEnum</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRDesignTextElement.</span><code><span class="memberNameLink"><a href="../../design/JRDesignTextElement.html#getVerticalTextAlign()">getVerticalTextAlign</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../design/package-summary.html">net.sf.jasperreports.engine.design</a> with parameters of type <a href="../VerticalTextAlignEnum.html" title="enum in net.sf.jasperreports.engine.type">VerticalTextAlignEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRDesignTextElement.</span><code><span class="memberNameLink"><a href="../../design/JRDesignTextElement.html#setVerticalTextAlign(net.sf.jasperreports.engine.type.VerticalTextAlignEnum)">setVerticalTextAlign</a></span>&#8203;(<a href="../VerticalTextAlignEnum.html" title="enum in net.sf.jasperreports.engine.type">VerticalTextAlignEnum</a>&nbsp;verticalTextAlign)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="net.sf.jasperreports.engine.export">
<!--   -->
</a>
<h3>Uses of <a href="../VerticalTextAlignEnum.html" title="enum in net.sf.jasperreports.engine.type">VerticalTextAlignEnum</a> in <a href="../../export/package-summary.html">net.sf.jasperreports.engine.export</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../export/package-summary.html">net.sf.jasperreports.engine.export</a> declared as <a href="../VerticalTextAlignEnum.html" title="enum in net.sf.jasperreports.engine.type">VerticalTextAlignEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../VerticalTextAlignEnum.html" title="enum in net.sf.jasperreports.engine.type">VerticalTextAlignEnum</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRXlsAbstractExporter.TextAlignHolder.</span><code><span class="memberNameLink"><a href="../../export/JRXlsAbstractExporter.TextAlignHolder.html#verticalAlignment">verticalAlignment</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../export/package-summary.html">net.sf.jasperreports.engine.export</a> with parameters of type <a href="../VerticalTextAlignEnum.html" title="enum in net.sf.jasperreports.engine.type">VerticalTextAlignEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../export/JRXlsAbstractExporter.TextAlignHolder.html#%3Cinit%3E(net.sf.jasperreports.engine.type.HorizontalTextAlignEnum,net.sf.jasperreports.engine.type.VerticalTextAlignEnum,net.sf.jasperreports.engine.type.RotationEnum)">TextAlignHolder</a></span>&#8203;(<a href="../HorizontalTextAlignEnum.html" title="enum in net.sf.jasperreports.engine.type">HorizontalTextAlignEnum</a>&nbsp;horizontalAlignment,
               <a href="../VerticalTextAlignEnum.html" title="enum in net.sf.jasperreports.engine.type">VerticalTextAlignEnum</a>&nbsp;verticalAlignment,
               <a href="../RotationEnum.html" title="enum in net.sf.jasperreports.engine.type">RotationEnum</a>&nbsp;rotation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="net.sf.jasperreports.engine.export.oasis">
<!--   -->
</a>
<h3>Uses of <a href="../VerticalTextAlignEnum.html" title="enum in net.sf.jasperreports.engine.type">VerticalTextAlignEnum</a> in <a href="../../export/oasis/package-summary.html">net.sf.jasperreports.engine.export.oasis</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../export/oasis/package-summary.html">net.sf.jasperreports.engine.export.oasis</a> with parameters of type <a href="../VerticalTextAlignEnum.html" title="enum in net.sf.jasperreports.engine.type">VerticalTextAlignEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ParagraphStyle.</span><code><span class="memberNameLink"><a href="../../export/oasis/ParagraphStyle.html#getHorizontalAlignment(net.sf.jasperreports.engine.type.HorizontalTextAlignEnum,net.sf.jasperreports.engine.type.VerticalTextAlignEnum,net.sf.jasperreports.engine.type.RotationEnum)">getHorizontalAlignment</a></span>&#8203;(<a href="../HorizontalTextAlignEnum.html" title="enum in net.sf.jasperreports.engine.type">HorizontalTextAlignEnum</a>&nbsp;horizontalAlignment,
                      <a href="../VerticalTextAlignEnum.html" title="enum in net.sf.jasperreports.engine.type">VerticalTextAlignEnum</a>&nbsp;verticalAlignment,
                      <a href="../RotationEnum.html" title="enum in net.sf.jasperreports.engine.type">RotationEnum</a>&nbsp;rotation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ParagraphStyle.</span><code><span class="memberNameLink"><a href="../../export/oasis/ParagraphStyle.html#getVerticalAlignment(net.sf.jasperreports.engine.type.HorizontalTextAlignEnum,net.sf.jasperreports.engine.type.VerticalTextAlignEnum,net.sf.jasperreports.engine.type.RotationEnum)">getVerticalAlignment</a></span>&#8203;(<a href="../HorizontalTextAlignEnum.html" title="enum in net.sf.jasperreports.engine.type">HorizontalTextAlignEnum</a>&nbsp;horizontalAlignment,
                    <a href="../VerticalTextAlignEnum.html" title="enum in net.sf.jasperreports.engine.type">VerticalTextAlignEnum</a>&nbsp;verticalAlignment,
                    <a href="../RotationEnum.html" title="enum in net.sf.jasperreports.engine.type">RotationEnum</a>&nbsp;rotation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="net.sf.jasperreports.engine.export.ooxml">
<!--   -->
</a>
<h3>Uses of <a href="../VerticalTextAlignEnum.html" title="enum in net.sf.jasperreports.engine.type">VerticalTextAlignEnum</a> in <a href="../../export/ooxml/package-summary.html">net.sf.jasperreports.engine.export.ooxml</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../export/ooxml/package-summary.html">net.sf.jasperreports.engine.export.ooxml</a> with parameters of type <a href="../VerticalTextAlignEnum.html" title="enum in net.sf.jasperreports.engine.type">VerticalTextAlignEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XlsxStyleInfo.</span><code><span class="memberNameLink"><a href="../../export/ooxml/XlsxStyleInfo.html#getHorizontalAlignment(net.sf.jasperreports.engine.type.HorizontalTextAlignEnum,net.sf.jasperreports.engine.type.VerticalTextAlignEnum,int)">getHorizontalAlignment</a></span>&#8203;(<a href="../HorizontalTextAlignEnum.html" title="enum in net.sf.jasperreports.engine.type">HorizontalTextAlignEnum</a>&nbsp;hAlign,
                      <a href="../VerticalTextAlignEnum.html" title="enum in net.sf.jasperreports.engine.type">VerticalTextAlignEnum</a>&nbsp;vAlign,
                      int&nbsp;rotation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DocxCellHelper.</span><code><span class="memberNameLink"><a href="../../export/ooxml/DocxCellHelper.html#getVerticalAlignment(net.sf.jasperreports.engine.type.VerticalTextAlignEnum)">getVerticalAlignment</a></span>&#8203;(<a href="../VerticalTextAlignEnum.html" title="enum in net.sf.jasperreports.engine.type">VerticalTextAlignEnum</a>&nbsp;verticalAlignment)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XlsxParagraphHelper.</span><code><span class="memberNameLink"><a href="../../export/ooxml/XlsxParagraphHelper.html#getVerticalAlignment(net.sf.jasperreports.engine.type.VerticalTextAlignEnum)">getVerticalAlignment</a></span>&#8203;(<a href="../VerticalTextAlignEnum.html" title="enum in net.sf.jasperreports.engine.type">VerticalTextAlignEnum</a>&nbsp;verticalAlignment)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XlsxStyleInfo.</span><code><span class="memberNameLink"><a href="../../export/ooxml/XlsxStyleInfo.html#getVerticalAlignment(net.sf.jasperreports.engine.type.HorizontalTextAlignEnum,net.sf.jasperreports.engine.type.VerticalTextAlignEnum,int)">getVerticalAlignment</a></span>&#8203;(<a href="../HorizontalTextAlignEnum.html" title="enum in net.sf.jasperreports.engine.type">HorizontalTextAlignEnum</a>&nbsp;hAlign,
                    <a href="../VerticalTextAlignEnum.html" title="enum in net.sf.jasperreports.engine.type">VerticalTextAlignEnum</a>&nbsp;vAlign,
                    int&nbsp;rotation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="net.sf.jasperreports.engine.fill">
<!--   -->
</a>
<h3>Uses of <a href="../VerticalTextAlignEnum.html" title="enum in net.sf.jasperreports.engine.type">VerticalTextAlignEnum</a> in <a href="../../fill/package-summary.html">net.sf.jasperreports.engine.fill</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../fill/package-summary.html">net.sf.jasperreports.engine.fill</a> that return <a href="../VerticalTextAlignEnum.html" title="enum in net.sf.jasperreports.engine.type">VerticalTextAlignEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../VerticalTextAlignEnum.html" title="enum in net.sf.jasperreports.engine.type">VerticalTextAlignEnum</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRFillTextElement.</span><code><span class="memberNameLink"><a href="../../fill/JRFillTextElement.html#getOwnVerticalTextAlign()">getOwnVerticalTextAlign</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../VerticalTextAlignEnum.html" title="enum in net.sf.jasperreports.engine.type">VerticalTextAlignEnum</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRTemplatePrintText.</span><code><span class="memberNameLink"><a href="../../fill/JRTemplatePrintText.html#getOwnVerticalTextAlign()">getOwnVerticalTextAlign</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../VerticalTextAlignEnum.html" title="enum in net.sf.jasperreports.engine.type">VerticalTextAlignEnum</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRTemplateText.</span><code><span class="memberNameLink"><a href="../../fill/JRTemplateText.html#getOwnVerticalTextAlign()">getOwnVerticalTextAlign</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../VerticalTextAlignEnum.html" title="enum in net.sf.jasperreports.engine.type">VerticalTextAlignEnum</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRFillTextElement.</span><code><span class="memberNameLink"><a href="../../fill/JRFillTextElement.html#getVerticalTextAlign()">getVerticalTextAlign</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../VerticalTextAlignEnum.html" title="enum in net.sf.jasperreports.engine.type">VerticalTextAlignEnum</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRTemplatePrintText.</span><code><span class="memberNameLink"><a href="../../fill/JRTemplatePrintText.html#getVerticalTextAlign()">getVerticalTextAlign</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../VerticalTextAlignEnum.html" title="enum in net.sf.jasperreports.engine.type">VerticalTextAlignEnum</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRTemplateText.</span><code><span class="memberNameLink"><a href="../../fill/JRTemplateText.html#getVerticalTextAlign()">getVerticalTextAlign</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../fill/package-summary.html">net.sf.jasperreports.engine.fill</a> with parameters of type <a href="../VerticalTextAlignEnum.html" title="enum in net.sf.jasperreports.engine.type">VerticalTextAlignEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRFillTextElement.</span><code><span class="memberNameLink"><a href="../../fill/JRFillTextElement.html#setVerticalTextAlign(net.sf.jasperreports.engine.type.VerticalTextAlignEnum)">setVerticalTextAlign</a></span>&#8203;(<a href="../VerticalTextAlignEnum.html" title="enum in net.sf.jasperreports.engine.type">VerticalTextAlignEnum</a>&nbsp;verticalAlignment)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRTemplatePrintText.</span><code><span class="memberNameLink"><a href="../../fill/JRTemplatePrintText.html#setVerticalTextAlign(net.sf.jasperreports.engine.type.VerticalTextAlignEnum)">setVerticalTextAlign</a></span>&#8203;(<a href="../VerticalTextAlignEnum.html" title="enum in net.sf.jasperreports.engine.type">VerticalTextAlignEnum</a>&nbsp;verticalAlignment)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRTemplateText.</span><code><span class="memberNameLink"><a href="../../fill/JRTemplateText.html#setVerticalTextAlign(net.sf.jasperreports.engine.type.VerticalTextAlignEnum)">setVerticalTextAlign</a></span>&#8203;(<a href="../VerticalTextAlignEnum.html" title="enum in net.sf.jasperreports.engine.type">VerticalTextAlignEnum</a>&nbsp;verticalTextAlign)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="net.sf.jasperreports.engine.type">
<!--   -->
</a>
<h3>Uses of <a href="../VerticalTextAlignEnum.html" title="enum in net.sf.jasperreports.engine.type">VerticalTextAlignEnum</a> in <a href="../package-summary.html">net.sf.jasperreports.engine.type</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">net.sf.jasperreports.engine.type</a> that return <a href="../VerticalTextAlignEnum.html" title="enum in net.sf.jasperreports.engine.type">VerticalTextAlignEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../VerticalTextAlignEnum.html" title="enum in net.sf.jasperreports.engine.type">VerticalTextAlignEnum</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VerticalTextAlignEnum.</span><code><span class="memberNameLink"><a href="../VerticalTextAlignEnum.html#getByName(java.lang.String)">getByName</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../VerticalTextAlignEnum.html" title="enum in net.sf.jasperreports.engine.type">VerticalTextAlignEnum</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VerticalAlignEnum.</span><code><span class="memberNameLink"><a href="../VerticalAlignEnum.html#getVerticalTextAlignEnum(net.sf.jasperreports.engine.type.VerticalAlignEnum)">getVerticalTextAlignEnum</a></span>&#8203;(<a href="../VerticalAlignEnum.html" title="enum in net.sf.jasperreports.engine.type">VerticalAlignEnum</a>&nbsp;verticalAlignment)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../VerticalTextAlignEnum.html" title="enum in net.sf.jasperreports.engine.type">VerticalTextAlignEnum</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VerticalTextAlignEnum.</span><code><span class="memberNameLink"><a href="../VerticalTextAlignEnum.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../VerticalTextAlignEnum.html" title="enum in net.sf.jasperreports.engine.type">VerticalTextAlignEnum</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VerticalTextAlignEnum.</span><code><span class="memberNameLink"><a href="../VerticalTextAlignEnum.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">net.sf.jasperreports.engine.type</a> with parameters of type <a href="../VerticalTextAlignEnum.html" title="enum in net.sf.jasperreports.engine.type">VerticalTextAlignEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../VerticalAlignEnum.html" title="enum in net.sf.jasperreports.engine.type">VerticalAlignEnum</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VerticalAlignEnum.</span><code><span class="memberNameLink"><a href="../VerticalAlignEnum.html#getVerticalAlignEnum(net.sf.jasperreports.engine.type.VerticalTextAlignEnum)">getVerticalAlignEnum</a></span>&#8203;(<a href="../VerticalTextAlignEnum.html" title="enum in net.sf.jasperreports.engine.type">VerticalTextAlignEnum</a>&nbsp;verticalTextAlign)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="net.sf.jasperreports.engine.util">
<!--   -->
</a>
<h3>Uses of <a href="../VerticalTextAlignEnum.html" title="enum in net.sf.jasperreports.engine.type">VerticalTextAlignEnum</a> in <a href="../../util/package-summary.html">net.sf.jasperreports.engine.util</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../util/package-summary.html">net.sf.jasperreports.engine.util</a> that return <a href="../VerticalTextAlignEnum.html" title="enum in net.sf.jasperreports.engine.type">VerticalTextAlignEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../VerticalTextAlignEnum.html" title="enum in net.sf.jasperreports.engine.type">VerticalTextAlignEnum</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StyleResolver.</span><code><span class="memberNameLink"><a href="../../util/StyleResolver.html#getVerticalTextAlign(net.sf.jasperreports.engine.JRStyle)">getVerticalTextAlign</a></span>&#8203;(<a href="../../JRStyle.html" title="interface in net.sf.jasperreports.engine">JRStyle</a>&nbsp;style)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../VerticalTextAlignEnum.html" title="enum in net.sf.jasperreports.engine.type">VerticalTextAlignEnum</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StyleResolver.</span><code><span class="memberNameLink"><a href="../../util/StyleResolver.html#getVerticalTextAlign(net.sf.jasperreports.engine.JRTextAlignment)">getVerticalTextAlign</a></span>&#8203;(<a href="../../JRTextAlignment.html" title="interface in net.sf.jasperreports.engine">JRTextAlignment</a>&nbsp;alignment)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../VerticalTextAlignEnum.html" title="enum in net.sf.jasperreports.engine.type">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.jaspersoft.com/">TIBCO Software Inc.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
