<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ro">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Mar 29 12:13:52 EEST 2022 -->
<title>JRGanttSeries (JasperReports Library 6.19.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JRGanttSeries (JasperReports Library 6.19.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JRGanttSeries.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.jasperreports.charts</a></div>
<h2 title="Interface JRGanttSeries" class="title">Interface JRGanttSeries</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="base/JRBaseGanttSeries.html" title="class in net.sf.jasperreports.charts.base">JRBaseGanttSeries</a></code>, <code><a href="design/JRDesignGanttSeries.html" title="class in net.sf.jasperreports.charts.design">JRDesignGanttSeries</a></code>, <code><a href="fill/JRFillGanttSeries.html" title="class in net.sf.jasperreports.charts.fill">JRFillGanttSeries</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">JRGanttSeries</span></pre>
<div class="block">Represents the series for the Gantt dataset.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Peter Risko (peter@risko.hu)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEndDateExpression()">getEndDateExpression</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../engine/JRHyperlink.html" title="interface in net.sf.jasperreports.engine">JRHyperlink</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItemHyperlink()">getItemHyperlink</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the hyperlink specification for chart items.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLabelExpression()">getLabelExpression</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPercentExpression()">getPercentExpression</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSeriesExpression()">getSeriesExpression</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartDateExpression()">getStartDateExpression</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSubtaskExpression()">getSubtaskExpression</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTaskExpression()">getTaskExpression</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getSeriesExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesExpression</h4>
<pre class="methodSignature"><a href="../engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;getSeriesExpression()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the expression of the series name</dd>
</dl>
</li>
</ul>
<a id="getTaskExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskExpression</h4>
<pre class="methodSignature"><a href="../engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;getTaskExpression()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the expression of the task name</dd>
</dl>
</li>
</ul>
<a id="getSubtaskExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubtaskExpression</h4>
<pre class="methodSignature"><a href="../engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;getSubtaskExpression()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the expression of the subtask name</dd>
</dl>
</li>
</ul>
<a id="getStartDateExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDateExpression</h4>
<pre class="methodSignature"><a href="../engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;getStartDateExpression()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the start date expression</dd>
</dl>
</li>
</ul>
<a id="getEndDateExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDateExpression</h4>
<pre class="methodSignature"><a href="../engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;getEndDateExpression()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the end date expression</dd>
</dl>
</li>
</ul>
<a id="getPercentExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercentExpression</h4>
<pre class="methodSignature"><a href="../engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;getPercentExpression()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the task percent expression</dd>
</dl>
</li>
</ul>
<a id="getLabelExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelExpression</h4>
<pre class="methodSignature"><a href="../engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;getLabelExpression()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the label expression</dd>
</dl>
</li>
</ul>
<a id="getItemHyperlink()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getItemHyperlink</h4>
<pre class="methodSignature"><a href="../engine/JRHyperlink.html" title="interface in net.sf.jasperreports.engine">JRHyperlink</a>&nbsp;getItemHyperlink()</pre>
<div class="block">Returns the hyperlink specification for chart items.
 <p>
 The hyperlink will be evaluated for every chart item and an image map will be created for the chart.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hyperlink specification for chart items</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JRGanttSeries.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.jaspersoft.com/">TIBCO Software Inc.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
