<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ro">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Mar 29 12:13:52 EEST 2022 -->
<title>Uses of Interface net.sf.jasperreports.engine.JRAnchor (JasperReports Library 6.19.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface net.sf.jasperreports.engine.JRAnchor (JasperReports Library 6.19.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../JRAnchor.html" title="interface in net.sf.jasperreports.engine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface net.sf.jasperreports.engine.JRAnchor" class="title">Uses of Interface<br>net.sf.jasperreports.engine.JRAnchor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../JRAnchor.html" title="interface in net.sf.jasperreports.engine">JRAnchor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.components.charts">net.sf.jasperreports.components.charts</a></th>
<td class="colLast">
<div class="block">Contains interfaces and base classes for the built-in Spider Chart component.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.components.spiderchart">net.sf.jasperreports.components.spiderchart</a></th>
<td class="colLast">
<div class="block">Contains classes for the built-in Spider Chart component.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.engine">net.sf.jasperreports.engine</a></th>
<td class="colLast">
<div class="block">Provides access to the library's main functionality through facade classes for compiling, filling 
 and exporting reports and also publishes the library's main interfaces and classes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.engine.base">net.sf.jasperreports.engine.base</a></th>
<td class="colLast">
<div class="block">Contains base implementations for the library's main interfaces.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.engine.design">net.sf.jasperreports.engine.design</a></th>
<td class="colLast">
<div class="block">Contains design time implementations for the library's main interfaces as well as report compiling tools.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.engine.fill">net.sf.jasperreports.engine.fill</a></th>
<td class="colLast">
<div class="block">Contains fill time implementations for the library's main interfaces and the entire 
 engine used in the filling process (the actual core of JasperReports).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="net.sf.jasperreports.components.charts">
<!--   -->
</a>
<h3>Uses of <a href="../JRAnchor.html" title="interface in net.sf.jasperreports.engine">JRAnchor</a> in <a href="../../components/charts/package-summary.html">net.sf.jasperreports.components.charts</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../JRAnchor.html" title="interface in net.sf.jasperreports.engine">JRAnchor</a> in <a href="../../components/charts/package-summary.html">net.sf.jasperreports.components.charts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../components/charts/ChartSettings.html" title="interface in net.sf.jasperreports.components.charts">ChartSettings</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Classes in <a href="../../components/charts/package-summary.html">net.sf.jasperreports.components.charts</a> that implement <a href="../JRAnchor.html" title="interface in net.sf.jasperreports.engine">JRAnchor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../components/charts/FillChartSettings.html" title="class in net.sf.jasperreports.components.charts">FillChartSettings</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="net.sf.jasperreports.components.spiderchart">
<!--   -->
</a>
<h3>Uses of <a href="../JRAnchor.html" title="interface in net.sf.jasperreports.engine">JRAnchor</a> in <a href="../../components/spiderchart/package-summary.html">net.sf.jasperreports.components.spiderchart</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../components/spiderchart/package-summary.html">net.sf.jasperreports.components.spiderchart</a> that implement <a href="../JRAnchor.html" title="interface in net.sf.jasperreports.engine">JRAnchor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../components/spiderchart/StandardChartSettings.html" title="class in net.sf.jasperreports.components.spiderchart">StandardChartSettings</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="net.sf.jasperreports.engine">
<!--   -->
</a>
<h3>Uses of <a href="../JRAnchor.html" title="interface in net.sf.jasperreports.engine">JRAnchor</a> in <a href="../package-summary.html">net.sf.jasperreports.engine</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../JRAnchor.html" title="interface in net.sf.jasperreports.engine">JRAnchor</a> in <a href="../package-summary.html">net.sf.jasperreports.engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</a></span></code></th>
<td class="colLast">
<div class="block">Implementations of this interface can be used for rendering chart components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JRImage.html" title="interface in net.sf.jasperreports.engine">JRImage</a></span></code></th>
<td class="colLast">
<div class="block">An abstract representation of a graphic element representing an image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JRTextField.html" title="interface in net.sf.jasperreports.engine">JRTextField</a></span></code></th>
<td class="colLast">
<div class="block">An abstract representation of a report text.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="net.sf.jasperreports.engine.base">
<!--   -->
</a>
<h3>Uses of <a href="../JRAnchor.html" title="interface in net.sf.jasperreports.engine">JRAnchor</a> in <a href="../base/package-summary.html">net.sf.jasperreports.engine.base</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../base/package-summary.html">net.sf.jasperreports.engine.base</a> that implement <a href="../JRAnchor.html" title="interface in net.sf.jasperreports.engine">JRAnchor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../base/JRBaseChart.html" title="class in net.sf.jasperreports.engine.base">JRBaseChart</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../base/JRBaseImage.html" title="class in net.sf.jasperreports.engine.base">JRBaseImage</a></span></code></th>
<td class="colLast">
<div class="block">The actual implementation of a graphic element representing an image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../base/JRBaseTextField.html" title="class in net.sf.jasperreports.engine.base">JRBaseTextField</a></span></code></th>
<td class="colLast">
<div class="block">This class is used for representing a text field.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="net.sf.jasperreports.engine.design">
<!--   -->
</a>
<h3>Uses of <a href="../JRAnchor.html" title="interface in net.sf.jasperreports.engine">JRAnchor</a> in <a href="../design/package-summary.html">net.sf.jasperreports.engine.design</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../design/package-summary.html">net.sf.jasperreports.engine.design</a> that implement <a href="../JRAnchor.html" title="interface in net.sf.jasperreports.engine">JRAnchor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../design/JRDesignChart.html" title="class in net.sf.jasperreports.engine.design">JRDesignChart</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../design/JRDesignImage.html" title="class in net.sf.jasperreports.engine.design">JRDesignImage</a></span></code></th>
<td class="colLast">
<div class="block">The actual implementation of a graphic element representing an image, used at design time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../design/JRDesignTextField.html" title="class in net.sf.jasperreports.engine.design">JRDesignTextField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="net.sf.jasperreports.engine.fill">
<!--   -->
</a>
<h3>Uses of <a href="../JRAnchor.html" title="interface in net.sf.jasperreports.engine">JRAnchor</a> in <a href="../fill/package-summary.html">net.sf.jasperreports.engine.fill</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../fill/package-summary.html">net.sf.jasperreports.engine.fill</a> that implement <a href="../JRAnchor.html" title="interface in net.sf.jasperreports.engine">JRAnchor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../fill/JRFillChart.html" title="class in net.sf.jasperreports.engine.fill">JRFillChart</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../fill/JRFillImage.html" title="class in net.sf.jasperreports.engine.fill">JRFillImage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../fill/JRFillTextField.html" title="class in net.sf.jasperreports.engine.fill">JRFillTextField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../JRAnchor.html" title="interface in net.sf.jasperreports.engine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.jaspersoft.com/">TIBCO Software Inc.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
