<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ro">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Mar 29 12:13:52 EEST 2022 -->
<title>Uses of Interface net.sf.jasperreports.engine.JRPrintPage (JasperReports Library 6.19.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface net.sf.jasperreports.engine.JRPrintPage (JasperReports Library 6.19.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface net.sf.jasperreports.engine.JRPrintPage" class="title">Uses of Interface<br>net.sf.jasperreports.engine.JRPrintPage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.engine">net.sf.jasperreports.engine</a></th>
<td class="colLast">
<div class="block">Provides access to the library's main functionality through facade classes for compiling, filling 
 and exporting reports and also publishes the library's main interfaces and classes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.engine.base">net.sf.jasperreports.engine.base</a></th>
<td class="colLast">
<div class="block">Contains base implementations for the library's main interfaces.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.engine.export">net.sf.jasperreports.engine.export</a></th>
<td class="colLast">
<div class="block">Provides utility classes for exporting reports to various popular formats such as 
 PDF, HTML, RTF, CSV, Excel, DOCX, PPTX, ODT, ODS, XML, Text, etc.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.engine.export.oasis">net.sf.jasperreports.engine.export.oasis</a></th>
<td class="colLast">
<div class="block">Provides utility classes for exporting reports to Open Document Format, such as 
 ODT and ODS.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.engine.export.ooxml">net.sf.jasperreports.engine.export.ooxml</a></th>
<td class="colLast">
<div class="block">Provides utility classes for exporting reports to Office Open XML Format, such as 
 DOCX, XLSX and PPTX.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.engine.fill">net.sf.jasperreports.engine.fill</a></th>
<td class="colLast">
<div class="block">Contains fill time implementations for the library's main interfaces and the entire 
 engine used in the filling process (the actual core of JasperReports).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.engine.part">net.sf.jasperreports.engine.part</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.export">net.sf.jasperreports.export</a></th>
<td class="colLast">
<div class="block">Provides exporter input, exporter output and exporter configurations</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.parts.subreport">net.sf.jasperreports.parts.subreport</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.search">net.sf.jasperreports.search</a></th>
<td class="colLast">
<div class="block">Provides support for JasperReports search feature.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="net.sf.jasperreports.engine">
<!--   -->
</a>
<h3>Uses of <a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a> in <a href="../package-summary.html">net.sf.jasperreports.engine</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">net.sf.jasperreports.engine</a> that return <a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JasperPrint.</span><code><span class="memberNameLink"><a href="../JasperPrint.html#removePage(int)">removePage</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Removes a page from the document.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">net.sf.jasperreports.engine</a> that return types with arguments of type <a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JasperPrint.</span><code><span class="memberNameLink"><a href="../JasperPrint.html#getPages()">getPages</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list of all pages in the filled report.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">net.sf.jasperreports.engine</a> with parameters of type <a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BookmarkHelper.</span><code><span class="memberNameLink"><a href="../BookmarkHelper.html#addBookmarks(net.sf.jasperreports.engine.JRPrintPage,int)">addBookmarks</a></span>&#8203;(<a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a>&nbsp;page,
            int&nbsp;pageIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JasperPrint.</span><code><span class="memberNameLink"><a href="../JasperPrint.html#addPage(int,net.sf.jasperreports.engine.JRPrintPage)">addPage</a></span>&#8203;(int&nbsp;index,
       <a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a>&nbsp;page)</code></th>
<td class="colLast">
<div class="block">Adds a new page to the document, placing it at the specified index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JasperPrint.</span><code><span class="memberNameLink"><a href="../JasperPrint.html#addPage(net.sf.jasperreports.engine.JRPrintPage)">addPage</a></span>&#8203;(<a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a>&nbsp;page)</code></th>
<td class="colLast">
<div class="block">Adds a new page to the document.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructor parameters in <a href="../package-summary.html">net.sf.jasperreports.engine</a> with type arguments of type <a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JasperPrint.html#%3Cinit%3E(java.util.List)">JasperPrint</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a>&gt;&nbsp;pages)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="net.sf.jasperreports.engine.base">
<!--   -->
</a>
<h3>Uses of <a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a> in <a href="../base/package-summary.html">net.sf.jasperreports.engine.base</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../base/package-summary.html">net.sf.jasperreports.engine.base</a> that implement <a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../base/JRBasePrintPage.html" title="class in net.sf.jasperreports.engine.base">JRBasePrintPage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../base/JRVirtualPrintPage.html" title="class in net.sf.jasperreports.engine.base">JRVirtualPrintPage</a></span></code></th>
<td class="colLast">
<div class="block">A print page that can be virtualized to free heap memory.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="net.sf.jasperreports.engine.export">
<!--   -->
</a>
<h3>Uses of <a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a> in <a href="../export/package-summary.html">net.sf.jasperreports.engine.export</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../export/package-summary.html">net.sf.jasperreports.engine.export</a> with parameters of type <a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HtmlExporter.</span><code><span class="memberNameLink"><a href="../export/HtmlExporter.html#exportPage(net.sf.jasperreports.engine.JRPrintPage)">exportPage</a></span>&#8203;(<a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a>&nbsp;page)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRAbstractCsvExporter.</span><code><span class="memberNameLink"><a href="../export/JRAbstractCsvExporter.html#exportPage(net.sf.jasperreports.engine.JRPrintPage)">exportPage</a></span>&#8203;(<a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a>&nbsp;page)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRCsvExporter.</span><code><span class="memberNameLink"><a href="../export/JRCsvExporter.html#exportPage(net.sf.jasperreports.engine.JRPrintPage)">exportPage</a></span>&#8203;(<a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a>&nbsp;page)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRCsvMetadataExporter.</span><code><span class="memberNameLink"><a href="../export/JRCsvMetadataExporter.html#exportPage(net.sf.jasperreports.engine.JRPrintPage)">exportPage</a></span>&#8203;(<a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a>&nbsp;page)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRPdfExporter.</span><code><span class="memberNameLink"><a href="../export/JRPdfExporter.html#exportPage(net.sf.jasperreports.engine.JRPrintPage)">exportPage</a></span>&#8203;(<a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a>&nbsp;page)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRRtfExporter.</span><code><span class="memberNameLink"><a href="../export/JRRtfExporter.html#exportPage(net.sf.jasperreports.engine.JRPrintPage,boolean)">exportPage</a></span>&#8203;(<a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a>&nbsp;page,
          boolean&nbsp;lastPage)</code></th>
<td class="colLast">
<div class="block">Exports a report page</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRTextExporter.</span><code><span class="memberNameLink"><a href="../export/JRTextExporter.html#exportPage(net.sf.jasperreports.engine.JRPrintPage)">exportPage</a></span>&#8203;(<a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a>&nbsp;page)</code></th>
<td class="colLast">
<div class="block">Exports a page to the output writer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRXlsAbstractExporter.</span><code><span class="memberNameLink"><a href="../export/JRXlsAbstractExporter.html#exportPage(net.sf.jasperreports.engine.JRPrintPage,net.sf.jasperreports.engine.export.CutsInfo,int,java.lang.String)">exportPage</a></span>&#8203;(<a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a>&nbsp;page,
          <a href="../export/CutsInfo.html" title="class in net.sf.jasperreports.engine.export">CutsInfo</a>&nbsp;xCuts,
          int&nbsp;startRow,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;defaultSheetName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRXlsAbstractMetadataExporter.</span><code><span class="memberNameLink"><a href="../export/JRXlsAbstractMetadataExporter.html#exportPage(net.sf.jasperreports.engine.JRPrintPage)">exportPage</a></span>&#8203;(<a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a>&nbsp;page)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRXmlExporter.</span><code><span class="memberNameLink"><a href="../export/JRXmlExporter.html#exportPage(net.sf.jasperreports.engine.JRPrintPage)">exportPage</a></span>&#8203;(<a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a>&nbsp;page)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JsonExporter.</span><code><span class="memberNameLink"><a href="../export/JsonExporter.html#exportPage(net.sf.jasperreports.engine.JRPrintPage)">exportPage</a></span>&#8203;(<a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a>&nbsp;page)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JsonMetadataExporter.</span><code><span class="memberNameLink"><a href="../export/JsonMetadataExporter.html#exportPage(net.sf.jasperreports.engine.JRPrintPage)">exportPage</a></span>&#8203;(<a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a>&nbsp;page)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRPdfExporter.</span><code><span class="memberNameLink"><a href="../export/JRPdfExporter.html#setPageSize(net.sf.jasperreports.engine.JRPrintPage)">setPageSize</a></span>&#8203;(<a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a>&nbsp;page)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="net.sf.jasperreports.engine.export.oasis">
<!--   -->
</a>
<h3>Uses of <a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a> in <a href="../export/oasis/package-summary.html">net.sf.jasperreports.engine.export.oasis</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../export/oasis/package-summary.html">net.sf.jasperreports.engine.export.oasis</a> with parameters of type <a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JROdsExporter.</span><code><span class="memberNameLink"><a href="../export/oasis/JROdsExporter.html#exportPage(net.sf.jasperreports.engine.JRPrintPage,net.sf.jasperreports.engine.export.CutsInfo,int,java.lang.String)">exportPage</a></span>&#8203;(<a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a>&nbsp;page,
          <a href="../export/CutsInfo.html" title="class in net.sf.jasperreports.engine.export">CutsInfo</a>&nbsp;xCuts,
          int&nbsp;startRow,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;defaultSheetName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JROdtExporter.</span><code><span class="memberNameLink"><a href="../export/oasis/JROdtExporter.html#exportPage(net.sf.jasperreports.engine.JRPrintPage)">exportPage</a></span>&#8203;(<a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a>&nbsp;page)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="net.sf.jasperreports.engine.export.ooxml">
<!--   -->
</a>
<h3>Uses of <a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a> in <a href="../export/ooxml/package-summary.html">net.sf.jasperreports.engine.export.ooxml</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../export/ooxml/package-summary.html">net.sf.jasperreports.engine.export.ooxml</a> with parameters of type <a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRDocxExporter.</span><code><span class="memberNameLink"><a href="../export/ooxml/JRDocxExporter.html#exportPage(net.sf.jasperreports.engine.JRPrintPage)">exportPage</a></span>&#8203;(<a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a>&nbsp;page)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRPptxExporter.</span><code><span class="memberNameLink"><a href="../export/ooxml/JRPptxExporter.html#exportPage(net.sf.jasperreports.engine.JRPrintPage,boolean,boolean)">exportPage</a></span>&#8203;(<a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a>&nbsp;page,
          boolean&nbsp;isBackgroundAsSlideMaster,
          boolean&nbsp;hasToSlideMasterElements)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRXlsxExporter.</span><code><span class="memberNameLink"><a href="../export/ooxml/JRXlsxExporter.html#exportPage(net.sf.jasperreports.engine.JRPrintPage,net.sf.jasperreports.engine.export.CutsInfo,int,java.lang.String)">exportPage</a></span>&#8203;(<a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a>&nbsp;page,
          <a href="../export/CutsInfo.html" title="class in net.sf.jasperreports.engine.export">CutsInfo</a>&nbsp;xCuts,
          int&nbsp;startRow,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;defaultSheetName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRPptxExporter.</span><code><span class="memberNameLink"><a href="../export/ooxml/JRPptxExporter.html#exportPageToSlideMaster(net.sf.jasperreports.engine.JRPrintPage,boolean)">exportPageToSlideMaster</a></span>&#8203;(<a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a>&nbsp;page,
                       boolean&nbsp;isBackgroundAsSlideMaster)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="net.sf.jasperreports.engine.fill">
<!--   -->
</a>
<h3>Uses of <a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a> in <a href="../fill/package-summary.html">net.sf.jasperreports.engine.fill</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../fill/package-summary.html">net.sf.jasperreports.engine.fill</a> declared as <a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRBaseFiller.</span><code><span class="memberNameLink"><a href="../fill/JRBaseFiller.html#printPage">printPage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRFillSubreport.</span><code><span class="memberNameLink"><a href="../fill/JRFillSubreport.html#printPage">printPage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../fill/package-summary.html">net.sf.jasperreports.engine.fill</a> that return <a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRBaseFiller.</span><code><span class="memberNameLink"><a href="../fill/JRBaseFiller.html#getCurrentPage()">getCurrentPage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ElementRange.</span><code><span class="memberNameLink"><a href="../fill/ElementRange.html#getPage()">getPage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FillerPageAddedEvent.</span><code><span class="memberNameLink"><a href="../fill/FillerPageAddedEvent.html#getPage()">getPage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PartReportFiller.JasperPrintPartOutput.</span><code><span class="memberNameLink"><a href="../fill/PartReportFiller.JasperPrintPartOutput.html#getPage(int)">getPage</a></span>&#8203;(int&nbsp;pageIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimpleElementRange.</span><code><span class="memberNameLink"><a href="../fill/SimpleElementRange.html#getPage()">getPage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRFillContext.</span><code><span class="memberNameLink"><a href="../fill/JRFillContext.html#getPrintPage()">getPrintPage</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current master print page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRBaseFiller.</span><code><span class="memberNameLink"><a href="../fill/JRBaseFiller.html#newPage()">newPage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../fill/package-summary.html">net.sf.jasperreports.engine.fill</a> with parameters of type <a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ElementRangeUtil.</span><code><span class="memberNameLink"><a href="../fill/ElementRangeUtil.html#addContent(net.sf.jasperreports.engine.JRPrintPage,int,net.sf.jasperreports.engine.fill.ElementRangeContents,int,int,net.sf.jasperreports.engine.fill.DelayedFillActions)">addContent</a></span>&#8203;(<a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a>&nbsp;printPage,
          int&nbsp;pageIndex,
          <a href="../fill/ElementRangeContents.html" title="class in net.sf.jasperreports.engine.fill">ElementRangeContents</a>&nbsp;elementsToMove,
          int&nbsp;xdelta,
          int&nbsp;ydelta,
          <a href="../fill/DelayedFillActions.html" title="class in net.sf.jasperreports.engine.fill">DelayedFillActions</a>&nbsp;delayedActions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DelayedFillActions.</span><code><span class="memberNameLink"><a href="../fill/DelayedFillActions.html#addElementEvaluations(net.sf.jasperreports.engine.JRPrintPage,int,net.sf.jasperreports.engine.fill.ElementEvaluationsSource)">addElementEvaluations</a></span>&#8203;(<a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a>&nbsp;page,
                     int&nbsp;pageIndex,
                     <a href="../fill/ElementEvaluationsSource.html" title="interface in net.sf.jasperreports.engine.fill">ElementEvaluationsSource</a>&nbsp;source)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRBaseFiller.</span><code><span class="memberNameLink"><a href="../fill/JRBaseFiller.html#addPage(net.sf.jasperreports.engine.JRPrintPage)">addPage</a></span>&#8203;(<a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a>&nbsp;page)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PartReportFiller.JasperPrintPartOutput.</span><code><span class="memberNameLink"><a href="../fill/PartReportFiller.JasperPrintPartOutput.html#addPage(net.sf.jasperreports.engine.JRPrintPage,int,net.sf.jasperreports.engine.fill.DelayedFillActions,net.sf.jasperreports.engine.BookmarkIterator)">addPage</a></span>&#8203;(<a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a>&nbsp;page,
       int&nbsp;pageOffset,
       <a href="../fill/DelayedFillActions.html" title="class in net.sf.jasperreports.engine.fill">DelayedFillActions</a>&nbsp;sourceActions,
       <a href="../BookmarkIterator.html" title="class in net.sf.jasperreports.engine">BookmarkIterator</a>&nbsp;sourceBookmarkIterator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PartReportFiller.JasperPrintPartOutput.</span><code><span class="memberNameLink"><a href="../fill/PartReportFiller.JasperPrintPartOutput.html#addPage(net.sf.jasperreports.engine.JRPrintPage,net.sf.jasperreports.engine.fill.DelayedFillActions)">addPage</a></span>&#8203;(<a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a>&nbsp;page,
       <a href="../fill/DelayedFillActions.html" title="class in net.sf.jasperreports.engine.fill">DelayedFillActions</a>&nbsp;delayedActionsSource)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DelayedFillActions.</span><code><span class="memberNameLink"><a href="../fill/DelayedFillActions.html#collectElementEvaluations(net.sf.jasperreports.engine.JRPrintPage,java.util.List,net.sf.jasperreports.engine.fill.ElementEvaluationsCollector)">collectElementEvaluations</a></span>&#8203;(<a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a>&nbsp;page,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../JRPrintElement.html" title="interface in net.sf.jasperreports.engine">JRPrintElement</a>&gt;&nbsp;elements,
                         <a href="../fill/ElementEvaluationsCollector.html" title="interface in net.sf.jasperreports.engine.fill">ElementEvaluationsCollector</a>&nbsp;collector)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DelayedFillActions.</span><code><span class="memberNameLink"><a href="../fill/DelayedFillActions.html#doCollectElementEvaluations(net.sf.jasperreports.engine.JRPrintPage,java.util.List,net.sf.jasperreports.engine.fill.ElementEvaluationsCollector,boolean)">doCollectElementEvaluations</a></span>&#8203;(<a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a>&nbsp;page,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../JRPrintElement.html" title="interface in net.sf.jasperreports.engine">JRPrintElement</a>&gt;&nbsp;elements,
                           <a href="../fill/ElementEvaluationsCollector.html" title="interface in net.sf.jasperreports.engine.fill">ElementEvaluationsCollector</a>&nbsp;collector,
                           boolean&nbsp;clearEmpty)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRBaseFiller.</span><code><span class="memberNameLink"><a href="../fill/JRBaseFiller.html#hasBoundActions(net.sf.jasperreports.engine.JRPrintPage)">hasBoundActions</a></span>&#8203;(<a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a>&nbsp;page)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DelayedFillActions.</span><code><span class="memberNameLink"><a href="../fill/DelayedFillActions.html#hasDelayedActions(net.sf.jasperreports.engine.JRPrintPage)">hasDelayedActions</a></span>&#8203;(<a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a>&nbsp;page)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DelayedFillActions.</span><code><span class="memberNameLink"><a href="../fill/DelayedFillActions.html#hasMasterDelayedActions(net.sf.jasperreports.engine.JRPrintPage)">hasMasterDelayedActions</a></span>&#8203;(<a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a>&nbsp;page)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRBaseFiller.</span><code><span class="memberNameLink"><a href="../fill/JRBaseFiller.html#isPageFinal(net.sf.jasperreports.engine.JRPrintPage)">isPageFinal</a></span>&#8203;(<a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a>&nbsp;page)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DelayedFillActions.</span><code><span class="memberNameLink"><a href="../fill/DelayedFillActions.html#moveMasterEvaluations(net.sf.jasperreports.engine.fill.DelayedFillActions,net.sf.jasperreports.engine.JRPrintPage,int)">moveMasterEvaluations</a></span>&#8203;(<a href="../fill/DelayedFillActions.html" title="class in net.sf.jasperreports.engine.fill">DelayedFillActions</a>&nbsp;sourceActions,
                     <a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a>&nbsp;page,
                     int&nbsp;pageIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DelayedFillActions.</span><code><span class="memberNameLink"><a href="../fill/DelayedFillActions.html#registerPage(net.sf.jasperreports.engine.JRPrintPage)">registerPage</a></span>&#8203;(<a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a>&nbsp;page)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRFillContext.</span><code><span class="memberNameLink"><a href="../fill/JRFillContext.html#setPrintPage(net.sf.jasperreports.engine.JRPrintPage)">setPrintPage</a></span>&#8203;(<a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a>&nbsp;page)</code></th>
<td class="colLast">
<div class="block">Sets the current master print page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRBaseFiller.</span><code><span class="memberNameLink"><a href="../fill/JRBaseFiller.html#subreportPageFilled(net.sf.jasperreports.engine.JRPrintPage)">subreportPageFilled</a></span>&#8203;(<a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a>&nbsp;subreportPage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../fill/package-summary.html">net.sf.jasperreports.engine.fill</a> with parameters of type <a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../fill/FillPageKey.html#%3Cinit%3E(net.sf.jasperreports.engine.JRPrintPage)">FillPageKey</a></span>&#8203;(<a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a>&nbsp;page)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../fill/FillPageKey.html#%3Cinit%3E(net.sf.jasperreports.engine.JRPrintPage,int)">FillPageKey</a></span>&#8203;(<a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a>&nbsp;page,
           int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../fill/SimpleElementRange.html#%3Cinit%3E(net.sf.jasperreports.engine.JRPrintPage,int,int)">SimpleElementRange</a></span>&#8203;(<a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a>&nbsp;page,
                  int&nbsp;columnIndex,
                  int&nbsp;topY)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../fill/VirtualizableFrame.html#%3Cinit%3E(net.sf.jasperreports.engine.fill.JRTemplatePrintFrame,net.sf.jasperreports.engine.fill.JRVirtualizationContext,net.sf.jasperreports.engine.JRPrintPage)">VirtualizableFrame</a></span>&#8203;(<a href="../fill/JRTemplatePrintFrame.html" title="class in net.sf.jasperreports.engine.fill">JRTemplatePrintFrame</a>&nbsp;frame,
                  <a href="../fill/JRVirtualizationContext.html" title="class in net.sf.jasperreports.engine.fill">JRVirtualizationContext</a>&nbsp;virtualizationContext,
                  <a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a>&nbsp;page)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="net.sf.jasperreports.engine.part">
<!--   -->
</a>
<h3>Uses of <a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a> in <a href="../part/package-summary.html">net.sf.jasperreports.engine.part</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../part/package-summary.html">net.sf.jasperreports.engine.part</a> that return <a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FillPartPrintOutput.</span><code><span class="memberNameLink"><a href="../part/FillPartPrintOutput.html#getPage(int)">getPage</a></span>&#8203;(int&nbsp;pageIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PartPrintOutput.</span><code><span class="memberNameLink"><a href="../part/PartPrintOutput.html#getPage(int)">getPage</a></span>&#8203;(int&nbsp;pageIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../part/package-summary.html">net.sf.jasperreports.engine.part</a> that return types with arguments of type <a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FillPartPrintOutput.</span><code><span class="memberNameLink"><a href="../part/FillPartPrintOutput.html#getPages()">getPages</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../part/package-summary.html">net.sf.jasperreports.engine.part</a> with parameters of type <a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FillPartPrintOutput.</span><code><span class="memberNameLink"><a href="../part/FillPartPrintOutput.html#addPage(net.sf.jasperreports.engine.JRPrintPage,net.sf.jasperreports.engine.fill.DelayedFillActions)">addPage</a></span>&#8203;(<a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a>&nbsp;page,
       <a href="../fill/DelayedFillActions.html" title="class in net.sf.jasperreports.engine.fill">DelayedFillActions</a>&nbsp;delayedActionsSource)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PartPrintOutput.</span><code><span class="memberNameLink"><a href="../part/PartPrintOutput.html#addPage(net.sf.jasperreports.engine.JRPrintPage,net.sf.jasperreports.engine.fill.DelayedFillActions)">addPage</a></span>&#8203;(<a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a>&nbsp;page,
       <a href="../fill/DelayedFillActions.html" title="class in net.sf.jasperreports.engine.fill">DelayedFillActions</a>&nbsp;delayedActions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FillingPrintPart.</span><code><span class="memberNameLink"><a href="../part/FillingPrintPart.html#isPageFinal(net.sf.jasperreports.engine.JRPrintPage)">isPageFinal</a></span>&#8203;(<a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a>&nbsp;page)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FinalFillingPrintPart.</span><code><span class="memberNameLink"><a href="../part/FinalFillingPrintPart.html#isPageFinal(net.sf.jasperreports.engine.JRPrintPage)">isPageFinal</a></span>&#8203;(<a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a>&nbsp;page)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="net.sf.jasperreports.export">
<!--   -->
</a>
<h3>Uses of <a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a> in <a href="../../export/package-summary.html">net.sf.jasperreports.export</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../export/package-summary.html">net.sf.jasperreports.export</a> that return <a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReadOnlyPartJasperPrint.</span><code><span class="memberNameLink"><a href="../../export/ReadOnlyPartJasperPrint.html#removePage(int)">removePage</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../export/package-summary.html">net.sf.jasperreports.export</a> that return types with arguments of type <a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReadOnlyPartJasperPrint.</span><code><span class="memberNameLink"><a href="../../export/ReadOnlyPartJasperPrint.html#getPages()">getPages</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../export/package-summary.html">net.sf.jasperreports.export</a> with parameters of type <a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReadOnlyPartJasperPrint.</span><code><span class="memberNameLink"><a href="../../export/ReadOnlyPartJasperPrint.html#addPage(int,net.sf.jasperreports.engine.JRPrintPage)">addPage</a></span>&#8203;(int&nbsp;index,
       <a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a>&nbsp;page)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReadOnlyPartJasperPrint.</span><code><span class="memberNameLink"><a href="../../export/ReadOnlyPartJasperPrint.html#addPage(net.sf.jasperreports.engine.JRPrintPage)">addPage</a></span>&#8203;(<a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a>&nbsp;page)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="net.sf.jasperreports.parts.subreport">
<!--   -->
</a>
<h3>Uses of <a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a> in <a href="../../parts/subreport/package-summary.html">net.sf.jasperreports.parts.subreport</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../parts/subreport/package-summary.html">net.sf.jasperreports.parts.subreport</a> with parameters of type <a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SubreportFillPart.FillerPrintPart.</span><code><span class="memberNameLink"><a href="../../parts/subreport/SubreportFillPart.FillerPrintPart.html#isPageFinal(net.sf.jasperreports.engine.JRPrintPage)">isPageFinal</a></span>&#8203;(<a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a>&nbsp;page)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="net.sf.jasperreports.search">
<!--   -->
</a>
<h3>Uses of <a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a> in <a href="../../search/package-summary.html">net.sf.jasperreports.search</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../search/package-summary.html">net.sf.jasperreports.search</a> with parameters of type <a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LuceneUtil.</span><code><span class="memberNameLink"><a href="../../search/LuceneUtil.html#indexPage(net.sf.jasperreports.engine.JRPrintPage,int)">indexPage</a></span>&#8203;(<a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a>&nbsp;page,
         int&nbsp;pageNo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../JRPrintPage.html" title="interface in net.sf.jasperreports.engine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.jaspersoft.com/">TIBCO Software Inc.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
