<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ro">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Mar 29 12:13:52 EEST 2022 -->
<title>Uses of Interface net.sf.jasperreports.engine.PrintPageFormat (JasperReports Library 6.19.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface net.sf.jasperreports.engine.PrintPageFormat (JasperReports Library 6.19.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PrintPageFormat.html" title="interface in net.sf.jasperreports.engine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface net.sf.jasperreports.engine.PrintPageFormat" class="title">Uses of Interface<br>net.sf.jasperreports.engine.PrintPageFormat</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../PrintPageFormat.html" title="interface in net.sf.jasperreports.engine">PrintPageFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.engine">net.sf.jasperreports.engine</a></th>
<td class="colLast">
<div class="block">Provides access to the library's main functionality through facade classes for compiling, filling 
 and exporting reports and also publishes the library's main interfaces and classes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.engine.base">net.sf.jasperreports.engine.base</a></th>
<td class="colLast">
<div class="block">Contains base implementations for the library's main interfaces.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.engine.export">net.sf.jasperreports.engine.export</a></th>
<td class="colLast">
<div class="block">Provides utility classes for exporting reports to various popular formats such as 
 PDF, HTML, RTF, CSV, Excel, DOCX, PPTX, ODT, ODS, XML, Text, etc.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.engine.export.oasis">net.sf.jasperreports.engine.export.oasis</a></th>
<td class="colLast">
<div class="block">Provides utility classes for exporting reports to Open Document Format, such as 
 ODT and ODS.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.engine.export.ooxml">net.sf.jasperreports.engine.export.ooxml</a></th>
<td class="colLast">
<div class="block">Provides utility classes for exporting reports to Office Open XML Format, such as 
 DOCX, XLSX and PPTX.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.export.pdf">net.sf.jasperreports.export.pdf</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.export.pdf.classic">net.sf.jasperreports.export.pdf.classic</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.swing">net.sf.jasperreports.swing</a></th>
<td class="colLast">
<div class="block">Provides support for JasperReports viewer feature.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="net.sf.jasperreports.engine">
<!--   -->
</a>
<h3>Uses of <a href="../PrintPageFormat.html" title="interface in net.sf.jasperreports.engine">PrintPageFormat</a> in <a href="../package-summary.html">net.sf.jasperreports.engine</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">net.sf.jasperreports.engine</a> that implement <a href="../PrintPageFormat.html" title="interface in net.sf.jasperreports.engine">PrintPageFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SimplePrintPageFormat.html" title="class in net.sf.jasperreports.engine">SimplePrintPageFormat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">net.sf.jasperreports.engine</a> that return <a href="../PrintPageFormat.html" title="interface in net.sf.jasperreports.engine">PrintPageFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../PrintPageFormat.html" title="interface in net.sf.jasperreports.engine">PrintPageFormat</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JasperPrint.</span><code><span class="memberNameLink"><a href="../JasperPrint.html#getPageFormat()">getPageFormat</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PrintPageFormat.html" title="interface in net.sf.jasperreports.engine">PrintPageFormat</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JasperPrint.</span><code><span class="memberNameLink"><a href="../JasperPrint.html#getPageFormat(int)">getPageFormat</a></span>&#8203;(int&nbsp;pageIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../PrintPageFormat.html" title="interface in net.sf.jasperreports.engine">PrintPageFormat</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrintPart.</span><code><span class="memberNameLink"><a href="../PrintPart.html#getPageFormat()">getPageFormat</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PrintPageFormat.html" title="interface in net.sf.jasperreports.engine">PrintPageFormat</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrintParts.</span><code><span class="memberNameLink"><a href="../PrintParts.html#getPageFormat(int)">getPageFormat</a></span>&#8203;(int&nbsp;pageIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../PrintPageFormat.html" title="interface in net.sf.jasperreports.engine">PrintPageFormat</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimplePrintPart.</span><code><span class="memberNameLink"><a href="../SimplePrintPart.html#getPageFormat()">getPageFormat</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">net.sf.jasperreports.engine</a> with parameters of type <a href="../PrintPageFormat.html" title="interface in net.sf.jasperreports.engine">PrintPageFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimplePrintPart.</span><code><span class="memberNameLink"><a href="../SimplePrintPart.html#setPageFormat(net.sf.jasperreports.engine.PrintPageFormat)">setPageFormat</a></span>&#8203;(<a href="../PrintPageFormat.html" title="interface in net.sf.jasperreports.engine">PrintPageFormat</a>&nbsp;pageFormat)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="net.sf.jasperreports.engine.base">
<!--   -->
</a>
<h3>Uses of <a href="../PrintPageFormat.html" title="interface in net.sf.jasperreports.engine">PrintPageFormat</a> in <a href="../base/package-summary.html">net.sf.jasperreports.engine.base</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../base/package-summary.html">net.sf.jasperreports.engine.base</a> that return <a href="../PrintPageFormat.html" title="interface in net.sf.jasperreports.engine">PrintPageFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../PrintPageFormat.html" title="interface in net.sf.jasperreports.engine">PrintPageFormat</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StandardPrintParts.</span><code><span class="memberNameLink"><a href="../base/StandardPrintParts.html#getPageFormat(int)">getPageFormat</a></span>&#8203;(int&nbsp;pageIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="net.sf.jasperreports.engine.export">
<!--   -->
</a>
<h3>Uses of <a href="../PrintPageFormat.html" title="interface in net.sf.jasperreports.engine">PrintPageFormat</a> in <a href="../export/package-summary.html">net.sf.jasperreports.engine.export</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../export/package-summary.html">net.sf.jasperreports.engine.export</a> that implement <a href="../PrintPageFormat.html" title="interface in net.sf.jasperreports.engine">PrintPageFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../export/JRXlsAbstractExporter.SheetInfo.SheetPrintSettings.html" title="class in net.sf.jasperreports.engine.export">JRXlsAbstractExporter.SheetInfo.SheetPrintSettings</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../export/package-summary.html">net.sf.jasperreports.engine.export</a> declared as <a href="../PrintPageFormat.html" title="interface in net.sf.jasperreports.engine">PrintPageFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../PrintPageFormat.html" title="interface in net.sf.jasperreports.engine">PrintPageFormat</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRPdfExporter.</span><code><span class="memberNameLink"><a href="../export/JRPdfExporter.html#pageFormat">pageFormat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../PrintPageFormat.html" title="interface in net.sf.jasperreports.engine">PrintPageFormat</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRXlsAbstractExporter.</span><code><span class="memberNameLink"><a href="../export/JRXlsAbstractExporter.html#pageFormat">pageFormat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../export/package-summary.html">net.sf.jasperreports.engine.export</a> that return <a href="../PrintPageFormat.html" title="interface in net.sf.jasperreports.engine">PrintPageFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../PrintPageFormat.html" title="interface in net.sf.jasperreports.engine">PrintPageFormat</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRPdfExporter.</span><code><span class="memberNameLink"><a href="../export/JRPdfExporter.html#getCurrentPageFormat()">getCurrentPageFormat</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="net.sf.jasperreports.engine.export.oasis">
<!--   -->
</a>
<h3>Uses of <a href="../PrintPageFormat.html" title="interface in net.sf.jasperreports.engine">PrintPageFormat</a> in <a href="../export/oasis/package-summary.html">net.sf.jasperreports.engine.export.oasis</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../export/oasis/package-summary.html">net.sf.jasperreports.engine.export.oasis</a> declared as <a href="../PrintPageFormat.html" title="interface in net.sf.jasperreports.engine">PrintPageFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../PrintPageFormat.html" title="interface in net.sf.jasperreports.engine">PrintPageFormat</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JROdsExporter.</span><code><span class="memberNameLink"><a href="../export/oasis/JROdsExporter.html#oldPageFormat">oldPageFormat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../export/oasis/package-summary.html">net.sf.jasperreports.engine.export.oasis</a> with parameters of type <a href="../PrintPageFormat.html" title="interface in net.sf.jasperreports.engine">PrintPageFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StyleBuilder.</span><code><span class="memberNameLink"><a href="../export/oasis/StyleBuilder.html#buildPageLayout(int,net.sf.jasperreports.engine.PrintPageFormat)">buildPageLayout</a></span>&#8203;(int&nbsp;pageFormatIndex,
               <a href="../PrintPageFormat.html" title="interface in net.sf.jasperreports.engine">PrintPageFormat</a>&nbsp;pageFormat)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="net.sf.jasperreports.engine.export.ooxml">
<!--   -->
</a>
<h3>Uses of <a href="../PrintPageFormat.html" title="interface in net.sf.jasperreports.engine">PrintPageFormat</a> in <a href="../export/ooxml/package-summary.html">net.sf.jasperreports.engine.export.ooxml</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../export/ooxml/package-summary.html">net.sf.jasperreports.engine.export.ooxml</a> declared as <a href="../PrintPageFormat.html" title="interface in net.sf.jasperreports.engine">PrintPageFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../PrintPageFormat.html" title="interface in net.sf.jasperreports.engine">PrintPageFormat</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRXlsxExporter.</span><code><span class="memberNameLink"><a href="../export/ooxml/JRXlsxExporter.html#oldPageFormat">oldPageFormat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../PrintPageFormat.html" title="interface in net.sf.jasperreports.engine">PrintPageFormat</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRDocxExporter.</span><code><span class="memberNameLink"><a href="../export/ooxml/JRDocxExporter.html#pageFormat">pageFormat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../export/ooxml/package-summary.html">net.sf.jasperreports.engine.export.ooxml</a> with parameters of type <a href="../PrintPageFormat.html" title="interface in net.sf.jasperreports.engine">PrintPageFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XlsxSheetHelper.</span><code><span class="memberNameLink"><a href="../export/ooxml/XlsxSheetHelper.html#exportFooter(int,net.sf.jasperreports.engine.PrintPageFormat,boolean,java.lang.String,java.lang.Integer,java.lang.Integer,boolean,java.lang.Integer,net.sf.jasperreports.engine.export.JRXlsAbstractExporter.SheetInfo.SheetPrintSettings)">exportFooter</a></span>&#8203;(int&nbsp;index,
            <a href="../PrintPageFormat.html" title="interface in net.sf.jasperreports.engine">PrintPageFormat</a>&nbsp;jasperPrint,
            boolean&nbsp;isIgnorePageMargins,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;autoFilter,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;scale,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;firstPageNumber,
            boolean&nbsp;firstPageNotSet,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;sheetPageCount,
            <a href="../export/JRXlsAbstractExporter.SheetInfo.SheetPrintSettings.html" title="class in net.sf.jasperreports.engine.export">JRXlsAbstractExporter.SheetInfo.SheetPrintSettings</a>&nbsp;printSettings)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DocxDocumentHelper.</span><code><span class="memberNameLink"><a href="../export/ooxml/DocxDocumentHelper.html#exportSection(net.sf.jasperreports.engine.PrintPageFormat,net.sf.jasperreports.engine.export.JRGridLayout,boolean)">exportSection</a></span>&#8203;(<a href="../PrintPageFormat.html" title="interface in net.sf.jasperreports.engine">PrintPageFormat</a>&nbsp;pageFormat,
             <a href="../export/JRGridLayout.html" title="class in net.sf.jasperreports.engine.export">JRGridLayout</a>&nbsp;pageGridLayout,
             boolean&nbsp;lastPage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../export/ooxml/type/PaperSizeEnum.html" title="enum in net.sf.jasperreports.engine.export.ooxml.type">PaperSizeEnum</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OoxmlUtils.</span><code><span class="memberNameLink"><a href="../export/ooxml/OoxmlUtils.html#getSuitablePaperSize(net.sf.jasperreports.engine.PrintPageFormat)">getSuitablePaperSize</a></span>&#8203;(<a href="../PrintPageFormat.html" title="interface in net.sf.jasperreports.engine">PrintPageFormat</a>&nbsp;pageFormat)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../export/ooxml/package-summary.html">net.sf.jasperreports.engine.export.ooxml</a> with parameters of type <a href="../PrintPageFormat.html" title="interface in net.sf.jasperreports.engine">PrintPageFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../export/ooxml/DocxTableHelper.html#%3Cinit%3E(net.sf.jasperreports.engine.JasperReportsContext,java.io.Writer,net.sf.jasperreports.engine.export.CutsInfo,boolean,net.sf.jasperreports.engine.PrintPageFormat,net.sf.jasperreports.engine.JRPrintElementIndex)">DocxTableHelper</a></span>&#8203;(<a href="../JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jasperReportsContext,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io" class="externalLink">Writer</a>&nbsp;writer,
               <a href="../export/CutsInfo.html" title="class in net.sf.jasperreports.engine.export">CutsInfo</a>&nbsp;xCuts,
               boolean&nbsp;pageBreak,
               <a href="../PrintPageFormat.html" title="interface in net.sf.jasperreports.engine">PrintPageFormat</a>&nbsp;pageFormat,
               <a href="../JRPrintElementIndex.html" title="class in net.sf.jasperreports.engine">JRPrintElementIndex</a>&nbsp;frameIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="net.sf.jasperreports.export.pdf">
<!--   -->
</a>
<h3>Uses of <a href="../PrintPageFormat.html" title="interface in net.sf.jasperreports.engine">PrintPageFormat</a> in <a href="../../export/pdf/package-summary.html">net.sf.jasperreports.export.pdf</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../export/pdf/package-summary.html">net.sf.jasperreports.export.pdf</a> with parameters of type <a href="../PrintPageFormat.html" title="interface in net.sf.jasperreports.engine">PrintPageFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../export/pdf/PdfDocument.html" title="interface in net.sf.jasperreports.export.pdf">PdfDocument</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PdfProducer.</span><code><span class="memberNameLink"><a href="../../export/pdf/PdfProducer.html#createDocument(net.sf.jasperreports.engine.PrintPageFormat)">createDocument</a></span>&#8203;(<a href="../PrintPageFormat.html" title="interface in net.sf.jasperreports.engine">PrintPageFormat</a>&nbsp;pageFormat)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PdfProducer.</span><code><span class="memberNameLink"><a href="../../export/pdf/PdfProducer.html#setPageSize(net.sf.jasperreports.engine.PrintPageFormat,int,int)">setPageSize</a></span>&#8203;(<a href="../PrintPageFormat.html" title="interface in net.sf.jasperreports.engine">PrintPageFormat</a>&nbsp;pageFormat,
           int&nbsp;pageWidth,
           int&nbsp;pageHeight)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="net.sf.jasperreports.export.pdf.classic">
<!--   -->
</a>
<h3>Uses of <a href="../PrintPageFormat.html" title="interface in net.sf.jasperreports.engine">PrintPageFormat</a> in <a href="../../export/pdf/classic/package-summary.html">net.sf.jasperreports.export.pdf.classic</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../export/pdf/classic/package-summary.html">net.sf.jasperreports.export.pdf.classic</a> with parameters of type <a href="../PrintPageFormat.html" title="interface in net.sf.jasperreports.engine">PrintPageFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../export/pdf/PdfDocument.html" title="interface in net.sf.jasperreports.export.pdf">PdfDocument</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassicPdfProducer.</span><code><span class="memberNameLink"><a href="../../export/pdf/classic/ClassicPdfProducer.html#createDocument(net.sf.jasperreports.engine.PrintPageFormat)">createDocument</a></span>&#8203;(<a href="../PrintPageFormat.html" title="interface in net.sf.jasperreports.engine">PrintPageFormat</a>&nbsp;pageFormat)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassicPdfProducer.</span><code><span class="memberNameLink"><a href="../../export/pdf/classic/ClassicPdfProducer.html#setPageSize(net.sf.jasperreports.engine.PrintPageFormat,int,int)">setPageSize</a></span>&#8203;(<a href="../PrintPageFormat.html" title="interface in net.sf.jasperreports.engine">PrintPageFormat</a>&nbsp;pageFormat,
           int&nbsp;pageWidth,
           int&nbsp;pageHeight)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="net.sf.jasperreports.swing">
<!--   -->
</a>
<h3>Uses of <a href="../PrintPageFormat.html" title="interface in net.sf.jasperreports.engine">PrintPageFormat</a> in <a href="../../swing/package-summary.html">net.sf.jasperreports.swing</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../swing/package-summary.html">net.sf.jasperreports.swing</a> that return <a href="../PrintPageFormat.html" title="interface in net.sf.jasperreports.engine">PrintPageFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../PrintPageFormat.html" title="interface in net.sf.jasperreports.engine">PrintPageFormat</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRViewerController.</span><code><span class="memberNameLink"><a href="../../swing/JRViewerController.html#getPageFormat()">getPageFormat</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PrintPageFormat.html" title="interface in net.sf.jasperreports.engine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.jaspersoft.com/">TIBCO Software Inc.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
