<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ro">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Mar 29 12:13:52 EEST 2022 -->
<title>JRDesignHighLowPlot (JasperReports Library 6.19.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JRDesignHighLowPlot (JasperReports Library 6.19.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JRDesignHighLowPlot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.jasperreports.charts.design</a></div>
<h2 title="Class JRDesignHighLowPlot" class="title">Class JRDesignHighLowPlot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../engine/base/JRBaseChartPlot.html" title="class in net.sf.jasperreports.engine.base">net.sf.jasperreports.engine.base.JRBaseChartPlot</a></li>
<li>
<ul class="inheritance">
<li><a href="../base/JRBaseHighLowPlot.html" title="class in net.sf.jasperreports.charts.base">net.sf.jasperreports.charts.base.JRBaseHighLowPlot</a></li>
<li>
<ul class="inheritance">
<li>net.sf.jasperreports.charts.design.JRDesignHighLowPlot</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a></code>, <code><a href="../JRHighLowPlot.html" title="interface in net.sf.jasperreports.charts">JRHighLowPlot</a></code>, <code><a href="../JRTimeAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRTimeAxisFormat</a></code>, <code><a href="../JRValueAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRValueAxisFormat</a></code>, <code><a href="../../engine/design/events/JRChangeEventsSupport.html" title="interface in net.sf.jasperreports.engine.design.events">JRChangeEventsSupport</a></code>, <code><a href="../../engine/JRChartPlot.html" title="interface in net.sf.jasperreports.engine">JRChartPlot</a></code>, <code><a href="../../engine/JRCloneable.html" title="interface in net.sf.jasperreports.engine">JRCloneable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">JRDesignHighLowPlot</span>
extends <a href="../base/JRBaseHighLowPlot.html" title="class in net.sf.jasperreports.charts.base">JRBaseHighLowPlot</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ionut Nedelcu (ionutned@users.sourceforge.net)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#net.sf.jasperreports.charts.design.JRDesignHighLowPlot">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.net.sf.jasperreports.engine.base.JRBaseChartPlot">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.sf.jasperreports.engine.base.<a href="../../engine/base/JRBaseChartPlot.html" title="class in net.sf.jasperreports.engine.base">JRBaseChartPlot</a></h3>
<code><a href="../../engine/base/JRBaseChartPlot.JRBaseSeriesColor.html" title="class in net.sf.jasperreports.engine.base">JRBaseChartPlot.JRBaseSeriesColor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.net.sf.jasperreports.engine.JRChartPlot">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="../../engine/JRChartPlot.html" title="interface in net.sf.jasperreports.engine">JRChartPlot</a></h3>
<code><a href="../../engine/JRChartPlot.JRSeriesColor.html" title="interface in net.sf.jasperreports.engine">JRChartPlot.JRSeriesColor</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_DOMAIN_AXIS_MAXVALUE_EXPRESSION">PROPERTY_DOMAIN_AXIS_MAXVALUE_EXPRESSION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_DOMAIN_AXIS_MINVALUE_EXPRESSION">PROPERTY_DOMAIN_AXIS_MINVALUE_EXPRESSION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_RANGE_AXIS_MAXVALUE_EXPRESSION">PROPERTY_RANGE_AXIS_MAXVALUE_EXPRESSION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_RANGE_AXIS_MINVALUE_EXPRESSION">PROPERTY_RANGE_AXIS_MINVALUE_EXPRESSION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_TIME_AXIS_LABEL_COLOR">PROPERTY_TIME_AXIS_LABEL_COLOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_TIME_AXIS_LABEL_EXPRESSION">PROPERTY_TIME_AXIS_LABEL_EXPRESSION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_TIME_AXIS_LABEL_FONT">PROPERTY_TIME_AXIS_LABEL_FONT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_TIME_AXIS_LINE_COLOR">PROPERTY_TIME_AXIS_LINE_COLOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_TIME_AXIS_TICK_LABEL_COLOR">PROPERTY_TIME_AXIS_TICK_LABEL_COLOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_TIME_AXIS_TICK_LABEL_FONT">PROPERTY_TIME_AXIS_TICK_LABEL_FONT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_TIME_AXIS_TICK_LABEL_MASK">PROPERTY_TIME_AXIS_TICK_LABEL_MASK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_TIME_AXIS_VERTICAL_TICK_LABELS">PROPERTY_TIME_AXIS_VERTICAL_TICK_LABELS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_VALUE_AXIS_LABEL_COLOR">PROPERTY_VALUE_AXIS_LABEL_COLOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_VALUE_AXIS_LABEL_EXPRESSION">PROPERTY_VALUE_AXIS_LABEL_EXPRESSION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_VALUE_AXIS_LABEL_FONT">PROPERTY_VALUE_AXIS_LABEL_FONT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_VALUE_AXIS_LINE_COLOR">PROPERTY_VALUE_AXIS_LINE_COLOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_VALUE_AXIS_TICK_LABEL_COLOR">PROPERTY_VALUE_AXIS_TICK_LABEL_COLOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_VALUE_AXIS_TICK_LABEL_FONT">PROPERTY_VALUE_AXIS_TICK_LABEL_FONT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_VALUE_AXIS_TICK_LABEL_MASK">PROPERTY_VALUE_AXIS_TICK_LABEL_MASK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_VALUE_AXIS_VERTICAL_TICK_LABELS">PROPERTY_VALUE_AXIS_VERTICAL_TICK_LABELS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.net.sf.jasperreports.charts.base.JRBaseHighLowPlot">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.jasperreports.charts.base.<a href="../base/JRBaseHighLowPlot.html" title="class in net.sf.jasperreports.charts.base">JRBaseHighLowPlot</a></h3>
<code><a href="../base/JRBaseHighLowPlot.html#domainAxisMaxValueExpression">domainAxisMaxValueExpression</a>, <a href="../base/JRBaseHighLowPlot.html#domainAxisMinValueExpression">domainAxisMinValueExpression</a>, <a href="../base/JRBaseHighLowPlot.html#PROPERTY_SHOW_CLOSE_TICKS">PROPERTY_SHOW_CLOSE_TICKS</a>, <a href="../base/JRBaseHighLowPlot.html#PROPERTY_SHOW_OPEN_TICKS">PROPERTY_SHOW_OPEN_TICKS</a>, <a href="../base/JRBaseHighLowPlot.html#rangeAxisMaxValueExpression">rangeAxisMaxValueExpression</a>, <a href="../base/JRBaseHighLowPlot.html#rangeAxisMinValueExpression">rangeAxisMinValueExpression</a>, <a href="../base/JRBaseHighLowPlot.html#showCloseTicks">showCloseTicks</a>, <a href="../base/JRBaseHighLowPlot.html#showOpenTicks">showOpenTicks</a>, <a href="../base/JRBaseHighLowPlot.html#timeAxisLabelColor">timeAxisLabelColor</a>, <a href="../base/JRBaseHighLowPlot.html#timeAxisLabelExpression">timeAxisLabelExpression</a>, <a href="../base/JRBaseHighLowPlot.html#timeAxisLabelFont">timeAxisLabelFont</a>, <a href="../base/JRBaseHighLowPlot.html#timeAxisLineColor">timeAxisLineColor</a>, <a href="../base/JRBaseHighLowPlot.html#timeAxisTickLabelColor">timeAxisTickLabelColor</a>, <a href="../base/JRBaseHighLowPlot.html#timeAxisTickLabelFont">timeAxisTickLabelFont</a>, <a href="../base/JRBaseHighLowPlot.html#timeAxisTickLabelMask">timeAxisTickLabelMask</a>, <a href="../base/JRBaseHighLowPlot.html#timeAxisVerticalTickLabels">timeAxisVerticalTickLabels</a>, <a href="../base/JRBaseHighLowPlot.html#valueAxisLabelColor">valueAxisLabelColor</a>, <a href="../base/JRBaseHighLowPlot.html#valueAxisLabelExpression">valueAxisLabelExpression</a>, <a href="../base/JRBaseHighLowPlot.html#valueAxisLabelFont">valueAxisLabelFont</a>, <a href="../base/JRBaseHighLowPlot.html#valueAxisLineColor">valueAxisLineColor</a>, <a href="../base/JRBaseHighLowPlot.html#valueAxisTickLabelColor">valueAxisTickLabelColor</a>, <a href="../base/JRBaseHighLowPlot.html#valueAxisTickLabelFont">valueAxisTickLabelFont</a>, <a href="../base/JRBaseHighLowPlot.html#valueAxisTickLabelMask">valueAxisTickLabelMask</a>, <a href="../base/JRBaseHighLowPlot.html#valueAxisVerticalTickLabels">valueAxisVerticalTickLabels</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.net.sf.jasperreports.engine.base.JRBaseChartPlot">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.jasperreports.engine.base.<a href="../../engine/base/JRBaseChartPlot.html" title="class in net.sf.jasperreports.engine.base">JRBaseChartPlot</a></h3>
<code><a href="../../engine/base/JRBaseChartPlot.html#backcolor">backcolor</a>, <a href="../../engine/base/JRBaseChartPlot.html#backgroundAlphaFloat">backgroundAlphaFloat</a>, <a href="../../engine/base/JRBaseChartPlot.html#chart">chart</a>, <a href="../../engine/base/JRBaseChartPlot.html#foregroundAlphaFloat">foregroundAlphaFloat</a>, <a href="../../engine/base/JRBaseChartPlot.html#labelRotationDouble">labelRotationDouble</a>, <a href="../../engine/base/JRBaseChartPlot.html#orientationValue">orientationValue</a>, <a href="../../engine/base/JRBaseChartPlot.html#PROPERTY_BACKCOLOR">PROPERTY_BACKCOLOR</a>, <a href="../../engine/base/JRBaseChartPlot.html#PROPERTY_BACKGROUND_ALPHA">PROPERTY_BACKGROUND_ALPHA</a>, <a href="../../engine/base/JRBaseChartPlot.html#PROPERTY_FOREGROUND_ALPHA">PROPERTY_FOREGROUND_ALPHA</a>, <a href="../../engine/base/JRBaseChartPlot.html#PROPERTY_LABEL_ROTATION">PROPERTY_LABEL_ROTATION</a>, <a href="../../engine/base/JRBaseChartPlot.html#PROPERTY_ORIENTATION">PROPERTY_ORIENTATION</a>, <a href="../../engine/base/JRBaseChartPlot.html#PROPERTY_SERIES_COLORS">PROPERTY_SERIES_COLORS</a>, <a href="../../engine/base/JRBaseChartPlot.html#seriesColors">seriesColors</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(net.sf.jasperreports.engine.JRChartPlot,net.sf.jasperreports.engine.JRChart)">JRDesignHighLowPlot</a></span>&#8203;(<a href="../../engine/JRChartPlot.html" title="interface in net.sf.jasperreports.engine">JRChartPlot</a>&nbsp;plot,
                   <a href="../../engine/JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</a>&nbsp;chart)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDomainAxisMaxValueExpression(net.sf.jasperreports.engine.JRExpression)">setDomainAxisMaxValueExpression</a></span>&#8203;(<a href="../../engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;domainAxisMaxValueExpression)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDomainAxisMinValueExpression(net.sf.jasperreports.engine.JRExpression)">setDomainAxisMinValueExpression</a></span>&#8203;(<a href="../../engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;domainAxisMinValueExpression)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRangeAxisMaxValueExpression(net.sf.jasperreports.engine.JRExpression)">setRangeAxisMaxValueExpression</a></span>&#8203;(<a href="../../engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;rangeAxisMaxValueExpression)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRangeAxisMinValueExpression(net.sf.jasperreports.engine.JRExpression)">setRangeAxisMinValueExpression</a></span>&#8203;(<a href="../../engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;rangeAxisMinValueExpression)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTimeAxisFormat(net.sf.jasperreports.charts.util.JRAxisFormat)">setTimeAxisFormat</a></span>&#8203;(<a href="../util/JRAxisFormat.html" title="class in net.sf.jasperreports.charts.util">JRAxisFormat</a>&nbsp;axisFormat)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTimeAxisLabelColor(java.awt.Color)">setTimeAxisLabelColor</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a>&nbsp;timeAxisLabelColor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTimeAxisLabelExpression(net.sf.jasperreports.engine.JRExpression)">setTimeAxisLabelExpression</a></span>&#8203;(<a href="../../engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;timeAxisLabelExpression)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTimeAxisLabelFont(net.sf.jasperreports.engine.JRFont)">setTimeAxisLabelFont</a></span>&#8203;(<a href="../../engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</a>&nbsp;timeAxisLabelFont)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTimeAxisLineColor(java.awt.Color)">setTimeAxisLineColor</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a>&nbsp;timeAxisLineColor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTimeAxisTickLabelColor(java.awt.Color)">setTimeAxisTickLabelColor</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a>&nbsp;timeAxisTickLabelColor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTimeAxisTickLabelFont(net.sf.jasperreports.engine.JRFont)">setTimeAxisTickLabelFont</a></span>&#8203;(<a href="../../engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</a>&nbsp;timeAxisTickLabelFont)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTimeAxisTickLabelMask(java.lang.String)">setTimeAxisTickLabelMask</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;timeAxisTickLabelMask)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTimeAxisVerticalTickLabels(java.lang.Boolean)">setTimeAxisVerticalTickLabels</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&nbsp;timeAxisVerticalTickLabels)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValueAxisFormat(net.sf.jasperreports.charts.util.JRAxisFormat)">setValueAxisFormat</a></span>&#8203;(<a href="../util/JRAxisFormat.html" title="class in net.sf.jasperreports.charts.util">JRAxisFormat</a>&nbsp;axisFormat)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValueAxisLabelColor(java.awt.Color)">setValueAxisLabelColor</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a>&nbsp;valueAxisLabelColor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValueAxisLabelExpression(net.sf.jasperreports.engine.JRExpression)">setValueAxisLabelExpression</a></span>&#8203;(<a href="../../engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;valueAxisLabelExpression)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValueAxisLabelFont(net.sf.jasperreports.engine.JRFont)">setValueAxisLabelFont</a></span>&#8203;(<a href="../../engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</a>&nbsp;valueAxisLabelFont)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValueAxisLineColor(java.awt.Color)">setValueAxisLineColor</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a>&nbsp;valueAxisLineColor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValueAxisTickLabelColor(java.awt.Color)">setValueAxisTickLabelColor</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a>&nbsp;valueAxisTickLabelColor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValueAxisTickLabelFont(net.sf.jasperreports.engine.JRFont)">setValueAxisTickLabelFont</a></span>&#8203;(<a href="../../engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</a>&nbsp;valueAxisTickLabelFont)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValueAxisTickLabelMask(java.lang.String)">setValueAxisTickLabelMask</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;valueAxisTickLabelMask)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValueAxisVerticalTickLabels(java.lang.Boolean)">setValueAxisVerticalTickLabels</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&nbsp;valueAxisVerticalTickLabels)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.charts.base.JRBaseHighLowPlot">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.jasperreports.charts.base.<a href="../base/JRBaseHighLowPlot.html" title="class in net.sf.jasperreports.charts.base">JRBaseHighLowPlot</a></h3>
<code><a href="../base/JRBaseHighLowPlot.html#clone(net.sf.jasperreports.engine.JRChart)">clone</a>, <a href="../base/JRBaseHighLowPlot.html#collectExpressions(net.sf.jasperreports.engine.JRExpressionCollector)">collectExpressions</a>, <a href="../base/JRBaseHighLowPlot.html#getDomainAxisMaxValueExpression()">getDomainAxisMaxValueExpression</a>, <a href="../base/JRBaseHighLowPlot.html#getDomainAxisMinValueExpression()">getDomainAxisMinValueExpression</a>, <a href="../base/JRBaseHighLowPlot.html#getOwnTimeAxisLabelColor()">getOwnTimeAxisLabelColor</a>, <a href="../base/JRBaseHighLowPlot.html#getOwnTimeAxisLineColor()">getOwnTimeAxisLineColor</a>, <a href="../base/JRBaseHighLowPlot.html#getOwnTimeAxisTickLabelColor()">getOwnTimeAxisTickLabelColor</a>, <a href="../base/JRBaseHighLowPlot.html#getOwnValueAxisLabelColor()">getOwnValueAxisLabelColor</a>, <a href="../base/JRBaseHighLowPlot.html#getOwnValueAxisLineColor()">getOwnValueAxisLineColor</a>, <a href="../base/JRBaseHighLowPlot.html#getOwnValueAxisTickLabelColor()">getOwnValueAxisTickLabelColor</a>, <a href="../base/JRBaseHighLowPlot.html#getRangeAxisMaxValueExpression()">getRangeAxisMaxValueExpression</a>, <a href="../base/JRBaseHighLowPlot.html#getRangeAxisMinValueExpression()">getRangeAxisMinValueExpression</a>, <a href="../base/JRBaseHighLowPlot.html#getShowCloseTicks()">getShowCloseTicks</a>, <a href="../base/JRBaseHighLowPlot.html#getShowOpenTicks()">getShowOpenTicks</a>, <a href="../base/JRBaseHighLowPlot.html#getTimeAxisLabelColor()">getTimeAxisLabelColor</a>, <a href="../base/JRBaseHighLowPlot.html#getTimeAxisLabelExpression()">getTimeAxisLabelExpression</a>, <a href="../base/JRBaseHighLowPlot.html#getTimeAxisLabelFont()">getTimeAxisLabelFont</a>, <a href="../base/JRBaseHighLowPlot.html#getTimeAxisLineColor()">getTimeAxisLineColor</a>, <a href="../base/JRBaseHighLowPlot.html#getTimeAxisTickLabelColor()">getTimeAxisTickLabelColor</a>, <a href="../base/JRBaseHighLowPlot.html#getTimeAxisTickLabelFont()">getTimeAxisTickLabelFont</a>, <a href="../base/JRBaseHighLowPlot.html#getTimeAxisTickLabelMask()">getTimeAxisTickLabelMask</a>, <a href="../base/JRBaseHighLowPlot.html#getTimeAxisVerticalTickLabels()">getTimeAxisVerticalTickLabels</a>, <a href="../base/JRBaseHighLowPlot.html#getValueAxisLabelColor()">getValueAxisLabelColor</a>, <a href="../base/JRBaseHighLowPlot.html#getValueAxisLabelExpression()">getValueAxisLabelExpression</a>, <a href="../base/JRBaseHighLowPlot.html#getValueAxisLabelFont()">getValueAxisLabelFont</a>, <a href="../base/JRBaseHighLowPlot.html#getValueAxisLineColor()">getValueAxisLineColor</a>, <a href="../base/JRBaseHighLowPlot.html#getValueAxisTickLabelColor()">getValueAxisTickLabelColor</a>, <a href="../base/JRBaseHighLowPlot.html#getValueAxisTickLabelFont()">getValueAxisTickLabelFont</a>, <a href="../base/JRBaseHighLowPlot.html#getValueAxisTickLabelMask()">getValueAxisTickLabelMask</a>, <a href="../base/JRBaseHighLowPlot.html#getValueAxisVerticalTickLabels()">getValueAxisVerticalTickLabels</a>, <a href="../base/JRBaseHighLowPlot.html#setShowCloseTicks(java.lang.Boolean)">setShowCloseTicks</a>, <a href="../base/JRBaseHighLowPlot.html#setShowOpenTicks(java.lang.Boolean)">setShowOpenTicks</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.engine.base.JRBaseChartPlot">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.jasperreports.engine.base.<a href="../../engine/base/JRBaseChartPlot.html" title="class in net.sf.jasperreports.engine.base">JRBaseChartPlot</a></h3>
<code><a href="../../engine/base/JRBaseChartPlot.html#addSeriesColor(net.sf.jasperreports.engine.JRChartPlot.JRSeriesColor)">addSeriesColor</a>, <a href="../../engine/base/JRBaseChartPlot.html#clearSeriesColors()">clearSeriesColors</a>, <a href="../../engine/base/JRBaseChartPlot.html#clone()">clone</a>, <a href="../../engine/base/JRBaseChartPlot.html#getBackcolor()">getBackcolor</a>, <a href="../../engine/base/JRBaseChartPlot.html#getBackgroundAlphaFloat()">getBackgroundAlphaFloat</a>, <a href="../../engine/base/JRBaseChartPlot.html#getChart()">getChart</a>, <a href="../../engine/base/JRBaseChartPlot.html#getEventSupport()">getEventSupport</a>, <a href="../../engine/base/JRBaseChartPlot.html#getForegroundAlphaFloat()">getForegroundAlphaFloat</a>, <a href="../../engine/base/JRBaseChartPlot.html#getLabelRotationDouble()">getLabelRotationDouble</a>, <a href="../../engine/base/JRBaseChartPlot.html#getOrientationValue()">getOrientationValue</a>, <a href="../../engine/base/JRBaseChartPlot.html#getOwnBackcolor()">getOwnBackcolor</a>, <a href="../../engine/base/JRBaseChartPlot.html#getSeriesColors()">getSeriesColors</a>, <a href="../../engine/base/JRBaseChartPlot.html#getStyleResolver()">getStyleResolver</a>, <a href="../../engine/base/JRBaseChartPlot.html#setBackcolor(java.awt.Color)">setBackcolor</a>, <a href="../../engine/base/JRBaseChartPlot.html#setBackgroundAlpha(java.lang.Float)">setBackgroundAlpha</a>, <a href="../../engine/base/JRBaseChartPlot.html#setForegroundAlpha(java.lang.Float)">setForegroundAlpha</a>, <a href="../../engine/base/JRBaseChartPlot.html#setLabelRotation(java.lang.Double)">setLabelRotation</a>, <a href="../../engine/base/JRBaseChartPlot.html#setOrientation(net.sf.jasperreports.charts.type.PlotOrientationEnum)">setOrientation</a>, <a href="../../engine/base/JRBaseChartPlot.html#setSeriesColors(java.util.Collection)">setSeriesColors</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.engine.JRChartPlot">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="../../engine/JRChartPlot.html" title="interface in net.sf.jasperreports.engine">JRChartPlot</a></h3>
<code><a href="../../engine/JRChartPlot.html#addSeriesColor(net.sf.jasperreports.engine.JRChartPlot.JRSeriesColor)">addSeriesColor</a>, <a href="../../engine/JRChartPlot.html#clearSeriesColors()">clearSeriesColors</a>, <a href="../../engine/JRChartPlot.html#getBackcolor()">getBackcolor</a>, <a href="../../engine/JRChartPlot.html#getBackgroundAlphaFloat()">getBackgroundAlphaFloat</a>, <a href="../../engine/JRChartPlot.html#getChart()">getChart</a>, <a href="../../engine/JRChartPlot.html#getForegroundAlphaFloat()">getForegroundAlphaFloat</a>, <a href="../../engine/JRChartPlot.html#getLabelRotationDouble()">getLabelRotationDouble</a>, <a href="../../engine/JRChartPlot.html#getOrientationValue()">getOrientationValue</a>, <a href="../../engine/JRChartPlot.html#getOwnBackcolor()">getOwnBackcolor</a>, <a href="../../engine/JRChartPlot.html#getSeriesColors()">getSeriesColors</a>, <a href="../../engine/JRChartPlot.html#setBackcolor(java.awt.Color)">setBackcolor</a>, <a href="../../engine/JRChartPlot.html#setBackgroundAlpha(java.lang.Float)">setBackgroundAlpha</a>, <a href="../../engine/JRChartPlot.html#setForegroundAlpha(java.lang.Float)">setForegroundAlpha</a>, <a href="../../engine/JRChartPlot.html#setLabelRotation(java.lang.Double)">setLabelRotation</a>, <a href="../../engine/JRChartPlot.html#setOrientation(net.sf.jasperreports.charts.type.PlotOrientationEnum)">setOrientation</a>, <a href="../../engine/JRChartPlot.html#setSeriesColors(java.util.Collection)">setSeriesColors</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.engine.JRCloneable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="../../engine/JRCloneable.html" title="interface in net.sf.jasperreports.engine">JRCloneable</a></h3>
<code><a href="../../engine/JRCloneable.html#clone()">clone</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="PROPERTY_TIME_AXIS_LABEL_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_TIME_AXIS_LABEL_COLOR</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> PROPERTY_TIME_AXIS_LABEL_COLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.charts.design.JRDesignHighLowPlot.PROPERTY_TIME_AXIS_LABEL_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROPERTY_TIME_AXIS_LABEL_EXPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_TIME_AXIS_LABEL_EXPRESSION</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> PROPERTY_TIME_AXIS_LABEL_EXPRESSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.charts.design.JRDesignHighLowPlot.PROPERTY_TIME_AXIS_LABEL_EXPRESSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROPERTY_TIME_AXIS_LABEL_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_TIME_AXIS_LABEL_FONT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> PROPERTY_TIME_AXIS_LABEL_FONT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.charts.design.JRDesignHighLowPlot.PROPERTY_TIME_AXIS_LABEL_FONT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROPERTY_TIME_AXIS_LINE_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_TIME_AXIS_LINE_COLOR</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> PROPERTY_TIME_AXIS_LINE_COLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.charts.design.JRDesignHighLowPlot.PROPERTY_TIME_AXIS_LINE_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROPERTY_TIME_AXIS_TICK_LABEL_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_TIME_AXIS_TICK_LABEL_COLOR</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> PROPERTY_TIME_AXIS_TICK_LABEL_COLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.charts.design.JRDesignHighLowPlot.PROPERTY_TIME_AXIS_TICK_LABEL_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROPERTY_TIME_AXIS_TICK_LABEL_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_TIME_AXIS_TICK_LABEL_FONT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> PROPERTY_TIME_AXIS_TICK_LABEL_FONT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.charts.design.JRDesignHighLowPlot.PROPERTY_TIME_AXIS_TICK_LABEL_FONT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROPERTY_TIME_AXIS_TICK_LABEL_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_TIME_AXIS_TICK_LABEL_MASK</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> PROPERTY_TIME_AXIS_TICK_LABEL_MASK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.charts.design.JRDesignHighLowPlot.PROPERTY_TIME_AXIS_TICK_LABEL_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROPERTY_TIME_AXIS_VERTICAL_TICK_LABELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_TIME_AXIS_VERTICAL_TICK_LABELS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> PROPERTY_TIME_AXIS_VERTICAL_TICK_LABELS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.charts.design.JRDesignHighLowPlot.PROPERTY_TIME_AXIS_VERTICAL_TICK_LABELS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROPERTY_VALUE_AXIS_LABEL_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_VALUE_AXIS_LABEL_COLOR</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> PROPERTY_VALUE_AXIS_LABEL_COLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.charts.design.JRDesignHighLowPlot.PROPERTY_VALUE_AXIS_LABEL_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROPERTY_VALUE_AXIS_LABEL_EXPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_VALUE_AXIS_LABEL_EXPRESSION</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> PROPERTY_VALUE_AXIS_LABEL_EXPRESSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.charts.design.JRDesignHighLowPlot.PROPERTY_VALUE_AXIS_LABEL_EXPRESSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROPERTY_DOMAIN_AXIS_MINVALUE_EXPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_DOMAIN_AXIS_MINVALUE_EXPRESSION</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> PROPERTY_DOMAIN_AXIS_MINVALUE_EXPRESSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.charts.design.JRDesignHighLowPlot.PROPERTY_DOMAIN_AXIS_MINVALUE_EXPRESSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROPERTY_DOMAIN_AXIS_MAXVALUE_EXPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_DOMAIN_AXIS_MAXVALUE_EXPRESSION</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> PROPERTY_DOMAIN_AXIS_MAXVALUE_EXPRESSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.charts.design.JRDesignHighLowPlot.PROPERTY_DOMAIN_AXIS_MAXVALUE_EXPRESSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROPERTY_RANGE_AXIS_MINVALUE_EXPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_RANGE_AXIS_MINVALUE_EXPRESSION</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> PROPERTY_RANGE_AXIS_MINVALUE_EXPRESSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.charts.design.JRDesignHighLowPlot.PROPERTY_RANGE_AXIS_MINVALUE_EXPRESSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROPERTY_RANGE_AXIS_MAXVALUE_EXPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_RANGE_AXIS_MAXVALUE_EXPRESSION</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> PROPERTY_RANGE_AXIS_MAXVALUE_EXPRESSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.charts.design.JRDesignHighLowPlot.PROPERTY_RANGE_AXIS_MAXVALUE_EXPRESSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROPERTY_VALUE_AXIS_LABEL_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_VALUE_AXIS_LABEL_FONT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> PROPERTY_VALUE_AXIS_LABEL_FONT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.charts.design.JRDesignHighLowPlot.PROPERTY_VALUE_AXIS_LABEL_FONT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROPERTY_VALUE_AXIS_LINE_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_VALUE_AXIS_LINE_COLOR</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> PROPERTY_VALUE_AXIS_LINE_COLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.charts.design.JRDesignHighLowPlot.PROPERTY_VALUE_AXIS_LINE_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROPERTY_VALUE_AXIS_TICK_LABEL_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_VALUE_AXIS_TICK_LABEL_COLOR</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> PROPERTY_VALUE_AXIS_TICK_LABEL_COLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.charts.design.JRDesignHighLowPlot.PROPERTY_VALUE_AXIS_TICK_LABEL_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROPERTY_VALUE_AXIS_TICK_LABEL_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_VALUE_AXIS_TICK_LABEL_FONT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> PROPERTY_VALUE_AXIS_TICK_LABEL_FONT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.charts.design.JRDesignHighLowPlot.PROPERTY_VALUE_AXIS_TICK_LABEL_FONT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROPERTY_VALUE_AXIS_TICK_LABEL_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_VALUE_AXIS_TICK_LABEL_MASK</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> PROPERTY_VALUE_AXIS_TICK_LABEL_MASK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.charts.design.JRDesignHighLowPlot.PROPERTY_VALUE_AXIS_TICK_LABEL_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROPERTY_VALUE_AXIS_VERTICAL_TICK_LABELS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROPERTY_VALUE_AXIS_VERTICAL_TICK_LABELS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> PROPERTY_VALUE_AXIS_VERTICAL_TICK_LABELS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.charts.design.JRDesignHighLowPlot.PROPERTY_VALUE_AXIS_VERTICAL_TICK_LABELS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(net.sf.jasperreports.engine.JRChartPlot,net.sf.jasperreports.engine.JRChart)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JRDesignHighLowPlot</h4>
<pre>public&nbsp;JRDesignHighLowPlot&#8203;(<a href="../../engine/JRChartPlot.html" title="interface in net.sf.jasperreports.engine">JRChartPlot</a>&nbsp;plot,
                           <a href="../../engine/JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</a>&nbsp;chart)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setTimeAxisLabelExpression(net.sf.jasperreports.engine.JRExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeAxisLabelExpression</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTimeAxisLabelExpression&#8203;(<a href="../../engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;timeAxisLabelExpression)</pre>
</li>
</ul>
<a id="setTimeAxisLabelFont(net.sf.jasperreports.engine.JRFont)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeAxisLabelFont</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTimeAxisLabelFont&#8203;(<a href="../../engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</a>&nbsp;timeAxisLabelFont)</pre>
</li>
</ul>
<a id="setTimeAxisLabelColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeAxisLabelColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTimeAxisLabelColor&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a>&nbsp;timeAxisLabelColor)</pre>
</li>
</ul>
<a id="setTimeAxisTickLabelFont(net.sf.jasperreports.engine.JRFont)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeAxisTickLabelFont</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTimeAxisTickLabelFont&#8203;(<a href="../../engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</a>&nbsp;timeAxisTickLabelFont)</pre>
</li>
</ul>
<a id="setTimeAxisTickLabelColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeAxisTickLabelColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTimeAxisTickLabelColor&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a>&nbsp;timeAxisTickLabelColor)</pre>
</li>
</ul>
<a id="setTimeAxisTickLabelMask(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeAxisTickLabelMask</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTimeAxisTickLabelMask&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;timeAxisTickLabelMask)</pre>
</li>
</ul>
<a id="setTimeAxisVerticalTickLabels(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeAxisVerticalTickLabels</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTimeAxisVerticalTickLabels&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&nbsp;timeAxisVerticalTickLabels)</pre>
</li>
</ul>
<a id="setTimeAxisLineColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeAxisLineColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTimeAxisLineColor&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a>&nbsp;timeAxisLineColor)</pre>
</li>
</ul>
<a id="setValueAxisLabelExpression(net.sf.jasperreports.engine.JRExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueAxisLabelExpression</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setValueAxisLabelExpression&#8203;(<a href="../../engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;valueAxisLabelExpression)</pre>
</li>
</ul>
<a id="setDomainAxisMinValueExpression(net.sf.jasperreports.engine.JRExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomainAxisMinValueExpression</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDomainAxisMinValueExpression&#8203;(<a href="../../engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;domainAxisMinValueExpression)</pre>
</li>
</ul>
<a id="setDomainAxisMaxValueExpression(net.sf.jasperreports.engine.JRExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomainAxisMaxValueExpression</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDomainAxisMaxValueExpression&#8203;(<a href="../../engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;domainAxisMaxValueExpression)</pre>
</li>
</ul>
<a id="setRangeAxisMinValueExpression(net.sf.jasperreports.engine.JRExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRangeAxisMinValueExpression</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRangeAxisMinValueExpression&#8203;(<a href="../../engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;rangeAxisMinValueExpression)</pre>
</li>
</ul>
<a id="setRangeAxisMaxValueExpression(net.sf.jasperreports.engine.JRExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRangeAxisMaxValueExpression</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRangeAxisMaxValueExpression&#8203;(<a href="../../engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;rangeAxisMaxValueExpression)</pre>
</li>
</ul>
<a id="setValueAxisLabelFont(net.sf.jasperreports.engine.JRFont)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueAxisLabelFont</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setValueAxisLabelFont&#8203;(<a href="../../engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</a>&nbsp;valueAxisLabelFont)</pre>
</li>
</ul>
<a id="setValueAxisLabelColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueAxisLabelColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setValueAxisLabelColor&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a>&nbsp;valueAxisLabelColor)</pre>
</li>
</ul>
<a id="setValueAxisTickLabelFont(net.sf.jasperreports.engine.JRFont)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueAxisTickLabelFont</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setValueAxisTickLabelFont&#8203;(<a href="../../engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</a>&nbsp;valueAxisTickLabelFont)</pre>
</li>
</ul>
<a id="setValueAxisTickLabelColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueAxisTickLabelColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setValueAxisTickLabelColor&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a>&nbsp;valueAxisTickLabelColor)</pre>
</li>
</ul>
<a id="setValueAxisTickLabelMask(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueAxisTickLabelMask</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setValueAxisTickLabelMask&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;valueAxisTickLabelMask)</pre>
</li>
</ul>
<a id="setValueAxisVerticalTickLabels(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueAxisVerticalTickLabels</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setValueAxisVerticalTickLabels&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&nbsp;valueAxisVerticalTickLabels)</pre>
</li>
</ul>
<a id="setValueAxisLineColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueAxisLineColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setValueAxisLineColor&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a>&nbsp;valueAxisLineColor)</pre>
</li>
</ul>
<a id="setTimeAxisFormat(net.sf.jasperreports.charts.util.JRAxisFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeAxisFormat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTimeAxisFormat&#8203;(<a href="../util/JRAxisFormat.html" title="class in net.sf.jasperreports.charts.util">JRAxisFormat</a>&nbsp;axisFormat)</pre>
</li>
</ul>
<a id="setValueAxisFormat(net.sf.jasperreports.charts.util.JRAxisFormat)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValueAxisFormat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setValueAxisFormat&#8203;(<a href="../util/JRAxisFormat.html" title="class in net.sf.jasperreports.charts.util">JRAxisFormat</a>&nbsp;axisFormat)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JRDesignHighLowPlot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.jaspersoft.com/">TIBCO Software Inc.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
