<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ro">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Mar 29 12:13:52 EEST 2022 -->
<title>Uses of Interface net.sf.jasperreports.charts.JRCandlestickPlot (JasperReports Library 6.19.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface net.sf.jasperreports.charts.JRCandlestickPlot (JasperReports Library 6.19.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../JRCandlestickPlot.html" title="interface in net.sf.jasperreports.charts">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface net.sf.jasperreports.charts.JRCandlestickPlot" class="title">Uses of Interface<br>net.sf.jasperreports.charts.JRCandlestickPlot</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../JRCandlestickPlot.html" title="interface in net.sf.jasperreports.charts">JRCandlestickPlot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.charts.base">net.sf.jasperreports.charts.base</a></th>
<td class="colLast">
<div class="block">Contains base implementations for chart related interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.charts.design">net.sf.jasperreports.charts.design</a></th>
<td class="colLast">
<div class="block">Contains design time implementations for chart related interfaces.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.charts.fill">net.sf.jasperreports.charts.fill</a></th>
<td class="colLast">
<div class="block">Contains fill time implementations for chart related interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.engine">net.sf.jasperreports.engine</a></th>
<td class="colLast">
<div class="block">Provides access to the library's main functionality through facade classes for compiling, filling 
 and exporting reports and also publishes the library's main interfaces and classes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.engine.base">net.sf.jasperreports.engine.base</a></th>
<td class="colLast">
<div class="block">Contains base implementations for the library's main interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.engine.fill">net.sf.jasperreports.engine.fill</a></th>
<td class="colLast">
<div class="block">Contains fill time implementations for the library's main interfaces and the entire 
 engine used in the filling process (the actual core of JasperReports).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="net.sf.jasperreports.charts.base">
<!--   -->
</a>
<h3>Uses of <a href="../JRCandlestickPlot.html" title="interface in net.sf.jasperreports.charts">JRCandlestickPlot</a> in <a href="../base/package-summary.html">net.sf.jasperreports.charts.base</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../base/package-summary.html">net.sf.jasperreports.charts.base</a> that implement <a href="../JRCandlestickPlot.html" title="interface in net.sf.jasperreports.charts">JRCandlestickPlot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../base/JRBaseCandlestickPlot.html" title="class in net.sf.jasperreports.charts.base">JRBaseCandlestickPlot</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../base/package-summary.html">net.sf.jasperreports.charts.base</a> with parameters of type <a href="../JRCandlestickPlot.html" title="interface in net.sf.jasperreports.charts">JRCandlestickPlot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../base/JRBaseCandlestickPlot.html#%3Cinit%3E(net.sf.jasperreports.charts.JRCandlestickPlot,net.sf.jasperreports.engine.base.JRBaseObjectFactory)">JRBaseCandlestickPlot</a></span>&#8203;(<a href="../JRCandlestickPlot.html" title="interface in net.sf.jasperreports.charts">JRCandlestickPlot</a>&nbsp;candlestickPlot,
                     <a href="../../engine/base/JRBaseObjectFactory.html" title="class in net.sf.jasperreports.engine.base">JRBaseObjectFactory</a>&nbsp;factory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="net.sf.jasperreports.charts.design">
<!--   -->
</a>
<h3>Uses of <a href="../JRCandlestickPlot.html" title="interface in net.sf.jasperreports.charts">JRCandlestickPlot</a> in <a href="../design/package-summary.html">net.sf.jasperreports.charts.design</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../design/package-summary.html">net.sf.jasperreports.charts.design</a> that implement <a href="../JRCandlestickPlot.html" title="interface in net.sf.jasperreports.charts">JRCandlestickPlot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../design/JRDesignCandlestickPlot.html" title="class in net.sf.jasperreports.charts.design">JRDesignCandlestickPlot</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="net.sf.jasperreports.charts.fill">
<!--   -->
</a>
<h3>Uses of <a href="../JRCandlestickPlot.html" title="interface in net.sf.jasperreports.charts">JRCandlestickPlot</a> in <a href="../fill/package-summary.html">net.sf.jasperreports.charts.fill</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../fill/package-summary.html">net.sf.jasperreports.charts.fill</a> that implement <a href="../JRCandlestickPlot.html" title="interface in net.sf.jasperreports.charts">JRCandlestickPlot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../fill/JRFillCandlestickPlot.html" title="class in net.sf.jasperreports.charts.fill">JRFillCandlestickPlot</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../fill/package-summary.html">net.sf.jasperreports.charts.fill</a> with parameters of type <a href="../JRCandlestickPlot.html" title="interface in net.sf.jasperreports.charts">JRCandlestickPlot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../fill/JRFillCandlestickPlot.html#%3Cinit%3E(net.sf.jasperreports.charts.JRCandlestickPlot,net.sf.jasperreports.engine.fill.JRFillObjectFactory)">JRFillCandlestickPlot</a></span>&#8203;(<a href="../JRCandlestickPlot.html" title="interface in net.sf.jasperreports.charts">JRCandlestickPlot</a>&nbsp;candlestickPlot,
                     <a href="../../engine/fill/JRFillObjectFactory.html" title="class in net.sf.jasperreports.engine.fill">JRFillObjectFactory</a>&nbsp;factory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="net.sf.jasperreports.engine">
<!--   -->
</a>
<h3>Uses of <a href="../JRCandlestickPlot.html" title="interface in net.sf.jasperreports.charts">JRCandlestickPlot</a> in <a href="../../engine/package-summary.html">net.sf.jasperreports.engine</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../engine/package-summary.html">net.sf.jasperreports.engine</a> that return <a href="../JRCandlestickPlot.html" title="interface in net.sf.jasperreports.charts">JRCandlestickPlot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../JRCandlestickPlot.html" title="interface in net.sf.jasperreports.charts">JRCandlestickPlot</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRAbstractObjectFactory.</span><code><span class="memberNameLink"><a href="../../engine/JRAbstractObjectFactory.html#getCandlestickPlot(net.sf.jasperreports.charts.JRCandlestickPlot)">getCandlestickPlot</a></span>&#8203;(<a href="../JRCandlestickPlot.html" title="interface in net.sf.jasperreports.charts">JRCandlestickPlot</a>&nbsp;candlestickPlot)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../engine/package-summary.html">net.sf.jasperreports.engine</a> with parameters of type <a href="../JRCandlestickPlot.html" title="interface in net.sf.jasperreports.charts">JRCandlestickPlot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRExpressionCollector.</span><code><span class="memberNameLink"><a href="../../engine/JRExpressionCollector.html#collect(net.sf.jasperreports.charts.JRCandlestickPlot)">collect</a></span>&#8203;(<a href="../JRCandlestickPlot.html" title="interface in net.sf.jasperreports.charts">JRCandlestickPlot</a>&nbsp;candlestickPlot)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../JRCandlestickPlot.html" title="interface in net.sf.jasperreports.charts">JRCandlestickPlot</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRAbstractObjectFactory.</span><code><span class="memberNameLink"><a href="../../engine/JRAbstractObjectFactory.html#getCandlestickPlot(net.sf.jasperreports.charts.JRCandlestickPlot)">getCandlestickPlot</a></span>&#8203;(<a href="../JRCandlestickPlot.html" title="interface in net.sf.jasperreports.charts">JRCandlestickPlot</a>&nbsp;candlestickPlot)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="net.sf.jasperreports.engine.base">
<!--   -->
</a>
<h3>Uses of <a href="../JRCandlestickPlot.html" title="interface in net.sf.jasperreports.charts">JRCandlestickPlot</a> in <a href="../../engine/base/package-summary.html">net.sf.jasperreports.engine.base</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../engine/base/package-summary.html">net.sf.jasperreports.engine.base</a> that return <a href="../JRCandlestickPlot.html" title="interface in net.sf.jasperreports.charts">JRCandlestickPlot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../JRCandlestickPlot.html" title="interface in net.sf.jasperreports.charts">JRCandlestickPlot</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRBaseObjectFactory.</span><code><span class="memberNameLink"><a href="../../engine/base/JRBaseObjectFactory.html#getCandlestickPlot(net.sf.jasperreports.charts.JRCandlestickPlot)">getCandlestickPlot</a></span>&#8203;(<a href="../JRCandlestickPlot.html" title="interface in net.sf.jasperreports.charts">JRCandlestickPlot</a>&nbsp;candlestickPlot)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../engine/base/package-summary.html">net.sf.jasperreports.engine.base</a> with parameters of type <a href="../JRCandlestickPlot.html" title="interface in net.sf.jasperreports.charts">JRCandlestickPlot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../JRCandlestickPlot.html" title="interface in net.sf.jasperreports.charts">JRCandlestickPlot</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRBaseObjectFactory.</span><code><span class="memberNameLink"><a href="../../engine/base/JRBaseObjectFactory.html#getCandlestickPlot(net.sf.jasperreports.charts.JRCandlestickPlot)">getCandlestickPlot</a></span>&#8203;(<a href="../JRCandlestickPlot.html" title="interface in net.sf.jasperreports.charts">JRCandlestickPlot</a>&nbsp;candlestickPlot)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="net.sf.jasperreports.engine.fill">
<!--   -->
</a>
<h3>Uses of <a href="../JRCandlestickPlot.html" title="interface in net.sf.jasperreports.charts">JRCandlestickPlot</a> in <a href="../../engine/fill/package-summary.html">net.sf.jasperreports.engine.fill</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../engine/fill/package-summary.html">net.sf.jasperreports.engine.fill</a> that return <a href="../JRCandlestickPlot.html" title="interface in net.sf.jasperreports.charts">JRCandlestickPlot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../JRCandlestickPlot.html" title="interface in net.sf.jasperreports.charts">JRCandlestickPlot</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRFillObjectFactory.</span><code><span class="memberNameLink"><a href="../../engine/fill/JRFillObjectFactory.html#getCandlestickPlot(net.sf.jasperreports.charts.JRCandlestickPlot)">getCandlestickPlot</a></span>&#8203;(<a href="../JRCandlestickPlot.html" title="interface in net.sf.jasperreports.charts">JRCandlestickPlot</a>&nbsp;candlestickPlot)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../engine/fill/package-summary.html">net.sf.jasperreports.engine.fill</a> with parameters of type <a href="../JRCandlestickPlot.html" title="interface in net.sf.jasperreports.charts">JRCandlestickPlot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../JRCandlestickPlot.html" title="interface in net.sf.jasperreports.charts">JRCandlestickPlot</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRFillObjectFactory.</span><code><span class="memberNameLink"><a href="../../engine/fill/JRFillObjectFactory.html#getCandlestickPlot(net.sf.jasperreports.charts.JRCandlestickPlot)">getCandlestickPlot</a></span>&#8203;(<a href="../JRCandlestickPlot.html" title="interface in net.sf.jasperreports.charts">JRCandlestickPlot</a>&nbsp;candlestickPlot)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../JRCandlestickPlot.html" title="interface in net.sf.jasperreports.charts">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.jaspersoft.com/">TIBCO Software Inc.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
