<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ro">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Mar 29 12:13:52 EEST 2022 -->
<title>Uses of Interface net.sf.jasperreports.charts.JRCategorySeries (JasperReports Library 6.19.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface net.sf.jasperreports.charts.JRCategorySeries (JasperReports Library 6.19.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../JRCategorySeries.html" title="interface in net.sf.jasperreports.charts">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface net.sf.jasperreports.charts.JRCategorySeries" class="title">Uses of Interface<br>net.sf.jasperreports.charts.JRCategorySeries</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../JRCategorySeries.html" title="interface in net.sf.jasperreports.charts">JRCategorySeries</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.charts">net.sf.jasperreports.charts</a></th>
<td class="colLast">
<div class="block">Contains interfaces for chart plots and chart datasets.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.charts.base">net.sf.jasperreports.charts.base</a></th>
<td class="colLast">
<div class="block">Contains base implementations for chart related interfaces.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.charts.design">net.sf.jasperreports.charts.design</a></th>
<td class="colLast">
<div class="block">Contains design time implementations for chart related interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.charts.fill">net.sf.jasperreports.charts.fill</a></th>
<td class="colLast">
<div class="block">Contains fill time implementations for chart related interfaces.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.components.spiderchart">net.sf.jasperreports.components.spiderchart</a></th>
<td class="colLast">
<div class="block">Contains classes for the built-in Spider Chart component.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.engine">net.sf.jasperreports.engine</a></th>
<td class="colLast">
<div class="block">Provides access to the library's main functionality through facade classes for compiling, filling 
 and exporting reports and also publishes the library's main interfaces and classes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.engine.base">net.sf.jasperreports.engine.base</a></th>
<td class="colLast">
<div class="block">Contains base implementations for the library's main interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.engine.design">net.sf.jasperreports.engine.design</a></th>
<td class="colLast">
<div class="block">Contains design time implementations for the library's main interfaces as well as report compiling tools.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.engine.fill">net.sf.jasperreports.engine.fill</a></th>
<td class="colLast">
<div class="block">Contains fill time implementations for the library's main interfaces and the entire 
 engine used in the filling process (the actual core of JasperReports).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="net.sf.jasperreports.charts">
<!--   -->
</a>
<h3>Uses of <a href="../JRCategorySeries.html" title="interface in net.sf.jasperreports.charts">JRCategorySeries</a> in <a href="../package-summary.html">net.sf.jasperreports.charts</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">net.sf.jasperreports.charts</a> that return <a href="../JRCategorySeries.html" title="interface in net.sf.jasperreports.charts">JRCategorySeries</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../JRCategorySeries.html" title="interface in net.sf.jasperreports.charts">JRCategorySeries</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRCategoryDataset.</span><code><span class="memberNameLink"><a href="../JRCategoryDataset.html#getSeries()">getSeries</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="net.sf.jasperreports.charts.base">
<!--   -->
</a>
<h3>Uses of <a href="../JRCategorySeries.html" title="interface in net.sf.jasperreports.charts">JRCategorySeries</a> in <a href="../base/package-summary.html">net.sf.jasperreports.charts.base</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../base/package-summary.html">net.sf.jasperreports.charts.base</a> that implement <a href="../JRCategorySeries.html" title="interface in net.sf.jasperreports.charts">JRCategorySeries</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../base/JRBaseCategorySeries.html" title="class in net.sf.jasperreports.charts.base">JRBaseCategorySeries</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../base/package-summary.html">net.sf.jasperreports.charts.base</a> declared as <a href="../JRCategorySeries.html" title="interface in net.sf.jasperreports.charts">JRCategorySeries</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../JRCategorySeries.html" title="interface in net.sf.jasperreports.charts">JRCategorySeries</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRBaseCategoryDataset.</span><code><span class="memberNameLink"><a href="../base/JRBaseCategoryDataset.html#categorySeries">categorySeries</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../base/package-summary.html">net.sf.jasperreports.charts.base</a> that return <a href="../JRCategorySeries.html" title="interface in net.sf.jasperreports.charts">JRCategorySeries</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../JRCategorySeries.html" title="interface in net.sf.jasperreports.charts">JRCategorySeries</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRBaseCategoryDataset.</span><code><span class="memberNameLink"><a href="../base/JRBaseCategoryDataset.html#getSeries()">getSeries</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../base/package-summary.html">net.sf.jasperreports.charts.base</a> with parameters of type <a href="../JRCategorySeries.html" title="interface in net.sf.jasperreports.charts">JRCategorySeries</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../base/JRBaseCategorySeries.html#%3Cinit%3E(net.sf.jasperreports.charts.JRCategorySeries,net.sf.jasperreports.engine.base.JRBaseObjectFactory)">JRBaseCategorySeries</a></span>&#8203;(<a href="../JRCategorySeries.html" title="interface in net.sf.jasperreports.charts">JRCategorySeries</a>&nbsp;categorySeries,
                    <a href="../../engine/base/JRBaseObjectFactory.html" title="class in net.sf.jasperreports.engine.base">JRBaseObjectFactory</a>&nbsp;factory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="net.sf.jasperreports.charts.design">
<!--   -->
</a>
<h3>Uses of <a href="../JRCategorySeries.html" title="interface in net.sf.jasperreports.charts">JRCategorySeries</a> in <a href="../design/package-summary.html">net.sf.jasperreports.charts.design</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../design/package-summary.html">net.sf.jasperreports.charts.design</a> that implement <a href="../JRCategorySeries.html" title="interface in net.sf.jasperreports.charts">JRCategorySeries</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../design/JRDesignCategorySeries.html" title="class in net.sf.jasperreports.charts.design">JRDesignCategorySeries</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../design/package-summary.html">net.sf.jasperreports.charts.design</a> that return <a href="../JRCategorySeries.html" title="interface in net.sf.jasperreports.charts">JRCategorySeries</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../JRCategorySeries.html" title="interface in net.sf.jasperreports.charts">JRCategorySeries</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRDesignCategoryDataset.</span><code><span class="memberNameLink"><a href="../design/JRDesignCategoryDataset.html#getSeries()">getSeries</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../JRCategorySeries.html" title="interface in net.sf.jasperreports.charts">JRCategorySeries</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRDesignCategoryDataset.</span><code><span class="memberNameLink"><a href="../design/JRDesignCategoryDataset.html#removeCategorySeries(net.sf.jasperreports.charts.JRCategorySeries)">removeCategorySeries</a></span>&#8203;(<a href="../JRCategorySeries.html" title="interface in net.sf.jasperreports.charts">JRCategorySeries</a>&nbsp;categorySeries)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../design/package-summary.html">net.sf.jasperreports.charts.design</a> that return types with arguments of type <a href="../JRCategorySeries.html" title="interface in net.sf.jasperreports.charts">JRCategorySeries</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../JRCategorySeries.html" title="interface in net.sf.jasperreports.charts">JRCategorySeries</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRDesignCategoryDataset.</span><code><span class="memberNameLink"><a href="../design/JRDesignCategoryDataset.html#getSeriesList()">getSeriesList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../design/package-summary.html">net.sf.jasperreports.charts.design</a> with parameters of type <a href="../JRCategorySeries.html" title="interface in net.sf.jasperreports.charts">JRCategorySeries</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRDesignCategoryDataset.</span><code><span class="memberNameLink"><a href="../design/JRDesignCategoryDataset.html#addCategorySeries(int,net.sf.jasperreports.charts.JRCategorySeries)">addCategorySeries</a></span>&#8203;(int&nbsp;index,
                 <a href="../JRCategorySeries.html" title="interface in net.sf.jasperreports.charts">JRCategorySeries</a>&nbsp;categorySeries)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRDesignCategoryDataset.</span><code><span class="memberNameLink"><a href="../design/JRDesignCategoryDataset.html#addCategorySeries(net.sf.jasperreports.charts.JRCategorySeries)">addCategorySeries</a></span>&#8203;(<a href="../JRCategorySeries.html" title="interface in net.sf.jasperreports.charts">JRCategorySeries</a>&nbsp;categorySeries)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../JRCategorySeries.html" title="interface in net.sf.jasperreports.charts">JRCategorySeries</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRDesignCategoryDataset.</span><code><span class="memberNameLink"><a href="../design/JRDesignCategoryDataset.html#removeCategorySeries(net.sf.jasperreports.charts.JRCategorySeries)">removeCategorySeries</a></span>&#8203;(<a href="../JRCategorySeries.html" title="interface in net.sf.jasperreports.charts">JRCategorySeries</a>&nbsp;categorySeries)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="net.sf.jasperreports.charts.fill">
<!--   -->
</a>
<h3>Uses of <a href="../JRCategorySeries.html" title="interface in net.sf.jasperreports.charts">JRCategorySeries</a> in <a href="../fill/package-summary.html">net.sf.jasperreports.charts.fill</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../fill/package-summary.html">net.sf.jasperreports.charts.fill</a> that implement <a href="../JRCategorySeries.html" title="interface in net.sf.jasperreports.charts">JRCategorySeries</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../fill/JRFillCategorySeries.html" title="class in net.sf.jasperreports.charts.fill">JRFillCategorySeries</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../fill/package-summary.html">net.sf.jasperreports.charts.fill</a> declared as <a href="../JRCategorySeries.html" title="interface in net.sf.jasperreports.charts">JRCategorySeries</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../JRCategorySeries.html" title="interface in net.sf.jasperreports.charts">JRCategorySeries</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRFillCategorySeries.</span><code><span class="memberNameLink"><a href="../fill/JRFillCategorySeries.html#parent">parent</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../fill/package-summary.html">net.sf.jasperreports.charts.fill</a> that return <a href="../JRCategorySeries.html" title="interface in net.sf.jasperreports.charts">JRCategorySeries</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../JRCategorySeries.html" title="interface in net.sf.jasperreports.charts">JRCategorySeries</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRFillCategoryDataset.</span><code><span class="memberNameLink"><a href="../fill/JRFillCategoryDataset.html#getSeries()">getSeries</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../fill/package-summary.html">net.sf.jasperreports.charts.fill</a> with parameters of type <a href="../JRCategorySeries.html" title="interface in net.sf.jasperreports.charts">JRCategorySeries</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../fill/JRFillCategorySeries.html#%3Cinit%3E(net.sf.jasperreports.charts.JRCategorySeries,net.sf.jasperreports.engine.fill.JRFillObjectFactory)">JRFillCategorySeries</a></span>&#8203;(<a href="../JRCategorySeries.html" title="interface in net.sf.jasperreports.charts">JRCategorySeries</a>&nbsp;categorySeries,
                    <a href="../../engine/fill/JRFillObjectFactory.html" title="class in net.sf.jasperreports.engine.fill">JRFillObjectFactory</a>&nbsp;factory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="net.sf.jasperreports.components.spiderchart">
<!--   -->
</a>
<h3>Uses of <a href="../JRCategorySeries.html" title="interface in net.sf.jasperreports.charts">JRCategorySeries</a> in <a href="../../components/spiderchart/package-summary.html">net.sf.jasperreports.components.spiderchart</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../components/spiderchart/package-summary.html">net.sf.jasperreports.components.spiderchart</a> that return <a href="../JRCategorySeries.html" title="interface in net.sf.jasperreports.charts">JRCategorySeries</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../JRCategorySeries.html" title="interface in net.sf.jasperreports.charts">JRCategorySeries</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FillSpiderDataset.</span><code><span class="memberNameLink"><a href="../../components/spiderchart/FillSpiderDataset.html#getSeries()">getSeries</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../JRCategorySeries.html" title="interface in net.sf.jasperreports.charts">JRCategorySeries</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpiderDataset.</span><code><span class="memberNameLink"><a href="../../components/spiderchart/SpiderDataset.html#getSeries()">getSeries</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../JRCategorySeries.html" title="interface in net.sf.jasperreports.charts">JRCategorySeries</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StandardSpiderDataset.</span><code><span class="memberNameLink"><a href="../../components/spiderchart/StandardSpiderDataset.html#getSeries()">getSeries</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../JRCategorySeries.html" title="interface in net.sf.jasperreports.charts">JRCategorySeries</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StandardSpiderDataset.</span><code><span class="memberNameLink"><a href="../../components/spiderchart/StandardSpiderDataset.html#removeCategorySeries(net.sf.jasperreports.charts.JRCategorySeries)">removeCategorySeries</a></span>&#8203;(<a href="../JRCategorySeries.html" title="interface in net.sf.jasperreports.charts">JRCategorySeries</a>&nbsp;categorySeries)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../components/spiderchart/package-summary.html">net.sf.jasperreports.components.spiderchart</a> that return types with arguments of type <a href="../JRCategorySeries.html" title="interface in net.sf.jasperreports.charts">JRCategorySeries</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../JRCategorySeries.html" title="interface in net.sf.jasperreports.charts">JRCategorySeries</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StandardSpiderDataset.</span><code><span class="memberNameLink"><a href="../../components/spiderchart/StandardSpiderDataset.html#getSeriesList()">getSeriesList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../components/spiderchart/package-summary.html">net.sf.jasperreports.components.spiderchart</a> with parameters of type <a href="../JRCategorySeries.html" title="interface in net.sf.jasperreports.charts">JRCategorySeries</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StandardSpiderDataset.</span><code><span class="memberNameLink"><a href="../../components/spiderchart/StandardSpiderDataset.html#addCategorySeries(int,net.sf.jasperreports.charts.JRCategorySeries)">addCategorySeries</a></span>&#8203;(int&nbsp;index,
                 <a href="../JRCategorySeries.html" title="interface in net.sf.jasperreports.charts">JRCategorySeries</a>&nbsp;categorySeries)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StandardSpiderDataset.</span><code><span class="memberNameLink"><a href="../../components/spiderchart/StandardSpiderDataset.html#addCategorySeries(net.sf.jasperreports.charts.JRCategorySeries)">addCategorySeries</a></span>&#8203;(<a href="../JRCategorySeries.html" title="interface in net.sf.jasperreports.charts">JRCategorySeries</a>&nbsp;categorySeries)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../JRCategorySeries.html" title="interface in net.sf.jasperreports.charts">JRCategorySeries</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StandardSpiderDataset.</span><code><span class="memberNameLink"><a href="../../components/spiderchart/StandardSpiderDataset.html#removeCategorySeries(net.sf.jasperreports.charts.JRCategorySeries)">removeCategorySeries</a></span>&#8203;(<a href="../JRCategorySeries.html" title="interface in net.sf.jasperreports.charts">JRCategorySeries</a>&nbsp;categorySeries)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="net.sf.jasperreports.engine">
<!--   -->
</a>
<h3>Uses of <a href="../JRCategorySeries.html" title="interface in net.sf.jasperreports.charts">JRCategorySeries</a> in <a href="../../engine/package-summary.html">net.sf.jasperreports.engine</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../engine/package-summary.html">net.sf.jasperreports.engine</a> that return <a href="../JRCategorySeries.html" title="interface in net.sf.jasperreports.charts">JRCategorySeries</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../JRCategorySeries.html" title="interface in net.sf.jasperreports.charts">JRCategorySeries</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRAbstractObjectFactory.</span><code><span class="memberNameLink"><a href="../../engine/JRAbstractObjectFactory.html#getCategorySeries(net.sf.jasperreports.charts.JRCategorySeries)">getCategorySeries</a></span>&#8203;(<a href="../JRCategorySeries.html" title="interface in net.sf.jasperreports.charts">JRCategorySeries</a>&nbsp;categorySeries)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../engine/package-summary.html">net.sf.jasperreports.engine</a> with parameters of type <a href="../JRCategorySeries.html" title="interface in net.sf.jasperreports.charts">JRCategorySeries</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../JRCategorySeries.html" title="interface in net.sf.jasperreports.charts">JRCategorySeries</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRAbstractObjectFactory.</span><code><span class="memberNameLink"><a href="../../engine/JRAbstractObjectFactory.html#getCategorySeries(net.sf.jasperreports.charts.JRCategorySeries)">getCategorySeries</a></span>&#8203;(<a href="../JRCategorySeries.html" title="interface in net.sf.jasperreports.charts">JRCategorySeries</a>&nbsp;categorySeries)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="net.sf.jasperreports.engine.base">
<!--   -->
</a>
<h3>Uses of <a href="../JRCategorySeries.html" title="interface in net.sf.jasperreports.charts">JRCategorySeries</a> in <a href="../../engine/base/package-summary.html">net.sf.jasperreports.engine.base</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../engine/base/package-summary.html">net.sf.jasperreports.engine.base</a> that return <a href="../JRCategorySeries.html" title="interface in net.sf.jasperreports.charts">JRCategorySeries</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../JRCategorySeries.html" title="interface in net.sf.jasperreports.charts">JRCategorySeries</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRBaseObjectFactory.</span><code><span class="memberNameLink"><a href="../../engine/base/JRBaseObjectFactory.html#getCategorySeries(net.sf.jasperreports.charts.JRCategorySeries)">getCategorySeries</a></span>&#8203;(<a href="../JRCategorySeries.html" title="interface in net.sf.jasperreports.charts">JRCategorySeries</a>&nbsp;categorySeries)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../engine/base/package-summary.html">net.sf.jasperreports.engine.base</a> with parameters of type <a href="../JRCategorySeries.html" title="interface in net.sf.jasperreports.charts">JRCategorySeries</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../JRCategorySeries.html" title="interface in net.sf.jasperreports.charts">JRCategorySeries</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRBaseObjectFactory.</span><code><span class="memberNameLink"><a href="../../engine/base/JRBaseObjectFactory.html#getCategorySeries(net.sf.jasperreports.charts.JRCategorySeries)">getCategorySeries</a></span>&#8203;(<a href="../JRCategorySeries.html" title="interface in net.sf.jasperreports.charts">JRCategorySeries</a>&nbsp;categorySeries)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="net.sf.jasperreports.engine.design">
<!--   -->
</a>
<h3>Uses of <a href="../JRCategorySeries.html" title="interface in net.sf.jasperreports.charts">JRCategorySeries</a> in <a href="../../engine/design/package-summary.html">net.sf.jasperreports.engine.design</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../engine/design/package-summary.html">net.sf.jasperreports.engine.design</a> with parameters of type <a href="../JRCategorySeries.html" title="interface in net.sf.jasperreports.charts">JRCategorySeries</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRVerifier.</span><code><span class="memberNameLink"><a href="../../engine/design/JRVerifier.html#verify(net.sf.jasperreports.charts.JRCategorySeries)">verify</a></span>&#8203;(<a href="../JRCategorySeries.html" title="interface in net.sf.jasperreports.charts">JRCategorySeries</a>&nbsp;series)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="net.sf.jasperreports.engine.fill">
<!--   -->
</a>
<h3>Uses of <a href="../JRCategorySeries.html" title="interface in net.sf.jasperreports.charts">JRCategorySeries</a> in <a href="../../engine/fill/package-summary.html">net.sf.jasperreports.engine.fill</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../engine/fill/package-summary.html">net.sf.jasperreports.engine.fill</a> that return <a href="../JRCategorySeries.html" title="interface in net.sf.jasperreports.charts">JRCategorySeries</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../JRCategorySeries.html" title="interface in net.sf.jasperreports.charts">JRCategorySeries</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRFillObjectFactory.</span><code><span class="memberNameLink"><a href="../../engine/fill/JRFillObjectFactory.html#getCategorySeries(net.sf.jasperreports.charts.JRCategorySeries)">getCategorySeries</a></span>&#8203;(<a href="../JRCategorySeries.html" title="interface in net.sf.jasperreports.charts">JRCategorySeries</a>&nbsp;categorySeries)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../engine/fill/package-summary.html">net.sf.jasperreports.engine.fill</a> with parameters of type <a href="../JRCategorySeries.html" title="interface in net.sf.jasperreports.charts">JRCategorySeries</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../JRCategorySeries.html" title="interface in net.sf.jasperreports.charts">JRCategorySeries</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRFillObjectFactory.</span><code><span class="memberNameLink"><a href="../../engine/fill/JRFillObjectFactory.html#getCategorySeries(net.sf.jasperreports.charts.JRCategorySeries)">getCategorySeries</a></span>&#8203;(<a href="../JRCategorySeries.html" title="interface in net.sf.jasperreports.charts">JRCategorySeries</a>&nbsp;categorySeries)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../JRCategorySeries.html" title="interface in net.sf.jasperreports.charts">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.jaspersoft.com/">TIBCO Software Inc.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
