<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ro">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Mar 29 12:13:52 EEST 2022 -->
<title>JRDesignElement (JasperReports Library 6.19.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JRDesignElement (JasperReports Library 6.19.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JRDesignElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.jasperreports.engine.design</a></div>
<h2 title="Class JRDesignElement" class="title">Class JRDesignElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../base/JRBaseElement.html" title="class in net.sf.jasperreports.engine.base">net.sf.jasperreports.engine.base.JRBaseElement</a></li>
<li>
<ul class="inheritance">
<li>net.sf.jasperreports.engine.design.JRDesignElement</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a></code>, <code><a href="events/JRChangeEventsSupport.html" title="interface in net.sf.jasperreports.engine.design.events">JRChangeEventsSupport</a></code>, <code><a href="../JRChild.html" title="interface in net.sf.jasperreports.engine">JRChild</a></code>, <code><a href="../JRCloneable.html" title="interface in net.sf.jasperreports.engine">JRCloneable</a></code>, <code><a href="../JRCommonElement.html" title="interface in net.sf.jasperreports.engine">JRCommonElement</a></code>, <code><a href="../JRElement.html" title="interface in net.sf.jasperreports.engine">JRElement</a></code>, <code><a href="../JRIdentifiable.html" title="interface in net.sf.jasperreports.engine">JRIdentifiable</a></code>, <code><a href="../JRPropertiesHolder.html" title="interface in net.sf.jasperreports.engine">JRPropertiesHolder</a></code>, <code><a href="../JRStyleContainer.html" title="interface in net.sf.jasperreports.engine">JRStyleContainer</a></code>, <code><a href="../JRVisitable.html" title="interface in net.sf.jasperreports.engine">JRVisitable</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="JRDesignBreak.html" title="class in net.sf.jasperreports.engine.design">JRDesignBreak</a></code>, <code><a href="JRDesignChart.html" title="class in net.sf.jasperreports.engine.design">JRDesignChart</a></code>, <code><a href="JRDesignComponentElement.html" title="class in net.sf.jasperreports.engine.design">JRDesignComponentElement</a></code>, <code><a href="../../crosstabs/design/JRDesignCrosstab.html" title="class in net.sf.jasperreports.crosstabs.design">JRDesignCrosstab</a></code>, <code><a href="JRDesignFrame.html" title="class in net.sf.jasperreports.engine.design">JRDesignFrame</a></code>, <code><a href="JRDesignGenericElement.html" title="class in net.sf.jasperreports.engine.design">JRDesignGenericElement</a></code>, <code><a href="JRDesignGraphicElement.html" title="class in net.sf.jasperreports.engine.design">JRDesignGraphicElement</a></code>, <code><a href="JRDesignSubreport.html" title="class in net.sf.jasperreports.engine.design">JRDesignSubreport</a></code>, <code><a href="JRDesignTextElement.html" title="class in net.sf.jasperreports.engine.design">JRDesignTextElement</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">JRDesignElement</span>
extends <a href="../base/JRBaseElement.html" title="class in net.sf.jasperreports.engine.base">JRBaseElement</a></pre>
<div class="block">This class provides a skeleton implementation for a design time report element. The difference between design elements
 and compiled elements is that at design time they are more customizable. This class contains setters for properties
 that can be only modified at design time.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Teodor Danciu (teodord@users.sourceforge.net)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#net.sf.jasperreports.engine.design.JRDesignElement">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_ELEMENT_GROUP">PROPERTY_ELEMENT_GROUP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_HEIGHT">PROPERTY_HEIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_KEY">PROPERTY_KEY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_PARENT_STYLE">PROPERTY_PARENT_STYLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_PARENT_STYLE_NAME_REFERENCE">PROPERTY_PARENT_STYLE_NAME_REFERENCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_PRINT_WHEN_EXPRESSION">PROPERTY_PRINT_WHEN_EXPRESSION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_PRINT_WHEN_GROUP_CHANGES">PROPERTY_PRINT_WHEN_GROUP_CHANGES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_PROPERTY_EXPRESSIONS">PROPERTY_PROPERTY_EXPRESSIONS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_Y">PROPERTY_Y</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.net.sf.jasperreports.engine.base.JRBaseElement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.jasperreports.engine.base.<a href="../base/JRBaseElement.html" title="class in net.sf.jasperreports.engine.base">JRBaseElement</a></h3>
<code><a href="../base/JRBaseElement.html#backcolor">backcolor</a>, <a href="../base/JRBaseElement.html#defaultStyleProvider">defaultStyleProvider</a>, <a href="../base/JRBaseElement.html#elementGroup">elementGroup</a>, <a href="../base/JRBaseElement.html#forecolor">forecolor</a>, <a href="../base/JRBaseElement.html#height">height</a>, <a href="../base/JRBaseElement.html#isPrintInFirstWholeBand">isPrintInFirstWholeBand</a>, <a href="../base/JRBaseElement.html#isPrintRepeatedValues">isPrintRepeatedValues</a>, <a href="../base/JRBaseElement.html#isPrintWhenDetailOverflows">isPrintWhenDetailOverflows</a>, <a href="../base/JRBaseElement.html#isRemoveLineWhenBlank">isRemoveLineWhenBlank</a>, <a href="../base/JRBaseElement.html#key">key</a>, <a href="../base/JRBaseElement.html#modeValue">modeValue</a>, <a href="../base/JRBaseElement.html#parentStyle">parentStyle</a>, <a href="../base/JRBaseElement.html#parentStyleNameReference">parentStyleNameReference</a>, <a href="../base/JRBaseElement.html#positionTypeValue">positionTypeValue</a>, <a href="../base/JRBaseElement.html#printWhenExpression">printWhenExpression</a>, <a href="../base/JRBaseElement.html#printWhenGroupChanges">printWhenGroupChanges</a>, <a href="../base/JRBaseElement.html#PROPERTY_POSITION_TYPE">PROPERTY_POSITION_TYPE</a>, <a href="../base/JRBaseElement.html#PROPERTY_PRINT_IN_FIRST_WHOLE_BAND">PROPERTY_PRINT_IN_FIRST_WHOLE_BAND</a>, <a href="../base/JRBaseElement.html#PROPERTY_PRINT_REPEATED_VALUES">PROPERTY_PRINT_REPEATED_VALUES</a>, <a href="../base/JRBaseElement.html#PROPERTY_PRINT_WHEN_DETAIL_OVERFLOWS">PROPERTY_PRINT_WHEN_DETAIL_OVERFLOWS</a>, <a href="../base/JRBaseElement.html#PROPERTY_REMOVE_LINE_WHEN_BLANK">PROPERTY_REMOVE_LINE_WHEN_BLANK</a>, <a href="../base/JRBaseElement.html#PROPERTY_STRETCH_TYPE">PROPERTY_STRETCH_TYPE</a>, <a href="../base/JRBaseElement.html#PROPERTY_WIDTH">PROPERTY_WIDTH</a>, <a href="../base/JRBaseElement.html#PROPERTY_X">PROPERTY_X</a>, <a href="../base/JRBaseElement.html#stretchTypeValue">stretchTypeValue</a>, <a href="../base/JRBaseElement.html#uuid">uuid</a>, <a href="../base/JRBaseElement.html#width">width</a>, <a href="../base/JRBaseElement.html#x">x</a>, <a href="../base/JRBaseElement.html#y">y</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(net.sf.jasperreports.engine.JRDefaultStyleProvider)">JRDesignElement</a></span>&#8203;(<a href="../JRDefaultStyleProvider.html" title="interface in net.sf.jasperreports.engine">JRDefaultStyleProvider</a>&nbsp;defaultStyleProvider)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPropertyExpression(net.sf.jasperreports.engine.JRPropertyExpression)">addPropertyExpression</a></span>&#8203;(<a href="../JRPropertyExpression.html" title="interface in net.sf.jasperreports.engine">JRPropertyExpression</a>&nbsp;propertyExpression)</code></th>
<td class="colLast">
<div class="block">Add a dynamic/expression-based property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../JRPropertyExpression.html" title="interface in net.sf.jasperreports.engine">JRPropertyExpression</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPropertyExpressions()">getPropertyExpressions</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the list of dynamic/expression-based properties for this report element.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../JRPropertyExpression.html" title="interface in net.sf.jasperreports.engine">JRPropertyExpression</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPropertyExpressionsList()">getPropertyExpressionsList</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the list of property expressions.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../JRPropertyExpression.html" title="interface in net.sf.jasperreports.engine">JRPropertyExpression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePropertyExpression(java.lang.String)">removePropertyExpression</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Remove a property expression.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePropertyExpression(net.sf.jasperreports.engine.JRPropertyExpression)">removePropertyExpression</a></span>&#8203;(<a href="../JRPropertyExpression.html" title="interface in net.sf.jasperreports.engine">JRPropertyExpression</a>&nbsp;propertyExpression)</code></th>
<td class="colLast">
<div class="block">Remove a property expression.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setElementGroup(net.sf.jasperreports.engine.JRElementGroup)">setElementGroup</a></span>&#8203;(<a href="../JRElementGroup.html" title="interface in net.sf.jasperreports.engine">JRElementGroup</a>&nbsp;elementGroup)</code></th>
<td class="colLast">
<div class="block">Specifies the logical group that the element belongs to.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHeight(int)">setHeight</a></span>&#8203;(int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setKey(java.lang.String)">setKey</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Sets the unique identifier for the element.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPrintWhenExpression(net.sf.jasperreports.engine.JRExpression)">setPrintWhenExpression</a></span>&#8203;(<a href="../JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;expression)</code></th>
<td class="colLast">
<div class="block">Sets the print when expression.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPrintWhenGroupChanges(net.sf.jasperreports.engine.JRGroup)">setPrintWhenGroupChanges</a></span>&#8203;(<a href="../JRGroup.html" title="interface in net.sf.jasperreports.engine">JRGroup</a>&nbsp;group)</code></th>
<td class="colLast">
<div class="block">Specifies the group for which an element with a <i>printRepeatedValues</i> attribute set to true will be redisplayed
 even if the value has not changed.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStyle(net.sf.jasperreports.engine.JRStyle)">setStyle</a></span>&#8203;(<a href="../JRStyle.html" title="interface in net.sf.jasperreports.engine">JRStyle</a>&nbsp;style)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStyleNameReference(java.lang.String)">setStyleNameReference</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;styleName)</code></th>
<td class="colLast">
<div class="block">Set the name of the external style to be used for this element.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUUID(java.util.UUID)">setUUID</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util" class="externalLink">UUID</a>&nbsp;uuid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setY(int)">setY</a></span>&#8203;(int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Sets the vertical section relative offset for the element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.engine.base.JRBaseElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.jasperreports.engine.base.<a href="../base/JRBaseElement.html" title="class in net.sf.jasperreports.engine.base">JRBaseElement</a></h3>
<code><a href="../base/JRBaseElement.html#clone(net.sf.jasperreports.engine.JRElementGroup)">clone</a>, <a href="../base/JRBaseElement.html#clone(net.sf.jasperreports.engine.JRElementGroup,int)">clone</a>, <a href="../base/JRBaseElement.html#getBackcolor()">getBackcolor</a>, <a href="../base/JRBaseElement.html#getBaseStyle()">getBaseStyle</a>, <a href="../base/JRBaseElement.html#getDefaultStyleProvider()">getDefaultStyleProvider</a>, <a href="../base/JRBaseElement.html#getElementGroup()">getElementGroup</a>, <a href="../base/JRBaseElement.html#getEventSupport()">getEventSupport</a>, <a href="../base/JRBaseElement.html#getForecolor()">getForecolor</a>, <a href="../base/JRBaseElement.html#getHeight()">getHeight</a>, <a href="../base/JRBaseElement.html#getKey()">getKey</a>, <a href="../base/JRBaseElement.html#getModeValue()">getModeValue</a>, <a href="../base/JRBaseElement.html#getOwnBackcolor()">getOwnBackcolor</a>, <a href="../base/JRBaseElement.html#getOwnForecolor()">getOwnForecolor</a>, <a href="../base/JRBaseElement.html#getOwnModeValue()">getOwnModeValue</a>, <a href="../base/JRBaseElement.html#getParentProperties()">getParentProperties</a>, <a href="../base/JRBaseElement.html#getPositionTypeValue()">getPositionTypeValue</a>, <a href="../base/JRBaseElement.html#getPrintWhenExpression()">getPrintWhenExpression</a>, <a href="../base/JRBaseElement.html#getPrintWhenGroupChanges()">getPrintWhenGroupChanges</a>, <a href="../base/JRBaseElement.html#getPropertiesMap()">getPropertiesMap</a>, <a href="../base/JRBaseElement.html#getStretchTypeValue()">getStretchTypeValue</a>, <a href="../base/JRBaseElement.html#getStyle()">getStyle</a>, <a href="../base/JRBaseElement.html#getStyleNameReference()">getStyleNameReference</a>, <a href="../base/JRBaseElement.html#getStyleResolver()">getStyleResolver</a>, <a href="../base/JRBaseElement.html#getUUID()">getUUID</a>, <a href="../base/JRBaseElement.html#getWidth()">getWidth</a>, <a href="../base/JRBaseElement.html#getX()">getX</a>, <a href="../base/JRBaseElement.html#getY()">getY</a>, <a href="../base/JRBaseElement.html#hasProperties()">hasProperties</a>, <a href="../base/JRBaseElement.html#isPrintInFirstWholeBand()">isPrintInFirstWholeBand</a>, <a href="../base/JRBaseElement.html#isPrintRepeatedValues()">isPrintRepeatedValues</a>, <a href="../base/JRBaseElement.html#isPrintWhenDetailOverflows()">isPrintWhenDetailOverflows</a>, <a href="../base/JRBaseElement.html#isRemoveLineWhenBlank()">isRemoveLineWhenBlank</a>, <a href="../base/JRBaseElement.html#setBackcolor(java.awt.Color)">setBackcolor</a>, <a href="../base/JRBaseElement.html#setForecolor(java.awt.Color)">setForecolor</a>, <a href="../base/JRBaseElement.html#setMode(net.sf.jasperreports.engine.type.ModeEnum)">setMode</a>, <a href="../base/JRBaseElement.html#setPositionType(net.sf.jasperreports.engine.type.PositionTypeEnum)">setPositionType</a>, <a href="../base/JRBaseElement.html#setPrintInFirstWholeBand(boolean)">setPrintInFirstWholeBand</a>, <a href="../base/JRBaseElement.html#setPrintRepeatedValues(boolean)">setPrintRepeatedValues</a>, <a href="../base/JRBaseElement.html#setPrintWhenDetailOverflows(boolean)">setPrintWhenDetailOverflows</a>, <a href="../base/JRBaseElement.html#setRemoveLineWhenBlank(boolean)">setRemoveLineWhenBlank</a>, <a href="../base/JRBaseElement.html#setStretchType(net.sf.jasperreports.engine.type.StretchTypeEnum)">setStretchType</a>, <a href="../base/JRBaseElement.html#setWidth(int)">setWidth</a>, <a href="../base/JRBaseElement.html#setX(int)">setX</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.engine.JRElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="../JRElement.html" title="interface in net.sf.jasperreports.engine">JRElement</a></h3>
<code><a href="../JRElement.html#collectExpressions(net.sf.jasperreports.engine.JRExpressionCollector)">collectExpressions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.engine.JRVisitable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="../JRVisitable.html" title="interface in net.sf.jasperreports.engine">JRVisitable</a></h3>
<code><a href="../JRVisitable.html#visit(net.sf.jasperreports.engine.JRVisitor)">visit</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="PROPERTY_ELEMENT_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_ELEMENT_GROUP</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> PROPERTY_ELEMENT_GROUP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.engine.design.JRDesignElement.PROPERTY_ELEMENT_GROUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROPERTY_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_HEIGHT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> PROPERTY_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.engine.design.JRDesignElement.PROPERTY_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROPERTY_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_KEY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> PROPERTY_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.engine.design.JRDesignElement.PROPERTY_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROPERTY_PRINT_WHEN_EXPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_PRINT_WHEN_EXPRESSION</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> PROPERTY_PRINT_WHEN_EXPRESSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.engine.design.JRDesignElement.PROPERTY_PRINT_WHEN_EXPRESSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROPERTY_PRINT_WHEN_GROUP_CHANGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_PRINT_WHEN_GROUP_CHANGES</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> PROPERTY_PRINT_WHEN_GROUP_CHANGES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.engine.design.JRDesignElement.PROPERTY_PRINT_WHEN_GROUP_CHANGES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROPERTY_PARENT_STYLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_PARENT_STYLE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> PROPERTY_PARENT_STYLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.engine.design.JRDesignElement.PROPERTY_PARENT_STYLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROPERTY_PARENT_STYLE_NAME_REFERENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_PARENT_STYLE_NAME_REFERENCE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> PROPERTY_PARENT_STYLE_NAME_REFERENCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.engine.design.JRDesignElement.PROPERTY_PARENT_STYLE_NAME_REFERENCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROPERTY_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_Y</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> PROPERTY_Y</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.engine.design.JRDesignElement.PROPERTY_Y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROPERTY_PROPERTY_EXPRESSIONS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROPERTY_PROPERTY_EXPRESSIONS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> PROPERTY_PROPERTY_EXPRESSIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.engine.design.JRDesignElement.PROPERTY_PROPERTY_EXPRESSIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(net.sf.jasperreports.engine.JRDefaultStyleProvider)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JRDesignElement</h4>
<pre>protected&nbsp;JRDesignElement&#8203;(<a href="../JRDefaultStyleProvider.html" title="interface in net.sf.jasperreports.engine">JRDefaultStyleProvider</a>&nbsp;defaultStyleProvider)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setUUID(java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUUID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUUID&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util" class="externalLink">UUID</a>&nbsp;uuid)</pre>
</li>
</ul>
<a id="setKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setKey&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key)</pre>
<div class="block">Sets the unique identifier for the element.</div>
</li>
</ul>
<a id="setY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setY&#8203;(int&nbsp;y)</pre>
<div class="block">Sets the vertical section relative offset for the element.</div>
</li>
</ul>
<a id="setHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHeight&#8203;(int&nbsp;height)</pre>
</li>
</ul>
<a id="setPrintWhenExpression(net.sf.jasperreports.engine.JRExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintWhenExpression</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPrintWhenExpression&#8203;(<a href="../JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;expression)</pre>
<div class="block">Sets the print when expression. This expression must always return an instance of <tt>Boolean</tt> and its value
 will decide if the element will be displayed.</div>
</li>
</ul>
<a id="setPrintWhenGroupChanges(net.sf.jasperreports.engine.JRGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintWhenGroupChanges</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPrintWhenGroupChanges&#8203;(<a href="../JRGroup.html" title="interface in net.sf.jasperreports.engine">JRGroup</a>&nbsp;group)</pre>
<div class="block">Specifies the group for which an element with a <i>printRepeatedValues</i> attribute set to true will be redisplayed
 even if the value has not changed.</div>
</li>
</ul>
<a id="setElementGroup(net.sf.jasperreports.engine.JRElementGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElementGroup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setElementGroup&#8203;(<a href="../JRElementGroup.html" title="interface in net.sf.jasperreports.engine">JRElementGroup</a>&nbsp;elementGroup)</pre>
<div class="block">Specifies the logical group that the element belongs to. More elements can be grouped in order to make some of them
 stretch relative to the height of their parent group.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../type/StretchTypeEnum.html" title="enum in net.sf.jasperreports.engine.type"><code>StretchTypeEnum</code></a></dd>
</dl>
</li>
</ul>
<a id="setStyle(net.sf.jasperreports.engine.JRStyle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStyle&#8203;(<a href="../JRStyle.html" title="interface in net.sf.jasperreports.engine">JRStyle</a>&nbsp;style)</pre>
</li>
</ul>
<a id="setStyleNameReference(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyleNameReference</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStyleNameReference&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;styleName)</pre>
<div class="block">Set the name of the external style to be used for this element.
 <p/>
 An external style is only effective when there is no internal style set for this element,
 i.e. <a href="../base/JRBaseElement.html#getStyle()"><code>getStyle()</code></a> returns <code>null</code>
 The external style will be resolved at fill time from the templates used in the report.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>styleName</code> - the name of the external style</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../base/JRBaseElement.html#getStyleNameReference()"><code>JRBaseElement.getStyleNameReference()</code></a></dd>
</dl>
</li>
</ul>
<a id="addPropertyExpression(net.sf.jasperreports.engine.JRPropertyExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyExpression</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPropertyExpression&#8203;(<a href="../JRPropertyExpression.html" title="interface in net.sf.jasperreports.engine">JRPropertyExpression</a>&nbsp;propertyExpression)</pre>
<div class="block">Add a dynamic/expression-based property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyExpression</code> - the property to add</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getPropertyExpressions()"><code>getPropertyExpressions()</code></a></dd>
</dl>
</li>
</ul>
<a id="removePropertyExpression(net.sf.jasperreports.engine.JRPropertyExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyExpression</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removePropertyExpression&#8203;(<a href="../JRPropertyExpression.html" title="interface in net.sf.jasperreports.engine">JRPropertyExpression</a>&nbsp;propertyExpression)</pre>
<div class="block">Remove a property expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyExpression</code> - the property expression to remove</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#addPropertyExpression(net.sf.jasperreports.engine.JRPropertyExpression)"><code>addPropertyExpression(JRPropertyExpression)</code></a></dd>
</dl>
</li>
</ul>
<a id="removePropertyExpression(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyExpression</h4>
<pre class="methodSignature">public&nbsp;<a href="../JRPropertyExpression.html" title="interface in net.sf.jasperreports.engine">JRPropertyExpression</a>&nbsp;removePropertyExpression&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Remove a property expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the property to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the removed property expression (if found)</dd>
</dl>
</li>
</ul>
<a id="getPropertyExpressionsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyExpressionsList</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../JRPropertyExpression.html" title="interface in net.sf.jasperreports.engine">JRPropertyExpression</a>&gt;&nbsp;getPropertyExpressionsList()</pre>
<div class="block">Returns the list of property expressions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of property expressions (<a href="../JRPropertyExpression.html" title="interface in net.sf.jasperreports.engine"><code>JRPropertyExpression</code></a> instances)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#addPropertyExpression(net.sf.jasperreports.engine.JRPropertyExpression)"><code>addPropertyExpression(JRPropertyExpression)</code></a></dd>
</dl>
</li>
</ul>
<a id="getPropertyExpressions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyExpressions</h4>
<pre class="methodSignature">public&nbsp;<a href="../JRPropertyExpression.html" title="interface in net.sf.jasperreports.engine">JRPropertyExpression</a>[]&nbsp;getPropertyExpressions()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../JRElement.html#getPropertyExpressions()">JRElement</a></code></span></div>
<div class="block">Returns the list of dynamic/expression-based properties for this report element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JRElement.html#getPropertyExpressions()">getPropertyExpressions</a></code>&nbsp;in interface&nbsp;<code><a href="../JRElement.html" title="interface in net.sf.jasperreports.engine">JRElement</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../base/JRBaseElement.html#getPropertyExpressions()">getPropertyExpressions</a></code>&nbsp;in class&nbsp;<code><a href="../base/JRBaseElement.html" title="class in net.sf.jasperreports.engine.base">JRBaseElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the expression-based properties of this report element</dd>
</dl>
</li>
</ul>
<a id="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JRCloneable.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../JRCloneable.html" title="interface in net.sf.jasperreports.engine">JRCloneable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../base/JRBaseElement.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../base/JRBaseElement.html" title="class in net.sf.jasperreports.engine.base">JRBaseElement</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JRDesignElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.jaspersoft.com/">TIBCO Software Inc.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
