<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ro">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Mar 29 12:13:52 EEST 2022 -->
<title>JRCommonImage (JasperReports Library 6.19.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JRCommonImage (JasperReports Library 6.19.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JRCommonImage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.jasperreports.engine</a></div>
<h2 title="Interface JRCommonImage" class="title">Interface JRCommonImage</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="JRBoxContainer.html" title="interface in net.sf.jasperreports.engine">JRBoxContainer</a></code>, <code><a href="JRCommonElement.html" title="interface in net.sf.jasperreports.engine">JRCommonElement</a></code>, <code><a href="JRCommonGraphicElement.html" title="interface in net.sf.jasperreports.engine">JRCommonGraphicElement</a></code>, <code><a href="JRImageAlignment.html" title="interface in net.sf.jasperreports.engine">JRImageAlignment</a></code>, <code><a href="JRPenContainer.html" title="interface in net.sf.jasperreports.engine">JRPenContainer</a></code>, <code><a href="JRStyleContainer.html" title="interface in net.sf.jasperreports.engine">JRStyleContainer</a></code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="JRImage.html" title="interface in net.sf.jasperreports.engine">JRImage</a></code>, <code><a href="JRPrintImage.html" title="interface in net.sf.jasperreports.engine">JRPrintImage</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="base/JRBaseImage.html" title="class in net.sf.jasperreports.engine.base">JRBaseImage</a></code>, <code><a href="base/JRBasePrintImage.html" title="class in net.sf.jasperreports.engine.base">JRBasePrintImage</a></code>, <code><a href="design/JRDesignImage.html" title="class in net.sf.jasperreports.engine.design">JRDesignImage</a></code>, <code><a href="fill/JRFillImage.html" title="class in net.sf.jasperreports.engine.fill">JRFillImage</a></code>, <code><a href="fill/JRRecordedValuesPrintImage.html" title="class in net.sf.jasperreports.engine.fill">JRRecordedValuesPrintImage</a></code>, <code><a href="fill/JRTemplateImage.html" title="class in net.sf.jasperreports.engine.fill">JRTemplateImage</a></code>, <code><a href="fill/JRTemplatePrintImage.html" title="class in net.sf.jasperreports.engine.fill">JRTemplatePrintImage</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">JRCommonImage</span>
extends <a href="JRImageAlignment.html" title="interface in net.sf.jasperreports.engine">JRImageAlignment</a>, <a href="JRCommonGraphicElement.html" title="interface in net.sf.jasperreports.engine">JRCommonGraphicElement</a>, <a href="JRBoxContainer.html" title="interface in net.sf.jasperreports.engine">JRBoxContainer</a></pre>
<div class="block">An abstract representation that provides basic functionality for images.
 <p/>
 The most complex graphics on a report are the images. Just as for text field elements,
 their content is dynamically evaluated at runtime, using a report expression.
 <h3>Scaling Images</h3>
 Since images are loaded at runtime, there is no way to know their exact size when
 creating the report template. The dimensions of the image element specified at design
 time may differ from the actual image loaded at runtime. One must define how the image
 should adapt to the original image element dimensions specified in the report template.
 The <code>scaleImage</code> attribute (see <a href="#getScaleImageValue()"><code>getScaleImageValue()</code></a>) allows users 
 to choose one of the following values:
 <dl>
 <dt><code>Clip</code></dt>
 <dd>If the actual image is larger than the image element size, it will
 be cut off so that it keeps its original resolution, and only the region that fits the
 specified size will be displayed.</dd>
 <dt><code>FillFrame</code></dt>
 <dd>If the dimensions of the actual image do not fit those
 specified for the image element that displays it, the image is forced to obey them
 and stretch itself so that it fits in the designated output area. It will be deformed if
 necessary.</dd>
 <dt><code>RetainShape</code></dt>
 <dd>If the actual image does not fit into the image
 element, it can be adapted to those dimensions while keeping its original
 undeformed proportions.</dd>
 <dt><code>RealHeight</code></dt>
 <dd>The image can be stretched vertically to
 match the actual image height, while preserving the declared width of the image
 element.</dd>
 <dt><code>RealSize</code></dt>
 <dd>The image can be stretched vertically to
 match the actual image height, while adjusting the width of the image element to
 match the actual image width.</dd>
 </dl>
 <h3>Stretching Images</h3>
 The last two options allow report designers to specify a minimum height for the image
 element in the report template and to rely on the fact that the image element will stretch
 at fill time to accommodate the actual size of the rendered picture.
 <p/>
 Note that, as for stretchable text fields, only the image height can increase. This follows
 the JasperReports principle that design element widths are fixed, and that the report
 flows downwards while data is fed to it.
 <p/>
 As mentioned above, there are two scale types that allow images to stretch: <code>RealHeight</code>
 and <code>RealSize</code>. The difference between them is that the former always preserves the
 width of the image element, while the latter adjusts the width of the image when the
 actual image width is smaller than the design image width. Adjusting the image width is
 useful when a border needs to be drawn around the image; if the image width is not
 adjusted, then the border might get drawn according to the design image width and some
 empty space would be left between the image and the border.
 <p/>
 In order for image stretching to work, the actual image size needs to be known at report
 fill time. For images that use image files as sources, the image size will always be
 known. For images that use other type of renderers, the image size is determined by
 calling the <code>getDimension()</code> method on the image renderer object, which is an instance
 of a class that implements <a href="../renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers"><code>Renderable</code></a>. If the
 method returns a null dimension, the actual image size will not be known and the image
 will not stretch, but will render inside the area given by the design image width and
 height.
 <p/>
 Another inherent limitation is that images that have delayed evaluation will not be able
 to stretch. Stretching such images is not supported because the actual image size can only
 be know after the image has been positioned in the generated report and other elements
 have been placed beneath the image, and stretching the image at this point would disturb
 the layout of the generated report.
 <p/>
 Stretching images will always preserve proportions and will never get deformed. Any
 scaling which performed to the image will be performed uniformly on the horizontal and
 vertical axes.
 <p/>
 If the actual image width is larger than the design width of the image element, the image
 will be scaled down to fit the element width set at design time. In other words, the design
 image width acts as an upper limit of the width of the generated image.
 <p/>
 When the engine stretches an image, if the actual image height is bigger than the vertical
 space left to the bottom of the page, the image will cause the band to overflow and the
 engine will render the image on the new report page or column. If the vertical space
 available here is still not enough to render the image at its actual size, the image will be
 scaled down to fit the available height.
 <p/>
 Note that if the actual height of the image is smaller than the declared height of the
 image, the height of the generated image will not be decreased. The produced image will
 always be at least as tall as the design image element, its height can only be increased
 when the report is filled.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Teodor Danciu (teodord@users.sourceforge.net)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers"><code>Renderable</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="type/RotationEnum.html" title="enum in net.sf.jasperreports.engine.type">RotationEnum</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOwnRotation()">getOwnRotation</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the image own rotation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="type/ScaleImageEnum.html" title="enum in net.sf.jasperreports.engine.type">ScaleImageEnum</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOwnScaleImageValue()">getOwnScaleImageValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the image own scale type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="type/RotationEnum.html" title="enum in net.sf.jasperreports.engine.type">RotationEnum</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRotation()">getRotation</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the image rotation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="type/ScaleImageEnum.html" title="enum in net.sf.jasperreports.engine.type">ScaleImageEnum</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScaleImageValue()">getScaleImageValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the image scale type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRotation(net.sf.jasperreports.engine.type.RotationEnum)">setRotation</a></span>&#8203;(<a href="type/RotationEnum.html" title="enum in net.sf.jasperreports.engine.type">RotationEnum</a>&nbsp;rotationEnum)</code></th>
<td class="colLast">
<div class="block">Sets the image rotation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setScaleImage(net.sf.jasperreports.engine.type.ScaleImageEnum)">setScaleImage</a></span>&#8203;(<a href="type/ScaleImageEnum.html" title="enum in net.sf.jasperreports.engine.type">ScaleImageEnum</a>&nbsp;scaleImageEnum)</code></th>
<td class="colLast">
<div class="block">Sets the image scale type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.engine.JRBoxContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="JRBoxContainer.html" title="interface in net.sf.jasperreports.engine">JRBoxContainer</a></h3>
<code><a href="JRBoxContainer.html#getDefaultLineColor()">getDefaultLineColor</a>, <a href="JRBoxContainer.html#getLineBox()">getLineBox</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.engine.JRCommonElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="JRCommonElement.html" title="interface in net.sf.jasperreports.engine">JRCommonElement</a></h3>
<code><a href="JRCommonElement.html#getBackcolor()">getBackcolor</a>, <a href="JRCommonElement.html#getForecolor()">getForecolor</a>, <a href="JRCommonElement.html#getHeight()">getHeight</a>, <a href="JRCommonElement.html#getKey()">getKey</a>, <a href="JRCommonElement.html#getModeValue()">getModeValue</a>, <a href="JRCommonElement.html#getOwnBackcolor()">getOwnBackcolor</a>, <a href="JRCommonElement.html#getOwnForecolor()">getOwnForecolor</a>, <a href="JRCommonElement.html#getOwnModeValue()">getOwnModeValue</a>, <a href="JRCommonElement.html#getWidth()">getWidth</a>, <a href="JRCommonElement.html#setBackcolor(java.awt.Color)">setBackcolor</a>, <a href="JRCommonElement.html#setForecolor(java.awt.Color)">setForecolor</a>, <a href="JRCommonElement.html#setMode(net.sf.jasperreports.engine.type.ModeEnum)">setMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.engine.JRCommonGraphicElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="JRCommonGraphicElement.html" title="interface in net.sf.jasperreports.engine">JRCommonGraphicElement</a></h3>
<code><a href="JRCommonGraphicElement.html#getFillValue()">getFillValue</a>, <a href="JRCommonGraphicElement.html#getLinePen()">getLinePen</a>, <a href="JRCommonGraphicElement.html#getOwnFillValue()">getOwnFillValue</a>, <a href="JRCommonGraphicElement.html#setFill(net.sf.jasperreports.engine.type.FillEnum)">setFill</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.engine.JRImageAlignment">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="JRImageAlignment.html" title="interface in net.sf.jasperreports.engine">JRImageAlignment</a></h3>
<code><a href="JRImageAlignment.html#getHorizontalImageAlign()">getHorizontalImageAlign</a>, <a href="JRImageAlignment.html#getOwnHorizontalImageAlign()">getOwnHorizontalImageAlign</a>, <a href="JRImageAlignment.html#getOwnVerticalImageAlign()">getOwnVerticalImageAlign</a>, <a href="JRImageAlignment.html#getVerticalImageAlign()">getVerticalImageAlign</a>, <a href="JRImageAlignment.html#setHorizontalImageAlign(net.sf.jasperreports.engine.type.HorizontalImageAlignEnum)">setHorizontalImageAlign</a>, <a href="JRImageAlignment.html#setVerticalImageAlign(net.sf.jasperreports.engine.type.VerticalImageAlignEnum)">setVerticalImageAlign</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.engine.JRPenContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="JRPenContainer.html" title="interface in net.sf.jasperreports.engine">JRPenContainer</a></h3>
<code><a href="JRPenContainer.html#getDefaultLineColor()">getDefaultLineColor</a>, <a href="JRPenContainer.html#getDefaultLineWidth()">getDefaultLineWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.engine.JRStyleContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="JRStyleContainer.html" title="interface in net.sf.jasperreports.engine">JRStyleContainer</a></h3>
<code><a href="JRStyleContainer.html#getDefaultStyleProvider()">getDefaultStyleProvider</a>, <a href="JRStyleContainer.html#getStyle()">getStyle</a>, <a href="JRStyleContainer.html#getStyleNameReference()">getStyleNameReference</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getScaleImageValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleImageValue</h4>
<pre class="methodSignature"><a href="type/ScaleImageEnum.html" title="enum in net.sf.jasperreports.engine.type">ScaleImageEnum</a>&nbsp;getScaleImageValue()</pre>
<div class="block">Gets the image scale type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a value representing one of the scale type constants in <a href="type/ScaleImageEnum.html" title="enum in net.sf.jasperreports.engine.type"><code>ScaleImageEnum</code></a></dd>
</dl>
</li>
</ul>
<a id="getOwnScaleImageValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnScaleImageValue</h4>
<pre class="methodSignature"><a href="type/ScaleImageEnum.html" title="enum in net.sf.jasperreports.engine.type">ScaleImageEnum</a>&nbsp;getOwnScaleImageValue()</pre>
<div class="block">Gets the image own scale type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a value representing one of the scale type constants in <a href="type/ScaleImageEnum.html" title="enum in net.sf.jasperreports.engine.type"><code>ScaleImageEnum</code></a></dd>
</dl>
</li>
</ul>
<a id="setScaleImage(net.sf.jasperreports.engine.type.ScaleImageEnum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleImage</h4>
<pre class="methodSignature">void&nbsp;setScaleImage&#8203;(<a href="type/ScaleImageEnum.html" title="enum in net.sf.jasperreports.engine.type">ScaleImageEnum</a>&nbsp;scaleImageEnum)</pre>
<div class="block">Sets the image scale type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scaleImageEnum</code> - a value representing one of the scale type constants in <a href="type/ScaleImageEnum.html" title="enum in net.sf.jasperreports.engine.type"><code>ScaleImageEnum</code></a></dd>
</dl>
</li>
</ul>
<a id="getRotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotation</h4>
<pre class="methodSignature"><a href="type/RotationEnum.html" title="enum in net.sf.jasperreports.engine.type">RotationEnum</a>&nbsp;getRotation()</pre>
<div class="block">Gets the image rotation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a value representing one of the image rotation constants in <a href="type/RotationEnum.html" title="enum in net.sf.jasperreports.engine.type"><code>RotationEnum</code></a></dd>
</dl>
</li>
</ul>
<a id="getOwnRotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnRotation</h4>
<pre class="methodSignature"><a href="type/RotationEnum.html" title="enum in net.sf.jasperreports.engine.type">RotationEnum</a>&nbsp;getOwnRotation()</pre>
<div class="block">Gets the image own rotation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a value representing one of the image rotation constants in <a href="type/RotationEnum.html" title="enum in net.sf.jasperreports.engine.type"><code>RotationEnum</code></a></dd>
</dl>
</li>
</ul>
<a id="setRotation(net.sf.jasperreports.engine.type.RotationEnum)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRotation</h4>
<pre class="methodSignature">void&nbsp;setRotation&#8203;(<a href="type/RotationEnum.html" title="enum in net.sf.jasperreports.engine.type">RotationEnum</a>&nbsp;rotationEnum)</pre>
<div class="block">Sets the image rotation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rotationEnum</code> - a value representing one of the image rotation constants in <a href="type/RotationEnum.html" title="enum in net.sf.jasperreports.engine.type"><code>RotationEnum</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JRCommonImage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.jaspersoft.com/">TIBCO Software Inc.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
