<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ro">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Mar 29 12:13:52 EEST 2022 -->
<title>JREllipse (JasperReports Library 6.19.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JREllipse (JasperReports Library 6.19.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JREllipse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.jasperreports.engine</a></div>
<h2 title="Interface JREllipse" class="title">Interface JREllipse</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a></code>, <code><a href="JRChild.html" title="interface in net.sf.jasperreports.engine">JRChild</a></code>, <code><a href="JRCloneable.html" title="interface in net.sf.jasperreports.engine">JRCloneable</a></code>, <code><a href="JRCommonElement.html" title="interface in net.sf.jasperreports.engine">JRCommonElement</a></code>, <code><a href="JRCommonGraphicElement.html" title="interface in net.sf.jasperreports.engine">JRCommonGraphicElement</a></code>, <code><a href="JRElement.html" title="interface in net.sf.jasperreports.engine">JRElement</a></code>, <code><a href="JRGraphicElement.html" title="interface in net.sf.jasperreports.engine">JRGraphicElement</a></code>, <code><a href="JRIdentifiable.html" title="interface in net.sf.jasperreports.engine">JRIdentifiable</a></code>, <code><a href="JRPenContainer.html" title="interface in net.sf.jasperreports.engine">JRPenContainer</a></code>, <code><a href="JRPropertiesHolder.html" title="interface in net.sf.jasperreports.engine">JRPropertiesHolder</a></code>, <code><a href="JRStyleContainer.html" title="interface in net.sf.jasperreports.engine">JRStyleContainer</a></code>, <code><a href="JRVisitable.html" title="interface in net.sf.jasperreports.engine">JRVisitable</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="base/JRBaseEllipse.html" title="class in net.sf.jasperreports.engine.base">JRBaseEllipse</a></code>, <code><a href="design/JRDesignEllipse.html" title="class in net.sf.jasperreports.engine.design">JRDesignEllipse</a></code>, <code><a href="fill/JRFillEllipse.html" title="class in net.sf.jasperreports.engine.fill">JRFillEllipse</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">JREllipse</span>
extends <a href="JRGraphicElement.html" title="interface in net.sf.jasperreports.engine">JRGraphicElement</a></pre>
<div class="block">An abstract representation of a graphic element representing an ellipse.
 <p/>
 Ellipses are the most basic graphic elements. As such, there are no supplementary
 settings to declare an ellipse element besides those already mentioned in the sections for
 the <code>&lt;reportElement&gt;</code> and <code>&lt;graphicElement&gt;</code> tags.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Teodor Danciu (teodord@users.sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.engine.JRChild">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="JRChild.html" title="interface in net.sf.jasperreports.engine">JRChild</a></h3>
<code><a href="JRChild.html#clone(net.sf.jasperreports.engine.JRElementGroup)">clone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.engine.JRCloneable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="JRCloneable.html" title="interface in net.sf.jasperreports.engine">JRCloneable</a></h3>
<code><a href="JRCloneable.html#clone()">clone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.engine.JRCommonElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="JRCommonElement.html" title="interface in net.sf.jasperreports.engine">JRCommonElement</a></h3>
<code><a href="JRCommonElement.html#getBackcolor()">getBackcolor</a>, <a href="JRCommonElement.html#getForecolor()">getForecolor</a>, <a href="JRCommonElement.html#getHeight()">getHeight</a>, <a href="JRCommonElement.html#getModeValue()">getModeValue</a>, <a href="JRCommonElement.html#getOwnBackcolor()">getOwnBackcolor</a>, <a href="JRCommonElement.html#getOwnForecolor()">getOwnForecolor</a>, <a href="JRCommonElement.html#getOwnModeValue()">getOwnModeValue</a>, <a href="JRCommonElement.html#getWidth()">getWidth</a>, <a href="JRCommonElement.html#setBackcolor(java.awt.Color)">setBackcolor</a>, <a href="JRCommonElement.html#setForecolor(java.awt.Color)">setForecolor</a>, <a href="JRCommonElement.html#setMode(net.sf.jasperreports.engine.type.ModeEnum)">setMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.engine.JRCommonGraphicElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="JRCommonGraphicElement.html" title="interface in net.sf.jasperreports.engine">JRCommonGraphicElement</a></h3>
<code><a href="JRCommonGraphicElement.html#getFillValue()">getFillValue</a>, <a href="JRCommonGraphicElement.html#getLinePen()">getLinePen</a>, <a href="JRCommonGraphicElement.html#getOwnFillValue()">getOwnFillValue</a>, <a href="JRCommonGraphicElement.html#setFill(net.sf.jasperreports.engine.type.FillEnum)">setFill</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.engine.JRElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="JRElement.html" title="interface in net.sf.jasperreports.engine">JRElement</a></h3>
<code><a href="JRElement.html#clone(net.sf.jasperreports.engine.JRElementGroup,int)">clone</a>, <a href="JRElement.html#collectExpressions(net.sf.jasperreports.engine.JRExpressionCollector)">collectExpressions</a>, <a href="JRElement.html#getElementGroup()">getElementGroup</a>, <a href="JRElement.html#getKey()">getKey</a>, <a href="JRElement.html#getPositionTypeValue()">getPositionTypeValue</a>, <a href="JRElement.html#getPrintWhenExpression()">getPrintWhenExpression</a>, <a href="JRElement.html#getPrintWhenGroupChanges()">getPrintWhenGroupChanges</a>, <a href="JRElement.html#getPropertyExpressions()">getPropertyExpressions</a>, <a href="JRElement.html#getStretchTypeValue()">getStretchTypeValue</a>, <a href="JRElement.html#getX()">getX</a>, <a href="JRElement.html#getY()">getY</a>, <a href="JRElement.html#isPrintInFirstWholeBand()">isPrintInFirstWholeBand</a>, <a href="JRElement.html#isPrintRepeatedValues()">isPrintRepeatedValues</a>, <a href="JRElement.html#isPrintWhenDetailOverflows()">isPrintWhenDetailOverflows</a>, <a href="JRElement.html#isRemoveLineWhenBlank()">isRemoveLineWhenBlank</a>, <a href="JRElement.html#setPositionType(net.sf.jasperreports.engine.type.PositionTypeEnum)">setPositionType</a>, <a href="JRElement.html#setPrintInFirstWholeBand(boolean)">setPrintInFirstWholeBand</a>, <a href="JRElement.html#setPrintRepeatedValues(boolean)">setPrintRepeatedValues</a>, <a href="JRElement.html#setPrintWhenDetailOverflows(boolean)">setPrintWhenDetailOverflows</a>, <a href="JRElement.html#setRemoveLineWhenBlank(boolean)">setRemoveLineWhenBlank</a>, <a href="JRElement.html#setStretchType(net.sf.jasperreports.engine.type.StretchTypeEnum)">setStretchType</a>, <a href="JRElement.html#setWidth(int)">setWidth</a>, <a href="JRElement.html#setX(int)">setX</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.engine.JRIdentifiable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="JRIdentifiable.html" title="interface in net.sf.jasperreports.engine">JRIdentifiable</a></h3>
<code><a href="JRIdentifiable.html#getUUID()">getUUID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.engine.JRPenContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="JRPenContainer.html" title="interface in net.sf.jasperreports.engine">JRPenContainer</a></h3>
<code><a href="JRPenContainer.html#getDefaultLineColor()">getDefaultLineColor</a>, <a href="JRPenContainer.html#getDefaultLineWidth()">getDefaultLineWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.engine.JRPropertiesHolder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="JRPropertiesHolder.html" title="interface in net.sf.jasperreports.engine">JRPropertiesHolder</a></h3>
<code><a href="JRPropertiesHolder.html#getParentProperties()">getParentProperties</a>, <a href="JRPropertiesHolder.html#getPropertiesMap()">getPropertiesMap</a>, <a href="JRPropertiesHolder.html#hasProperties()">hasProperties</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.engine.JRStyleContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="JRStyleContainer.html" title="interface in net.sf.jasperreports.engine">JRStyleContainer</a></h3>
<code><a href="JRStyleContainer.html#getDefaultStyleProvider()">getDefaultStyleProvider</a>, <a href="JRStyleContainer.html#getStyle()">getStyle</a>, <a href="JRStyleContainer.html#getStyleNameReference()">getStyleNameReference</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.engine.JRVisitable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="JRVisitable.html" title="interface in net.sf.jasperreports.engine">JRVisitable</a></h3>
<code><a href="JRVisitable.html#visit(net.sf.jasperreports.engine.JRVisitor)">visit</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JREllipse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.jaspersoft.com/">TIBCO Software Inc.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
