<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ro">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Mar 29 12:13:52 EEST 2022 -->
<title>JRElementDataset (JasperReports Library 6.19.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JRElementDataset (JasperReports Library 6.19.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":38};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JRElementDataset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.jasperreports.engine</a></div>
<h2 title="Interface JRElementDataset" class="title">Interface JRElementDataset</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a></code>, <code><a href="DatasetRunHolder.html" title="interface in net.sf.jasperreports.engine">DatasetRunHolder</a></code>, <code><a href="JRCloneable.html" title="interface in net.sf.jasperreports.engine">JRCloneable</a></code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../components/charts/ChartDataset.html" title="interface in net.sf.jasperreports.components.charts">ChartDataset</a></code>, <code><a href="../charts/JRCategoryDataset.html" title="interface in net.sf.jasperreports.charts">JRCategoryDataset</a></code>, <code><a href="JRChartDataset.html" title="interface in net.sf.jasperreports.engine">JRChartDataset</a></code>, <code><a href="../crosstabs/JRCrosstabDataset.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstabDataset</a></code>, <code><a href="../charts/JRGanttDataset.html" title="interface in net.sf.jasperreports.charts">JRGanttDataset</a></code>, <code><a href="../charts/JRHighLowDataset.html" title="interface in net.sf.jasperreports.charts">JRHighLowDataset</a></code>, <code><a href="../charts/JRPieDataset.html" title="interface in net.sf.jasperreports.charts">JRPieDataset</a></code>, <code><a href="../charts/JRTimePeriodDataset.html" title="interface in net.sf.jasperreports.charts">JRTimePeriodDataset</a></code>, <code><a href="../charts/JRTimeSeriesDataset.html" title="interface in net.sf.jasperreports.charts">JRTimeSeriesDataset</a></code>, <code><a href="../charts/JRValueDataset.html" title="interface in net.sf.jasperreports.charts">JRValueDataset</a></code>, <code><a href="../charts/JRXyDataset.html" title="interface in net.sf.jasperreports.charts">JRXyDataset</a></code>, <code><a href="../charts/JRXyzDataset.html" title="interface in net.sf.jasperreports.charts">JRXyzDataset</a></code>, <code><a href="analytics/dataset/MultiAxisDataset.html" title="interface in net.sf.jasperreports.engine.analytics.dataset">MultiAxisDataset</a></code>, <code><a href="../components/spiderchart/SpiderDataset.html" title="interface in net.sf.jasperreports.components.spiderchart">SpiderDataset</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="analytics/dataset/BaseMultiAxisDataset.html" title="class in net.sf.jasperreports.engine.analytics.dataset">BaseMultiAxisDataset</a></code>, <code><a href="analytics/dataset/DesignMultiAxisDataset.html" title="class in net.sf.jasperreports.engine.analytics.dataset">DesignMultiAxisDataset</a></code>, <code><a href="../components/items/fill/FillItemDataset.html" title="class in net.sf.jasperreports.components.items.fill">FillItemDataset</a></code>, <code><a href="analytics/dataset/FillMultiAxisDataset.html" title="class in net.sf.jasperreports.engine.analytics.dataset">FillMultiAxisDataset</a></code>, <code><a href="../components/spiderchart/FillSpiderDataset.html" title="class in net.sf.jasperreports.components.spiderchart">FillSpiderDataset</a></code>, <code><a href="../charts/base/JRBaseCategoryDataset.html" title="class in net.sf.jasperreports.charts.base">JRBaseCategoryDataset</a></code>, <code><a href="base/JRBaseChartDataset.html" title="class in net.sf.jasperreports.engine.base">JRBaseChartDataset</a></code>, <code><a href="../crosstabs/base/JRBaseCrosstabDataset.html" title="class in net.sf.jasperreports.crosstabs.base">JRBaseCrosstabDataset</a></code>, <code><a href="base/JRBaseElementDataset.html" title="class in net.sf.jasperreports.engine.base">JRBaseElementDataset</a></code>, <code><a href="../charts/base/JRBaseGanttDataset.html" title="class in net.sf.jasperreports.charts.base">JRBaseGanttDataset</a></code>, <code><a href="../charts/base/JRBaseHighLowDataset.html" title="class in net.sf.jasperreports.charts.base">JRBaseHighLowDataset</a></code>, <code><a href="../charts/base/JRBasePieDataset.html" title="class in net.sf.jasperreports.charts.base">JRBasePieDataset</a></code>, <code><a href="../charts/base/JRBaseTimePeriodDataset.html" title="class in net.sf.jasperreports.charts.base">JRBaseTimePeriodDataset</a></code>, <code><a href="../charts/base/JRBaseTimeSeriesDataset.html" title="class in net.sf.jasperreports.charts.base">JRBaseTimeSeriesDataset</a></code>, <code><a href="../charts/base/JRBaseValueDataset.html" title="class in net.sf.jasperreports.charts.base">JRBaseValueDataset</a></code>, <code><a href="../charts/base/JRBaseXyDataset.html" title="class in net.sf.jasperreports.charts.base">JRBaseXyDataset</a></code>, <code><a href="../charts/base/JRBaseXyzDataset.html" title="class in net.sf.jasperreports.charts.base">JRBaseXyzDataset</a></code>, <code><a href="../charts/design/JRDesignCategoryDataset.html" title="class in net.sf.jasperreports.charts.design">JRDesignCategoryDataset</a></code>, <code><a href="design/JRDesignChartDataset.html" title="class in net.sf.jasperreports.engine.design">JRDesignChartDataset</a></code>, <code><a href="../crosstabs/design/JRDesignCrosstabDataset.html" title="class in net.sf.jasperreports.crosstabs.design">JRDesignCrosstabDataset</a></code>, <code><a href="design/JRDesignElementDataset.html" title="class in net.sf.jasperreports.engine.design">JRDesignElementDataset</a></code>, <code><a href="../charts/design/JRDesignGanttDataset.html" title="class in net.sf.jasperreports.charts.design">JRDesignGanttDataset</a></code>, <code><a href="../charts/design/JRDesignHighLowDataset.html" title="class in net.sf.jasperreports.charts.design">JRDesignHighLowDataset</a></code>, <code><a href="../charts/design/JRDesignPieDataset.html" title="class in net.sf.jasperreports.charts.design">JRDesignPieDataset</a></code>, <code><a href="../charts/design/JRDesignTimePeriodDataset.html" title="class in net.sf.jasperreports.charts.design">JRDesignTimePeriodDataset</a></code>, <code><a href="../charts/design/JRDesignTimeSeriesDataset.html" title="class in net.sf.jasperreports.charts.design">JRDesignTimeSeriesDataset</a></code>, <code><a href="../charts/design/JRDesignValueDataset.html" title="class in net.sf.jasperreports.charts.design">JRDesignValueDataset</a></code>, <code><a href="../charts/design/JRDesignXyDataset.html" title="class in net.sf.jasperreports.charts.design">JRDesignXyDataset</a></code>, <code><a href="../charts/design/JRDesignXyzDataset.html" title="class in net.sf.jasperreports.charts.design">JRDesignXyzDataset</a></code>, <code><a href="../charts/fill/JRFillCategoryDataset.html" title="class in net.sf.jasperreports.charts.fill">JRFillCategoryDataset</a></code>, <code><a href="fill/JRFillChartDataset.html" title="class in net.sf.jasperreports.engine.fill">JRFillChartDataset</a></code>, <code><a href="fill/JRFillCrosstab.JRFillCrosstabDataset.html" title="class in net.sf.jasperreports.engine.fill">JRFillCrosstab.JRFillCrosstabDataset</a></code>, <code><a href="fill/JRFillElementDataset.html" title="class in net.sf.jasperreports.engine.fill">JRFillElementDataset</a></code>, <code><a href="../charts/fill/JRFillGanttDataset.html" title="class in net.sf.jasperreports.charts.fill">JRFillGanttDataset</a></code>, <code><a href="../charts/fill/JRFillHighLowDataset.html" title="class in net.sf.jasperreports.charts.fill">JRFillHighLowDataset</a></code>, <code><a href="../charts/fill/JRFillPieDataset.html" title="class in net.sf.jasperreports.charts.fill">JRFillPieDataset</a></code>, <code><a href="../charts/fill/JRFillTimePeriodDataset.html" title="class in net.sf.jasperreports.charts.fill">JRFillTimePeriodDataset</a></code>, <code><a href="../charts/fill/JRFillTimeSeriesDataset.html" title="class in net.sf.jasperreports.charts.fill">JRFillTimeSeriesDataset</a></code>, <code><a href="../charts/fill/JRFillValueDataset.html" title="class in net.sf.jasperreports.charts.fill">JRFillValueDataset</a></code>, <code><a href="../charts/fill/JRFillXyDataset.html" title="class in net.sf.jasperreports.charts.fill">JRFillXyDataset</a></code>, <code><a href="../charts/fill/JRFillXyzDataset.html" title="class in net.sf.jasperreports.charts.fill">JRFillXyzDataset</a></code>, <code><a href="../components/spiderchart/StandardSpiderDataset.html" title="class in net.sf.jasperreports.components.spiderchart">StandardSpiderDataset</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">JRElementDataset</span>
extends <a href="JRCloneable.html" title="interface in net.sf.jasperreports.engine">JRCloneable</a>, <a href="DatasetRunHolder.html" title="interface in net.sf.jasperreports.engine">DatasetRunHolder</a></pre>
<div class="block">Element datasets are used to represent the report data needed to generate a chart or crosstab.
 The dataset structure may vary with each chart type or crosstab.
 This is the superinterface for all datasets and contains common dataset properties.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Teodor Danciu (teodord@users.sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collectExpressions(net.sf.jasperreports.engine.JRExpressionCollector)">collectExpressions</a></span>&#8203;(<a href="JRExpressionCollector.html" title="class in net.sf.jasperreports.engine">JRExpressionCollector</a>&nbsp;collector)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="type/DatasetResetTypeEnum.html" title="enum in net.sf.jasperreports.engine.type">DatasetResetTypeEnum</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDatasetResetType()">getDatasetResetType</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the reset type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="JRDatasetRun.html" title="interface in net.sf.jasperreports.engine">JRDatasetRun</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDatasetRun()">getDatasetRun</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the sub dataset run for this chart dataset.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="JRGroup.html" title="interface in net.sf.jasperreports.engine">JRGroup</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIncrementGroup()">getIncrementGroup</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the selected increment group in case of increment type group.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="type/IncrementTypeEnum.html" title="enum in net.sf.jasperreports.engine.type">IncrementTypeEnum</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIncrementTypeValue()">getIncrementTypeValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the increment type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIncrementWhenExpression()">getIncrementWhenExpression</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the "increment when" expression.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="JRGroup.html" title="interface in net.sf.jasperreports.engine">JRGroup</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResetGroup()">getResetGroup</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the selected reset group in case of reset type group.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="type/ResetTypeEnum.html" title="enum in net.sf.jasperreports.engine.type">ResetTypeEnum</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResetTypeValue()">getResetTypeValue</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Replaced by <a href="#getDatasetResetType()"><code>getDatasetResetType()</code></a>.</div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.engine.JRCloneable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="JRCloneable.html" title="interface in net.sf.jasperreports.engine">JRCloneable</a></h3>
<code><a href="JRCloneable.html#clone()">clone</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getResetTypeValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResetTypeValue</h4>
<pre class="methodSignature"><a href="type/ResetTypeEnum.html" title="enum in net.sf.jasperreports.engine.type">ResetTypeEnum</a>&nbsp;getResetTypeValue()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Replaced by <a href="#getDatasetResetType()"><code>getDatasetResetType()</code></a>.</div>
</div>
</li>
</ul>
<a id="getDatasetResetType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatasetResetType</h4>
<pre class="methodSignature"><a href="type/DatasetResetTypeEnum.html" title="enum in net.sf.jasperreports.engine.type">DatasetResetTypeEnum</a>&nbsp;getDatasetResetType()</pre>
<div class="block">Gets the reset type. This specifies the range of report data used for filling the dataset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one of the reset constants in <a href="type/DatasetResetTypeEnum.html" title="enum in net.sf.jasperreports.engine.type"><code>DatasetResetTypeEnum</code></a></dd>
</dl>
</li>
</ul>
<a id="getResetGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResetGroup</h4>
<pre class="methodSignature"><a href="JRGroup.html" title="interface in net.sf.jasperreports.engine">JRGroup</a>&nbsp;getResetGroup()</pre>
<div class="block">Gets the selected reset group in case of reset type group.</div>
</li>
</ul>
<a id="getIncrementTypeValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncrementTypeValue</h4>
<pre class="methodSignature"><a href="type/IncrementTypeEnum.html" title="enum in net.sf.jasperreports.engine.type">IncrementTypeEnum</a>&nbsp;getIncrementTypeValue()</pre>
<div class="block">Returns the increment type. This specifies dataset values increment step.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one of the increment constants in <a href="type/IncrementTypeEnum.html" title="enum in net.sf.jasperreports.engine.type"><code>IncrementTypeEnum</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getIncrementGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncrementGroup</h4>
<pre class="methodSignature"><a href="JRGroup.html" title="interface in net.sf.jasperreports.engine">JRGroup</a>&nbsp;getIncrementGroup()</pre>
<div class="block">Gets the selected increment group in case of increment type group.</div>
</li>
</ul>
<a id="collectExpressions(net.sf.jasperreports.engine.JRExpressionCollector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectExpressions</h4>
<pre class="methodSignature">void&nbsp;collectExpressions&#8203;(<a href="JRExpressionCollector.html" title="class in net.sf.jasperreports.engine">JRExpressionCollector</a>&nbsp;collector)</pre>
</li>
</ul>
<a id="getDatasetRun()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatasetRun</h4>
<pre class="methodSignature"><a href="JRDatasetRun.html" title="interface in net.sf.jasperreports.engine">JRDatasetRun</a>&nbsp;getDatasetRun()</pre>
<div class="block">Returns the sub dataset run for this chart dataset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DatasetRunHolder.html#getDatasetRun()">getDatasetRun</a></code>&nbsp;in interface&nbsp;<code><a href="DatasetRunHolder.html" title="interface in net.sf.jasperreports.engine">DatasetRunHolder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sub dataset run for this chart dataset</dd>
</dl>
</li>
</ul>
<a id="getIncrementWhenExpression()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIncrementWhenExpression</h4>
<pre class="methodSignature"><a href="JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;getIncrementWhenExpression()</pre>
<div class="block">Returns the "increment when" expression.
 <p>
 This expression determines whether a dataset will be incremented or not.
 <p>
 The expression (if not null) is evaluated before each increment of the dataset.
 The increment will be carried on only when the result of the evaluation is <code>Boolean.TRUE</code>;
 if the result is null or false, the increment will not be performed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the "increment when" expression</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JRElementDataset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.jaspersoft.com/">TIBCO Software Inc.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
