<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ro">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Mar 29 12:13:52 EEST 2022 -->
<title>JRSimpleTemplate (JasperReports Library 6.19.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JRSimpleTemplate (JasperReports Library 6.19.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JRSimpleTemplate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.jasperreports.engine</a></div>
<h2 title="Class JRSimpleTemplate" class="title">Class JRSimpleTemplate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.sf.jasperreports.engine.JRSimpleTemplate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></code>, <code><a href="design/events/JRChangeEventsSupport.html" title="interface in net.sf.jasperreports.engine.design.events">JRChangeEventsSupport</a></code>, <code><a href="JRTemplate.html" title="interface in net.sf.jasperreports.engine">JRTemplate</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">JRSimpleTemplate</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="JRTemplate.html" title="interface in net.sf.jasperreports.engine">JRTemplate</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>, <a href="design/events/JRChangeEventsSupport.html" title="interface in net.sf.jasperreports.engine.design.events">JRChangeEventsSupport</a></pre>
<div class="block">Default <a href="JRTemplate.html" title="interface in net.sf.jasperreports.engine"><code>JRTemplate</code></a> implementation.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lucian Chirita (lucianc@users.sourceforge.net)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#net.sf.jasperreports.engine.JRSimpleTemplate">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXCEPTION_MESSAGE_KEY_DUPLICATE_TEMPLATE_STYLE">EXCEPTION_MESSAGE_KEY_DUPLICATE_TEMPLATE_STYLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_INCLUDED_TEMPLATES">PROPERTY_INCLUDED_TEMPLATES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_STYLE">PROPERTY_STYLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">JRSimpleTemplate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addIncludedTemplate(int,net.sf.jasperreports.engine.JRTemplateReference)">addIncludedTemplate</a></span>&#8203;(int&nbsp;index,
                   <a href="JRTemplateReference.html" title="class in net.sf.jasperreports.engine">JRTemplateReference</a>&nbsp;reference)</code></th>
<td class="colLast">
<div class="block">Adds an included template.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addIncludedTemplate(java.lang.String)">addIncludedTemplate</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;templateLocation)</code></th>
<td class="colLast">
<div class="block">Adds an included template.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addIncludedTemplate(net.sf.jasperreports.engine.JRTemplateReference)">addIncludedTemplate</a></span>&#8203;(<a href="JRTemplateReference.html" title="class in net.sf.jasperreports.engine">JRTemplateReference</a>&nbsp;reference)</code></th>
<td class="colLast">
<div class="block">Adds an included template.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStyle(int,net.sf.jasperreports.engine.JRStyle)">addStyle</a></span>&#8203;(int&nbsp;index,
        <a href="JRStyle.html" title="interface in net.sf.jasperreports.engine">JRStyle</a>&nbsp;style)</code></th>
<td class="colLast">
<div class="block">Adds a style to the template.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStyle(net.sf.jasperreports.engine.JRStyle)">addStyle</a></span>&#8203;(<a href="JRStyle.html" title="interface in net.sf.jasperreports.engine">JRStyle</a>&nbsp;style)</code></th>
<td class="colLast">
<div class="block">Adds a style to the template.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkExistingName(java.lang.String)">checkExistingName</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="design/events/JRPropertyChangeSupport.html" title="class in net.sf.jasperreports.engine.design.events">JRPropertyChangeSupport</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEventSupport()">getEventSupport</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the property change support object for this instance.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="JRTemplateReference.html" title="class in net.sf.jasperreports.engine">JRTemplateReference</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIncludedTemplates()">getIncludedTemplates</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the templates included/referenced by this template.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="JRTemplateReference.html" title="class in net.sf.jasperreports.engine">JRTemplateReference</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIncludedTemplatesList()">getIncludedTemplatesList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="JRStyle.html" title="interface in net.sf.jasperreports.engine">JRStyle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStyle(java.lang.String)">getStyle</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns an included style by name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="JRStyle.html" title="interface in net.sf.jasperreports.engine">JRStyle</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStyles()">getStyles</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the styles defined in this template.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="JRStyle.html" title="interface in net.sf.jasperreports.engine">JRStyle</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStylesList()">getStylesList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nameMatches(net.sf.jasperreports.engine.JRStyle,java.lang.String)">nameMatches</a></span>&#8203;(<a href="JRStyle.html" title="interface in net.sf.jasperreports.engine">JRStyle</a>&nbsp;style,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="JRTemplateReference.html" title="class in net.sf.jasperreports.engine">JRTemplateReference</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeIncludedTemplate(java.lang.String)">removeIncludedTemplate</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Removes an included template.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeIncludedTemplate(net.sf.jasperreports.engine.JRTemplateReference)">removeIncludedTemplate</a></span>&#8203;(<a href="JRTemplateReference.html" title="class in net.sf.jasperreports.engine">JRTemplateReference</a>&nbsp;reference)</code></th>
<td class="colLast">
<div class="block">Removes an included template.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="JRStyle.html" title="interface in net.sf.jasperreports.engine">JRStyle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeStyle(java.lang.String)">removeStyle</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Removes an included style.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeStyle(net.sf.jasperreports.engine.JRStyle)">removeStyle</a></span>&#8203;(<a href="JRStyle.html" title="interface in net.sf.jasperreports.engine">JRStyle</a>&nbsp;style)</code></th>
<td class="colLast">
<div class="block">Removes an included style.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="EXCEPTION_MESSAGE_KEY_DUPLICATE_TEMPLATE_STYLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEPTION_MESSAGE_KEY_DUPLICATE_TEMPLATE_STYLE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> EXCEPTION_MESSAGE_KEY_DUPLICATE_TEMPLATE_STYLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.engine.JRSimpleTemplate.EXCEPTION_MESSAGE_KEY_DUPLICATE_TEMPLATE_STYLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROPERTY_STYLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_STYLE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> PROPERTY_STYLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.engine.JRSimpleTemplate.PROPERTY_STYLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROPERTY_INCLUDED_TEMPLATES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROPERTY_INCLUDED_TEMPLATES</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> PROPERTY_INCLUDED_TEMPLATES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.engine.JRSimpleTemplate.PROPERTY_INCLUDED_TEMPLATES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JRSimpleTemplate</h4>
<pre>public&nbsp;JRSimpleTemplate()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getEventSupport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventSupport</h4>
<pre class="methodSignature">public&nbsp;<a href="design/events/JRPropertyChangeSupport.html" title="class in net.sf.jasperreports.engine.design.events">JRPropertyChangeSupport</a>&nbsp;getEventSupport()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="design/events/JRChangeEventsSupport.html#getEventSupport()">JRChangeEventsSupport</a></code></span></div>
<div class="block">Returns the property change support object for this instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="design/events/JRChangeEventsSupport.html#getEventSupport()">getEventSupport</a></code>&nbsp;in interface&nbsp;<code><a href="design/events/JRChangeEventsSupport.html" title="interface in net.sf.jasperreports.engine.design.events">JRChangeEventsSupport</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property change support object for this instance</dd>
</dl>
</li>
</ul>
<a id="addStyle(net.sf.jasperreports.engine.JRStyle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStyle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addStyle&#8203;(<a href="JRStyle.html" title="interface in net.sf.jasperreports.engine">JRStyle</a>&nbsp;style)
              throws <a href="JRException.html" title="class in net.sf.jasperreports.engine">JRException</a></pre>
<div class="block">Adds a style to the template.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>style</code> - the style to add</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="JRException.html" title="class in net.sf.jasperreports.engine">JRException</a></code> - when a style with the same name already exists</dd>
</dl>
</li>
</ul>
<a id="addStyle(int,net.sf.jasperreports.engine.JRStyle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStyle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addStyle&#8203;(int&nbsp;index,
                     <a href="JRStyle.html" title="interface in net.sf.jasperreports.engine">JRStyle</a>&nbsp;style)
              throws <a href="JRException.html" title="class in net.sf.jasperreports.engine">JRException</a></pre>
<div class="block">Adds a style to the template.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>style</code> - the style to add</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="JRException.html" title="class in net.sf.jasperreports.engine">JRException</a></code> - when a style with the same name already exists</dd>
</dl>
</li>
</ul>
<a id="checkExistingName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkExistingName</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;checkExistingName&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)
                          throws <a href="JRException.html" title="class in net.sf.jasperreports.engine">JRException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="JRException.html" title="class in net.sf.jasperreports.engine">JRException</a></code></dd>
</dl>
</li>
</ul>
<a id="nameMatches(net.sf.jasperreports.engine.JRStyle,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameMatches</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;nameMatches&#8203;(<a href="JRStyle.html" title="interface in net.sf.jasperreports.engine">JRStyle</a>&nbsp;style,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
</li>
</ul>
<a id="getStyle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle</h4>
<pre class="methodSignature">public&nbsp;<a href="JRStyle.html" title="interface in net.sf.jasperreports.engine">JRStyle</a>&nbsp;getStyle&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Returns an included style by name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the style to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the style having the specified name, or <code>null</code> if not found</dd>
</dl>
</li>
</ul>
<a id="removeStyle(net.sf.jasperreports.engine.JRStyle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStyle</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removeStyle&#8203;(<a href="JRStyle.html" title="interface in net.sf.jasperreports.engine">JRStyle</a>&nbsp;style)</pre>
<div class="block">Removes an included style.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>style</code> - the style to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if and only if the style has been found and removed</dd>
</dl>
</li>
</ul>
<a id="removeStyle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStyle</h4>
<pre class="methodSignature">public&nbsp;<a href="JRStyle.html" title="interface in net.sf.jasperreports.engine">JRStyle</a>&nbsp;removeStyle&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Removes an included style.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the style to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the removed style, or <code>null</code> if not found</dd>
</dl>
</li>
</ul>
<a id="getStylesList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStylesList</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="JRStyle.html" title="interface in net.sf.jasperreports.engine">JRStyle</a>&gt;&nbsp;getStylesList()</pre>
</li>
</ul>
<a id="getStyles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyles</h4>
<pre class="methodSignature">public&nbsp;<a href="JRStyle.html" title="interface in net.sf.jasperreports.engine">JRStyle</a>[]&nbsp;getStyles()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="JRTemplate.html#getStyles()">JRTemplate</a></code></span></div>
<div class="block">Returns the styles defined in this template.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JRTemplate.html#getStyles()">getStyles</a></code>&nbsp;in interface&nbsp;<code><a href="JRTemplate.html" title="interface in net.sf.jasperreports.engine">JRTemplate</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the template styles</dd>
</dl>
</li>
</ul>
<a id="addIncludedTemplate(int,net.sf.jasperreports.engine.JRTemplateReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIncludedTemplate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addIncludedTemplate&#8203;(int&nbsp;index,
                                <a href="JRTemplateReference.html" title="class in net.sf.jasperreports.engine">JRTemplateReference</a>&nbsp;reference)</pre>
<div class="block">Adds an included template.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reference</code> - the template reference</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getIncludedTemplates()"><code>getIncludedTemplates()</code></a></dd>
</dl>
</li>
</ul>
<a id="addIncludedTemplate(net.sf.jasperreports.engine.JRTemplateReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIncludedTemplate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addIncludedTemplate&#8203;(<a href="JRTemplateReference.html" title="class in net.sf.jasperreports.engine">JRTemplateReference</a>&nbsp;reference)</pre>
<div class="block">Adds an included template.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reference</code> - the template reference</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getIncludedTemplates()"><code>getIncludedTemplates()</code></a></dd>
</dl>
</li>
</ul>
<a id="addIncludedTemplate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIncludedTemplate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addIncludedTemplate&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;templateLocation)</pre>
<div class="block">Adds an included template.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>templateLocation</code> - the template location</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getIncludedTemplates()"><code>getIncludedTemplates()</code></a></dd>
</dl>
</li>
</ul>
<a id="removeIncludedTemplate(net.sf.jasperreports.engine.JRTemplateReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeIncludedTemplate</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removeIncludedTemplate&#8203;(<a href="JRTemplateReference.html" title="class in net.sf.jasperreports.engine">JRTemplateReference</a>&nbsp;reference)</pre>
<div class="block">Removes an included template.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reference</code> - the template reference to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if and only if the included template has been found and removed</dd>
</dl>
</li>
</ul>
<a id="removeIncludedTemplate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeIncludedTemplate</h4>
<pre class="methodSignature">public&nbsp;<a href="JRTemplateReference.html" title="class in net.sf.jasperreports.engine">JRTemplateReference</a>&nbsp;removeIncludedTemplate&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;location)</pre>
<div class="block">Removes an included template.
 <p/>
 The first template reference that matches the location is removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the location of the template to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the removed template reference, or <code>null</code> if not found</dd>
</dl>
</li>
</ul>
<a id="getIncludedTemplates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludedTemplates</h4>
<pre class="methodSignature">public&nbsp;<a href="JRTemplateReference.html" title="class in net.sf.jasperreports.engine">JRTemplateReference</a>[]&nbsp;getIncludedTemplates()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="JRTemplate.html#getIncludedTemplates()">JRTemplate</a></code></span></div>
<div class="block">Returns the templates included/referenced by this template.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JRTemplate.html#getIncludedTemplates()">getIncludedTemplates</a></code>&nbsp;in interface&nbsp;<code><a href="JRTemplate.html" title="interface in net.sf.jasperreports.engine">JRTemplate</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the included templates</dd>
</dl>
</li>
</ul>
<a id="getIncludedTemplatesList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIncludedTemplatesList</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="JRTemplateReference.html" title="class in net.sf.jasperreports.engine">JRTemplateReference</a>&gt;&nbsp;getIncludedTemplatesList()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JRSimpleTemplate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.jaspersoft.com/">TIBCO Software Inc.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
