<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ro">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Mar 29 12:13:52 EEST 2022 -->
<title>ExcelDataAdapter (JasperReports Library 6.19.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExcelDataAdapter (JasperReports Library 6.19.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExcelDataAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.jasperreports.data.excel</a></div>
<h2 title="Interface ExcelDataAdapter" class="title">Interface ExcelDataAdapter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../DataAdapter.html" title="interface in net.sf.jasperreports.data">DataAdapter</a></code>, <code><a href="../FileDataAdapter.html" title="interface in net.sf.jasperreports.data">FileDataAdapter</a></code>, <code><a href="../xls/XlsDataAdapter.html" title="interface in net.sf.jasperreports.data.xls">XlsDataAdapter</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ExcelDataAdapterImpl.html" title="class in net.sf.jasperreports.data.excel">ExcelDataAdapterImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ExcelDataAdapter</span>
extends <a href="../xls/XlsDataAdapter.html" title="interface in net.sf.jasperreports.data.xls">XlsDataAdapter</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Teodor Danciu (teodord@users.sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="ExcelFormatEnum.html" title="enum in net.sf.jasperreports.data.excel">ExcelFormatEnum</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFormat()">getFormat</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFormat(net.sf.jasperreports.data.excel.ExcelFormatEnum)">setFormat</a></span>&#8203;(<a href="ExcelFormatEnum.html" title="enum in net.sf.jasperreports.data.excel">ExcelFormatEnum</a>&nbsp;format)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.data.DataAdapter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.data.<a href="../DataAdapter.html" title="interface in net.sf.jasperreports.data">DataAdapter</a></h3>
<code><a href="../DataAdapter.html#getName()">getName</a>, <a href="../DataAdapter.html#setName(java.lang.String)">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.data.FileDataAdapter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.data.<a href="../FileDataAdapter.html" title="interface in net.sf.jasperreports.data">FileDataAdapter</a></h3>
<code><a href="../FileDataAdapter.html#getDataFile()">getDataFile</a>, <a href="../FileDataAdapter.html#setDataFile(net.sf.jasperreports.data.DataFile)">setDataFile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.data.xls.XlsDataAdapter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.data.xls.<a href="../xls/XlsDataAdapter.html" title="interface in net.sf.jasperreports.data.xls">XlsDataAdapter</a></h3>
<code><a href="../xls/XlsDataAdapter.html#getColumnIndexes()">getColumnIndexes</a>, <a href="../xls/XlsDataAdapter.html#getColumnNames()">getColumnNames</a>, <a href="../xls/XlsDataAdapter.html#getDatePattern()">getDatePattern</a>, <a href="../xls/XlsDataAdapter.html#getFileName()">getFileName</a>, <a href="../xls/XlsDataAdapter.html#getLocale()">getLocale</a>, <a href="../xls/XlsDataAdapter.html#getNumberPattern()">getNumberPattern</a>, <a href="../xls/XlsDataAdapter.html#getSheetSelection()">getSheetSelection</a>, <a href="../xls/XlsDataAdapter.html#getTimeZone()">getTimeZone</a>, <a href="../xls/XlsDataAdapter.html#isQueryExecuterMode()">isQueryExecuterMode</a>, <a href="../xls/XlsDataAdapter.html#isUseFirstRowAsHeader()">isUseFirstRowAsHeader</a>, <a href="../xls/XlsDataAdapter.html#setColumnIndexes(java.util.List)">setColumnIndexes</a>, <a href="../xls/XlsDataAdapter.html#setColumnNames(java.util.List)">setColumnNames</a>, <a href="../xls/XlsDataAdapter.html#setDatePattern(java.lang.String)">setDatePattern</a>, <a href="../xls/XlsDataAdapter.html#setFileName(java.lang.String)">setFileName</a>, <a href="../xls/XlsDataAdapter.html#setLocale(java.util.Locale)">setLocale</a>, <a href="../xls/XlsDataAdapter.html#setNumberPattern(java.lang.String)">setNumberPattern</a>, <a href="../xls/XlsDataAdapter.html#setQueryExecuterMode(boolean)">setQueryExecuterMode</a>, <a href="../xls/XlsDataAdapter.html#setSheetSelection(java.lang.String)">setSheetSelection</a>, <a href="../xls/XlsDataAdapter.html#setTimeZone(java.util.TimeZone)">setTimeZone</a>, <a href="../xls/XlsDataAdapter.html#setUseFirstRowAsHeader(boolean)">setUseFirstRowAsHeader</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre class="methodSignature"><a href="ExcelFormatEnum.html" title="enum in net.sf.jasperreports.data.excel">ExcelFormatEnum</a>&nbsp;getFormat()</pre>
</li>
</ul>
<a id="setFormat(net.sf.jasperreports.data.excel.ExcelFormatEnum)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFormat</h4>
<pre class="methodSignature">void&nbsp;setFormat&#8203;(<a href="ExcelFormatEnum.html" title="enum in net.sf.jasperreports.data.excel">ExcelFormatEnum</a>&nbsp;format)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExcelDataAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.jaspersoft.com/">TIBCO Software Inc.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
