<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ro">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Mar 29 12:13:52 EEST 2022 -->
<title>JRBaseRectangle (JasperReports Library 6.19.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JRBaseRectangle (JasperReports Library 6.19.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JRBaseRectangle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.jasperreports.engine.base</a></div>
<h2 title="Class JRBaseRectangle" class="title">Class JRBaseRectangle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="JRBaseElement.html" title="class in net.sf.jasperreports.engine.base">net.sf.jasperreports.engine.base.JRBaseElement</a></li>
<li>
<ul class="inheritance">
<li><a href="JRBaseGraphicElement.html" title="class in net.sf.jasperreports.engine.base">net.sf.jasperreports.engine.base.JRBaseGraphicElement</a></li>
<li>
<ul class="inheritance">
<li>net.sf.jasperreports.engine.base.JRBaseRectangle</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a></code>, <code><a href="../design/events/JRChangeEventsSupport.html" title="interface in net.sf.jasperreports.engine.design.events">JRChangeEventsSupport</a></code>, <code><a href="../JRChild.html" title="interface in net.sf.jasperreports.engine">JRChild</a></code>, <code><a href="../JRCloneable.html" title="interface in net.sf.jasperreports.engine">JRCloneable</a></code>, <code><a href="../JRCommonElement.html" title="interface in net.sf.jasperreports.engine">JRCommonElement</a></code>, <code><a href="../JRCommonGraphicElement.html" title="interface in net.sf.jasperreports.engine">JRCommonGraphicElement</a></code>, <code><a href="../JRCommonRectangle.html" title="interface in net.sf.jasperreports.engine">JRCommonRectangle</a></code>, <code><a href="../JRElement.html" title="interface in net.sf.jasperreports.engine">JRElement</a></code>, <code><a href="../JRGraphicElement.html" title="interface in net.sf.jasperreports.engine">JRGraphicElement</a></code>, <code><a href="../JRIdentifiable.html" title="interface in net.sf.jasperreports.engine">JRIdentifiable</a></code>, <code><a href="../JRPenContainer.html" title="interface in net.sf.jasperreports.engine">JRPenContainer</a></code>, <code><a href="../JRPropertiesHolder.html" title="interface in net.sf.jasperreports.engine">JRPropertiesHolder</a></code>, <code><a href="../JRRectangle.html" title="interface in net.sf.jasperreports.engine">JRRectangle</a></code>, <code><a href="../JRStyleContainer.html" title="interface in net.sf.jasperreports.engine">JRStyleContainer</a></code>, <code><a href="../JRVisitable.html" title="interface in net.sf.jasperreports.engine">JRVisitable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">JRBaseRectangle</span>
extends <a href="JRBaseGraphicElement.html" title="class in net.sf.jasperreports.engine.base">JRBaseGraphicElement</a>
implements <a href="../JRRectangle.html" title="interface in net.sf.jasperreports.engine">JRRectangle</a></pre>
<div class="block">The actual implementation of a graphic element representing a rectangle.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Teodor Danciu (teodord@users.sourceforge.net)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#net.sf.jasperreports.engine.base.JRBaseRectangle">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#radius">radius</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.net.sf.jasperreports.engine.base.JRBaseGraphicElement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.jasperreports.engine.base.<a href="JRBaseGraphicElement.html" title="class in net.sf.jasperreports.engine.base">JRBaseGraphicElement</a></h3>
<code><a href="JRBaseGraphicElement.html#fillValue">fillValue</a>, <a href="JRBaseGraphicElement.html#linePen">linePen</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.net.sf.jasperreports.engine.base.JRBaseElement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.jasperreports.engine.base.<a href="JRBaseElement.html" title="class in net.sf.jasperreports.engine.base">JRBaseElement</a></h3>
<code><a href="JRBaseElement.html#backcolor">backcolor</a>, <a href="JRBaseElement.html#defaultStyleProvider">defaultStyleProvider</a>, <a href="JRBaseElement.html#elementGroup">elementGroup</a>, <a href="JRBaseElement.html#forecolor">forecolor</a>, <a href="JRBaseElement.html#height">height</a>, <a href="JRBaseElement.html#isPrintInFirstWholeBand">isPrintInFirstWholeBand</a>, <a href="JRBaseElement.html#isPrintRepeatedValues">isPrintRepeatedValues</a>, <a href="JRBaseElement.html#isPrintWhenDetailOverflows">isPrintWhenDetailOverflows</a>, <a href="JRBaseElement.html#isRemoveLineWhenBlank">isRemoveLineWhenBlank</a>, <a href="JRBaseElement.html#key">key</a>, <a href="JRBaseElement.html#modeValue">modeValue</a>, <a href="JRBaseElement.html#parentStyle">parentStyle</a>, <a href="JRBaseElement.html#parentStyleNameReference">parentStyleNameReference</a>, <a href="JRBaseElement.html#positionTypeValue">positionTypeValue</a>, <a href="JRBaseElement.html#printWhenExpression">printWhenExpression</a>, <a href="JRBaseElement.html#printWhenGroupChanges">printWhenGroupChanges</a>, <a href="JRBaseElement.html#PROPERTY_POSITION_TYPE">PROPERTY_POSITION_TYPE</a>, <a href="JRBaseElement.html#PROPERTY_PRINT_IN_FIRST_WHOLE_BAND">PROPERTY_PRINT_IN_FIRST_WHOLE_BAND</a>, <a href="JRBaseElement.html#PROPERTY_PRINT_REPEATED_VALUES">PROPERTY_PRINT_REPEATED_VALUES</a>, <a href="JRBaseElement.html#PROPERTY_PRINT_WHEN_DETAIL_OVERFLOWS">PROPERTY_PRINT_WHEN_DETAIL_OVERFLOWS</a>, <a href="JRBaseElement.html#PROPERTY_REMOVE_LINE_WHEN_BLANK">PROPERTY_REMOVE_LINE_WHEN_BLANK</a>, <a href="JRBaseElement.html#PROPERTY_STRETCH_TYPE">PROPERTY_STRETCH_TYPE</a>, <a href="JRBaseElement.html#PROPERTY_WIDTH">PROPERTY_WIDTH</a>, <a href="JRBaseElement.html#PROPERTY_X">PROPERTY_X</a>, <a href="JRBaseElement.html#stretchTypeValue">stretchTypeValue</a>, <a href="JRBaseElement.html#uuid">uuid</a>, <a href="JRBaseElement.html#width">width</a>, <a href="JRBaseElement.html#x">x</a>, <a href="JRBaseElement.html#y">y</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(net.sf.jasperreports.engine.JRRectangle,net.sf.jasperreports.engine.base.JRBaseObjectFactory)">JRBaseRectangle</a></span>&#8203;(<a href="../JRRectangle.html" title="interface in net.sf.jasperreports.engine">JRRectangle</a>&nbsp;rectangle,
               <a href="JRBaseObjectFactory.html" title="class in net.sf.jasperreports.engine.base">JRBaseObjectFactory</a>&nbsp;factory)</code></th>
<td class="colLast">
<div class="block">Initializes properties that are specific to rectangles.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collectExpressions(net.sf.jasperreports.engine.JRExpressionCollector)">collectExpressions</a></span>&#8203;(<a href="../JRExpressionCollector.html" title="class in net.sf.jasperreports.engine">JRExpressionCollector</a>&nbsp;collector)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOwnRadius()">getOwnRadius</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRadius()">getRadius</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates the corner radius for rectangles with round corners.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRadius(java.lang.Integer)">setRadius</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;radius)</code></th>
<td class="colLast">
<div class="block">Sets the corner radius for rectangles with round corners.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visit(net.sf.jasperreports.engine.JRVisitor)">visit</a></span>&#8203;(<a href="../JRVisitor.html" title="interface in net.sf.jasperreports.engine">JRVisitor</a>&nbsp;visitor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.engine.base.JRBaseGraphicElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.jasperreports.engine.base.<a href="JRBaseGraphicElement.html" title="class in net.sf.jasperreports.engine.base">JRBaseGraphicElement</a></h3>
<code><a href="JRBaseGraphicElement.html#clone()">clone</a>, <a href="JRBaseGraphicElement.html#getDefaultLineColor()">getDefaultLineColor</a>, <a href="JRBaseGraphicElement.html#getDefaultLineWidth()">getDefaultLineWidth</a>, <a href="JRBaseGraphicElement.html#getFillValue()">getFillValue</a>, <a href="JRBaseGraphicElement.html#getLinePen()">getLinePen</a>, <a href="JRBaseGraphicElement.html#getOwnFillValue()">getOwnFillValue</a>, <a href="JRBaseGraphicElement.html#setFill(net.sf.jasperreports.engine.type.FillEnum)">setFill</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.engine.base.JRBaseElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.jasperreports.engine.base.<a href="JRBaseElement.html" title="class in net.sf.jasperreports.engine.base">JRBaseElement</a></h3>
<code><a href="JRBaseElement.html#clone(net.sf.jasperreports.engine.JRElementGroup)">clone</a>, <a href="JRBaseElement.html#clone(net.sf.jasperreports.engine.JRElementGroup,int)">clone</a>, <a href="JRBaseElement.html#getBackcolor()">getBackcolor</a>, <a href="JRBaseElement.html#getBaseStyle()">getBaseStyle</a>, <a href="JRBaseElement.html#getDefaultStyleProvider()">getDefaultStyleProvider</a>, <a href="JRBaseElement.html#getElementGroup()">getElementGroup</a>, <a href="JRBaseElement.html#getEventSupport()">getEventSupport</a>, <a href="JRBaseElement.html#getForecolor()">getForecolor</a>, <a href="JRBaseElement.html#getHeight()">getHeight</a>, <a href="JRBaseElement.html#getKey()">getKey</a>, <a href="JRBaseElement.html#getModeValue()">getModeValue</a>, <a href="JRBaseElement.html#getOwnBackcolor()">getOwnBackcolor</a>, <a href="JRBaseElement.html#getOwnForecolor()">getOwnForecolor</a>, <a href="JRBaseElement.html#getOwnModeValue()">getOwnModeValue</a>, <a href="JRBaseElement.html#getParentProperties()">getParentProperties</a>, <a href="JRBaseElement.html#getPositionTypeValue()">getPositionTypeValue</a>, <a href="JRBaseElement.html#getPrintWhenExpression()">getPrintWhenExpression</a>, <a href="JRBaseElement.html#getPrintWhenGroupChanges()">getPrintWhenGroupChanges</a>, <a href="JRBaseElement.html#getPropertiesMap()">getPropertiesMap</a>, <a href="JRBaseElement.html#getPropertyExpressions()">getPropertyExpressions</a>, <a href="JRBaseElement.html#getStretchTypeValue()">getStretchTypeValue</a>, <a href="JRBaseElement.html#getStyle()">getStyle</a>, <a href="JRBaseElement.html#getStyleNameReference()">getStyleNameReference</a>, <a href="JRBaseElement.html#getStyleResolver()">getStyleResolver</a>, <a href="JRBaseElement.html#getUUID()">getUUID</a>, <a href="JRBaseElement.html#getWidth()">getWidth</a>, <a href="JRBaseElement.html#getX()">getX</a>, <a href="JRBaseElement.html#getY()">getY</a>, <a href="JRBaseElement.html#hasProperties()">hasProperties</a>, <a href="JRBaseElement.html#isPrintInFirstWholeBand()">isPrintInFirstWholeBand</a>, <a href="JRBaseElement.html#isPrintRepeatedValues()">isPrintRepeatedValues</a>, <a href="JRBaseElement.html#isPrintWhenDetailOverflows()">isPrintWhenDetailOverflows</a>, <a href="JRBaseElement.html#isRemoveLineWhenBlank()">isRemoveLineWhenBlank</a>, <a href="JRBaseElement.html#setBackcolor(java.awt.Color)">setBackcolor</a>, <a href="JRBaseElement.html#setForecolor(java.awt.Color)">setForecolor</a>, <a href="JRBaseElement.html#setMode(net.sf.jasperreports.engine.type.ModeEnum)">setMode</a>, <a href="JRBaseElement.html#setPositionType(net.sf.jasperreports.engine.type.PositionTypeEnum)">setPositionType</a>, <a href="JRBaseElement.html#setPrintInFirstWholeBand(boolean)">setPrintInFirstWholeBand</a>, <a href="JRBaseElement.html#setPrintRepeatedValues(boolean)">setPrintRepeatedValues</a>, <a href="JRBaseElement.html#setPrintWhenDetailOverflows(boolean)">setPrintWhenDetailOverflows</a>, <a href="JRBaseElement.html#setRemoveLineWhenBlank(boolean)">setRemoveLineWhenBlank</a>, <a href="JRBaseElement.html#setStretchType(net.sf.jasperreports.engine.type.StretchTypeEnum)">setStretchType</a>, <a href="JRBaseElement.html#setWidth(int)">setWidth</a>, <a href="JRBaseElement.html#setX(int)">setX</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.engine.JRChild">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="../JRChild.html" title="interface in net.sf.jasperreports.engine">JRChild</a></h3>
<code><a href="../JRChild.html#clone(net.sf.jasperreports.engine.JRElementGroup)">clone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.engine.JRCloneable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="../JRCloneable.html" title="interface in net.sf.jasperreports.engine">JRCloneable</a></h3>
<code><a href="../JRCloneable.html#clone()">clone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.engine.JRCommonElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="../JRCommonElement.html" title="interface in net.sf.jasperreports.engine">JRCommonElement</a></h3>
<code><a href="../JRCommonElement.html#getBackcolor()">getBackcolor</a>, <a href="../JRCommonElement.html#getForecolor()">getForecolor</a>, <a href="../JRCommonElement.html#getHeight()">getHeight</a>, <a href="../JRCommonElement.html#getModeValue()">getModeValue</a>, <a href="../JRCommonElement.html#getOwnBackcolor()">getOwnBackcolor</a>, <a href="../JRCommonElement.html#getOwnForecolor()">getOwnForecolor</a>, <a href="../JRCommonElement.html#getOwnModeValue()">getOwnModeValue</a>, <a href="../JRCommonElement.html#getWidth()">getWidth</a>, <a href="../JRCommonElement.html#setBackcolor(java.awt.Color)">setBackcolor</a>, <a href="../JRCommonElement.html#setForecolor(java.awt.Color)">setForecolor</a>, <a href="../JRCommonElement.html#setMode(net.sf.jasperreports.engine.type.ModeEnum)">setMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.engine.JRCommonGraphicElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="../JRCommonGraphicElement.html" title="interface in net.sf.jasperreports.engine">JRCommonGraphicElement</a></h3>
<code><a href="../JRCommonGraphicElement.html#getFillValue()">getFillValue</a>, <a href="../JRCommonGraphicElement.html#getLinePen()">getLinePen</a>, <a href="../JRCommonGraphicElement.html#getOwnFillValue()">getOwnFillValue</a>, <a href="../JRCommonGraphicElement.html#setFill(net.sf.jasperreports.engine.type.FillEnum)">setFill</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.engine.JRElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="../JRElement.html" title="interface in net.sf.jasperreports.engine">JRElement</a></h3>
<code><a href="../JRElement.html#clone(net.sf.jasperreports.engine.JRElementGroup,int)">clone</a>, <a href="../JRElement.html#getElementGroup()">getElementGroup</a>, <a href="../JRElement.html#getKey()">getKey</a>, <a href="../JRElement.html#getPositionTypeValue()">getPositionTypeValue</a>, <a href="../JRElement.html#getPrintWhenExpression()">getPrintWhenExpression</a>, <a href="../JRElement.html#getPrintWhenGroupChanges()">getPrintWhenGroupChanges</a>, <a href="../JRElement.html#getPropertyExpressions()">getPropertyExpressions</a>, <a href="../JRElement.html#getStretchTypeValue()">getStretchTypeValue</a>, <a href="../JRElement.html#getX()">getX</a>, <a href="../JRElement.html#getY()">getY</a>, <a href="../JRElement.html#isPrintInFirstWholeBand()">isPrintInFirstWholeBand</a>, <a href="../JRElement.html#isPrintRepeatedValues()">isPrintRepeatedValues</a>, <a href="../JRElement.html#isPrintWhenDetailOverflows()">isPrintWhenDetailOverflows</a>, <a href="../JRElement.html#isRemoveLineWhenBlank()">isRemoveLineWhenBlank</a>, <a href="../JRElement.html#setPositionType(net.sf.jasperreports.engine.type.PositionTypeEnum)">setPositionType</a>, <a href="../JRElement.html#setPrintInFirstWholeBand(boolean)">setPrintInFirstWholeBand</a>, <a href="../JRElement.html#setPrintRepeatedValues(boolean)">setPrintRepeatedValues</a>, <a href="../JRElement.html#setPrintWhenDetailOverflows(boolean)">setPrintWhenDetailOverflows</a>, <a href="../JRElement.html#setRemoveLineWhenBlank(boolean)">setRemoveLineWhenBlank</a>, <a href="../JRElement.html#setStretchType(net.sf.jasperreports.engine.type.StretchTypeEnum)">setStretchType</a>, <a href="../JRElement.html#setWidth(int)">setWidth</a>, <a href="../JRElement.html#setX(int)">setX</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.engine.JRIdentifiable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="../JRIdentifiable.html" title="interface in net.sf.jasperreports.engine">JRIdentifiable</a></h3>
<code><a href="../JRIdentifiable.html#getUUID()">getUUID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.engine.JRPenContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="../JRPenContainer.html" title="interface in net.sf.jasperreports.engine">JRPenContainer</a></h3>
<code><a href="../JRPenContainer.html#getDefaultLineColor()">getDefaultLineColor</a>, <a href="../JRPenContainer.html#getDefaultLineWidth()">getDefaultLineWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.engine.JRPropertiesHolder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="../JRPropertiesHolder.html" title="interface in net.sf.jasperreports.engine">JRPropertiesHolder</a></h3>
<code><a href="../JRPropertiesHolder.html#getParentProperties()">getParentProperties</a>, <a href="../JRPropertiesHolder.html#getPropertiesMap()">getPropertiesMap</a>, <a href="../JRPropertiesHolder.html#hasProperties()">hasProperties</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.engine.JRStyleContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="../JRStyleContainer.html" title="interface in net.sf.jasperreports.engine">JRStyleContainer</a></h3>
<code><a href="../JRStyleContainer.html#getDefaultStyleProvider()">getDefaultStyleProvider</a>, <a href="../JRStyleContainer.html#getStyle()">getStyle</a>, <a href="../JRStyleContainer.html#getStyleNameReference()">getStyleNameReference</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="radius">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>radius</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a> radius</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(net.sf.jasperreports.engine.JRRectangle,net.sf.jasperreports.engine.base.JRBaseObjectFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JRBaseRectangle</h4>
<pre>protected&nbsp;JRBaseRectangle&#8203;(<a href="../JRRectangle.html" title="interface in net.sf.jasperreports.engine">JRRectangle</a>&nbsp;rectangle,
                          <a href="JRBaseObjectFactory.html" title="class in net.sf.jasperreports.engine.base">JRBaseObjectFactory</a>&nbsp;factory)</pre>
<div class="block">Initializes properties that are specific to rectangles. Common properties are initialized by its
 parent constructors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rectangle</code> - an element whose properties are copied to this element. Usually it is a
 <a href="../design/JRDesignRectangle.html" title="class in net.sf.jasperreports.engine.design"><code>JRDesignRectangle</code></a> that must be transformed into an
 <tt>JRBaseRectangle</tt> at compile time.</dd>
<dd><code>factory</code> - a factory used in the compile process</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRadius()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../JRCommonRectangle.html#getRadius()">JRCommonRectangle</a></code></span></div>
<div class="block">Indicates the corner radius for rectangles with round corners. The default is 0.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JRCommonRectangle.html#getRadius()">getRadius</a></code>&nbsp;in interface&nbsp;<code><a href="../JRCommonRectangle.html" title="interface in net.sf.jasperreports.engine">JRCommonRectangle</a></code></dd>
</dl>
</li>
</ul>
<a id="getOwnRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnRadius</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;getOwnRadius()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JRCommonRectangle.html#getOwnRadius()">getOwnRadius</a></code>&nbsp;in interface&nbsp;<code><a href="../JRCommonRectangle.html" title="interface in net.sf.jasperreports.engine">JRCommonRectangle</a></code></dd>
</dl>
</li>
</ul>
<a id="setRadius(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadius</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRadius&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;radius)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../JRCommonRectangle.html#setRadius(java.lang.Integer)">JRCommonRectangle</a></code></span></div>
<div class="block">Sets the corner radius for rectangles with round corners.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JRCommonRectangle.html#setRadius(java.lang.Integer)">setRadius</a></code>&nbsp;in interface&nbsp;<code><a href="../JRCommonRectangle.html" title="interface in net.sf.jasperreports.engine">JRCommonRectangle</a></code></dd>
</dl>
</li>
</ul>
<a id="collectExpressions(net.sf.jasperreports.engine.JRExpressionCollector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectExpressions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;collectExpressions&#8203;(<a href="../JRExpressionCollector.html" title="class in net.sf.jasperreports.engine">JRExpressionCollector</a>&nbsp;collector)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JRElement.html#collectExpressions(net.sf.jasperreports.engine.JRExpressionCollector)">collectExpressions</a></code>&nbsp;in interface&nbsp;<code><a href="../JRElement.html" title="interface in net.sf.jasperreports.engine">JRElement</a></code></dd>
</dl>
</li>
</ul>
<a id="visit(net.sf.jasperreports.engine.JRVisitor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;visit&#8203;(<a href="../JRVisitor.html" title="interface in net.sf.jasperreports.engine">JRVisitor</a>&nbsp;visitor)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JRVisitable.html#visit(net.sf.jasperreports.engine.JRVisitor)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../JRVisitable.html" title="interface in net.sf.jasperreports.engine">JRVisitable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JRBaseRectangle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.jaspersoft.com/">TIBCO Software Inc.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
