<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ro">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Mar 29 12:13:52 EEST 2022 -->
<title>Uses of Class net.sf.jasperreports.export.type.PdfVersionEnum (JasperReports Library 6.19.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.sf.jasperreports.export.type.PdfVersionEnum (JasperReports Library 6.19.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PdfVersionEnum.html" title="enum in net.sf.jasperreports.export.type">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class net.sf.jasperreports.export.type.PdfVersionEnum" class="title">Uses of Class<br>net.sf.jasperreports.export.type.PdfVersionEnum</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../PdfVersionEnum.html" title="enum in net.sf.jasperreports.export.type">PdfVersionEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.export">net.sf.jasperreports.export</a></th>
<td class="colLast">
<div class="block">Provides exporter input, exporter output and exporter configurations</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.export.pdf">net.sf.jasperreports.export.pdf</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.export.pdf.classic">net.sf.jasperreports.export.pdf.classic</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.export.type">net.sf.jasperreports.export.type</a></th>
<td class="colLast">
<div class="block">Provides <code>enum</code> types used by the exporter classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="net.sf.jasperreports.export">
<!--   -->
</a>
<h3>Uses of <a href="../PdfVersionEnum.html" title="enum in net.sf.jasperreports.export.type">PdfVersionEnum</a> in <a href="../../package-summary.html">net.sf.jasperreports.export</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">net.sf.jasperreports.export</a> that return <a href="../PdfVersionEnum.html" title="enum in net.sf.jasperreports.export.type">PdfVersionEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../PdfVersionEnum.html" title="enum in net.sf.jasperreports.export.type">PdfVersionEnum</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PdfExporterConfiguration.</span><code><span class="memberNameLink"><a href="../../PdfExporterConfiguration.html#getPdfVersion()">getPdfVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a <tt>Character</tt> instance representing the version of the generated PDF.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PdfVersionEnum.html" title="enum in net.sf.jasperreports.export.type">PdfVersionEnum</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimplePdfExporterConfiguration.</span><code><span class="memberNameLink"><a href="../../SimplePdfExporterConfiguration.html#getPdfVersion()">getPdfVersion</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">net.sf.jasperreports.export</a> with parameters of type <a href="../PdfVersionEnum.html" title="enum in net.sf.jasperreports.export.type">PdfVersionEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimplePdfExporterConfiguration.</span><code><span class="memberNameLink"><a href="../../SimplePdfExporterConfiguration.html#setPdfVersion(net.sf.jasperreports.export.type.PdfVersionEnum)">setPdfVersion</a></span>&#8203;(<a href="../PdfVersionEnum.html" title="enum in net.sf.jasperreports.export.type">PdfVersionEnum</a>&nbsp;pdfVersion)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="net.sf.jasperreports.export.pdf">
<!--   -->
</a>
<h3>Uses of <a href="../PdfVersionEnum.html" title="enum in net.sf.jasperreports.export.type">PdfVersionEnum</a> in <a href="../../pdf/package-summary.html">net.sf.jasperreports.export.pdf</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../pdf/package-summary.html">net.sf.jasperreports.export.pdf</a> with parameters of type <a href="../PdfVersionEnum.html" title="enum in net.sf.jasperreports.export.type">PdfVersionEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PdfDocumentWriter.</span><code><span class="memberNameLink"><a href="../../pdf/PdfDocumentWriter.html#setMinimalPdfVersion(net.sf.jasperreports.export.type.PdfVersionEnum)">setMinimalPdfVersion</a></span>&#8203;(<a href="../PdfVersionEnum.html" title="enum in net.sf.jasperreports.export.type">PdfVersionEnum</a>&nbsp;minimalVersion)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PdfProducerContext.</span><code><span class="memberNameLink"><a href="../../pdf/PdfProducerContext.html#setMinimalVersion(net.sf.jasperreports.export.type.PdfVersionEnum)">setMinimalVersion</a></span>&#8203;(<a href="../PdfVersionEnum.html" title="enum in net.sf.jasperreports.export.type">PdfVersionEnum</a>&nbsp;version)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PdfDocumentWriter.</span><code><span class="memberNameLink"><a href="../../pdf/PdfDocumentWriter.html#setPdfVersion(net.sf.jasperreports.export.type.PdfVersionEnum)">setPdfVersion</a></span>&#8203;(<a href="../PdfVersionEnum.html" title="enum in net.sf.jasperreports.export.type">PdfVersionEnum</a>&nbsp;pdfVersion)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="net.sf.jasperreports.export.pdf.classic">
<!--   -->
</a>
<h3>Uses of <a href="../PdfVersionEnum.html" title="enum in net.sf.jasperreports.export.type">PdfVersionEnum</a> in <a href="../../pdf/classic/package-summary.html">net.sf.jasperreports.export.pdf.classic</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../pdf/classic/package-summary.html">net.sf.jasperreports.export.pdf.classic</a> with parameters of type <a href="../PdfVersionEnum.html" title="enum in net.sf.jasperreports.export.type">PdfVersionEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassicPdfWriter.</span><code><span class="memberNameLink"><a href="../../pdf/classic/ClassicPdfWriter.html#setMinimalPdfVersion(net.sf.jasperreports.export.type.PdfVersionEnum)">setMinimalPdfVersion</a></span>&#8203;(<a href="../PdfVersionEnum.html" title="enum in net.sf.jasperreports.export.type">PdfVersionEnum</a>&nbsp;minimalVersion)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassicPdfWriter.</span><code><span class="memberNameLink"><a href="../../pdf/classic/ClassicPdfWriter.html#setPdfVersion(net.sf.jasperreports.export.type.PdfVersionEnum)">setPdfVersion</a></span>&#8203;(<a href="../PdfVersionEnum.html" title="enum in net.sf.jasperreports.export.type">PdfVersionEnum</a>&nbsp;pdfVersion)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="net.sf.jasperreports.export.type">
<!--   -->
</a>
<h3>Uses of <a href="../PdfVersionEnum.html" title="enum in net.sf.jasperreports.export.type">PdfVersionEnum</a> in <a href="../package-summary.html">net.sf.jasperreports.export.type</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">net.sf.jasperreports.export.type</a> that return <a href="../PdfVersionEnum.html" title="enum in net.sf.jasperreports.export.type">PdfVersionEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../PdfVersionEnum.html" title="enum in net.sf.jasperreports.export.type">PdfVersionEnum</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PdfVersionEnum.</span><code><span class="memberNameLink"><a href="../PdfVersionEnum.html#getByName(java.lang.String)">getByName</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../PdfVersionEnum.html" title="enum in net.sf.jasperreports.export.type">PdfVersionEnum</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PdfVersionEnum.</span><code><span class="memberNameLink"><a href="../PdfVersionEnum.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../PdfVersionEnum.html" title="enum in net.sf.jasperreports.export.type">PdfVersionEnum</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PdfVersionEnum.</span><code><span class="memberNameLink"><a href="../PdfVersionEnum.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PdfVersionEnum.html" title="enum in net.sf.jasperreports.export.type">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.jaspersoft.com/">TIBCO Software Inc.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
