<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ro">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Mar 29 12:13:52 EEST 2022 -->
<title>ListComponent (JasperReports Library 6.19.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListComponent (JasperReports Library 6.19.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.jasperreports.components.list</a></div>
<h2 title="Interface ListComponent" class="title">Interface ListComponent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a></code>, <code><a href="../../engine/component/Component.html" title="interface in net.sf.jasperreports.engine.component">Component</a></code>, <code><a href="../../engine/DatasetRunHolder.html" title="interface in net.sf.jasperreports.engine">DatasetRunHolder</a></code>, <code><a href="../../engine/JRCloneable.html" title="interface in net.sf.jasperreports.engine">JRCloneable</a></code>, <code><a href="../../engine/JRVisitable.html" title="interface in net.sf.jasperreports.engine">JRVisitable</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="StandardListComponent.html" title="class in net.sf.jasperreports.components.list">StandardListComponent</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ListComponent</span>
extends <a href="../../engine/component/Component.html" title="interface in net.sf.jasperreports.engine.component">Component</a>, <a href="../../engine/JRCloneable.html" title="interface in net.sf.jasperreports.engine">JRCloneable</a>, <a href="../../engine/JRVisitable.html" title="interface in net.sf.jasperreports.engine">JRVisitable</a>, <a href="../../engine/DatasetRunHolder.html" title="interface in net.sf.jasperreports.engine">DatasetRunHolder</a></pre>
<div class="block">List component interface.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lucian Chirita (lucianc@users.sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="ListContents.html" title="interface in net.sf.jasperreports.components.list">ListContents</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContents()">getContents</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the list item contents.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../engine/JRDatasetRun.html" title="interface in net.sf.jasperreports.engine">JRDatasetRun</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDatasetRun()">getDatasetRun</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the subdataset run information that will be used by this list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIgnoreWidth()">getIgnoreWidth</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the flag that determines whether the element width is to be ignored
 when filling this list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../engine/type/PrintOrderEnum.html" title="enum in net.sf.jasperreports.engine.type">PrintOrderEnum</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrintOrderValue()">getPrintOrderValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the print order of the list cells.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.engine.JRCloneable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="../../engine/JRCloneable.html" title="interface in net.sf.jasperreports.engine">JRCloneable</a></h3>
<code><a href="../../engine/JRCloneable.html#clone()">clone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.engine.JRVisitable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="../../engine/JRVisitable.html" title="interface in net.sf.jasperreports.engine">JRVisitable</a></h3>
<code><a href="../../engine/JRVisitable.html#visit(net.sf.jasperreports.engine.JRVisitor)">visit</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDatasetRun()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatasetRun</h4>
<pre class="methodSignature"><a href="../../engine/JRDatasetRun.html" title="interface in net.sf.jasperreports.engine">JRDatasetRun</a>&nbsp;getDatasetRun()</pre>
<div class="block">Returns the subdataset run information that will be used by this list.
 
 <p>
 This information is required to instantiate a subdataset from the report.
 The data produced by the subdataset is fed to the list item contents.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../engine/DatasetRunHolder.html#getDatasetRun()">getDatasetRun</a></code>&nbsp;in interface&nbsp;<code><a href="../../engine/DatasetRunHolder.html" title="interface in net.sf.jasperreports.engine">DatasetRunHolder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the subdataset run information</dd>
</dl>
</li>
</ul>
<a id="getContents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContents</h4>
<pre class="methodSignature"><a href="ListContents.html" title="interface in net.sf.jasperreports.components.list">ListContents</a>&nbsp;getContents()</pre>
<div class="block">Returns the list item contents.
 
 <p>
 Each record produced by the list subdataset is used to fill the list
 item contents and the result is included in the generated report.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list item contents</dd>
</dl>
</li>
</ul>
<a id="getPrintOrderValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintOrderValue</h4>
<pre class="methodSignature"><a href="../../engine/type/PrintOrderEnum.html" title="enum in net.sf.jasperreports.engine.type">PrintOrderEnum</a>&nbsp;getPrintOrderValue()</pre>
<div class="block">Returns the print order of the list cells.
 
 <p>
 The list cells can be either printed vertically one beneath another
 (on a single column), or horizontally on rows of 2 or more columns.
 </p>
 
 <p>
 The default print order (used when no explicit order has been set)
 is vertical.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list print order if set, one of
 <ul>
 <li><a href="../../engine/type/PrintOrderEnum.html#VERTICAL"><code>PrintOrderEnum.VERTICAL</code></a></li>
 <li><a href="../../engine/type/PrintOrderEnum.html#HORIZONTAL"><code>PrintOrderEnum.HORIZONTAL</code></a></li>
 </ul></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ListContents.html#getWidth()"><code>ListContents.getWidth()</code></a></dd>
</dl>
</li>
</ul>
<a id="getIgnoreWidth()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIgnoreWidth</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&nbsp;getIgnoreWidth()</pre>
<div class="block">Returns the flag that determines whether the element width is to be ignored
 when filling this list.
 
 <p>
 This flag only applies to horizontally filled reports.  If the flag is set,
 the list will be filled on a single row.
 </p>
 
 <p>
 By default, the flag is not set.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getPrintOrderValue()"><code>getPrintOrderValue()</code></a>, 
<a href="../../crosstabs/JRCrosstab.html#setIgnoreWidth(java.lang.Boolean)"><code>JRCrosstab.setIgnoreWidth(Boolean)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.jaspersoft.com/">TIBCO Software Inc.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
