<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ro">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Mar 29 12:13:52 EEST 2022 -->
<title>AsyncJasperPrintAccessor (JasperReports Library 6.19.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AsyncJasperPrintAccessor (JasperReports Library 6.19.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncJasperPrintAccessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.jasperreports.web.servlets</a></div>
<h2 title="Class AsyncJasperPrintAccessor" class="title">Class AsyncJasperPrintAccessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.sf.jasperreports.web.servlets.AsyncJasperPrintAccessor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../engine/fill/AsynchronousFilllListener.html" title="interface in net.sf.jasperreports.engine.fill">AsynchronousFilllListener</a></code>, <code><a href="../../engine/fill/FillListener.html" title="interface in net.sf.jasperreports.engine.fill">FillListener</a></code>, <code><a href="JasperPrintAccessor.html" title="interface in net.sf.jasperreports.web.servlets">JasperPrintAccessor</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">AsyncJasperPrintAccessor</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="JasperPrintAccessor.html" title="interface in net.sf.jasperreports.web.servlets">JasperPrintAccessor</a>, <a href="../../engine/fill/AsynchronousFilllListener.html" title="interface in net.sf.jasperreports.engine.fill">AsynchronousFilllListener</a>, <a href="../../engine/fill/FillListener.html" title="interface in net.sf.jasperreports.engine.fill">FillListener</a></pre>
<div class="block">Generated report accessor used for asynchronous report executions that publishes pages
 before the entire report has been generated.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lucian Chirita (lucianc@users.sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXCEPTION_MESSAGE_KEY_ASYNC_REPORT_GENERATION_ERROR">EXCEPTION_MESSAGE_KEY_ASYNC_REPORT_GENERATION_ERROR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXCEPTION_MESSAGE_KEY_LOCK_ATTEMPT_INTERRUPTED">EXCEPTION_MESSAGE_KEY_LOCK_ATTEMPT_INTERRUPTED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXCEPTION_MESSAGE_KEY_NO_JASPERPRINT_GENERATED">EXCEPTION_MESSAGE_KEY_NO_JASPERPRINT_GENERATED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXCEPTION_MESSAGE_KEY_REPORT_GENERATION_CANCELLED">EXCEPTION_MESSAGE_KEY_REPORT_GENERATION_CANCELLED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(net.sf.jasperreports.engine.fill.FillHandle)">AsyncJasperPrintAccessor</a></span>&#8203;(<a href="../../engine/fill/FillHandle.html" title="interface in net.sf.jasperreports.engine.fill">FillHandle</a>&nbsp;fillHandle)</code></th>
<td class="colLast">
<div class="block">Create a report accessor.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../engine/JasperPrint.html" title="class in net.sf.jasperreports.engine">JasperPrint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFinalJasperPrint()">getFinalJasperPrint</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the generated report, ensuring before that the report generation has ended.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../engine/JasperPrint.html" title="class in net.sf.jasperreports.engine">JasperPrint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJasperPrint()">getJasperPrint</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the generated report.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="ReportExecutionStatus.html" title="class in net.sf.jasperreports.web.servlets">ReportExecutionStatus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReportStatus()">getReportStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the status of the report execution.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lock()">lock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pageGenerated(net.sf.jasperreports.engine.JasperPrint,int)">pageGenerated</a></span>&#8203;(<a href="../../engine/JasperPrint.html" title="class in net.sf.jasperreports.engine">JasperPrint</a>&nbsp;jasperPrint,
             int&nbsp;pageIndex)</code></th>
<td class="colLast">
<div class="block">Called when a report page has been generated.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="ReportPageStatus.html" title="class in net.sf.jasperreports.web.servlets">ReportPageStatus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pageStatus(int,java.lang.Long)">pageStatus</a></span>&#8203;(int&nbsp;pageIdx,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink">Long</a>&nbsp;pageTimestamp)</code></th>
<td class="colLast">
<div class="block">Ensures that a page is available in the generated report.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pageUpdated(net.sf.jasperreports.engine.JasperPrint,int)">pageUpdated</a></span>&#8203;(<a href="../../engine/JasperPrint.html" title="class in net.sf.jasperreports.engine">JasperPrint</a>&nbsp;jasperPrint,
           int&nbsp;pageIndex)</code></th>
<td class="colLast">
<div class="block">Called when a previously generated page has been updated,
 usually by evaluating a delayed element.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reportCancelled()">reportCancelled</a></span>()</code></th>
<td class="colLast">
<div class="block">Called when the report is cancelled.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reportFillError(java.lang.Throwable)">reportFillError</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Called when the filling process exits in error.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reportFinished(net.sf.jasperreports.engine.JasperPrint)">reportFinished</a></span>&#8203;(<a href="../../engine/JasperPrint.html" title="class in net.sf.jasperreports.engine">JasperPrint</a>&nbsp;jasperPrint)</code></th>
<td class="colLast">
<div class="block">Called when the report filling is done.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unlock()">unlock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitForFinalJasperPrint(int)">waitForFinalJasperPrint</a></span>&#8203;(int&nbsp;milliseconds)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="EXCEPTION_MESSAGE_KEY_LOCK_ATTEMPT_INTERRUPTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEPTION_MESSAGE_KEY_LOCK_ATTEMPT_INTERRUPTED</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> EXCEPTION_MESSAGE_KEY_LOCK_ATTEMPT_INTERRUPTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.web.servlets.AsyncJasperPrintAccessor.EXCEPTION_MESSAGE_KEY_LOCK_ATTEMPT_INTERRUPTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EXCEPTION_MESSAGE_KEY_NO_JASPERPRINT_GENERATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEPTION_MESSAGE_KEY_NO_JASPERPRINT_GENERATED</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> EXCEPTION_MESSAGE_KEY_NO_JASPERPRINT_GENERATED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.web.servlets.AsyncJasperPrintAccessor.EXCEPTION_MESSAGE_KEY_NO_JASPERPRINT_GENERATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EXCEPTION_MESSAGE_KEY_REPORT_GENERATION_CANCELLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEPTION_MESSAGE_KEY_REPORT_GENERATION_CANCELLED</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> EXCEPTION_MESSAGE_KEY_REPORT_GENERATION_CANCELLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.web.servlets.AsyncJasperPrintAccessor.EXCEPTION_MESSAGE_KEY_REPORT_GENERATION_CANCELLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EXCEPTION_MESSAGE_KEY_ASYNC_REPORT_GENERATION_ERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXCEPTION_MESSAGE_KEY_ASYNC_REPORT_GENERATION_ERROR</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> EXCEPTION_MESSAGE_KEY_ASYNC_REPORT_GENERATION_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.web.servlets.AsyncJasperPrintAccessor.EXCEPTION_MESSAGE_KEY_ASYNC_REPORT_GENERATION_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(net.sf.jasperreports.engine.fill.FillHandle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AsyncJasperPrintAccessor</h4>
<pre>public&nbsp;AsyncJasperPrintAccessor&#8203;(<a href="../../engine/fill/FillHandle.html" title="interface in net.sf.jasperreports.engine.fill">FillHandle</a>&nbsp;fillHandle)</pre>
<div class="block">Create a report accessor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fillHandle</code> - the asynchronous fill handle used by this accessor</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="lock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;lock()</pre>
</li>
</ul>
<a id="unlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlock</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;unlock()</pre>
</li>
</ul>
<a id="pageStatus(int,java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageStatus</h4>
<pre class="methodSignature">public&nbsp;<a href="ReportPageStatus.html" title="class in net.sf.jasperreports.web.servlets">ReportPageStatus</a>&nbsp;pageStatus&#8203;(int&nbsp;pageIdx,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink">Long</a>&nbsp;pageTimestamp)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="JasperPrintAccessor.html#pageStatus(int,java.lang.Long)">JasperPrintAccessor</a></code></span></div>
<div class="block">Ensures that a page is available in the generated report.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JasperPrintAccessor.html#pageStatus(int,java.lang.Long)">pageStatus</a></code>&nbsp;in interface&nbsp;<code><a href="JasperPrintAccessor.html" title="interface in net.sf.jasperreports.web.servlets">JasperPrintAccessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageIdx</code> - the page index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status of the requested page</dd>
</dl>
</li>
</ul>
<a id="getJasperPrint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJasperPrint</h4>
<pre class="methodSignature">public&nbsp;<a href="../../engine/JasperPrint.html" title="class in net.sf.jasperreports.engine">JasperPrint</a>&nbsp;getJasperPrint()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="JasperPrintAccessor.html#getJasperPrint()">JasperPrintAccessor</a></code></span></div>
<div class="block">Returns the generated report.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JasperPrintAccessor.html#getJasperPrint()">getJasperPrint</a></code>&nbsp;in interface&nbsp;<code><a href="JasperPrintAccessor.html" title="interface in net.sf.jasperreports.web.servlets">JasperPrintAccessor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generated report</dd>
</dl>
</li>
</ul>
<a id="waitForFinalJasperPrint(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForFinalJasperPrint</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;waitForFinalJasperPrint&#8203;(int&nbsp;milliseconds)</pre>
</li>
</ul>
<a id="getFinalJasperPrint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinalJasperPrint</h4>
<pre class="methodSignature">public&nbsp;<a href="../../engine/JasperPrint.html" title="class in net.sf.jasperreports.engine">JasperPrint</a>&nbsp;getFinalJasperPrint()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="JasperPrintAccessor.html#getFinalJasperPrint()">JasperPrintAccessor</a></code></span></div>
<div class="block">Returns the generated report, ensuring before that the report generation has ended.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JasperPrintAccessor.html#getFinalJasperPrint()">getFinalJasperPrint</a></code>&nbsp;in interface&nbsp;<code><a href="JasperPrintAccessor.html" title="interface in net.sf.jasperreports.web.servlets">JasperPrintAccessor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the final generated report</dd>
</dl>
</li>
</ul>
<a id="reportFinished(net.sf.jasperreports.engine.JasperPrint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportFinished</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reportFinished&#8203;(<a href="../../engine/JasperPrint.html" title="class in net.sf.jasperreports.engine">JasperPrint</a>&nbsp;jasperPrint)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../engine/fill/AsynchronousFilllListener.html#reportFinished(net.sf.jasperreports.engine.JasperPrint)">AsynchronousFilllListener</a></code></span></div>
<div class="block">Called when the report filling is done.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../engine/fill/AsynchronousFilllListener.html#reportFinished(net.sf.jasperreports.engine.JasperPrint)">reportFinished</a></code>&nbsp;in interface&nbsp;<code><a href="../../engine/fill/AsynchronousFilllListener.html" title="interface in net.sf.jasperreports.engine.fill">AsynchronousFilllListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jasperPrint</code> - the filled report</dd>
</dl>
</li>
</ul>
<a id="reportCancelled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportCancelled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reportCancelled()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../engine/fill/AsynchronousFilllListener.html#reportCancelled()">AsynchronousFilllListener</a></code></span></div>
<div class="block">Called when the report is cancelled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../engine/fill/AsynchronousFilllListener.html#reportCancelled()">reportCancelled</a></code>&nbsp;in interface&nbsp;<code><a href="../../engine/fill/AsynchronousFilllListener.html" title="interface in net.sf.jasperreports.engine.fill">AsynchronousFilllListener</a></code></dd>
</dl>
</li>
</ul>
<a id="reportFillError(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportFillError</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reportFillError&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a>&nbsp;t)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../engine/fill/AsynchronousFilllListener.html#reportFillError(java.lang.Throwable)">AsynchronousFilllListener</a></code></span></div>
<div class="block">Called when the filling process exits in error.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../engine/fill/AsynchronousFilllListener.html#reportFillError(java.lang.Throwable)">reportFillError</a></code>&nbsp;in interface&nbsp;<code><a href="../../engine/fill/AsynchronousFilllListener.html" title="interface in net.sf.jasperreports.engine.fill">AsynchronousFilllListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the exception</dd>
</dl>
</li>
</ul>
<a id="pageGenerated(net.sf.jasperreports.engine.JasperPrint,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageGenerated</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pageGenerated&#8203;(<a href="../../engine/JasperPrint.html" title="class in net.sf.jasperreports.engine">JasperPrint</a>&nbsp;jasperPrint,
                          int&nbsp;pageIndex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../engine/fill/FillListener.html#pageGenerated(net.sf.jasperreports.engine.JasperPrint,int)">FillListener</a></code></span></div>
<div class="block">Called when a report page has been generated.
 
 The page might not be final due to delayed evaluation elements.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../engine/fill/FillListener.html#pageGenerated(net.sf.jasperreports.engine.JasperPrint,int)">pageGenerated</a></code>&nbsp;in interface&nbsp;<code><a href="../../engine/fill/FillListener.html" title="interface in net.sf.jasperreports.engine.fill">FillListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jasperPrint</code> - the report that is currently generating</dd>
<dd><code>pageIndex</code> - the index of the page that has been generated</dd>
</dl>
</li>
</ul>
<a id="pageUpdated(net.sf.jasperreports.engine.JasperPrint,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageUpdated</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pageUpdated&#8203;(<a href="../../engine/JasperPrint.html" title="class in net.sf.jasperreports.engine">JasperPrint</a>&nbsp;jasperPrint,
                        int&nbsp;pageIndex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../engine/fill/FillListener.html#pageUpdated(net.sf.jasperreports.engine.JasperPrint,int)">FillListener</a></code></span></div>
<div class="block">Called when a previously generated page has been updated,
 usually by evaluating a delayed element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../engine/fill/FillListener.html#pageUpdated(net.sf.jasperreports.engine.JasperPrint,int)">pageUpdated</a></code>&nbsp;in interface&nbsp;<code><a href="../../engine/fill/FillListener.html" title="interface in net.sf.jasperreports.engine.fill">FillListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jasperPrint</code> - the report that is currently generating</dd>
<dd><code>pageIndex</code> - the index of the page that has been updated</dd>
</dl>
</li>
</ul>
<a id="getReportStatus()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReportStatus</h4>
<pre class="methodSignature">public&nbsp;<a href="ReportExecutionStatus.html" title="class in net.sf.jasperreports.web.servlets">ReportExecutionStatus</a>&nbsp;getReportStatus()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="JasperPrintAccessor.html#getReportStatus()">JasperPrintAccessor</a></code></span></div>
<div class="block">Returns the status of the report execution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JasperPrintAccessor.html#getReportStatus()">getReportStatus</a></code>&nbsp;in interface&nbsp;<code><a href="JasperPrintAccessor.html" title="interface in net.sf.jasperreports.web.servlets">JasperPrintAccessor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status of the report execution</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncJasperPrintAccessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.jaspersoft.com/">TIBCO Software Inc.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
