<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ro">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Mar 29 12:13:52 EEST 2022 -->
<title>JRBaseHighLowPlot (JasperReports Library 6.19.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JRBaseHighLowPlot (JasperReports Library 6.19.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JRBaseHighLowPlot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.jasperreports.charts.base</a></div>
<h2 title="Class JRBaseHighLowPlot" class="title">Class JRBaseHighLowPlot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../engine/base/JRBaseChartPlot.html" title="class in net.sf.jasperreports.engine.base">net.sf.jasperreports.engine.base.JRBaseChartPlot</a></li>
<li>
<ul class="inheritance">
<li>net.sf.jasperreports.charts.base.JRBaseHighLowPlot</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a></code>, <code><a href="../JRHighLowPlot.html" title="interface in net.sf.jasperreports.charts">JRHighLowPlot</a></code>, <code><a href="../JRTimeAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRTimeAxisFormat</a></code>, <code><a href="../JRValueAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRValueAxisFormat</a></code>, <code><a href="../../engine/design/events/JRChangeEventsSupport.html" title="interface in net.sf.jasperreports.engine.design.events">JRChangeEventsSupport</a></code>, <code><a href="../../engine/JRChartPlot.html" title="interface in net.sf.jasperreports.engine">JRChartPlot</a></code>, <code><a href="../../engine/JRCloneable.html" title="interface in net.sf.jasperreports.engine">JRCloneable</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../design/JRDesignHighLowPlot.html" title="class in net.sf.jasperreports.charts.design">JRDesignHighLowPlot</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">JRBaseHighLowPlot</span>
extends <a href="../../engine/base/JRBaseChartPlot.html" title="class in net.sf.jasperreports.engine.base">JRBaseChartPlot</a>
implements <a href="../JRHighLowPlot.html" title="interface in net.sf.jasperreports.charts">JRHighLowPlot</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ionut Nedelcu (ionutned@users.sourceforge.net)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#net.sf.jasperreports.charts.base.JRBaseHighLowPlot">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.net.sf.jasperreports.engine.base.JRBaseChartPlot">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.sf.jasperreports.engine.base.<a href="../../engine/base/JRBaseChartPlot.html" title="class in net.sf.jasperreports.engine.base">JRBaseChartPlot</a></h3>
<code><a href="../../engine/base/JRBaseChartPlot.JRBaseSeriesColor.html" title="class in net.sf.jasperreports.engine.base">JRBaseChartPlot.JRBaseSeriesColor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.net.sf.jasperreports.engine.JRChartPlot">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="../../engine/JRChartPlot.html" title="interface in net.sf.jasperreports.engine">JRChartPlot</a></h3>
<code><a href="../../engine/JRChartPlot.JRSeriesColor.html" title="interface in net.sf.jasperreports.engine">JRChartPlot.JRSeriesColor</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#domainAxisMaxValueExpression">domainAxisMaxValueExpression</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#domainAxisMinValueExpression">domainAxisMinValueExpression</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_SHOW_CLOSE_TICKS">PROPERTY_SHOW_CLOSE_TICKS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_SHOW_OPEN_TICKS">PROPERTY_SHOW_OPEN_TICKS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rangeAxisMaxValueExpression">rangeAxisMaxValueExpression</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rangeAxisMinValueExpression">rangeAxisMinValueExpression</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showCloseTicks">showCloseTicks</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showOpenTicks">showOpenTicks</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timeAxisLabelColor">timeAxisLabelColor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timeAxisLabelExpression">timeAxisLabelExpression</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timeAxisLabelFont">timeAxisLabelFont</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timeAxisLineColor">timeAxisLineColor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timeAxisTickLabelColor">timeAxisTickLabelColor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timeAxisTickLabelFont">timeAxisTickLabelFont</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timeAxisTickLabelMask">timeAxisTickLabelMask</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timeAxisVerticalTickLabels">timeAxisVerticalTickLabels</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueAxisLabelColor">valueAxisLabelColor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueAxisLabelExpression">valueAxisLabelExpression</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueAxisLabelFont">valueAxisLabelFont</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueAxisLineColor">valueAxisLineColor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueAxisTickLabelColor">valueAxisTickLabelColor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueAxisTickLabelFont">valueAxisTickLabelFont</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueAxisTickLabelMask">valueAxisTickLabelMask</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueAxisVerticalTickLabels">valueAxisVerticalTickLabels</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.net.sf.jasperreports.engine.base.JRBaseChartPlot">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.jasperreports.engine.base.<a href="../../engine/base/JRBaseChartPlot.html" title="class in net.sf.jasperreports.engine.base">JRBaseChartPlot</a></h3>
<code><a href="../../engine/base/JRBaseChartPlot.html#backcolor">backcolor</a>, <a href="../../engine/base/JRBaseChartPlot.html#backgroundAlphaFloat">backgroundAlphaFloat</a>, <a href="../../engine/base/JRBaseChartPlot.html#chart">chart</a>, <a href="../../engine/base/JRBaseChartPlot.html#foregroundAlphaFloat">foregroundAlphaFloat</a>, <a href="../../engine/base/JRBaseChartPlot.html#labelRotationDouble">labelRotationDouble</a>, <a href="../../engine/base/JRBaseChartPlot.html#orientationValue">orientationValue</a>, <a href="../../engine/base/JRBaseChartPlot.html#PROPERTY_BACKCOLOR">PROPERTY_BACKCOLOR</a>, <a href="../../engine/base/JRBaseChartPlot.html#PROPERTY_BACKGROUND_ALPHA">PROPERTY_BACKGROUND_ALPHA</a>, <a href="../../engine/base/JRBaseChartPlot.html#PROPERTY_FOREGROUND_ALPHA">PROPERTY_FOREGROUND_ALPHA</a>, <a href="../../engine/base/JRBaseChartPlot.html#PROPERTY_LABEL_ROTATION">PROPERTY_LABEL_ROTATION</a>, <a href="../../engine/base/JRBaseChartPlot.html#PROPERTY_ORIENTATION">PROPERTY_ORIENTATION</a>, <a href="../../engine/base/JRBaseChartPlot.html#PROPERTY_SERIES_COLORS">PROPERTY_SERIES_COLORS</a>, <a href="../../engine/base/JRBaseChartPlot.html#seriesColors">seriesColors</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(net.sf.jasperreports.charts.JRHighLowPlot,net.sf.jasperreports.engine.base.JRBaseObjectFactory)">JRBaseHighLowPlot</a></span>&#8203;(<a href="../JRHighLowPlot.html" title="interface in net.sf.jasperreports.charts">JRHighLowPlot</a>&nbsp;highLowPlot,
                 <a href="../../engine/base/JRBaseObjectFactory.html" title="class in net.sf.jasperreports.engine.base">JRBaseObjectFactory</a>&nbsp;factory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(net.sf.jasperreports.engine.JRChartPlot,net.sf.jasperreports.engine.JRChart)">JRBaseHighLowPlot</a></span>&#8203;(<a href="../../engine/JRChartPlot.html" title="interface in net.sf.jasperreports.engine">JRChartPlot</a>&nbsp;plot,
                 <a href="../../engine/JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</a>&nbsp;chart)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone(net.sf.jasperreports.engine.JRChart)">clone</a></span>&#8203;(<a href="../../engine/JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</a>&nbsp;parentChart)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collectExpressions(net.sf.jasperreports.engine.JRExpressionCollector)">collectExpressions</a></span>&#8203;(<a href="../../engine/JRExpressionCollector.html" title="class in net.sf.jasperreports.engine">JRExpressionCollector</a>&nbsp;collector)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDomainAxisMaxValueExpression()">getDomainAxisMaxValueExpression</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDomainAxisMinValueExpression()">getDomainAxisMinValueExpression</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOwnTimeAxisLabelColor()">getOwnTimeAxisLabelColor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOwnTimeAxisLineColor()">getOwnTimeAxisLineColor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOwnTimeAxisTickLabelColor()">getOwnTimeAxisTickLabelColor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOwnValueAxisLabelColor()">getOwnValueAxisLabelColor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOwnValueAxisLineColor()">getOwnValueAxisLineColor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOwnValueAxisTickLabelColor()">getOwnValueAxisTickLabelColor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRangeAxisMaxValueExpression()">getRangeAxisMaxValueExpression</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRangeAxisMinValueExpression()">getRangeAxisMinValueExpression</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShowCloseTicks()">getShowCloseTicks</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShowOpenTicks()">getShowOpenTicks</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeAxisLabelColor()">getTimeAxisLabelColor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeAxisLabelExpression()">getTimeAxisLabelExpression</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeAxisLabelFont()">getTimeAxisLabelFont</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeAxisLineColor()">getTimeAxisLineColor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeAxisTickLabelColor()">getTimeAxisTickLabelColor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeAxisTickLabelFont()">getTimeAxisTickLabelFont</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeAxisTickLabelMask()">getTimeAxisTickLabelMask</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeAxisVerticalTickLabels()">getTimeAxisVerticalTickLabels</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValueAxisLabelColor()">getValueAxisLabelColor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValueAxisLabelExpression()">getValueAxisLabelExpression</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValueAxisLabelFont()">getValueAxisLabelFont</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValueAxisLineColor()">getValueAxisLineColor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValueAxisTickLabelColor()">getValueAxisTickLabelColor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValueAxisTickLabelFont()">getValueAxisTickLabelFont</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValueAxisTickLabelMask()">getValueAxisTickLabelMask</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValueAxisVerticalTickLabels()">getValueAxisVerticalTickLabels</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShowCloseTicks(java.lang.Boolean)">setShowCloseTicks</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&nbsp;showCloseTicks)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShowOpenTicks(java.lang.Boolean)">setShowOpenTicks</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&nbsp;showOpenTicks)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.engine.base.JRBaseChartPlot">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.jasperreports.engine.base.<a href="../../engine/base/JRBaseChartPlot.html" title="class in net.sf.jasperreports.engine.base">JRBaseChartPlot</a></h3>
<code><a href="../../engine/base/JRBaseChartPlot.html#addSeriesColor(net.sf.jasperreports.engine.JRChartPlot.JRSeriesColor)">addSeriesColor</a>, <a href="../../engine/base/JRBaseChartPlot.html#clearSeriesColors()">clearSeriesColors</a>, <a href="../../engine/base/JRBaseChartPlot.html#clone()">clone</a>, <a href="../../engine/base/JRBaseChartPlot.html#getBackcolor()">getBackcolor</a>, <a href="../../engine/base/JRBaseChartPlot.html#getBackgroundAlphaFloat()">getBackgroundAlphaFloat</a>, <a href="../../engine/base/JRBaseChartPlot.html#getChart()">getChart</a>, <a href="../../engine/base/JRBaseChartPlot.html#getEventSupport()">getEventSupport</a>, <a href="../../engine/base/JRBaseChartPlot.html#getForegroundAlphaFloat()">getForegroundAlphaFloat</a>, <a href="../../engine/base/JRBaseChartPlot.html#getLabelRotationDouble()">getLabelRotationDouble</a>, <a href="../../engine/base/JRBaseChartPlot.html#getOrientationValue()">getOrientationValue</a>, <a href="../../engine/base/JRBaseChartPlot.html#getOwnBackcolor()">getOwnBackcolor</a>, <a href="../../engine/base/JRBaseChartPlot.html#getSeriesColors()">getSeriesColors</a>, <a href="../../engine/base/JRBaseChartPlot.html#getStyleResolver()">getStyleResolver</a>, <a href="../../engine/base/JRBaseChartPlot.html#setBackcolor(java.awt.Color)">setBackcolor</a>, <a href="../../engine/base/JRBaseChartPlot.html#setBackgroundAlpha(java.lang.Float)">setBackgroundAlpha</a>, <a href="../../engine/base/JRBaseChartPlot.html#setForegroundAlpha(java.lang.Float)">setForegroundAlpha</a>, <a href="../../engine/base/JRBaseChartPlot.html#setLabelRotation(java.lang.Double)">setLabelRotation</a>, <a href="../../engine/base/JRBaseChartPlot.html#setOrientation(net.sf.jasperreports.charts.type.PlotOrientationEnum)">setOrientation</a>, <a href="../../engine/base/JRBaseChartPlot.html#setSeriesColors(java.util.Collection)">setSeriesColors</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.engine.JRChartPlot">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="../../engine/JRChartPlot.html" title="interface in net.sf.jasperreports.engine">JRChartPlot</a></h3>
<code><a href="../../engine/JRChartPlot.html#addSeriesColor(net.sf.jasperreports.engine.JRChartPlot.JRSeriesColor)">addSeriesColor</a>, <a href="../../engine/JRChartPlot.html#clearSeriesColors()">clearSeriesColors</a>, <a href="../../engine/JRChartPlot.html#getBackcolor()">getBackcolor</a>, <a href="../../engine/JRChartPlot.html#getBackgroundAlphaFloat()">getBackgroundAlphaFloat</a>, <a href="../../engine/JRChartPlot.html#getChart()">getChart</a>, <a href="../../engine/JRChartPlot.html#getForegroundAlphaFloat()">getForegroundAlphaFloat</a>, <a href="../../engine/JRChartPlot.html#getLabelRotationDouble()">getLabelRotationDouble</a>, <a href="../../engine/JRChartPlot.html#getOrientationValue()">getOrientationValue</a>, <a href="../../engine/JRChartPlot.html#getOwnBackcolor()">getOwnBackcolor</a>, <a href="../../engine/JRChartPlot.html#getSeriesColors()">getSeriesColors</a>, <a href="../../engine/JRChartPlot.html#setBackcolor(java.awt.Color)">setBackcolor</a>, <a href="../../engine/JRChartPlot.html#setBackgroundAlpha(java.lang.Float)">setBackgroundAlpha</a>, <a href="../../engine/JRChartPlot.html#setForegroundAlpha(java.lang.Float)">setForegroundAlpha</a>, <a href="../../engine/JRChartPlot.html#setLabelRotation(java.lang.Double)">setLabelRotation</a>, <a href="../../engine/JRChartPlot.html#setOrientation(net.sf.jasperreports.charts.type.PlotOrientationEnum)">setOrientation</a>, <a href="../../engine/JRChartPlot.html#setSeriesColors(java.util.Collection)">setSeriesColors</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.engine.JRCloneable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="../../engine/JRCloneable.html" title="interface in net.sf.jasperreports.engine">JRCloneable</a></h3>
<code><a href="../../engine/JRCloneable.html#clone()">clone</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="PROPERTY_SHOW_CLOSE_TICKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SHOW_CLOSE_TICKS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> PROPERTY_SHOW_CLOSE_TICKS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.charts.base.JRBaseHighLowPlot.PROPERTY_SHOW_CLOSE_TICKS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROPERTY_SHOW_OPEN_TICKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SHOW_OPEN_TICKS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> PROPERTY_SHOW_OPEN_TICKS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.charts.base.JRBaseHighLowPlot.PROPERTY_SHOW_OPEN_TICKS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="timeAxisLabelExpression">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeAxisLabelExpression</h4>
<pre>protected&nbsp;<a href="../../engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a> timeAxisLabelExpression</pre>
</li>
</ul>
<a id="timeAxisLabelFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeAxisLabelFont</h4>
<pre>protected&nbsp;<a href="../../engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</a> timeAxisLabelFont</pre>
</li>
</ul>
<a id="timeAxisLabelColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeAxisLabelColor</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a> timeAxisLabelColor</pre>
</li>
</ul>
<a id="timeAxisTickLabelFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeAxisTickLabelFont</h4>
<pre>protected&nbsp;<a href="../../engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</a> timeAxisTickLabelFont</pre>
</li>
</ul>
<a id="timeAxisTickLabelColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeAxisTickLabelColor</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a> timeAxisTickLabelColor</pre>
</li>
</ul>
<a id="timeAxisTickLabelMask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeAxisTickLabelMask</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> timeAxisTickLabelMask</pre>
</li>
</ul>
<a id="timeAxisVerticalTickLabels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeAxisVerticalTickLabels</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a> timeAxisVerticalTickLabels</pre>
</li>
</ul>
<a id="timeAxisLineColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeAxisLineColor</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a> timeAxisLineColor</pre>
</li>
</ul>
<a id="valueAxisLabelExpression">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueAxisLabelExpression</h4>
<pre>protected&nbsp;<a href="../../engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a> valueAxisLabelExpression</pre>
</li>
</ul>
<a id="rangeAxisMinValueExpression">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rangeAxisMinValueExpression</h4>
<pre>protected&nbsp;<a href="../../engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a> rangeAxisMinValueExpression</pre>
</li>
</ul>
<a id="rangeAxisMaxValueExpression">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rangeAxisMaxValueExpression</h4>
<pre>protected&nbsp;<a href="../../engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a> rangeAxisMaxValueExpression</pre>
</li>
</ul>
<a id="domainAxisMinValueExpression">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domainAxisMinValueExpression</h4>
<pre>protected&nbsp;<a href="../../engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a> domainAxisMinValueExpression</pre>
</li>
</ul>
<a id="domainAxisMaxValueExpression">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domainAxisMaxValueExpression</h4>
<pre>protected&nbsp;<a href="../../engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a> domainAxisMaxValueExpression</pre>
</li>
</ul>
<a id="valueAxisLabelFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueAxisLabelFont</h4>
<pre>protected&nbsp;<a href="../../engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</a> valueAxisLabelFont</pre>
</li>
</ul>
<a id="valueAxisLabelColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueAxisLabelColor</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a> valueAxisLabelColor</pre>
</li>
</ul>
<a id="valueAxisTickLabelFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueAxisTickLabelFont</h4>
<pre>protected&nbsp;<a href="../../engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</a> valueAxisTickLabelFont</pre>
</li>
</ul>
<a id="valueAxisTickLabelColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueAxisTickLabelColor</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a> valueAxisTickLabelColor</pre>
</li>
</ul>
<a id="valueAxisTickLabelMask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueAxisTickLabelMask</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> valueAxisTickLabelMask</pre>
</li>
</ul>
<a id="valueAxisVerticalTickLabels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueAxisVerticalTickLabels</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a> valueAxisVerticalTickLabels</pre>
</li>
</ul>
<a id="valueAxisLineColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueAxisLineColor</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a> valueAxisLineColor</pre>
</li>
</ul>
<a id="showOpenTicks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showOpenTicks</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a> showOpenTicks</pre>
</li>
</ul>
<a id="showCloseTicks">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showCloseTicks</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a> showCloseTicks</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(net.sf.jasperreports.engine.JRChartPlot,net.sf.jasperreports.engine.JRChart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JRBaseHighLowPlot</h4>
<pre>public&nbsp;JRBaseHighLowPlot&#8203;(<a href="../../engine/JRChartPlot.html" title="interface in net.sf.jasperreports.engine">JRChartPlot</a>&nbsp;plot,
                         <a href="../../engine/JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</a>&nbsp;chart)</pre>
</li>
</ul>
<a id="&lt;init&gt;(net.sf.jasperreports.charts.JRHighLowPlot,net.sf.jasperreports.engine.base.JRBaseObjectFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JRBaseHighLowPlot</h4>
<pre>public&nbsp;JRBaseHighLowPlot&#8203;(<a href="../JRHighLowPlot.html" title="interface in net.sf.jasperreports.charts">JRHighLowPlot</a>&nbsp;highLowPlot,
                         <a href="../../engine/base/JRBaseObjectFactory.html" title="class in net.sf.jasperreports.engine.base">JRBaseObjectFactory</a>&nbsp;factory)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTimeAxisLabelExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeAxisLabelExpression</h4>
<pre class="methodSignature">public&nbsp;<a href="../../engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;getTimeAxisLabelExpression()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JRHighLowPlot.html#getTimeAxisLabelExpression()">getTimeAxisLabelExpression</a></code>&nbsp;in interface&nbsp;<code><a href="../JRHighLowPlot.html" title="interface in net.sf.jasperreports.charts">JRHighLowPlot</a></code></dd>
</dl>
</li>
</ul>
<a id="getTimeAxisLabelFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeAxisLabelFont</h4>
<pre class="methodSignature">public&nbsp;<a href="../../engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</a>&nbsp;getTimeAxisLabelFont()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JRTimeAxisFormat.html#getTimeAxisLabelFont()">getTimeAxisLabelFont</a></code>&nbsp;in interface&nbsp;<code><a href="../JRTimeAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRTimeAxisFormat</a></code></dd>
</dl>
</li>
</ul>
<a id="getTimeAxisLabelColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeAxisLabelColor</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a>&nbsp;getTimeAxisLabelColor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JRTimeAxisFormat.html#getTimeAxisLabelColor()">getTimeAxisLabelColor</a></code>&nbsp;in interface&nbsp;<code><a href="../JRTimeAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRTimeAxisFormat</a></code></dd>
</dl>
</li>
</ul>
<a id="getOwnTimeAxisLabelColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnTimeAxisLabelColor</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a>&nbsp;getOwnTimeAxisLabelColor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JRTimeAxisFormat.html#getOwnTimeAxisLabelColor()">getOwnTimeAxisLabelColor</a></code>&nbsp;in interface&nbsp;<code><a href="../JRTimeAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRTimeAxisFormat</a></code></dd>
</dl>
</li>
</ul>
<a id="getTimeAxisTickLabelFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeAxisTickLabelFont</h4>
<pre class="methodSignature">public&nbsp;<a href="../../engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</a>&nbsp;getTimeAxisTickLabelFont()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JRTimeAxisFormat.html#getTimeAxisTickLabelFont()">getTimeAxisTickLabelFont</a></code>&nbsp;in interface&nbsp;<code><a href="../JRTimeAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRTimeAxisFormat</a></code></dd>
</dl>
</li>
</ul>
<a id="getTimeAxisTickLabelColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeAxisTickLabelColor</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a>&nbsp;getTimeAxisTickLabelColor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JRTimeAxisFormat.html#getTimeAxisTickLabelColor()">getTimeAxisTickLabelColor</a></code>&nbsp;in interface&nbsp;<code><a href="../JRTimeAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRTimeAxisFormat</a></code></dd>
</dl>
</li>
</ul>
<a id="getOwnTimeAxisTickLabelColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnTimeAxisTickLabelColor</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a>&nbsp;getOwnTimeAxisTickLabelColor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JRTimeAxisFormat.html#getOwnTimeAxisTickLabelColor()">getOwnTimeAxisTickLabelColor</a></code>&nbsp;in interface&nbsp;<code><a href="../JRTimeAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRTimeAxisFormat</a></code></dd>
</dl>
</li>
</ul>
<a id="getTimeAxisTickLabelMask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeAxisTickLabelMask</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getTimeAxisTickLabelMask()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JRTimeAxisFormat.html#getTimeAxisTickLabelMask()">getTimeAxisTickLabelMask</a></code>&nbsp;in interface&nbsp;<code><a href="../JRTimeAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRTimeAxisFormat</a></code></dd>
</dl>
</li>
</ul>
<a id="getTimeAxisVerticalTickLabels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeAxisVerticalTickLabels</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&nbsp;getTimeAxisVerticalTickLabels()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JRTimeAxisFormat.html#getTimeAxisVerticalTickLabels()">getTimeAxisVerticalTickLabels</a></code>&nbsp;in interface&nbsp;<code><a href="../JRTimeAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRTimeAxisFormat</a></code></dd>
</dl>
</li>
</ul>
<a id="getTimeAxisLineColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeAxisLineColor</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a>&nbsp;getTimeAxisLineColor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JRTimeAxisFormat.html#getTimeAxisLineColor()">getTimeAxisLineColor</a></code>&nbsp;in interface&nbsp;<code><a href="../JRTimeAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRTimeAxisFormat</a></code></dd>
</dl>
</li>
</ul>
<a id="getOwnTimeAxisLineColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnTimeAxisLineColor</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a>&nbsp;getOwnTimeAxisLineColor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JRTimeAxisFormat.html#getOwnTimeAxisLineColor()">getOwnTimeAxisLineColor</a></code>&nbsp;in interface&nbsp;<code><a href="../JRTimeAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRTimeAxisFormat</a></code></dd>
</dl>
</li>
</ul>
<a id="getValueAxisLabelExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAxisLabelExpression</h4>
<pre class="methodSignature">public&nbsp;<a href="../../engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;getValueAxisLabelExpression()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JRHighLowPlot.html#getValueAxisLabelExpression()">getValueAxisLabelExpression</a></code>&nbsp;in interface&nbsp;<code><a href="../JRHighLowPlot.html" title="interface in net.sf.jasperreports.charts">JRHighLowPlot</a></code></dd>
</dl>
</li>
</ul>
<a id="getDomainAxisMinValueExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainAxisMinValueExpression</h4>
<pre class="methodSignature">public&nbsp;<a href="../../engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;getDomainAxisMinValueExpression()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JRHighLowPlot.html#getDomainAxisMinValueExpression()">getDomainAxisMinValueExpression</a></code>&nbsp;in interface&nbsp;<code><a href="../JRHighLowPlot.html" title="interface in net.sf.jasperreports.charts">JRHighLowPlot</a></code></dd>
</dl>
</li>
</ul>
<a id="getDomainAxisMaxValueExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainAxisMaxValueExpression</h4>
<pre class="methodSignature">public&nbsp;<a href="../../engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;getDomainAxisMaxValueExpression()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JRHighLowPlot.html#getDomainAxisMaxValueExpression()">getDomainAxisMaxValueExpression</a></code>&nbsp;in interface&nbsp;<code><a href="../JRHighLowPlot.html" title="interface in net.sf.jasperreports.charts">JRHighLowPlot</a></code></dd>
</dl>
</li>
</ul>
<a id="getRangeAxisMinValueExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeAxisMinValueExpression</h4>
<pre class="methodSignature">public&nbsp;<a href="../../engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;getRangeAxisMinValueExpression()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JRHighLowPlot.html#getRangeAxisMinValueExpression()">getRangeAxisMinValueExpression</a></code>&nbsp;in interface&nbsp;<code><a href="../JRHighLowPlot.html" title="interface in net.sf.jasperreports.charts">JRHighLowPlot</a></code></dd>
</dl>
</li>
</ul>
<a id="getRangeAxisMaxValueExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeAxisMaxValueExpression</h4>
<pre class="methodSignature">public&nbsp;<a href="../../engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;getRangeAxisMaxValueExpression()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JRHighLowPlot.html#getRangeAxisMaxValueExpression()">getRangeAxisMaxValueExpression</a></code>&nbsp;in interface&nbsp;<code><a href="../JRHighLowPlot.html" title="interface in net.sf.jasperreports.charts">JRHighLowPlot</a></code></dd>
</dl>
</li>
</ul>
<a id="getValueAxisLabelFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAxisLabelFont</h4>
<pre class="methodSignature">public&nbsp;<a href="../../engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</a>&nbsp;getValueAxisLabelFont()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JRValueAxisFormat.html#getValueAxisLabelFont()">getValueAxisLabelFont</a></code>&nbsp;in interface&nbsp;<code><a href="../JRValueAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRValueAxisFormat</a></code></dd>
</dl>
</li>
</ul>
<a id="getValueAxisLabelColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAxisLabelColor</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a>&nbsp;getValueAxisLabelColor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JRValueAxisFormat.html#getValueAxisLabelColor()">getValueAxisLabelColor</a></code>&nbsp;in interface&nbsp;<code><a href="../JRValueAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRValueAxisFormat</a></code></dd>
</dl>
</li>
</ul>
<a id="getOwnValueAxisLabelColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnValueAxisLabelColor</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a>&nbsp;getOwnValueAxisLabelColor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JRValueAxisFormat.html#getOwnValueAxisLabelColor()">getOwnValueAxisLabelColor</a></code>&nbsp;in interface&nbsp;<code><a href="../JRValueAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRValueAxisFormat</a></code></dd>
</dl>
</li>
</ul>
<a id="getValueAxisTickLabelFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAxisTickLabelFont</h4>
<pre class="methodSignature">public&nbsp;<a href="../../engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</a>&nbsp;getValueAxisTickLabelFont()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JRValueAxisFormat.html#getValueAxisTickLabelFont()">getValueAxisTickLabelFont</a></code>&nbsp;in interface&nbsp;<code><a href="../JRValueAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRValueAxisFormat</a></code></dd>
</dl>
</li>
</ul>
<a id="getValueAxisTickLabelColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAxisTickLabelColor</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a>&nbsp;getValueAxisTickLabelColor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JRValueAxisFormat.html#getValueAxisTickLabelColor()">getValueAxisTickLabelColor</a></code>&nbsp;in interface&nbsp;<code><a href="../JRValueAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRValueAxisFormat</a></code></dd>
</dl>
</li>
</ul>
<a id="getOwnValueAxisTickLabelColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnValueAxisTickLabelColor</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a>&nbsp;getOwnValueAxisTickLabelColor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JRValueAxisFormat.html#getOwnValueAxisTickLabelColor()">getOwnValueAxisTickLabelColor</a></code>&nbsp;in interface&nbsp;<code><a href="../JRValueAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRValueAxisFormat</a></code></dd>
</dl>
</li>
</ul>
<a id="getValueAxisTickLabelMask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAxisTickLabelMask</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getValueAxisTickLabelMask()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JRValueAxisFormat.html#getValueAxisTickLabelMask()">getValueAxisTickLabelMask</a></code>&nbsp;in interface&nbsp;<code><a href="../JRValueAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRValueAxisFormat</a></code></dd>
</dl>
</li>
</ul>
<a id="getValueAxisVerticalTickLabels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAxisVerticalTickLabels</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&nbsp;getValueAxisVerticalTickLabels()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JRValueAxisFormat.html#getValueAxisVerticalTickLabels()">getValueAxisVerticalTickLabels</a></code>&nbsp;in interface&nbsp;<code><a href="../JRValueAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRValueAxisFormat</a></code></dd>
</dl>
</li>
</ul>
<a id="getValueAxisLineColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAxisLineColor</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a>&nbsp;getValueAxisLineColor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JRValueAxisFormat.html#getValueAxisLineColor()">getValueAxisLineColor</a></code>&nbsp;in interface&nbsp;<code><a href="../JRValueAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRValueAxisFormat</a></code></dd>
</dl>
</li>
</ul>
<a id="getOwnValueAxisLineColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnValueAxisLineColor</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a>&nbsp;getOwnValueAxisLineColor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JRValueAxisFormat.html#getOwnValueAxisLineColor()">getOwnValueAxisLineColor</a></code>&nbsp;in interface&nbsp;<code><a href="../JRValueAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRValueAxisFormat</a></code></dd>
</dl>
</li>
</ul>
<a id="getShowOpenTicks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowOpenTicks</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&nbsp;getShowOpenTicks()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JRHighLowPlot.html#getShowOpenTicks()">getShowOpenTicks</a></code>&nbsp;in interface&nbsp;<code><a href="../JRHighLowPlot.html" title="interface in net.sf.jasperreports.charts">JRHighLowPlot</a></code></dd>
</dl>
</li>
</ul>
<a id="setShowOpenTicks(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowOpenTicks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setShowOpenTicks&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&nbsp;showOpenTicks)</pre>
</li>
</ul>
<a id="getShowCloseTicks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowCloseTicks</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&nbsp;getShowCloseTicks()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JRHighLowPlot.html#getShowCloseTicks()">getShowCloseTicks</a></code>&nbsp;in interface&nbsp;<code><a href="../JRHighLowPlot.html" title="interface in net.sf.jasperreports.charts">JRHighLowPlot</a></code></dd>
</dl>
</li>
</ul>
<a id="setShowCloseTicks(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowCloseTicks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setShowCloseTicks&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&nbsp;showCloseTicks)</pre>
</li>
</ul>
<a id="collectExpressions(net.sf.jasperreports.engine.JRExpressionCollector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectExpressions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;collectExpressions&#8203;(<a href="../../engine/JRExpressionCollector.html" title="class in net.sf.jasperreports.engine">JRExpressionCollector</a>&nbsp;collector)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../engine/JRChartPlot.html#collectExpressions(net.sf.jasperreports.engine.JRExpressionCollector)">collectExpressions</a></code>&nbsp;in interface&nbsp;<code><a href="../../engine/JRChartPlot.html" title="interface in net.sf.jasperreports.engine">JRChartPlot</a></code></dd>
</dl>
</li>
</ul>
<a id="clone(net.sf.jasperreports.engine.JRChart)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;clone&#8203;(<a href="../../engine/JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</a>&nbsp;parentChart)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../engine/JRChartPlot.html#clone(net.sf.jasperreports.engine.JRChart)">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../engine/JRChartPlot.html" title="interface in net.sf.jasperreports.engine">JRChartPlot</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../engine/base/JRBaseChartPlot.html#clone(net.sf.jasperreports.engine.JRChart)">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../engine/base/JRBaseChartPlot.html" title="class in net.sf.jasperreports.engine.base">JRBaseChartPlot</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JRBaseHighLowPlot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.jaspersoft.com/">TIBCO Software Inc.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
