<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ro">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Mar 29 12:13:52 EEST 2022 -->
<title>JRBaseTimeSeriesDataset (JasperReports Library 6.19.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JRBaseTimeSeriesDataset (JasperReports Library 6.19.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JRBaseTimeSeriesDataset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.jasperreports.charts.base</a></div>
<h2 title="Class JRBaseTimeSeriesDataset" class="title">Class JRBaseTimeSeriesDataset</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../engine/base/JRBaseElementDataset.html" title="class in net.sf.jasperreports.engine.base">net.sf.jasperreports.engine.base.JRBaseElementDataset</a></li>
<li>
<ul class="inheritance">
<li><a href="../../engine/base/JRBaseChartDataset.html" title="class in net.sf.jasperreports.engine.base">net.sf.jasperreports.engine.base.JRBaseChartDataset</a></li>
<li>
<ul class="inheritance">
<li>net.sf.jasperreports.charts.base.JRBaseTimeSeriesDataset</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a></code>, <code><a href="../JRTimeSeriesDataset.html" title="interface in net.sf.jasperreports.charts">JRTimeSeriesDataset</a></code>, <code><a href="../../engine/DatasetRunHolder.html" title="interface in net.sf.jasperreports.engine">DatasetRunHolder</a></code>, <code><a href="../../engine/design/events/JRChangeEventsSupport.html" title="interface in net.sf.jasperreports.engine.design.events">JRChangeEventsSupport</a></code>, <code><a href="../../engine/JRChartDataset.html" title="interface in net.sf.jasperreports.engine">JRChartDataset</a></code>, <code><a href="../../engine/JRCloneable.html" title="interface in net.sf.jasperreports.engine">JRCloneable</a></code>, <code><a href="../../engine/JRElementDataset.html" title="interface in net.sf.jasperreports.engine">JRElementDataset</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">JRBaseTimeSeriesDataset</span>
extends <a href="../../engine/base/JRBaseChartDataset.html" title="class in net.sf.jasperreports.engine.base">JRBaseChartDataset</a>
implements <a href="../JRTimeSeriesDataset.html" title="interface in net.sf.jasperreports.charts">JRTimeSeriesDataset</a>, <a href="../../engine/design/events/JRChangeEventsSupport.html" title="interface in net.sf.jasperreports.engine.design.events">JRChangeEventsSupport</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Flavius Sana (flavius_sana@users.sourceforge.net)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#net.sf.jasperreports.charts.base.JRBaseTimeSeriesDataset">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_TIME_PERIOD">PROPERTY_TIME_PERIOD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.net.sf.jasperreports.engine.base.JRBaseElementDataset">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.jasperreports.engine.base.<a href="../../engine/base/JRBaseElementDataset.html" title="class in net.sf.jasperreports.engine.base">JRBaseElementDataset</a></h3>
<code><a href="../../engine/base/JRBaseElementDataset.html#datasetResetType">datasetResetType</a>, <a href="../../engine/base/JRBaseElementDataset.html#datasetRun">datasetRun</a>, <a href="../../engine/base/JRBaseElementDataset.html#incrementGroup">incrementGroup</a>, <a href="../../engine/base/JRBaseElementDataset.html#incrementTypeValue">incrementTypeValue</a>, <a href="../../engine/base/JRBaseElementDataset.html#incrementWhenExpression">incrementWhenExpression</a>, <a href="../../engine/base/JRBaseElementDataset.html#resetGroup">resetGroup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.net.sf.jasperreports.engine.JRChartDataset">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="../../engine/JRChartDataset.html" title="interface in net.sf.jasperreports.engine">JRChartDataset</a></h3>
<code><a href="../../engine/JRChartDataset.html#CATEGORY_DATASET">CATEGORY_DATASET</a>, <a href="../../engine/JRChartDataset.html#GANTT_DATASET">GANTT_DATASET</a>, <a href="../../engine/JRChartDataset.html#HIGHLOW_DATASET">HIGHLOW_DATASET</a>, <a href="../../engine/JRChartDataset.html#PIE_DATASET">PIE_DATASET</a>, <a href="../../engine/JRChartDataset.html#TIMEPERIOD_DATASET">TIMEPERIOD_DATASET</a>, <a href="../../engine/JRChartDataset.html#TIMESERIES_DATASET">TIMESERIES_DATASET</a>, <a href="../../engine/JRChartDataset.html#VALUE_DATASET">VALUE_DATASET</a>, <a href="../../engine/JRChartDataset.html#XY_DATASET">XY_DATASET</a>, <a href="../../engine/JRChartDataset.html#XYZ_DATASET">XYZ_DATASET</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(net.sf.jasperreports.charts.JRTimeSeriesDataset)">JRBaseTimeSeriesDataset</a></span>&#8203;(<a href="../JRTimeSeriesDataset.html" title="interface in net.sf.jasperreports.charts">JRTimeSeriesDataset</a>&nbsp;dataset)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(net.sf.jasperreports.charts.JRTimeSeriesDataset,net.sf.jasperreports.engine.base.JRBaseObjectFactory)">JRBaseTimeSeriesDataset</a></span>&#8203;(<a href="../JRTimeSeriesDataset.html" title="interface in net.sf.jasperreports.charts">JRTimeSeriesDataset</a>&nbsp;dataset,
                       <a href="../../engine/base/JRBaseObjectFactory.html" title="class in net.sf.jasperreports.engine.base">JRBaseObjectFactory</a>&nbsp;factory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collectExpressions(net.sf.jasperreports.engine.JRExpressionCollector)">collectExpressions</a></span>&#8203;(<a href="../../engine/JRExpressionCollector.html" title="class in net.sf.jasperreports.engine">JRExpressionCollector</a>&nbsp;collector)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDatasetType()">getDatasetType</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the dataset type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../engine/design/events/JRPropertyChangeSupport.html" title="class in net.sf.jasperreports.engine.design.events">JRPropertyChangeSupport</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEventSupport()">getEventSupport</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the property change support object for this instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../JRTimeSeries.html" title="interface in net.sf.jasperreports.charts">JRTimeSeries</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSeries()">getSeries</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimePeriod()">getTimePeriod</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTimePeriod(java.lang.Class)">setTimePeriod</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;&nbsp;timePeriod)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validate(net.sf.jasperreports.engine.design.JRVerifier)">validate</a></span>&#8203;(<a href="../../engine/design/JRVerifier.html" title="class in net.sf.jasperreports.engine.design">JRVerifier</a>&nbsp;verifier)</code></th>
<td class="colLast">
<div class="block">Validates the dataset using a verifier.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.engine.base.JRBaseElementDataset">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.jasperreports.engine.base.<a href="../../engine/base/JRBaseElementDataset.html" title="class in net.sf.jasperreports.engine.base">JRBaseElementDataset</a></h3>
<code><a href="../../engine/base/JRBaseElementDataset.html#getDatasetResetType()">getDatasetResetType</a>, <a href="../../engine/base/JRBaseElementDataset.html#getDatasetRun()">getDatasetRun</a>, <a href="../../engine/base/JRBaseElementDataset.html#getIncrementGroup()">getIncrementGroup</a>, <a href="../../engine/base/JRBaseElementDataset.html#getIncrementTypeValue()">getIncrementTypeValue</a>, <a href="../../engine/base/JRBaseElementDataset.html#getIncrementWhenExpression()">getIncrementWhenExpression</a>, <a href="../../engine/base/JRBaseElementDataset.html#getResetGroup()">getResetGroup</a>, <a href="../../engine/base/JRBaseElementDataset.html#getResetTypeValue()">getResetTypeValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.engine.JRElementDataset">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="../../engine/JRElementDataset.html" title="interface in net.sf.jasperreports.engine">JRElementDataset</a></h3>
<code><a href="../../engine/JRElementDataset.html#getDatasetResetType()">getDatasetResetType</a>, <a href="../../engine/JRElementDataset.html#getDatasetRun()">getDatasetRun</a>, <a href="../../engine/JRElementDataset.html#getIncrementGroup()">getIncrementGroup</a>, <a href="../../engine/JRElementDataset.html#getIncrementTypeValue()">getIncrementTypeValue</a>, <a href="../../engine/JRElementDataset.html#getIncrementWhenExpression()">getIncrementWhenExpression</a>, <a href="../../engine/JRElementDataset.html#getResetGroup()">getResetGroup</a>, <a href="../../engine/JRElementDataset.html#getResetTypeValue()">getResetTypeValue</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="PROPERTY_TIME_PERIOD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROPERTY_TIME_PERIOD</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> PROPERTY_TIME_PERIOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.charts.base.JRBaseTimeSeriesDataset.PROPERTY_TIME_PERIOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(net.sf.jasperreports.charts.JRTimeSeriesDataset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JRBaseTimeSeriesDataset</h4>
<pre>protected&nbsp;JRBaseTimeSeriesDataset&#8203;(<a href="../JRTimeSeriesDataset.html" title="interface in net.sf.jasperreports.charts">JRTimeSeriesDataset</a>&nbsp;dataset)</pre>
</li>
</ul>
<a id="&lt;init&gt;(net.sf.jasperreports.charts.JRTimeSeriesDataset,net.sf.jasperreports.engine.base.JRBaseObjectFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JRBaseTimeSeriesDataset</h4>
<pre>public&nbsp;JRBaseTimeSeriesDataset&#8203;(<a href="../JRTimeSeriesDataset.html" title="interface in net.sf.jasperreports.charts">JRTimeSeriesDataset</a>&nbsp;dataset,
                               <a href="../../engine/base/JRBaseObjectFactory.html" title="class in net.sf.jasperreports.engine.base">JRBaseObjectFactory</a>&nbsp;factory)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getSeries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeries</h4>
<pre class="methodSignature">public&nbsp;<a href="../JRTimeSeries.html" title="interface in net.sf.jasperreports.charts">JRTimeSeries</a>[]&nbsp;getSeries()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JRTimeSeriesDataset.html#getSeries()">getSeries</a></code>&nbsp;in interface&nbsp;<code><a href="../JRTimeSeriesDataset.html" title="interface in net.sf.jasperreports.charts">JRTimeSeriesDataset</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of <a href="../JRTimeSeries.html" title="interface in net.sf.jasperreports.charts"><code>JRTimeSeries</code></a> objects representing the 
 series for the Time Series chart</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../JRTimeSeries.html" title="interface in net.sf.jasperreports.charts"><code>JRTimeSeries</code></a></dd>
</dl>
</li>
</ul>
<a id="getTimePeriod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimePeriod</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;&nbsp;getTimePeriod()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JRTimeSeriesDataset.html#getTimePeriod()">getTimePeriod</a></code>&nbsp;in interface&nbsp;<code><a href="../JRTimeSeriesDataset.html" title="interface in net.sf.jasperreports.charts">JRTimeSeriesDataset</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time period. Specifies the type of the data series inside 
 the dataset. Time series can contain numeric values associated with 
 days, months, years, or other predefined time periods.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../type/TimePeriodEnum.html" title="enum in net.sf.jasperreports.charts.type"><code>TimePeriodEnum</code></a></dd>
</dl>
</li>
</ul>
<a id="setTimePeriod(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimePeriod</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTimePeriod&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;&nbsp;timePeriod)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JRTimeSeriesDataset.html#setTimePeriod(java.lang.Class)">setTimePeriod</a></code>&nbsp;in interface&nbsp;<code><a href="../JRTimeSeriesDataset.html" title="interface in net.sf.jasperreports.charts">JRTimeSeriesDataset</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timePeriod</code> - the time period associated with 
 days, months, years, or other predefined time periods.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../type/TimePeriodEnum.html" title="enum in net.sf.jasperreports.charts.type"><code>TimePeriodEnum</code></a></dd>
</dl>
</li>
</ul>
<a id="getDatasetType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatasetType</h4>
<pre class="methodSignature">public&nbsp;byte&nbsp;getDatasetType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../engine/JRChartDataset.html#getDatasetType()">JRChartDataset</a></code></span></div>
<div class="block">Gets the dataset type. Must be one of the dataset type constants defined in this class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../engine/JRChartDataset.html#getDatasetType()">getDatasetType</a></code>&nbsp;in interface&nbsp;<code><a href="../../engine/JRChartDataset.html" title="interface in net.sf.jasperreports.engine">JRChartDataset</a></code></dd>
</dl>
</li>
</ul>
<a id="collectExpressions(net.sf.jasperreports.engine.JRExpressionCollector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectExpressions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;collectExpressions&#8203;(<a href="../../engine/JRExpressionCollector.html" title="class in net.sf.jasperreports.engine">JRExpressionCollector</a>&nbsp;collector)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../engine/JRElementDataset.html#collectExpressions(net.sf.jasperreports.engine.JRExpressionCollector)">collectExpressions</a></code>&nbsp;in interface&nbsp;<code><a href="../../engine/JRElementDataset.html" title="interface in net.sf.jasperreports.engine">JRElementDataset</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../engine/base/JRBaseElementDataset.html#collectExpressions(net.sf.jasperreports.engine.JRExpressionCollector)">collectExpressions</a></code>&nbsp;in class&nbsp;<code><a href="../../engine/base/JRBaseElementDataset.html" title="class in net.sf.jasperreports.engine.base">JRBaseElementDataset</a></code></dd>
</dl>
</li>
</ul>
<a id="validate(net.sf.jasperreports.engine.design.JRVerifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;validate&#8203;(<a href="../../engine/design/JRVerifier.html" title="class in net.sf.jasperreports.engine.design">JRVerifier</a>&nbsp;verifier)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../engine/JRChartDataset.html#validate(net.sf.jasperreports.engine.design.JRVerifier)">JRChartDataset</a></code></span></div>
<div class="block">Validates the dataset using a verifier.
 <p>
 Broken rules are collected by the verifier.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../engine/JRChartDataset.html#validate(net.sf.jasperreports.engine.design.JRVerifier)">validate</a></code>&nbsp;in interface&nbsp;<code><a href="../../engine/JRChartDataset.html" title="interface in net.sf.jasperreports.engine">JRChartDataset</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>verifier</code> - the verifier to use for validation</dd>
</dl>
</li>
</ul>
<a id="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../engine/JRCloneable.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../engine/JRCloneable.html" title="interface in net.sf.jasperreports.engine">JRCloneable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../engine/base/JRBaseElementDataset.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../engine/base/JRBaseElementDataset.html" title="class in net.sf.jasperreports.engine.base">JRBaseElementDataset</a></code></dd>
</dl>
</li>
</ul>
<a id="getEventSupport()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEventSupport</h4>
<pre class="methodSignature">public&nbsp;<a href="../../engine/design/events/JRPropertyChangeSupport.html" title="class in net.sf.jasperreports.engine.design.events">JRPropertyChangeSupport</a>&nbsp;getEventSupport()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../engine/design/events/JRChangeEventsSupport.html#getEventSupport()">JRChangeEventsSupport</a></code></span></div>
<div class="block">Returns the property change support object for this instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../engine/design/events/JRChangeEventsSupport.html#getEventSupport()">getEventSupport</a></code>&nbsp;in interface&nbsp;<code><a href="../../engine/design/events/JRChangeEventsSupport.html" title="interface in net.sf.jasperreports.engine.design.events">JRChangeEventsSupport</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property change support object for this instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JRBaseTimeSeriesDataset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.jaspersoft.com/">TIBCO Software Inc.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
