<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ro">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Mar 29 12:13:52 EEST 2022 -->
<title>Uses of Interface net.sf.jasperreports.engine.json.expression.EvaluationContext (JasperReports Library 6.19.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface net.sf.jasperreports.engine.json.expression.EvaluationContext (JasperReports Library 6.19.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EvaluationContext.html" title="interface in net.sf.jasperreports.engine.json.expression">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface net.sf.jasperreports.engine.json.expression.EvaluationContext" class="title">Uses of Interface<br>net.sf.jasperreports.engine.json.expression.EvaluationContext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../EvaluationContext.html" title="interface in net.sf.jasperreports.engine.json.expression">EvaluationContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.engine.json.expression">net.sf.jasperreports.engine.json.expression</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.engine.json.expression.filter.evaluation">net.sf.jasperreports.engine.json.expression.filter.evaluation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.engine.json.expression.member.evaluation">net.sf.jasperreports.engine.json.expression.member.evaluation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="net.sf.jasperreports.engine.json.expression">
<!--   -->
</a>
<h3>Uses of <a href="../EvaluationContext.html" title="interface in net.sf.jasperreports.engine.json.expression">EvaluationContext</a> in <a href="../package-summary.html">net.sf.jasperreports.engine.json.expression</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">net.sf.jasperreports.engine.json.expression</a> that return <a href="../EvaluationContext.html" title="interface in net.sf.jasperreports.engine.json.expression">EvaluationContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../EvaluationContext.html" title="interface in net.sf.jasperreports.engine.json.expression">EvaluationContext</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JsonQLExpressionEvaluator.</span><code><span class="memberNameLink"><a href="../JsonQLExpressionEvaluator.html#getEvaluationContext()">getEvaluationContext</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="net.sf.jasperreports.engine.json.expression.filter.evaluation">
<!--   -->
</a>
<h3>Uses of <a href="../EvaluationContext.html" title="interface in net.sf.jasperreports.engine.json.expression">EvaluationContext</a> in <a href="../filter/evaluation/package-summary.html">net.sf.jasperreports.engine.json.expression.filter.evaluation</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../filter/evaluation/package-summary.html">net.sf.jasperreports.engine.json.expression.filter.evaluation</a> with parameters of type <a href="../EvaluationContext.html" title="interface in net.sf.jasperreports.engine.json.expression">EvaluationContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../filter/evaluation/BasicFilterExpressionEvaluator.html#%3Cinit%3E(net.sf.jasperreports.engine.json.expression.EvaluationContext,net.sf.jasperreports.engine.json.expression.filter.BasicFilterExpression)">BasicFilterExpressionEvaluator</a></span>&#8203;(<a href="../EvaluationContext.html" title="interface in net.sf.jasperreports.engine.json.expression">EvaluationContext</a>&nbsp;evaluationContext,
                              <a href="../filter/BasicFilterExpression.html" title="class in net.sf.jasperreports.engine.json.expression.filter">BasicFilterExpression</a>&nbsp;expression)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../filter/evaluation/CompoundFilterExpressionEvaluator.html#%3Cinit%3E(net.sf.jasperreports.engine.json.expression.EvaluationContext,net.sf.jasperreports.engine.json.expression.filter.CompoundFilterExpression)">CompoundFilterExpressionEvaluator</a></span>&#8203;(<a href="../EvaluationContext.html" title="interface in net.sf.jasperreports.engine.json.expression">EvaluationContext</a>&nbsp;evaluationContext,
                                 <a href="../filter/CompoundFilterExpression.html" title="class in net.sf.jasperreports.engine.json.expression.filter">CompoundFilterExpression</a>&nbsp;expression)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../filter/evaluation/DefaultFilterExpressionEvaluatorVisitor.html#%3Cinit%3E(net.sf.jasperreports.engine.json.expression.EvaluationContext)">DefaultFilterExpressionEvaluatorVisitor</a></span>&#8203;(<a href="../EvaluationContext.html" title="interface in net.sf.jasperreports.engine.json.expression">EvaluationContext</a>&nbsp;evaluationContext)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../filter/evaluation/NotFilterExpressionEvaluator.html#%3Cinit%3E(net.sf.jasperreports.engine.json.expression.EvaluationContext,net.sf.jasperreports.engine.json.expression.filter.NotFilterExpression)">NotFilterExpressionEvaluator</a></span>&#8203;(<a href="../EvaluationContext.html" title="interface in net.sf.jasperreports.engine.json.expression">EvaluationContext</a>&nbsp;evaluationContext,
                            <a href="../filter/NotFilterExpression.html" title="class in net.sf.jasperreports.engine.json.expression.filter">NotFilterExpression</a>&nbsp;expression)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="net.sf.jasperreports.engine.json.expression.member.evaluation">
<!--   -->
</a>
<h3>Uses of <a href="../EvaluationContext.html" title="interface in net.sf.jasperreports.engine.json.expression">EvaluationContext</a> in <a href="../member/evaluation/package-summary.html">net.sf.jasperreports.engine.json.expression.member.evaluation</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../member/evaluation/package-summary.html">net.sf.jasperreports.engine.json.expression.member.evaluation</a> that return <a href="../EvaluationContext.html" title="interface in net.sf.jasperreports.engine.json.expression">EvaluationContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../EvaluationContext.html" title="interface in net.sf.jasperreports.engine.json.expression">EvaluationContext</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractMemberExpressionEvaluator.</span><code><span class="memberNameLink"><a href="../member/evaluation/AbstractMemberExpressionEvaluator.html#getEvaluationContext()">getEvaluationContext</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../EvaluationContext.html" title="interface in net.sf.jasperreports.engine.json.expression">EvaluationContext</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultMemberExpressionEvaluatorVisitor.</span><code><span class="memberNameLink"><a href="../member/evaluation/DefaultMemberExpressionEvaluatorVisitor.html#getEvaluationContext()">getEvaluationContext</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../member/evaluation/package-summary.html">net.sf.jasperreports.engine.json.expression.member.evaluation</a> with parameters of type <a href="../EvaluationContext.html" title="interface in net.sf.jasperreports.engine.json.expression">EvaluationContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../member/evaluation/AbstractMemberExpressionEvaluator.html#%3Cinit%3E(net.sf.jasperreports.engine.json.expression.EvaluationContext)">AbstractMemberExpressionEvaluator</a></span>&#8203;(<a href="../EvaluationContext.html" title="interface in net.sf.jasperreports.engine.json.expression">EvaluationContext</a>&nbsp;evaluationContext)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../member/evaluation/ArrayConstructionExpressionEvaluator.html#%3Cinit%3E(net.sf.jasperreports.engine.json.expression.EvaluationContext,net.sf.jasperreports.engine.json.expression.member.ArrayConstructionExpression)">ArrayConstructionExpressionEvaluator</a></span>&#8203;(<a href="../EvaluationContext.html" title="interface in net.sf.jasperreports.engine.json.expression">EvaluationContext</a>&nbsp;evaluationContext,
                                    <a href="../member/ArrayConstructionExpression.html" title="class in net.sf.jasperreports.engine.json.expression.member">ArrayConstructionExpression</a>&nbsp;expression)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../member/evaluation/ArrayIndexExpressionEvaluator.html#%3Cinit%3E(net.sf.jasperreports.engine.json.expression.EvaluationContext,net.sf.jasperreports.engine.json.expression.member.ArrayIndexExpression)">ArrayIndexExpressionEvaluator</a></span>&#8203;(<a href="../EvaluationContext.html" title="interface in net.sf.jasperreports.engine.json.expression">EvaluationContext</a>&nbsp;evaluationContext,
                             <a href="../member/ArrayIndexExpression.html" title="class in net.sf.jasperreports.engine.json.expression.member">ArrayIndexExpression</a>&nbsp;expression)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../member/evaluation/ArraySliceExpressionEvaluator.html#%3Cinit%3E(net.sf.jasperreports.engine.json.expression.EvaluationContext,net.sf.jasperreports.engine.json.expression.member.ArraySliceExpression)">ArraySliceExpressionEvaluator</a></span>&#8203;(<a href="../EvaluationContext.html" title="interface in net.sf.jasperreports.engine.json.expression">EvaluationContext</a>&nbsp;evaluationContext,
                             <a href="../member/ArraySliceExpression.html" title="class in net.sf.jasperreports.engine.json.expression.member">ArraySliceExpression</a>&nbsp;expression)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../member/evaluation/DefaultMemberExpressionEvaluatorVisitor.html#%3Cinit%3E(net.sf.jasperreports.engine.json.expression.EvaluationContext)">DefaultMemberExpressionEvaluatorVisitor</a></span>&#8203;(<a href="../EvaluationContext.html" title="interface in net.sf.jasperreports.engine.json.expression">EvaluationContext</a>&nbsp;evaluationContext)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../member/evaluation/DefaultMemberExpressionEvaluatorVisitorForFilter.html#%3Cinit%3E(net.sf.jasperreports.engine.json.expression.EvaluationContext)">DefaultMemberExpressionEvaluatorVisitorForFilter</a></span>&#8203;(<a href="../EvaluationContext.html" title="interface in net.sf.jasperreports.engine.json.expression">EvaluationContext</a>&nbsp;evaluationContext)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../member/evaluation/MultiLevelUpExpressionEvaluator.html#%3Cinit%3E(net.sf.jasperreports.engine.json.expression.EvaluationContext,net.sf.jasperreports.engine.json.expression.member.MultiLevelUpExpression)">MultiLevelUpExpressionEvaluator</a></span>&#8203;(<a href="../EvaluationContext.html" title="interface in net.sf.jasperreports.engine.json.expression">EvaluationContext</a>&nbsp;evaluationContext,
                               <a href="../member/MultiLevelUpExpression.html" title="class in net.sf.jasperreports.engine.json.expression.member">MultiLevelUpExpression</a>&nbsp;expression)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../member/evaluation/ObjectConstructionExpressionEvaluator.html#%3Cinit%3E(net.sf.jasperreports.engine.json.expression.EvaluationContext,net.sf.jasperreports.engine.json.expression.member.ObjectConstructionExpression)">ObjectConstructionExpressionEvaluator</a></span>&#8203;(<a href="../EvaluationContext.html" title="interface in net.sf.jasperreports.engine.json.expression">EvaluationContext</a>&nbsp;evaluationContext,
                                     <a href="../member/ObjectConstructionExpression.html" title="class in net.sf.jasperreports.engine.json.expression.member">ObjectConstructionExpression</a>&nbsp;expression)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../member/evaluation/ObjectKeyExpressionEvaluator.html#%3Cinit%3E(net.sf.jasperreports.engine.json.expression.EvaluationContext,net.sf.jasperreports.engine.json.expression.member.ObjectKeyExpression)">ObjectKeyExpressionEvaluator</a></span>&#8203;(<a href="../EvaluationContext.html" title="interface in net.sf.jasperreports.engine.json.expression">EvaluationContext</a>&nbsp;evaluationContext,
                            <a href="../member/ObjectKeyExpression.html" title="class in net.sf.jasperreports.engine.json.expression.member">ObjectKeyExpression</a>&nbsp;expression)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../member/evaluation/ObjectKeyExpressionEvaluator.html#%3Cinit%3E(net.sf.jasperreports.engine.json.expression.EvaluationContext,net.sf.jasperreports.engine.json.expression.member.ObjectKeyExpression,boolean)">ObjectKeyExpressionEvaluator</a></span>&#8203;(<a href="../EvaluationContext.html" title="interface in net.sf.jasperreports.engine.json.expression">EvaluationContext</a>&nbsp;evaluationContext,
                            <a href="../member/ObjectKeyExpression.html" title="class in net.sf.jasperreports.engine.json.expression.member">ObjectKeyExpression</a>&nbsp;expression,
                            boolean&nbsp;isCalledFromFilter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EvaluationContext.html" title="interface in net.sf.jasperreports.engine.json.expression">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.jaspersoft.com/">TIBCO Software Inc.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
