<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ro">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Mar 29 12:13:52 EEST 2022 -->
<title>ImageUtil (JasperReports Library 6.19.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageUtil (JasperReports Library 6.19.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.jasperreports.engine.util</a></div>
<h2 title="Class ImageUtil" class="title">Class ImageUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.sf.jasperreports.engine.util.ImageUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">ImageUtil</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Teodor Danciu (teodord@users.sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ImageUtil.Insets.html" title="class in net.sf.jasperreports.engine.util">ImageUtil.Insets</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ImageUtil</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="ImageUtil.Insets.html" title="class in net.sf.jasperreports.engine.util">ImageUtil.Insets</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExifCrop(net.sf.jasperreports.engine.JRPrintImage,net.sf.jasperreports.engine.util.ExifOrientationEnum,double,double,double,double)">getExifCrop</a></span>&#8203;(<a href="../JRPrintImage.html" title="interface in net.sf.jasperreports.engine">JRPrintImage</a>&nbsp;image,
           <a href="ExifOrientationEnum.html" title="enum in net.sf.jasperreports.engine.util">ExifOrientationEnum</a>&nbsp;exifOrientation,
           double&nbsp;cropTop,
           double&nbsp;cropLeft,
           double&nbsp;cropBottom,
           double&nbsp;cropRight)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="ExifOrientationEnum.html" title="enum in net.sf.jasperreports.engine.util">ExifOrientationEnum</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExifOrientation(byte%5B%5D)">getExifOrientation</a></span>&#8203;(byte[]&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../type/RotationEnum.html" title="enum in net.sf.jasperreports.engine.type">RotationEnum</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRotation(net.sf.jasperreports.engine.type.RotationEnum,net.sf.jasperreports.engine.util.ExifOrientationEnum)">getRotation</a></span>&#8203;(<a href="../type/RotationEnum.html" title="enum in net.sf.jasperreports.engine.type">RotationEnum</a>&nbsp;rotation,
           <a href="ExifOrientationEnum.html" title="enum in net.sf.jasperreports.engine.util">ExifOrientationEnum</a>&nbsp;exifOrientation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getXAlignFactor(net.sf.jasperreports.engine.JRImageAlignment)">getXAlignFactor</a></span>&#8203;(<a href="../JRImageAlignment.html" title="interface in net.sf.jasperreports.engine">JRImageAlignment</a>&nbsp;imageAlignment)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getXAlignFactor(net.sf.jasperreports.engine.type.HorizontalImageAlignEnum)">getXAlignFactor</a></span>&#8203;(<a href="../type/HorizontalImageAlignEnum.html" title="enum in net.sf.jasperreports.engine.type">HorizontalImageAlignEnum</a>&nbsp;horizontalAlign)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getYAlignFactor(net.sf.jasperreports.engine.JRImageAlignment)">getYAlignFactor</a></span>&#8203;(<a href="../JRImageAlignment.html" title="interface in net.sf.jasperreports.engine">JRImageAlignment</a>&nbsp;imageAlignment)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getYAlignFactor(net.sf.jasperreports.engine.type.VerticalImageAlignEnum)">getYAlignFactor</a></span>&#8203;(<a href="../type/VerticalImageAlignEnum.html" title="enum in net.sf.jasperreports.engine.type">VerticalImageAlignEnum</a>&nbsp;verticalAlign)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageUtil</h4>
<pre>public&nbsp;ImageUtil()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getXAlignFactor(net.sf.jasperreports.engine.JRImageAlignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXAlignFactor</h4>
<pre class="methodSignature">public static&nbsp;float&nbsp;getXAlignFactor&#8203;(<a href="../JRImageAlignment.html" title="interface in net.sf.jasperreports.engine">JRImageAlignment</a>&nbsp;imageAlignment)</pre>
</li>
</ul>
<a id="getXAlignFactor(net.sf.jasperreports.engine.type.HorizontalImageAlignEnum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXAlignFactor</h4>
<pre class="methodSignature">public static&nbsp;float&nbsp;getXAlignFactor&#8203;(<a href="../type/HorizontalImageAlignEnum.html" title="enum in net.sf.jasperreports.engine.type">HorizontalImageAlignEnum</a>&nbsp;horizontalAlign)</pre>
</li>
</ul>
<a id="getYAlignFactor(net.sf.jasperreports.engine.JRImageAlignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYAlignFactor</h4>
<pre class="methodSignature">public static&nbsp;float&nbsp;getYAlignFactor&#8203;(<a href="../JRImageAlignment.html" title="interface in net.sf.jasperreports.engine">JRImageAlignment</a>&nbsp;imageAlignment)</pre>
</li>
</ul>
<a id="getYAlignFactor(net.sf.jasperreports.engine.type.VerticalImageAlignEnum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYAlignFactor</h4>
<pre class="methodSignature">public static&nbsp;float&nbsp;getYAlignFactor&#8203;(<a href="../type/VerticalImageAlignEnum.html" title="enum in net.sf.jasperreports.engine.type">VerticalImageAlignEnum</a>&nbsp;verticalAlign)</pre>
</li>
</ul>
<a id="getExifOrientation(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExifOrientation</h4>
<pre class="methodSignature">public static&nbsp;<a href="ExifOrientationEnum.html" title="enum in net.sf.jasperreports.engine.util">ExifOrientationEnum</a>&nbsp;getExifOrientation&#8203;(byte[]&nbsp;data)</pre>
</li>
</ul>
<a id="getRotation(net.sf.jasperreports.engine.type.RotationEnum,net.sf.jasperreports.engine.util.ExifOrientationEnum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotation</h4>
<pre class="methodSignature">public static&nbsp;<a href="../type/RotationEnum.html" title="enum in net.sf.jasperreports.engine.type">RotationEnum</a>&nbsp;getRotation&#8203;(<a href="../type/RotationEnum.html" title="enum in net.sf.jasperreports.engine.type">RotationEnum</a>&nbsp;rotation,
                                       <a href="ExifOrientationEnum.html" title="enum in net.sf.jasperreports.engine.util">ExifOrientationEnum</a>&nbsp;exifOrientation)</pre>
</li>
</ul>
<a id="getExifCrop(net.sf.jasperreports.engine.JRPrintImage,net.sf.jasperreports.engine.util.ExifOrientationEnum,double,double,double,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExifCrop</h4>
<pre class="methodSignature">public static&nbsp;<a href="ImageUtil.Insets.html" title="class in net.sf.jasperreports.engine.util">ImageUtil.Insets</a>&nbsp;getExifCrop&#8203;(<a href="../JRPrintImage.html" title="interface in net.sf.jasperreports.engine">JRPrintImage</a>&nbsp;image,
                                           <a href="ExifOrientationEnum.html" title="enum in net.sf.jasperreports.engine.util">ExifOrientationEnum</a>&nbsp;exifOrientation,
                                           double&nbsp;cropTop,
                                           double&nbsp;cropLeft,
                                           double&nbsp;cropBottom,
                                           double&nbsp;cropRight)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.jaspersoft.com/">TIBCO Software Inc.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
