<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ro">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Mar 29 12:13:52 EEST 2022 -->
<title>JRElementsVisitor (JasperReports Library 6.19.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JRElementsVisitor (JasperReports Library 6.19.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JRElementsVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.jasperreports.engine.util</a></div>
<h2 title="Class JRElementsVisitor" class="title">Class JRElementsVisitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="JRDelegationVisitor.html" title="class in net.sf.jasperreports.engine.util">net.sf.jasperreports.engine.util.JRDelegationVisitor</a></li>
<li>
<ul class="inheritance">
<li>net.sf.jasperreports.engine.util.JRElementsVisitor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../ElementsVisitor.html" title="interface in net.sf.jasperreports.engine">ElementsVisitor</a></code>, <code><a href="../JRVisitor.html" title="interface in net.sf.jasperreports.engine">JRVisitor</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">JRElementsVisitor</span>
extends <a href="JRDelegationVisitor.html" title="class in net.sf.jasperreports.engine.util">JRDelegationVisitor</a>
implements <a href="../ElementsVisitor.html" title="interface in net.sf.jasperreports.engine">ElementsVisitor</a></pre>
<div class="block">Report elements visitor.
 
 This class can be used to recursively visit all the elements of a report.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lucian Chirita (lucianc@users.sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(net.sf.jasperreports.engine.JRVisitor)">JRElementsVisitor</a></span>&#8203;(<a href="../JRVisitor.html" title="interface in net.sf.jasperreports.engine">JRVisitor</a>&nbsp;visitor)</code></th>
<td class="colLast">
<div class="block">Creates a report visitor.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitBand(net.sf.jasperreports.engine.JRBand)">visitBand</a></span>&#8203;(<a href="../JRBand.html" title="interface in net.sf.jasperreports.engine">JRBand</a>&nbsp;band)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitDeepElements()">visitDeepElements</a></span>()</code></th>
<td class="colLast">
<div class="block">Decides whether this visitor is to visit deep/nested elements.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitElements(java.util.List)">visitElements</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../JRChild.html" title="interface in net.sf.jasperreports.engine">JRChild</a>&gt;&nbsp;elements)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitReport(net.sf.jasperreports.engine.JRReport)">visitReport</a></span>&#8203;(<a href="../JRReport.html" title="interface in net.sf.jasperreports.engine">JRReport</a>&nbsp;report)</code></th>
<td class="colLast">
<div class="block">Visits all the elements of a report.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitReport(net.sf.jasperreports.engine.JRReport,net.sf.jasperreports.engine.JRVisitor)">visitReport</a></span>&#8203;(<a href="../JRReport.html" title="interface in net.sf.jasperreports.engine">JRReport</a>&nbsp;report,
           <a href="../JRVisitor.html" title="interface in net.sf.jasperreports.engine">JRVisitor</a>&nbsp;visitor)</code></th>
<td class="colLast">
<div class="block">Visits all the elements of a report.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitSection(net.sf.jasperreports.engine.JRSection)">visitSection</a></span>&#8203;(<a href="../JRSection.html" title="interface in net.sf.jasperreports.engine">JRSection</a>&nbsp;section)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.engine.util.JRDelegationVisitor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.jasperreports.engine.util.<a href="JRDelegationVisitor.html" title="class in net.sf.jasperreports.engine.util">JRDelegationVisitor</a></h3>
<code><a href="JRDelegationVisitor.html#getVisitor()">getVisitor</a>, <a href="JRDelegationVisitor.html#visitBreak(net.sf.jasperreports.engine.JRBreak)">visitBreak</a>, <a href="JRDelegationVisitor.html#visitChart(net.sf.jasperreports.engine.JRChart)">visitChart</a>, <a href="JRDelegationVisitor.html#visitComponentElement(net.sf.jasperreports.engine.JRComponentElement)">visitComponentElement</a>, <a href="JRDelegationVisitor.html#visitCrosstab(net.sf.jasperreports.crosstabs.JRCrosstab)">visitCrosstab</a>, <a href="JRDelegationVisitor.html#visitElementGroup(net.sf.jasperreports.engine.JRElementGroup)">visitElementGroup</a>, <a href="JRDelegationVisitor.html#visitEllipse(net.sf.jasperreports.engine.JREllipse)">visitEllipse</a>, <a href="JRDelegationVisitor.html#visitFrame(net.sf.jasperreports.engine.JRFrame)">visitFrame</a>, <a href="JRDelegationVisitor.html#visitGenericElement(net.sf.jasperreports.engine.JRGenericElement)">visitGenericElement</a>, <a href="JRDelegationVisitor.html#visitImage(net.sf.jasperreports.engine.JRImage)">visitImage</a>, <a href="JRDelegationVisitor.html#visitLine(net.sf.jasperreports.engine.JRLine)">visitLine</a>, <a href="JRDelegationVisitor.html#visitRectangle(net.sf.jasperreports.engine.JRRectangle)">visitRectangle</a>, <a href="JRDelegationVisitor.html#visitStaticText(net.sf.jasperreports.engine.JRStaticText)">visitStaticText</a>, <a href="JRDelegationVisitor.html#visitSubreport(net.sf.jasperreports.engine.JRSubreport)">visitSubreport</a>, <a href="JRDelegationVisitor.html#visitTextField(net.sf.jasperreports.engine.JRTextField)">visitTextField</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.engine.JRVisitor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="../JRVisitor.html" title="interface in net.sf.jasperreports.engine">JRVisitor</a></h3>
<code><a href="../JRVisitor.html#visitBreak(net.sf.jasperreports.engine.JRBreak)">visitBreak</a>, <a href="../JRVisitor.html#visitChart(net.sf.jasperreports.engine.JRChart)">visitChart</a>, <a href="../JRVisitor.html#visitComponentElement(net.sf.jasperreports.engine.JRComponentElement)">visitComponentElement</a>, <a href="../JRVisitor.html#visitCrosstab(net.sf.jasperreports.crosstabs.JRCrosstab)">visitCrosstab</a>, <a href="../JRVisitor.html#visitElementGroup(net.sf.jasperreports.engine.JRElementGroup)">visitElementGroup</a>, <a href="../JRVisitor.html#visitEllipse(net.sf.jasperreports.engine.JREllipse)">visitEllipse</a>, <a href="../JRVisitor.html#visitFrame(net.sf.jasperreports.engine.JRFrame)">visitFrame</a>, <a href="../JRVisitor.html#visitGenericElement(net.sf.jasperreports.engine.JRGenericElement)">visitGenericElement</a>, <a href="../JRVisitor.html#visitImage(net.sf.jasperreports.engine.JRImage)">visitImage</a>, <a href="../JRVisitor.html#visitLine(net.sf.jasperreports.engine.JRLine)">visitLine</a>, <a href="../JRVisitor.html#visitRectangle(net.sf.jasperreports.engine.JRRectangle)">visitRectangle</a>, <a href="../JRVisitor.html#visitStaticText(net.sf.jasperreports.engine.JRStaticText)">visitStaticText</a>, <a href="../JRVisitor.html#visitSubreport(net.sf.jasperreports.engine.JRSubreport)">visitSubreport</a>, <a href="../JRVisitor.html#visitTextField(net.sf.jasperreports.engine.JRTextField)">visitTextField</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(net.sf.jasperreports.engine.JRVisitor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JRElementsVisitor</h4>
<pre>public&nbsp;JRElementsVisitor&#8203;(<a href="../JRVisitor.html" title="interface in net.sf.jasperreports.engine">JRVisitor</a>&nbsp;visitor)</pre>
<div class="block">Creates a report visitor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitor</code> - the elements visitor</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="visitReport(net.sf.jasperreports.engine.JRReport,net.sf.jasperreports.engine.JRVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitReport</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;visitReport&#8203;(<a href="../JRReport.html" title="interface in net.sf.jasperreports.engine">JRReport</a>&nbsp;report,
                               <a href="../JRVisitor.html" title="interface in net.sf.jasperreports.engine">JRVisitor</a>&nbsp;visitor)</pre>
<div class="block">Visits all the elements of a report.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>report</code> - the report</dd>
<dd><code>visitor</code> - the element visitor</dd>
</dl>
</li>
</ul>
<a id="visitDeepElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitDeepElements</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;visitDeepElements()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ElementsVisitor.html#visitDeepElements()">ElementsVisitor</a></code></span></div>
<div class="block">Decides whether this visitor is to visit deep/nested elements.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ElementsVisitor.html#visitDeepElements()">visitDeepElements</a></code>&nbsp;in interface&nbsp;<code><a href="../ElementsVisitor.html" title="interface in net.sf.jasperreports.engine">ElementsVisitor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this visitor is to visit deep/nested elements</dd>
</dl>
</li>
</ul>
<a id="visitReport(net.sf.jasperreports.engine.JRReport)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitReport</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;visitReport&#8203;(<a href="../JRReport.html" title="interface in net.sf.jasperreports.engine">JRReport</a>&nbsp;report)</pre>
<div class="block">Visits all the elements of a report.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>report</code> - the report</dd>
</dl>
</li>
</ul>
<a id="visitSection(net.sf.jasperreports.engine.JRSection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitSection</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;visitSection&#8203;(<a href="../JRSection.html" title="interface in net.sf.jasperreports.engine">JRSection</a>&nbsp;section)</pre>
</li>
</ul>
<a id="visitBand(net.sf.jasperreports.engine.JRBand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitBand</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;visitBand&#8203;(<a href="../JRBand.html" title="interface in net.sf.jasperreports.engine">JRBand</a>&nbsp;band)</pre>
</li>
</ul>
<a id="visitElements(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitElements</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;visitElements&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../JRChild.html" title="interface in net.sf.jasperreports.engine">JRChild</a>&gt;&nbsp;elements)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JRElementsVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.jaspersoft.com/">TIBCO Software Inc.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
