<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ro">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Mar 29 12:13:52 EEST 2022 -->
<title>WrappingImageMapRenderable (JasperReports Library 6.19.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WrappingImageMapRenderable (JasperReports Library 6.19.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":42,"i1":42,"i2":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WrappingImageMapRenderable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.jasperreports.engine.util</a></div>
<h2 title="Class WrappingImageMapRenderable" class="title">Class WrappingImageMapRenderable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="WrappingRenderable.html" title="class in net.sf.jasperreports.engine.util">net.sf.jasperreports.engine.util.WrappingRenderable</a></li>
<li>
<ul class="inheritance">
<li>net.sf.jasperreports.engine.util.WrappingImageMapRenderable</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></code>, <code><a href="../ImageMapRenderable.html" title="interface in net.sf.jasperreports.engine">ImageMapRenderable</a></code>, <code><a href="../JRImageMapRenderer.html" title="interface in net.sf.jasperreports.engine">JRImageMapRenderer</a></code>, <code><a href="../JRRenderable.html" title="interface in net.sf.jasperreports.engine">JRRenderable</a></code>, <code><a href="../Renderable.html" title="interface in net.sf.jasperreports.engine">Renderable</a></code>, <code><a href="../../renderers/AreaHyperlinksRenderable.html" title="interface in net.sf.jasperreports.renderers">AreaHyperlinksRenderable</a></code>, <code><a href="../../renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">WrappingImageMapRenderable</span>
extends <a href="WrappingRenderable.html" title="class in net.sf.jasperreports.engine.util">WrappingRenderable</a>
implements <a href="../ImageMapRenderable.html" title="interface in net.sf.jasperreports.engine">ImageMapRenderable</a></pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">To be removed.</div>
</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Teodor Danciu (teodord@users.sourceforge.net)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#net.sf.jasperreports.engine.util.WrappingImageMapRenderable">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.net.sf.jasperreports.engine.JRRenderable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="../JRRenderable.html" title="interface in net.sf.jasperreports.engine">JRRenderable</a></h3>
<code><a href="../JRRenderable.html#IMAGE_TYPE_GIF">IMAGE_TYPE_GIF</a>, <a href="../JRRenderable.html#IMAGE_TYPE_JPEG">IMAGE_TYPE_JPEG</a>, <a href="../JRRenderable.html#IMAGE_TYPE_PNG">IMAGE_TYPE_PNG</a>, <a href="../JRRenderable.html#IMAGE_TYPE_TIFF">IMAGE_TYPE_TIFF</a>, <a href="../JRRenderable.html#IMAGE_TYPE_UNKNOWN">IMAGE_TYPE_UNKNOWN</a>, <a href="../JRRenderable.html#MIME_TYPE_GIF">MIME_TYPE_GIF</a>, <a href="../JRRenderable.html#MIME_TYPE_JPEG">MIME_TYPE_JPEG</a>, <a href="../JRRenderable.html#MIME_TYPE_PNG">MIME_TYPE_PNG</a>, <a href="../JRRenderable.html#MIME_TYPE_TIFF">MIME_TYPE_TIFF</a>, <a href="../JRRenderable.html#PROPERTY_IMAGE_DPI">PROPERTY_IMAGE_DPI</a>, <a href="../JRRenderable.html#TYPE_IMAGE">TYPE_IMAGE</a>, <a href="../JRRenderable.html#TYPE_SVG">TYPE_SVG</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.net.sf.jasperreports.engine.Renderable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="../Renderable.html" title="interface in net.sf.jasperreports.engine">Renderable</a></h3>
<code><a href="../Renderable.html#PROPERTY_IMAGE_DPI">PROPERTY_IMAGE_DPI</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(net.sf.jasperreports.engine.JRImageMapRenderer)">WrappingImageMapRenderable</a></span>&#8203;(<a href="../JRImageMapRenderer.html" title="interface in net.sf.jasperreports.engine">JRImageMapRenderer</a>&nbsp;imageMapRenderer)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../JRPrintImageAreaHyperlink.html" title="class in net.sf.jasperreports.engine">JRPrintImageAreaHyperlink</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImageAreaHyperlinks(java.awt.geom.Rectangle2D)">getImageAreaHyperlinks</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom" class="externalLink">Rectangle2D</a>&nbsp;renderingArea)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the list of <a href="../JRPrintImageAreaHyperlink.html" title="class in net.sf.jasperreports.engine"><code>image map areas</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasImageAreaHyperlinks()">hasImageAreaHyperlinks</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Indicates whether the renderer actually includes any image map areas.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../JRPrintImageAreaHyperlink.html" title="class in net.sf.jasperreports.engine">JRPrintImageAreaHyperlink</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderWithHyperlinks(java.awt.Graphics2D,java.awt.geom.Rectangle2D)">renderWithHyperlinks</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt" class="externalLink">Graphics2D</a>&nbsp;grx,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom" class="externalLink">Rectangle2D</a>&nbsp;rectangle)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the list of <a href="../JRPrintImageAreaHyperlink.html" title="class in net.sf.jasperreports.engine"><code>image map areas</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.engine.util.WrappingRenderable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.jasperreports.engine.util.<a href="WrappingRenderable.html" title="class in net.sf.jasperreports.engine.util">WrappingRenderable</a></h3>
<code><a href="WrappingRenderable.html#getDimension()">getDimension</a>, <a href="WrappingRenderable.html#getDimension(net.sf.jasperreports.engine.JasperReportsContext)">getDimension</a>, <a href="WrappingRenderable.html#getId()">getId</a>, <a href="WrappingRenderable.html#getImageData()">getImageData</a>, <a href="WrappingRenderable.html#getImageData(net.sf.jasperreports.engine.JasperReportsContext)">getImageData</a>, <a href="WrappingRenderable.html#getImageType()">getImageType</a>, <a href="WrappingRenderable.html#getImageTypeValue()">getImageTypeValue</a>, <a href="WrappingRenderable.html#getType()">getType</a>, <a href="WrappingRenderable.html#getTypeValue()">getTypeValue</a>, <a href="WrappingRenderable.html#render(java.awt.Graphics2D,java.awt.geom.Rectangle2D)">render</a>, <a href="WrappingRenderable.html#render(net.sf.jasperreports.engine.JasperReportsContext,java.awt.Graphics2D,java.awt.geom.Rectangle2D)">render</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.engine.JRRenderable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="../JRRenderable.html" title="interface in net.sf.jasperreports.engine">JRRenderable</a></h3>
<code><a href="../JRRenderable.html#getDimension()">getDimension</a>, <a href="../JRRenderable.html#getId()">getId</a>, <a href="../JRRenderable.html#getImageData()">getImageData</a>, <a href="../JRRenderable.html#getImageType()">getImageType</a>, <a href="../JRRenderable.html#getType()">getType</a>, <a href="../JRRenderable.html#render(java.awt.Graphics2D,java.awt.geom.Rectangle2D)">render</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.engine.Renderable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="../Renderable.html" title="interface in net.sf.jasperreports.engine">Renderable</a></h3>
<code><a href="../Renderable.html#getDimension(net.sf.jasperreports.engine.JasperReportsContext)">getDimension</a>, <a href="../Renderable.html#getImageData(net.sf.jasperreports.engine.JasperReportsContext)">getImageData</a>, <a href="../Renderable.html#getImageTypeValue()">getImageTypeValue</a>, <a href="../Renderable.html#getTypeValue()">getTypeValue</a>, <a href="../Renderable.html#render(net.sf.jasperreports.engine.JasperReportsContext,java.awt.Graphics2D,java.awt.geom.Rectangle2D)">render</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.renderers.Renderable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.renderers.<a href="../../renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a></h3>
<code><a href="../../renderers/Renderable.html#getId()">getId</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(net.sf.jasperreports.engine.JRImageMapRenderer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WrappingImageMapRenderable</h4>
<pre>public&nbsp;WrappingImageMapRenderable&#8203;(<a href="../JRImageMapRenderer.html" title="interface in net.sf.jasperreports.engine">JRImageMapRenderer</a>&nbsp;imageMapRenderer)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="renderWithHyperlinks(java.awt.Graphics2D,java.awt.geom.Rectangle2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderWithHyperlinks</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../JRPrintImageAreaHyperlink.html" title="class in net.sf.jasperreports.engine">JRPrintImageAreaHyperlink</a>&gt;&nbsp;renderWithHyperlinks&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt" class="externalLink">Graphics2D</a>&nbsp;grx,
                                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom" class="externalLink">Rectangle2D</a>&nbsp;rectangle)
                                                     throws <a href="../JRException.html" title="class in net.sf.jasperreports.engine">JRException</a></pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../JRImageMapRenderer.html#renderWithHyperlinks(java.awt.Graphics2D,java.awt.geom.Rectangle2D)">JRImageMapRenderer</a></code></span></div>
<div class="block">Returns the list of <a href="../JRPrintImageAreaHyperlink.html" title="class in net.sf.jasperreports.engine"><code>image map areas</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JRImageMapRenderer.html#renderWithHyperlinks(java.awt.Graphics2D,java.awt.geom.Rectangle2D)">renderWithHyperlinks</a></code>&nbsp;in interface&nbsp;<code><a href="../JRImageMapRenderer.html" title="interface in net.sf.jasperreports.engine">JRImageMapRenderer</a></code></dd>
<dd><code>rectangle</code> - the area on which the image would be rendered</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of <a href="../JRPrintImageAreaHyperlink.html" title="class in net.sf.jasperreports.engine"><code>JRPrintImageAreaHyperlink</code></a> instances.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../JRException.html" title="class in net.sf.jasperreports.engine">JRException</a></code></dd>
</dl>
</li>
</ul>
<a id="getImageAreaHyperlinks(java.awt.geom.Rectangle2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageAreaHyperlinks</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../JRPrintImageAreaHyperlink.html" title="class in net.sf.jasperreports.engine">JRPrintImageAreaHyperlink</a>&gt;&nbsp;getImageAreaHyperlinks&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom" class="externalLink">Rectangle2D</a>&nbsp;renderingArea)
                                                       throws <a href="../JRException.html" title="class in net.sf.jasperreports.engine">JRException</a></pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ImageMapRenderable.html#getImageAreaHyperlinks(java.awt.geom.Rectangle2D)">ImageMapRenderable</a></code></span></div>
<div class="block">Returns the list of <a href="../JRPrintImageAreaHyperlink.html" title="class in net.sf.jasperreports.engine"><code>image map areas</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../renderers/AreaHyperlinksRenderable.html#getImageAreaHyperlinks(java.awt.geom.Rectangle2D)">getImageAreaHyperlinks</a></code>&nbsp;in interface&nbsp;<code><a href="../../renderers/AreaHyperlinksRenderable.html" title="interface in net.sf.jasperreports.renderers">AreaHyperlinksRenderable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ImageMapRenderable.html#getImageAreaHyperlinks(java.awt.geom.Rectangle2D)">getImageAreaHyperlinks</a></code>&nbsp;in interface&nbsp;<code><a href="../ImageMapRenderable.html" title="interface in net.sf.jasperreports.engine">ImageMapRenderable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JRImageMapRenderer.html#getImageAreaHyperlinks(java.awt.geom.Rectangle2D)">getImageAreaHyperlinks</a></code>&nbsp;in interface&nbsp;<code><a href="../JRImageMapRenderer.html" title="interface in net.sf.jasperreports.engine">JRImageMapRenderer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>renderingArea</code> - the area on which the image would be rendered</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of <a href="../JRPrintImageAreaHyperlink.html" title="class in net.sf.jasperreports.engine"><code>JRPrintImageAreaHyperlink</code></a> instances.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../JRException.html" title="class in net.sf.jasperreports.engine">JRException</a></code></dd>
</dl>
</li>
</ul>
<a id="hasImageAreaHyperlinks()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasImageAreaHyperlinks</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasImageAreaHyperlinks()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ImageMapRenderable.html#hasImageAreaHyperlinks()">ImageMapRenderable</a></code></span></div>
<div class="block">Indicates whether the renderer actually includes any image map areas.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../renderers/AreaHyperlinksRenderable.html#hasImageAreaHyperlinks()">hasImageAreaHyperlinks</a></code>&nbsp;in interface&nbsp;<code><a href="../../renderers/AreaHyperlinksRenderable.html" title="interface in net.sf.jasperreports.renderers">AreaHyperlinksRenderable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ImageMapRenderable.html#hasImageAreaHyperlinks()">hasImageAreaHyperlinks</a></code>&nbsp;in interface&nbsp;<code><a href="../ImageMapRenderable.html" title="interface in net.sf.jasperreports.engine">ImageMapRenderable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JRImageMapRenderer.html#hasImageAreaHyperlinks()">hasImageAreaHyperlinks</a></code>&nbsp;in interface&nbsp;<code><a href="../JRImageMapRenderer.html" title="interface in net.sf.jasperreports.engine">JRImageMapRenderer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the renderer actually includes any image map areas</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WrappingImageMapRenderable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.jaspersoft.com/">TIBCO Software Inc.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
