<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ro">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Mar 29 12:13:52 EEST 2022 -->
<title>Uses of Class net.sf.jasperreports.crosstabs.fill.calculation.MeasureDefinition (JasperReports Library 6.19.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.sf.jasperreports.crosstabs.fill.calculation.MeasureDefinition (JasperReports Library 6.19.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MeasureDefinition.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class net.sf.jasperreports.crosstabs.fill.calculation.MeasureDefinition" class="title">Uses of Class<br>net.sf.jasperreports.crosstabs.fill.calculation.MeasureDefinition</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../MeasureDefinition.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">MeasureDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.crosstabs.fill.calculation">net.sf.jasperreports.crosstabs.fill.calculation</a></th>
<td class="colLast">
<div class="block">Contains classes to be used in crosstab calculations at report filling time.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.engine.analytics.dataset">net.sf.jasperreports.engine.analytics.dataset</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="net.sf.jasperreports.crosstabs.fill.calculation">
<!--   -->
</a>
<h3>Uses of <a href="../MeasureDefinition.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">MeasureDefinition</a> in <a href="../package-summary.html">net.sf.jasperreports.crosstabs.fill.calculation</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">net.sf.jasperreports.crosstabs.fill.calculation</a> declared as <a href="../MeasureDefinition.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">MeasureDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../MeasureDefinition.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">MeasureDefinition</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BucketingService.</span><code><span class="memberNameLink"><a href="../BucketingService.html#measures">measures</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">net.sf.jasperreports.crosstabs.fill.calculation</a> that return <a href="../MeasureDefinition.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">MeasureDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MeasureDefinition.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">MeasureDefinition</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MeasureDefinition.</span><code><span class="memberNameLink"><a href="../MeasureDefinition.html#createDistinctCountHelperMeasure(net.sf.jasperreports.crosstabs.fill.calculation.MeasureDefinition)">createDistinctCountHelperMeasure</a></span>&#8203;(<a href="../MeasureDefinition.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">MeasureDefinition</a>&nbsp;measure)</code></th>
<td class="colLast">
<div class="block">Creates a helper measure for a distinct count calculation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MeasureDefinition.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">MeasureDefinition</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MeasureDefinition.</span><code><span class="memberNameLink"><a href="../MeasureDefinition.html#createHelperMeasure(net.sf.jasperreports.crosstabs.fill.calculation.MeasureDefinition,net.sf.jasperreports.engine.type.CalculationEnum)">createHelperMeasure</a></span>&#8203;(<a href="../MeasureDefinition.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">MeasureDefinition</a>&nbsp;measure,
                   <a href="../../../../engine/type/CalculationEnum.html" title="enum in net.sf.jasperreports.engine.type">CalculationEnum</a>&nbsp;helperCalculation)</code></th>
<td class="colLast">
<div class="block">Creates a helper measure for a specific calculation.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">net.sf.jasperreports.crosstabs.fill.calculation</a> with parameters of type <a href="../MeasureDefinition.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">MeasureDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BucketingService.</span><code><span class="memberNameLink"><a href="../BucketingService.html#addMeasure(net.sf.jasperreports.crosstabs.fill.calculation.MeasureDefinition,int,java.util.List,java.util.List)">addMeasure</a></span>&#8203;(<a href="../MeasureDefinition.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">MeasureDefinition</a>&nbsp;measure,
          int&nbsp;index,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../MeasureDefinition.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">MeasureDefinition</a>&gt;&nbsp;measuresList,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&gt;&nbsp;measureIndexList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MeasureDefinition.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">MeasureDefinition</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MeasureDefinition.</span><code><span class="memberNameLink"><a href="../MeasureDefinition.html#createDistinctCountHelperMeasure(net.sf.jasperreports.crosstabs.fill.calculation.MeasureDefinition)">createDistinctCountHelperMeasure</a></span>&#8203;(<a href="../MeasureDefinition.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">MeasureDefinition</a>&nbsp;measure)</code></th>
<td class="colLast">
<div class="block">Creates a helper measure for a distinct count calculation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MeasureDefinition.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">MeasureDefinition</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MeasureDefinition.</span><code><span class="memberNameLink"><a href="../MeasureDefinition.html#createHelperMeasure(net.sf.jasperreports.crosstabs.fill.calculation.MeasureDefinition,net.sf.jasperreports.engine.type.CalculationEnum)">createHelperMeasure</a></span>&#8203;(<a href="../MeasureDefinition.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">MeasureDefinition</a>&nbsp;measure,
                   <a href="../../../../engine/type/CalculationEnum.html" title="enum in net.sf.jasperreports.engine.type">CalculationEnum</a>&nbsp;helperCalculation)</code></th>
<td class="colLast">
<div class="block">Creates a helper measure for a specific calculation.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">net.sf.jasperreports.crosstabs.fill.calculation</a> with type arguments of type <a href="../MeasureDefinition.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">MeasureDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BucketingService.</span><code><span class="memberNameLink"><a href="../BucketingService.html#addMeasure(net.sf.jasperreports.crosstabs.fill.calculation.MeasureDefinition,int,java.util.List,java.util.List)">addMeasure</a></span>&#8203;(<a href="../MeasureDefinition.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">MeasureDefinition</a>&nbsp;measure,
          int&nbsp;index,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../MeasureDefinition.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">MeasureDefinition</a>&gt;&nbsp;measuresList,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&gt;&nbsp;measureIndexList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="net.sf.jasperreports.engine.analytics.dataset">
<!--   -->
</a>
<h3>Uses of <a href="../MeasureDefinition.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">MeasureDefinition</a> in <a href="../../../../engine/analytics/dataset/package-summary.html">net.sf.jasperreports.engine.analytics.dataset</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../engine/analytics/dataset/package-summary.html">net.sf.jasperreports.engine.analytics.dataset</a> that return <a href="../MeasureDefinition.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">MeasureDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../MeasureDefinition.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">MeasureDefinition</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MultiAxisDataService.</span><code><span class="memberNameLink"><a href="../../../../engine/analytics/dataset/MultiAxisDataService.html#createServiceMeasure(net.sf.jasperreports.engine.analytics.dataset.DataMeasure)">createServiceMeasure</a></span>&#8203;(<a href="../../../../engine/analytics/dataset/DataMeasure.html" title="interface in net.sf.jasperreports.engine.analytics.dataset">DataMeasure</a>&nbsp;measure)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MeasureDefinition.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.jaspersoft.com/">TIBCO Software Inc.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
