<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ro">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Mar 29 12:13:52 EEST 2022 -->
<title>Uses of Interface net.sf.jasperreports.engine.fill.JasperReportSource (JasperReports Library 6.19.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface net.sf.jasperreports.engine.fill.JasperReportSource (JasperReports Library 6.19.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../JasperReportSource.html" title="interface in net.sf.jasperreports.engine.fill">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface net.sf.jasperreports.engine.fill.JasperReportSource" class="title">Uses of Interface<br>net.sf.jasperreports.engine.fill.JasperReportSource</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../JasperReportSource.html" title="interface in net.sf.jasperreports.engine.fill">JasperReportSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.components.table.fill">net.sf.jasperreports.components.table.fill</a></th>
<td class="colLast">
<div class="block">Contains fill time implementations for Table component related interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.engine">net.sf.jasperreports.engine</a></th>
<td class="colLast">
<div class="block">Provides access to the library's main functionality through facade classes for compiling, filling 
 and exporting reports and also publishes the library's main interfaces and classes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.engine.fill">net.sf.jasperreports.engine.fill</a></th>
<td class="colLast">
<div class="block">Contains fill time implementations for the library's main interfaces and the entire 
 engine used in the filling process (the actual core of JasperReports).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="net.sf.jasperreports.components.table.fill">
<!--   -->
</a>
<h3>Uses of <a href="../JasperReportSource.html" title="interface in net.sf.jasperreports.engine.fill">JasperReportSource</a> in <a href="../../../components/table/fill/package-summary.html">net.sf.jasperreports.components.table.fill</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../components/table/fill/package-summary.html">net.sf.jasperreports.components.table.fill</a> that return <a href="../JasperReportSource.html" title="interface in net.sf.jasperreports.engine.fill">JasperReportSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../JasperReportSource.html" title="interface in net.sf.jasperreports.engine.fill">JasperReportSource</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FillTableSubreport.</span><code><span class="memberNameLink"><a href="../../../components/table/fill/FillTableSubreport.html#evaluateReportSource(byte)">evaluateReportSource</a></span>&#8203;(byte&nbsp;evaluation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="net.sf.jasperreports.engine">
<!--   -->
</a>
<h3>Uses of <a href="../JasperReportSource.html" title="interface in net.sf.jasperreports.engine.fill">JasperReportSource</a> in <a href="../../package-summary.html">net.sf.jasperreports.engine</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">net.sf.jasperreports.engine</a> that return <a href="../JasperReportSource.html" title="interface in net.sf.jasperreports.engine.fill">JasperReportSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../JasperReportSource.html" title="interface in net.sf.jasperreports.engine.fill">JasperReportSource</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JasperFillManager.</span><code><span class="memberNameLink"><a href="../../JasperFillManager.html#getReportSource(java.io.File)">getReportSource</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;reportFile)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../JasperReportSource.html" title="interface in net.sf.jasperreports.engine.fill">JasperReportSource</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JasperFillManager.</span><code><span class="memberNameLink"><a href="../../JasperFillManager.html#getReportSource(java.io.File,net.sf.jasperreports.engine.JasperReport)">getReportSource</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;reportFile,
               <a href="../../JasperReport.html" title="class in net.sf.jasperreports.engine">JasperReport</a>&nbsp;jasperReport)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../JasperReportSource.html" title="interface in net.sf.jasperreports.engine.fill">JasperReportSource</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JasperFillManager.</span><code><span class="memberNameLink"><a href="../../JasperFillManager.html#getReportSource(java.lang.String)">getReportSource</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;location)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../JasperReportSource.html" title="interface in net.sf.jasperreports.engine.fill">JasperReportSource</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JasperFillManager.</span><code><span class="memberNameLink"><a href="../../JasperFillManager.html#getReportSource(net.sf.jasperreports.engine.JasperReportsContext,java.io.File)">getReportSource</a></span>&#8203;(<a href="../../JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jasperReportsContext,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;reportFile)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="net.sf.jasperreports.engine.fill">
<!--   -->
</a>
<h3>Uses of <a href="../JasperReportSource.html" title="interface in net.sf.jasperreports.engine.fill">JasperReportSource</a> in <a href="../package-summary.html">net.sf.jasperreports.engine.fill</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">net.sf.jasperreports.engine.fill</a> that implement <a href="../JasperReportSource.html" title="interface in net.sf.jasperreports.engine.fill">JasperReportSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SimpleJasperReportSource.html" title="class in net.sf.jasperreports.engine.fill">SimpleJasperReportSource</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">net.sf.jasperreports.engine.fill</a> declared as <a href="../JasperReportSource.html" title="interface in net.sf.jasperreports.engine.fill">JasperReportSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../JasperReportSource.html" title="interface in net.sf.jasperreports.engine.fill">JasperReportSource</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BaseReportFiller.</span><code><span class="memberNameLink"><a href="../BaseReportFiller.html#reportSource">reportSource</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">net.sf.jasperreports.engine.fill</a> that return <a href="../JasperReportSource.html" title="interface in net.sf.jasperreports.engine.fill">JasperReportSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../JasperReportSource.html" title="interface in net.sf.jasperreports.engine.fill">JasperReportSource</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRFillSubreport.</span><code><span class="memberNameLink"><a href="../JRFillSubreport.html#evaluateReportSource(byte)">evaluateReportSource</a></span>&#8203;(byte&nbsp;evaluation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../JasperReportSource.html" title="interface in net.sf.jasperreports.engine.fill">JasperReportSource</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRFillContext.</span><code><span class="memberNameLink"><a href="../JRFillContext.html#getLoadedSubreport(java.lang.Object)">getLoadedSubreport</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Gets a cached subreport.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../JasperReportSource.html" title="interface in net.sf.jasperreports.engine.fill">JasperReportSource</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BaseReportFiller.</span><code><span class="memberNameLink"><a href="../BaseReportFiller.html#getReportSource()">getReportSource</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../JasperReportSource.html" title="interface in net.sf.jasperreports.engine.fill">JasperReportSource</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRFillSubreport.</span><code><span class="memberNameLink"><a href="../JRFillSubreport.html#getReportSource(java.lang.Object,java.lang.Boolean,net.sf.jasperreports.engine.fill.BaseReportFiller)">getReportSource</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;source,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&nbsp;isUsingCache,
               <a href="../BaseReportFiller.html" title="class in net.sf.jasperreports.engine.fill">BaseReportFiller</a>&nbsp;filler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../JasperReportSource.html" title="interface in net.sf.jasperreports.engine.fill">JasperReportSource</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRFillSubreport.</span><code><span class="memberNameLink"><a href="../JRFillSubreport.html#loadReportSource(java.lang.Object,java.lang.String,net.sf.jasperreports.engine.fill.BaseReportFiller)">loadReportSource</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;reportSource,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;contextLocation,
                <a href="../BaseReportFiller.html" title="class in net.sf.jasperreports.engine.fill">BaseReportFiller</a>&nbsp;filler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">net.sf.jasperreports.engine.fill</a> with parameters of type <a href="../JasperReportSource.html" title="interface in net.sf.jasperreports.engine.fill">JasperReportSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../JRBaseFiller.html" title="class in net.sf.jasperreports.engine.fill">JRBaseFiller</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRFiller.</span><code><span class="memberNameLink"><a href="../JRFiller.html#createBandReportFiller(net.sf.jasperreports.engine.JasperReportsContext,net.sf.jasperreports.engine.fill.JasperReportSource)">createBandReportFiller</a></span>&#8203;(<a href="../../JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jasperReportsContext,
                      <a href="../JasperReportSource.html" title="interface in net.sf.jasperreports.engine.fill">JasperReportSource</a>&nbsp;reportSource)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../AsynchronousFillHandle.html" title="class in net.sf.jasperreports.engine.fill">AsynchronousFillHandle</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AsynchronousFillHandle.</span><code><span class="memberNameLink"><a href="../AsynchronousFillHandle.html#createHandle(net.sf.jasperreports.engine.JasperReportsContext,net.sf.jasperreports.engine.fill.JasperReportSource,java.util.Map)">createHandle</a></span>&#8203;(<a href="../../JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jasperReportsContext,
            <a href="../JasperReportSource.html" title="interface in net.sf.jasperreports.engine.fill">JasperReportSource</a>&nbsp;reportSource,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;&nbsp;parameters)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../AsynchronousFillHandle.html" title="class in net.sf.jasperreports.engine.fill">AsynchronousFillHandle</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AsynchronousFillHandle.</span><code><span class="memberNameLink"><a href="../AsynchronousFillHandle.html#createHandle(net.sf.jasperreports.engine.JasperReportsContext,net.sf.jasperreports.engine.fill.JasperReportSource,java.util.Map,java.sql.Connection)">createHandle</a></span>&#8203;(<a href="../../JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jasperReportsContext,
            <a href="../JasperReportSource.html" title="interface in net.sf.jasperreports.engine.fill">JasperReportSource</a>&nbsp;reportSource,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;&nbsp;parameters,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql" class="externalLink">Connection</a>&nbsp;conn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../AsynchronousFillHandle.html" title="class in net.sf.jasperreports.engine.fill">AsynchronousFillHandle</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AsynchronousFillHandle.</span><code><span class="memberNameLink"><a href="../AsynchronousFillHandle.html#createHandle(net.sf.jasperreports.engine.JasperReportsContext,net.sf.jasperreports.engine.fill.JasperReportSource,java.util.Map,net.sf.jasperreports.engine.JRDataSource)">createHandle</a></span>&#8203;(<a href="../../JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jasperReportsContext,
            <a href="../JasperReportSource.html" title="interface in net.sf.jasperreports.engine.fill">JasperReportSource</a>&nbsp;reportSource,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;&nbsp;parameters,
            <a href="../../JRDataSource.html" title="interface in net.sf.jasperreports.engine">JRDataSource</a>&nbsp;dataSource)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ReportFiller.html" title="interface in net.sf.jasperreports.engine.fill">ReportFiller</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRFiller.</span><code><span class="memberNameLink"><a href="../JRFiller.html#createReportFiller(net.sf.jasperreports.engine.JasperReportsContext,net.sf.jasperreports.engine.fill.JasperReportSource)">createReportFiller</a></span>&#8203;(<a href="../../JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jasperReportsContext,
                  <a href="../JasperReportSource.html" title="interface in net.sf.jasperreports.engine.fill">JasperReportSource</a>&nbsp;reportSource)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../JasperPrint.html" title="class in net.sf.jasperreports.engine">JasperPrint</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRFiller.</span><code><span class="memberNameLink"><a href="../JRFiller.html#fill(net.sf.jasperreports.engine.JasperReportsContext,net.sf.jasperreports.engine.fill.JasperReportSource,java.util.Map)">fill</a></span>&#8203;(<a href="../../JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jasperReportsContext,
    <a href="../JasperReportSource.html" title="interface in net.sf.jasperreports.engine.fill">JasperReportSource</a>&nbsp;reportSource,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;&nbsp;parameters)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../JasperPrint.html" title="class in net.sf.jasperreports.engine">JasperPrint</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRFiller.</span><code><span class="memberNameLink"><a href="../JRFiller.html#fill(net.sf.jasperreports.engine.JasperReportsContext,net.sf.jasperreports.engine.fill.JasperReportSource,java.util.Map,java.sql.Connection)">fill</a></span>&#8203;(<a href="../../JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jasperReportsContext,
    <a href="../JasperReportSource.html" title="interface in net.sf.jasperreports.engine.fill">JasperReportSource</a>&nbsp;reportSource,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;&nbsp;parameters,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql" class="externalLink">Connection</a>&nbsp;conn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../JasperPrint.html" title="class in net.sf.jasperreports.engine">JasperPrint</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRFiller.</span><code><span class="memberNameLink"><a href="../JRFiller.html#fill(net.sf.jasperreports.engine.JasperReportsContext,net.sf.jasperreports.engine.fill.JasperReportSource,java.util.Map,net.sf.jasperreports.engine.JRDataSource)">fill</a></span>&#8203;(<a href="../../JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jasperReportsContext,
    <a href="../JasperReportSource.html" title="interface in net.sf.jasperreports.engine.fill">JasperReportSource</a>&nbsp;reportSource,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;&nbsp;parameters,
    <a href="../../JRDataSource.html" title="interface in net.sf.jasperreports.engine">JRDataSource</a>&nbsp;dataSource)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRFillContext.</span><code><span class="memberNameLink"><a href="../JRFillContext.html#registerLoadedSubreport(java.lang.Object,net.sf.jasperreports.engine.fill.JasperReportSource)">registerLoadedSubreport</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;source,
                       <a href="../JasperReportSource.html" title="interface in net.sf.jasperreports.engine.fill">JasperReportSource</a>&nbsp;subreport)</code></th>
<td class="colLast">
<div class="block">Registers a subreport loaded from a source.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">net.sf.jasperreports.engine.fill</a> with parameters of type <a href="../JasperReportSource.html" title="interface in net.sf.jasperreports.engine.fill">JasperReportSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AsynchronousFillHandle.html#%3Cinit%3E(net.sf.jasperreports.engine.JasperReportsContext,net.sf.jasperreports.engine.fill.JasperReportSource,java.util.Map,net.sf.jasperreports.engine.JRDataSource,java.sql.Connection)">AsynchronousFillHandle</a></span>&#8203;(<a href="../../JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jasperReportsContext,
                      <a href="../JasperReportSource.html" title="interface in net.sf.jasperreports.engine.fill">JasperReportSource</a>&nbsp;reportSource,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;&nbsp;parameters,
                      <a href="../../JRDataSource.html" title="interface in net.sf.jasperreports.engine">JRDataSource</a>&nbsp;dataSource,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql" class="externalLink">Connection</a>&nbsp;conn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BaseFillHandle.html#%3Cinit%3E(net.sf.jasperreports.engine.JasperReportsContext,net.sf.jasperreports.engine.fill.JasperReportSource,java.util.Map,net.sf.jasperreports.engine.JRDataSource,java.sql.Connection)">BaseFillHandle</a></span>&#8203;(<a href="../../JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jasperReportsContext,
              <a href="../JasperReportSource.html" title="interface in net.sf.jasperreports.engine.fill">JasperReportSource</a>&nbsp;reportSource,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;&nbsp;parameters,
              <a href="../../JRDataSource.html" title="interface in net.sf.jasperreports.engine">JRDataSource</a>&nbsp;dataSource,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql" class="externalLink">Connection</a>&nbsp;conn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BaseReportFiller.html#%3Cinit%3E(net.sf.jasperreports.engine.JasperReportsContext,net.sf.jasperreports.engine.fill.JasperReportSource,net.sf.jasperreports.engine.fill.FillerParent)">BaseReportFiller</a></span>&#8203;(<a href="../../JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jasperReportsContext,
                <a href="../JasperReportSource.html" title="interface in net.sf.jasperreports.engine.fill">JasperReportSource</a>&nbsp;reportSource,
                <a href="../FillerParent.html" title="interface in net.sf.jasperreports.engine.fill">FillerParent</a>&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JRBaseFiller.html#%3Cinit%3E(net.sf.jasperreports.engine.JasperReportsContext,net.sf.jasperreports.engine.fill.JasperReportSource,net.sf.jasperreports.engine.fill.BandReportFillerParent)">JRBaseFiller</a></span>&#8203;(<a href="../../JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jasperReportsContext,
            <a href="../JasperReportSource.html" title="interface in net.sf.jasperreports.engine.fill">JasperReportSource</a>&nbsp;reportSource,
            <a href="../BandReportFillerParent.html" title="interface in net.sf.jasperreports.engine.fill">BandReportFillerParent</a>&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JRHorizontalFiller.html#%3Cinit%3E(net.sf.jasperreports.engine.JasperReportsContext,net.sf.jasperreports.engine.fill.JasperReportSource,net.sf.jasperreports.engine.fill.BandReportFillerParent)">JRHorizontalFiller</a></span>&#8203;(<a href="../../JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jasperReportsContext,
                  <a href="../JasperReportSource.html" title="interface in net.sf.jasperreports.engine.fill">JasperReportSource</a>&nbsp;reportSource,
                  <a href="../BandReportFillerParent.html" title="interface in net.sf.jasperreports.engine.fill">BandReportFillerParent</a>&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JRVerticalFiller.html#%3Cinit%3E(net.sf.jasperreports.engine.JasperReportsContext,net.sf.jasperreports.engine.fill.JasperReportSource,net.sf.jasperreports.engine.fill.BandReportFillerParent)">JRVerticalFiller</a></span>&#8203;(<a href="../../JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jasperReportsContext,
                <a href="../JasperReportSource.html" title="interface in net.sf.jasperreports.engine.fill">JasperReportSource</a>&nbsp;reportSource,
                <a href="../BandReportFillerParent.html" title="interface in net.sf.jasperreports.engine.fill">BandReportFillerParent</a>&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PartReportFiller.html#%3Cinit%3E(net.sf.jasperreports.engine.JasperReportsContext,net.sf.jasperreports.engine.fill.JasperReportSource,net.sf.jasperreports.parts.PartFillerParent)">PartReportFiller</a></span>&#8203;(<a href="../../JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jasperReportsContext,
                <a href="../JasperReportSource.html" title="interface in net.sf.jasperreports.engine.fill">JasperReportSource</a>&nbsp;reportSource,
                <a href="../../../parts/PartFillerParent.html" title="interface in net.sf.jasperreports.parts">PartFillerParent</a>&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../JasperReportSource.html" title="interface in net.sf.jasperreports.engine.fill">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.jaspersoft.com/">TIBCO Software Inc.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
