<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ro">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Mar 29 12:13:52 EEST 2022 -->
<title>SubreportFillPart.PartBandParent (JasperReports Library 6.19.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SubreportFillPart.PartBandParent (JasperReports Library 6.19.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubreportFillPart.PartBandParent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.jasperreports.parts.subreport</a></div>
<h2 title="Class SubreportFillPart.PartBandParent" class="title">Class SubreportFillPart.PartBandParent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.sf.jasperreports.parts.subreport.SubreportFillPart.PartBandParent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../engine/fill/BandReportFillerParent.html" title="interface in net.sf.jasperreports.engine.fill">BandReportFillerParent</a></code>, <code><a href="../../engine/fill/FillerParent.html" title="interface in net.sf.jasperreports.engine.fill">FillerParent</a></code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="SubreportFillPart.html" title="class in net.sf.jasperreports.parts.subreport">SubreportFillPart</a></dd>
</dl>
<hr>
<pre>protected class <span class="typeNameLabel">SubreportFillPart.PartBandParent</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="../../engine/fill/BandReportFillerParent.html" title="interface in net.sf.jasperreports.engine.fill">BandReportFillerParent</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(net.sf.jasperreports.engine.part.PartPrintOutput)">PartBandParent</a></span>&#8203;(<a href="../../engine/part/PartPrintOutput.html" title="interface in net.sf.jasperreports.engine.part">PartPrintOutput</a>&nbsp;output)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#abortSubfiller(net.sf.jasperreports.engine.fill.JRBaseFiller)">abortSubfiller</a></span>&#8203;(<a href="../../engine/fill/JRBaseFiller.html" title="class in net.sf.jasperreports.engine.fill">JRBaseFiller</a>&nbsp;filler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPage(net.sf.jasperreports.engine.fill.FillerPageAddedEvent)">addPage</a></span>&#8203;(<a href="../../engine/fill/FillerPageAddedEvent.html" title="interface in net.sf.jasperreports.engine.fill">FillerPageAddedEvent</a>&nbsp;pageAdded)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../engine/fill/DatasetExpressionEvaluator.html" title="interface in net.sf.jasperreports.engine.fill">DatasetExpressionEvaluator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCachedEvaluator()">getCachedEvaluator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../engine/fill/BaseReportFiller.html" title="class in net.sf.jasperreports.engine.fill">BaseReportFiller</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFiller()">getFiller</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../engine/JRPropertiesHolder.html" title="interface in net.sf.jasperreports.engine">JRPropertiesHolder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParentProperties()">getParentProperties</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReportLocation()">getReportLocation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReportName()">getReportName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPageBreakInhibited()">isPageBreakInhibited</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isParentPagination()">isParentPagination</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRunToBottom()">isRunToBottom</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSplitTypePreventInhibited(boolean)">isSplitTypePreventInhibited</a></span>&#8203;(boolean&nbsp;isTopLevelCall)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerReportStyles(java.util.List)">registerReportStyles</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../engine/JRStyle.html" title="interface in net.sf.jasperreports.engine">JRStyle</a>&gt;&nbsp;styles)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerSubfiller(net.sf.jasperreports.engine.fill.JRBaseFiller)">registerSubfiller</a></span>&#8203;(<a href="../../engine/fill/JRBaseFiller.html" title="class in net.sf.jasperreports.engine.fill">JRBaseFiller</a>&nbsp;filler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unregisterSubfiller(net.sf.jasperreports.engine.fill.JRBaseFiller)">unregisterSubfiller</a></span>&#8203;(<a href="../../engine/fill/JRBaseFiller.html" title="class in net.sf.jasperreports.engine.fill">JRBaseFiller</a>&nbsp;filler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateBookmark(net.sf.jasperreports.engine.JRPrintElement)">updateBookmark</a></span>&#8203;(<a href="../../engine/JRPrintElement.html" title="interface in net.sf.jasperreports.engine">JRPrintElement</a>&nbsp;element)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(net.sf.jasperreports.engine.part.PartPrintOutput)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PartBandParent</h4>
<pre>protected&nbsp;PartBandParent&#8203;(<a href="../../engine/part/PartPrintOutput.html" title="interface in net.sf.jasperreports.engine.part">PartPrintOutput</a>&nbsp;output)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getReportName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportName</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getReportName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../engine/fill/BandReportFillerParent.html#getReportName()">getReportName</a></code>&nbsp;in interface&nbsp;<code><a href="../../engine/fill/BandReportFillerParent.html" title="interface in net.sf.jasperreports.engine.fill">BandReportFillerParent</a></code></dd>
</dl>
</li>
</ul>
<a id="getFiller()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiller</h4>
<pre class="methodSignature">public&nbsp;<a href="../../engine/fill/BaseReportFiller.html" title="class in net.sf.jasperreports.engine.fill">BaseReportFiller</a>&nbsp;getFiller()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../engine/fill/FillerParent.html#getFiller()">getFiller</a></code>&nbsp;in interface&nbsp;<code><a href="../../engine/fill/FillerParent.html" title="interface in net.sf.jasperreports.engine.fill">FillerParent</a></code></dd>
</dl>
</li>
</ul>
<a id="getParentProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentProperties</h4>
<pre class="methodSignature">public&nbsp;<a href="../../engine/JRPropertiesHolder.html" title="interface in net.sf.jasperreports.engine">JRPropertiesHolder</a>&nbsp;getParentProperties()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../engine/fill/FillerParent.html#getParentProperties()">getParentProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../engine/fill/FillerParent.html" title="interface in net.sf.jasperreports.engine.fill">FillerParent</a></code></dd>
</dl>
</li>
</ul>
<a id="getCachedEvaluator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedEvaluator</h4>
<pre class="methodSignature">public&nbsp;<a href="../../engine/fill/DatasetExpressionEvaluator.html" title="interface in net.sf.jasperreports.engine.fill">DatasetExpressionEvaluator</a>&nbsp;getCachedEvaluator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../engine/fill/FillerParent.html#getCachedEvaluator()">getCachedEvaluator</a></code>&nbsp;in interface&nbsp;<code><a href="../../engine/fill/FillerParent.html" title="interface in net.sf.jasperreports.engine.fill">FillerParent</a></code></dd>
</dl>
</li>
</ul>
<a id="registerSubfiller(net.sf.jasperreports.engine.fill.JRBaseFiller)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSubfiller</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;registerSubfiller&#8203;(<a href="../../engine/fill/JRBaseFiller.html" title="class in net.sf.jasperreports.engine.fill">JRBaseFiller</a>&nbsp;filler)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../engine/fill/BandReportFillerParent.html#registerSubfiller(net.sf.jasperreports.engine.fill.JRBaseFiller)">registerSubfiller</a></code>&nbsp;in interface&nbsp;<code><a href="../../engine/fill/BandReportFillerParent.html" title="interface in net.sf.jasperreports.engine.fill">BandReportFillerParent</a></code></dd>
</dl>
</li>
</ul>
<a id="unregisterSubfiller(net.sf.jasperreports.engine.fill.JRBaseFiller)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterSubfiller</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unregisterSubfiller&#8203;(<a href="../../engine/fill/JRBaseFiller.html" title="class in net.sf.jasperreports.engine.fill">JRBaseFiller</a>&nbsp;filler)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../engine/fill/BandReportFillerParent.html#unregisterSubfiller(net.sf.jasperreports.engine.fill.JRBaseFiller)">unregisterSubfiller</a></code>&nbsp;in interface&nbsp;<code><a href="../../engine/fill/BandReportFillerParent.html" title="interface in net.sf.jasperreports.engine.fill">BandReportFillerParent</a></code></dd>
</dl>
</li>
</ul>
<a id="abortSubfiller(net.sf.jasperreports.engine.fill.JRBaseFiller)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abortSubfiller</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;abortSubfiller&#8203;(<a href="../../engine/fill/JRBaseFiller.html" title="class in net.sf.jasperreports.engine.fill">JRBaseFiller</a>&nbsp;filler)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../engine/fill/BandReportFillerParent.html#abortSubfiller(net.sf.jasperreports.engine.fill.JRBaseFiller)">abortSubfiller</a></code>&nbsp;in interface&nbsp;<code><a href="../../engine/fill/BandReportFillerParent.html" title="interface in net.sf.jasperreports.engine.fill">BandReportFillerParent</a></code></dd>
</dl>
</li>
</ul>
<a id="isRunToBottom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunToBottom</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isRunToBottom()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../engine/fill/BandReportFillerParent.html#isRunToBottom()">isRunToBottom</a></code>&nbsp;in interface&nbsp;<code><a href="../../engine/fill/BandReportFillerParent.html" title="interface in net.sf.jasperreports.engine.fill">BandReportFillerParent</a></code></dd>
</dl>
</li>
</ul>
<a id="isParentPagination()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isParentPagination</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isParentPagination()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../engine/fill/FillerParent.html#isParentPagination()">isParentPagination</a></code>&nbsp;in interface&nbsp;<code><a href="../../engine/fill/FillerParent.html" title="interface in net.sf.jasperreports.engine.fill">FillerParent</a></code></dd>
</dl>
</li>
</ul>
<a id="isPageBreakInhibited()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPageBreakInhibited</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isPageBreakInhibited()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../engine/fill/BandReportFillerParent.html#isPageBreakInhibited()">isPageBreakInhibited</a></code>&nbsp;in interface&nbsp;<code><a href="../../engine/fill/BandReportFillerParent.html" title="interface in net.sf.jasperreports.engine.fill">BandReportFillerParent</a></code></dd>
</dl>
</li>
</ul>
<a id="isSplitTypePreventInhibited(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSplitTypePreventInhibited</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSplitTypePreventInhibited&#8203;(boolean&nbsp;isTopLevelCall)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../engine/fill/BandReportFillerParent.html#isSplitTypePreventInhibited(boolean)">isSplitTypePreventInhibited</a></code>&nbsp;in interface&nbsp;<code><a href="../../engine/fill/BandReportFillerParent.html" title="interface in net.sf.jasperreports.engine.fill">BandReportFillerParent</a></code></dd>
</dl>
</li>
</ul>
<a id="addPage(net.sf.jasperreports.engine.fill.FillerPageAddedEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPage&#8203;(<a href="../../engine/fill/FillerPageAddedEvent.html" title="interface in net.sf.jasperreports.engine.fill">FillerPageAddedEvent</a>&nbsp;pageAdded)
             throws <a href="../../engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../engine/fill/BandReportFillerParent.html#addPage(net.sf.jasperreports.engine.fill.FillerPageAddedEvent)">addPage</a></code>&nbsp;in interface&nbsp;<code><a href="../../engine/fill/BandReportFillerParent.html" title="interface in net.sf.jasperreports.engine.fill">BandReportFillerParent</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</a></code></dd>
</dl>
</li>
</ul>
<a id="updateBookmark(net.sf.jasperreports.engine.JRPrintElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBookmark</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateBookmark&#8203;(<a href="../../engine/JRPrintElement.html" title="interface in net.sf.jasperreports.engine">JRPrintElement</a>&nbsp;element)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../engine/fill/FillerParent.html#updateBookmark(net.sf.jasperreports.engine.JRPrintElement)">updateBookmark</a></code>&nbsp;in interface&nbsp;<code><a href="../../engine/fill/FillerParent.html" title="interface in net.sf.jasperreports.engine.fill">FillerParent</a></code></dd>
</dl>
</li>
</ul>
<a id="getReportLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportLocation</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getReportLocation()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../engine/fill/BandReportFillerParent.html#getReportLocation()">getReportLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../engine/fill/BandReportFillerParent.html" title="interface in net.sf.jasperreports.engine.fill">BandReportFillerParent</a></code></dd>
</dl>
</li>
</ul>
<a id="registerReportStyles(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerReportStyles</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;registerReportStyles&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../engine/JRStyle.html" title="interface in net.sf.jasperreports.engine">JRStyle</a>&gt;&nbsp;styles)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../engine/fill/BandReportFillerParent.html#registerReportStyles(java.util.List)">registerReportStyles</a></code>&nbsp;in interface&nbsp;<code><a href="../../engine/fill/BandReportFillerParent.html" title="interface in net.sf.jasperreports.engine.fill">BandReportFillerParent</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubreportFillPart.PartBandParent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.jaspersoft.com/">TIBCO Software Inc.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
