<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ro">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Mar 29 12:13:52 EEST 2022 -->
<title>JRFillRectangle (JasperReports Library 6.19.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JRFillRectangle (JasperReports Library 6.19.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JRFillRectangle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.jasperreports.engine.fill</a></div>
<h2 title="Class JRFillRectangle" class="title">Class JRFillRectangle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="JRFillElement.html" title="class in net.sf.jasperreports.engine.fill">net.sf.jasperreports.engine.fill.JRFillElement</a></li>
<li>
<ul class="inheritance">
<li><a href="JRFillGraphicElement.html" title="class in net.sf.jasperreports.engine.fill">net.sf.jasperreports.engine.fill.JRFillGraphicElement</a></li>
<li>
<ul class="inheritance">
<li>net.sf.jasperreports.engine.fill.JRFillRectangle</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a></code>, <code><a href="DynamicPropertiesHolder.html" title="interface in net.sf.jasperreports.engine.fill">DynamicPropertiesHolder</a></code>, <code><a href="JRFillCloneable.html" title="interface in net.sf.jasperreports.engine.fill">JRFillCloneable</a></code>, <code><a href="../JRChild.html" title="interface in net.sf.jasperreports.engine">JRChild</a></code>, <code><a href="../JRCloneable.html" title="interface in net.sf.jasperreports.engine">JRCloneable</a></code>, <code><a href="../JRCommonElement.html" title="interface in net.sf.jasperreports.engine">JRCommonElement</a></code>, <code><a href="../JRCommonGraphicElement.html" title="interface in net.sf.jasperreports.engine">JRCommonGraphicElement</a></code>, <code><a href="../JRCommonRectangle.html" title="interface in net.sf.jasperreports.engine">JRCommonRectangle</a></code>, <code><a href="../JRElement.html" title="interface in net.sf.jasperreports.engine">JRElement</a></code>, <code><a href="../JRGraphicElement.html" title="interface in net.sf.jasperreports.engine">JRGraphicElement</a></code>, <code><a href="../JRIdentifiable.html" title="interface in net.sf.jasperreports.engine">JRIdentifiable</a></code>, <code><a href="../JRPenContainer.html" title="interface in net.sf.jasperreports.engine">JRPenContainer</a></code>, <code><a href="../JRPropertiesHolder.html" title="interface in net.sf.jasperreports.engine">JRPropertiesHolder</a></code>, <code><a href="../JRRectangle.html" title="interface in net.sf.jasperreports.engine">JRRectangle</a></code>, <code><a href="../JRStyleContainer.html" title="interface in net.sf.jasperreports.engine">JRStyleContainer</a></code>, <code><a href="../JRStyleSetter.html" title="interface in net.sf.jasperreports.engine">JRStyleSetter</a></code>, <code><a href="../JRVisitable.html" title="interface in net.sf.jasperreports.engine">JRVisitable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">JRFillRectangle</span>
extends <a href="JRFillGraphicElement.html" title="class in net.sf.jasperreports.engine.fill">JRFillGraphicElement</a>
implements <a href="../JRRectangle.html" title="interface in net.sf.jasperreports.engine">JRRectangle</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Teodor Danciu (teodord@users.sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.net.sf.jasperreports.engine.fill.JRFillGraphicElement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.jasperreports.engine.fill.<a href="JRFillGraphicElement.html" title="class in net.sf.jasperreports.engine.fill">JRFillGraphicElement</a></h3>
<code><a href="JRFillGraphicElement.html#initPen">initPen</a>, <a href="JRFillGraphicElement.html#pen">pen</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.net.sf.jasperreports.engine.fill.JRFillElement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.jasperreports.engine.fill.<a href="JRFillElement.html" title="class in net.sf.jasperreports.engine.fill">JRFillElement</a></h3>
<code><a href="JRFillElement.html#band">band</a>, <a href="JRFillElement.html#conditionalStylesContainer">conditionalStylesContainer</a>, <a href="JRFillElement.html#currentEvaluation">currentEvaluation</a>, <a href="JRFillElement.html#currentStyle">currentStyle</a>, <a href="JRFillElement.html#defaultStyleProvider">defaultStyleProvider</a>, <a href="JRFillElement.html#delayedEvaluationsMap">delayedEvaluationsMap</a>, <a href="JRFillElement.html#dynamicProperties">dynamicProperties</a>, <a href="JRFillElement.html#dynamicTransferProperties">dynamicTransferProperties</a>, <a href="JRFillElement.html#elementGroup">elementGroup</a>, <a href="JRFillElement.html#EXCEPTION_MESSAGE_KEY_INVALID_BOOKMARK_LEVEL">EXCEPTION_MESSAGE_KEY_INVALID_BOOKMARK_LEVEL</a>, <a href="JRFillElement.html#expressionEvaluator">expressionEvaluator</a>, <a href="JRFillElement.html#fillContainerContext">fillContainerContext</a>, <a href="JRFillElement.html#filler">filler</a>, <a href="JRFillElement.html#initStyle">initStyle</a>, <a href="JRFillElement.html#mergedProperties">mergedProperties</a>, <a href="JRFillElement.html#originProvider">originProvider</a>, <a href="JRFillElement.html#parent">parent</a>, <a href="JRFillElement.html#printElementOriginator">printElementOriginator</a>, <a href="JRFillElement.html#printWhenGroupChanges">printWhenGroupChanges</a>, <a href="JRFillElement.html#propertyExpressions">propertyExpressions</a>, <a href="JRFillElement.html#providerStyle">providerStyle</a>, <a href="JRFillElement.html#staticProperties">staticProperties</a>, <a href="JRFillElement.html#styleProviders">styleProviders</a>, <a href="JRFillElement.html#templates">templates</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(net.sf.jasperreports.engine.fill.JRBaseFiller,net.sf.jasperreports.engine.JRRectangle,net.sf.jasperreports.engine.fill.JRFillObjectFactory)">JRFillRectangle</a></span>&#8203;(<a href="JRBaseFiller.html" title="class in net.sf.jasperreports.engine.fill">JRBaseFiller</a>&nbsp;filler,
               <a href="../JRRectangle.html" title="interface in net.sf.jasperreports.engine">JRRectangle</a>&nbsp;rectangle,
               <a href="JRFillObjectFactory.html" title="class in net.sf.jasperreports.engine.fill">JRFillObjectFactory</a>&nbsp;factory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(net.sf.jasperreports.engine.fill.JRFillRectangle,net.sf.jasperreports.engine.fill.JRFillCloneFactory)">JRFillRectangle</a></span>&#8203;(<a href="JRFillRectangle.html" title="class in net.sf.jasperreports.engine.fill">JRFillRectangle</a>&nbsp;rectangle,
               <a href="JRFillCloneFactory.html" title="class in net.sf.jasperreports.engine.fill">JRFillCloneFactory</a>&nbsp;factory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collectExpressions(net.sf.jasperreports.engine.JRExpressionCollector)">collectExpressions</a></span>&#8203;(<a href="../JRExpressionCollector.html" title="class in net.sf.jasperreports.engine">JRExpressionCollector</a>&nbsp;collector)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="JRFillCloneable.html" title="interface in net.sf.jasperreports.engine.fill">JRFillCloneable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createClone(net.sf.jasperreports.engine.fill.JRFillCloneFactory)">createClone</a></span>&#8203;(<a href="JRFillCloneFactory.html" title="class in net.sf.jasperreports.engine.fill">JRFillCloneFactory</a>&nbsp;factory)</code></th>
<td class="colLast">
<div class="block">Creates a working clone of itself.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="JRTemplateElement.html" title="class in net.sf.jasperreports.engine.fill">JRTemplateElement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createElementTemplate()">createElementTemplate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#evaluate(byte)">evaluate</a></span>&#8203;(byte&nbsp;evaluation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../JRPrintElement.html" title="interface in net.sf.jasperreports.engine">JRPrintElement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fill()">fill</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="JRTemplateRectangle.html" title="class in net.sf.jasperreports.engine.fill">JRTemplateRectangle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJRTemplateRectangle()">getJRTemplateRectangle</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOwnRadius()">getOwnRadius</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRadius()">getRadius</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates the corner radius for rectangles with round corners.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resolveElement(net.sf.jasperreports.engine.JRPrintElement,byte)">resolveElement</a></span>&#8203;(<a href="../JRPrintElement.html" title="interface in net.sf.jasperreports.engine">JRPrintElement</a>&nbsp;element,
              byte&nbsp;evaluation)</code></th>
<td class="colLast">
<div class="block">Resolves an element.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRadius(java.lang.Integer)">setRadius</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;radius)</code></th>
<td class="colLast">
<div class="block">Sets the corner radius for rectangles with round corners.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visit(net.sf.jasperreports.engine.JRVisitor)">visit</a></span>&#8203;(<a href="../JRVisitor.html" title="interface in net.sf.jasperreports.engine">JRVisitor</a>&nbsp;visitor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.engine.fill.JRFillGraphicElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.jasperreports.engine.fill.<a href="JRFillGraphicElement.html" title="class in net.sf.jasperreports.engine.fill">JRFillGraphicElement</a></h3>
<code><a href="JRFillGraphicElement.html#evaluateStyle(byte)">evaluateStyle</a>, <a href="JRFillGraphicElement.html#getDefaultLineColor()">getDefaultLineColor</a>, <a href="JRFillGraphicElement.html#getDefaultLineWidth()">getDefaultLineWidth</a>, <a href="JRFillGraphicElement.html#getFillValue()">getFillValue</a>, <a href="JRFillGraphicElement.html#getLinePen()">getLinePen</a>, <a href="JRFillGraphicElement.html#getOwnFillValue()">getOwnFillValue</a>, <a href="JRFillGraphicElement.html#prepare(int,boolean)">prepare</a>, <a href="JRFillGraphicElement.html#rewind()">rewind</a>, <a href="JRFillGraphicElement.html#setFill(net.sf.jasperreports.engine.type.FillEnum)">setFill</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.engine.fill.JRFillElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.jasperreports.engine.fill.<a href="JRFillElement.html" title="class in net.sf.jasperreports.engine.fill">JRFillElement</a></h3>
<code><a href="JRFillElement.html#_moveDependantElements()">_moveDependantElements</a>, <a href="JRFillElement.html#_stretchElement(int)">_stretchElement</a>, <a href="JRFillElement.html#_stretchElementToHeight(int)">_stretchElementToHeight</a>, <a href="JRFillElement.html#addDependantElement(net.sf.jasperreports.engine.fill.JRFillElement)">addDependantElement</a>, <a href="JRFillElement.html#addDynamicProperty(java.lang.String,net.sf.jasperreports.engine.JRExpression)">addDynamicProperty</a>, <a href="JRFillElement.html#clone()">clone</a>, <a href="JRFillElement.html#clone(net.sf.jasperreports.engine.JRElementGroup)">clone</a>, <a href="JRFillElement.html#clone(net.sf.jasperreports.engine.JRElementGroup,int)">clone</a>, <a href="JRFillElement.html#collectDelayedEvaluations()">collectDelayedEvaluations</a>, <a href="JRFillElement.html#collectDelayedEvaluations(net.sf.jasperreports.engine.JRExpression)">collectDelayedEvaluations</a>, <a href="JRFillElement.html#collectDelayedEvaluations(net.sf.jasperreports.engine.JRStyle)">collectDelayedEvaluations</a>, <a href="JRFillElement.html#collectStyleDelayedEvaluations()">collectStyleDelayedEvaluations</a>, <a href="JRFillElement.html#collectStyleProviderDelayedEvaluations()">collectStyleProviderDelayedEvaluations</a>, <a href="JRFillElement.html#delayedEvaluate(net.sf.jasperreports.engine.fill.JRRecordedValuesPrintElement,net.sf.jasperreports.engine.fill.JREvaluationTime,byte)">delayedEvaluate</a>, <a href="JRFillElement.html#delayedEvaluationUpdatesTemplate()">delayedEvaluationUpdatesTemplate</a>, <a href="JRFillElement.html#evaluateExpression(net.sf.jasperreports.engine.JRExpression,byte)">evaluateExpression</a>, <a href="JRFillElement.html#evaluatePrintWhenExpression(byte)">evaluatePrintWhenExpression</a>, <a href="JRFillElement.html#evaluateProperties(byte)">evaluateProperties</a>, <a href="JRFillElement.html#getBackcolor()">getBackcolor</a>, <a href="JRFillElement.html#getBand()">getBand</a>, <a href="JRFillElement.html#getBookmarkLevel(java.lang.Object)">getBookmarkLevel</a>, <a href="JRFillElement.html#getCollapsedHeightAbove()">getCollapsedHeightAbove</a>, <a href="JRFillElement.html#getCollapsedHeightBelow()">getCollapsedHeightBelow</a>, <a href="JRFillElement.html#getConditionalStylesContainer()">getConditionalStylesContainer</a>, <a href="JRFillElement.html#getDefaultStyleProvider()">getDefaultStyleProvider</a>, <a href="JRFillElement.html#getDependantElements()">getDependantElements</a>, <a href="JRFillElement.html#getDynamicProperties()">getDynamicProperties</a>, <a href="JRFillElement.html#getElementGroup()">getElementGroup</a>, <a href="JRFillElement.html#getElementOrigin()">getElementOrigin</a>, <a href="JRFillElement.html#getElementTemplate()">getElementTemplate</a>, <a href="JRFillElement.html#getEvaluatedProperties()">getEvaluatedProperties</a>, <a href="JRFillElement.html#getEvaluationTimeValue()">getEvaluationTimeValue</a>, <a href="JRFillElement.html#getField(java.lang.String)">getField</a>, <a href="JRFillElement.html#getFiller()">getFiller</a>, <a href="JRFillElement.html#getForecolor()">getForecolor</a>, <a href="JRFillElement.html#getGroupElements()">getGroupElements</a>, <a href="JRFillElement.html#getHeight()">getHeight</a>, <a href="JRFillElement.html#getInitStyle()">getInitStyle</a>, <a href="JRFillElement.html#getKey()">getKey</a>, <a href="JRFillElement.html#getModeValue()">getModeValue</a>, <a href="JRFillElement.html#getOwnBackcolor()">getOwnBackcolor</a>, <a href="JRFillElement.html#getOwnForecolor()">getOwnForecolor</a>, <a href="JRFillElement.html#getOwnModeValue()">getOwnModeValue</a>, <a href="JRFillElement.html#getParent()">getParent</a>, <a href="JRFillElement.html#getParentProperties()">getParentProperties</a>, <a href="JRFillElement.html#getPositionTypeValue()">getPositionTypeValue</a>, <a href="JRFillElement.html#getPrepareHeight()">getPrepareHeight</a>, <a href="JRFillElement.html#getPrintWhenExpression()">getPrintWhenExpression</a>, <a href="JRFillElement.html#getPrintWhenGroupChanges()">getPrintWhenGroupChanges</a>, <a href="JRFillElement.html#getPropertiesMap()">getPropertiesMap</a>, <a href="JRFillElement.html#getPropertyExpressions()">getPropertyExpressions</a>, <a href="JRFillElement.html#getRelativeY()">getRelativeY</a>, <a href="JRFillElement.html#getStretchHeight()">getStretchHeight</a>, <a href="JRFillElement.html#getStretchTypeValue()">getStretchTypeValue</a>, <a href="JRFillElement.html#getStyle()">getStyle</a>, <a href="JRFillElement.html#getStyleNameReference()">getStyleNameReference</a>, <a href="JRFillElement.html#getStyleResolver()">getStyleResolver</a>, <a href="JRFillElement.html#getTemplate(net.sf.jasperreports.engine.JRStyle)">getTemplate</a>, <a href="JRFillElement.html#getTimeZone()">getTimeZone</a>, <a href="JRFillElement.html#getUUID()">getUUID</a>, <a href="JRFillElement.html#getVariable(java.lang.String)">getVariable</a>, <a href="JRFillElement.html#getWidth()">getWidth</a>, <a href="JRFillElement.html#getX()">getX</a>, <a href="JRFillElement.html#getY()">getY</a>, <a href="JRFillElement.html#hasDynamicProperties()">hasDynamicProperties</a>, <a href="JRFillElement.html#hasDynamicProperty(java.lang.String)">hasDynamicProperty</a>, <a href="JRFillElement.html#hasProperties()">hasProperties</a>, <a href="JRFillElement.html#initDelayedEvaluationPrint(net.sf.jasperreports.engine.fill.JRRecordedValuesPrintElement)">initDelayedEvaluationPrint</a>, <a href="JRFillElement.html#initDelayedEvaluations()">initDelayedEvaluations</a>, <a href="JRFillElement.html#initStyleProviders()">initStyleProviders</a>, <a href="JRFillElement.html#isAlreadyPrinted()">isAlreadyPrinted</a>, <a href="JRFillElement.html#isAutoEvaluateNow()">isAutoEvaluateNow</a>, <a href="JRFillElement.html#isDelayedStyleEvaluation()">isDelayedStyleEvaluation</a>, <a href="JRFillElement.html#isEvaluateAuto()">isEvaluateAuto</a>, <a href="JRFillElement.html#isEvaluateNow()">isEvaluateNow</a>, <a href="JRFillElement.html#isPrintInFirstWholeBand()">isPrintInFirstWholeBand</a>, <a href="JRFillElement.html#isPrintRepeatedValues()">isPrintRepeatedValues</a>, <a href="JRFillElement.html#isPrintWhenDetailOverflows()">isPrintWhenDetailOverflows</a>, <a href="JRFillElement.html#isPrintWhenExpressionNull()">isPrintWhenExpressionNull</a>, <a href="JRFillElement.html#isPrintWhenTrue()">isPrintWhenTrue</a>, <a href="JRFillElement.html#isRemoveLineWhenBlank()">isRemoveLineWhenBlank</a>, <a href="JRFillElement.html#isReprinted()">isReprinted</a>, <a href="JRFillElement.html#isToPrint()">isToPrint</a>, <a href="JRFillElement.html#isValueRepeating()">isValueRepeating</a>, <a href="JRFillElement.html#moveDependantElements()">moveDependantElements</a>, <a href="JRFillElement.html#performDelayedEvaluation(net.sf.jasperreports.engine.JRPrintElement,byte)">performDelayedEvaluation</a>, <a href="JRFillElement.html#registerTemplate(net.sf.jasperreports.engine.JRStyle,net.sf.jasperreports.engine.fill.JRTemplateElement)">registerTemplate</a>, <a href="JRFillElement.html#reset()">reset</a>, <a href="JRFillElement.html#resolveElement(net.sf.jasperreports.engine.JRPrintElement,byte,net.sf.jasperreports.engine.fill.JREvaluationTime)">resolveElement</a>, <a href="JRFillElement.html#setAlreadyPrinted(boolean)">setAlreadyPrinted</a>, <a href="JRFillElement.html#setBackcolor(java.awt.Color)">setBackcolor</a>, <a href="JRFillElement.html#setBand(net.sf.jasperreports.engine.fill.JRFillBand)">setBand</a>, <a href="JRFillElement.html#setCollapsedHeightAbove(int)">setCollapsedHeightAbove</a>, <a href="JRFillElement.html#setCollapsedHeightBelow(int)">setCollapsedHeightBelow</a>, <a href="JRFillElement.html#setConditionalStylesContainer(net.sf.jasperreports.engine.fill.JRFillElementContainer)">setConditionalStylesContainer</a>, <a href="JRFillElement.html#setCurrentEvaluation(byte)">setCurrentEvaluation</a>, <a href="JRFillElement.html#setExpressionEvaluator(net.sf.jasperreports.engine.fill.JRFillExpressionEvaluator)">setExpressionEvaluator</a>, <a href="JRFillElement.html#setForecolor(java.awt.Color)">setForecolor</a>, <a href="JRFillElement.html#setHeight(int)">setHeight</a>, <a href="JRFillElement.html#setMode(net.sf.jasperreports.engine.type.ModeEnum)">setMode</a>, <a href="JRFillElement.html#setOriginProvider(net.sf.jasperreports.engine.fill.JROriginProvider)">setOriginProvider</a>, <a href="JRFillElement.html#setPositionType(net.sf.jasperreports.engine.type.PositionTypeEnum)">setPositionType</a>, <a href="JRFillElement.html#setPrepareHeight(int)">setPrepareHeight</a>, <a href="JRFillElement.html#setPrintInFirstWholeBand(boolean)">setPrintInFirstWholeBand</a>, <a href="JRFillElement.html#setPrintRepeatedValues(boolean)">setPrintRepeatedValues</a>, <a href="JRFillElement.html#setPrintWhenDetailOverflows(boolean)">setPrintWhenDetailOverflows</a>, <a href="JRFillElement.html#setPrintWhenExpressionNull(boolean)">setPrintWhenExpressionNull</a>, <a href="JRFillElement.html#setPrintWhenTrue(boolean)">setPrintWhenTrue</a>, <a href="JRFillElement.html#setRelativeY(int)">setRelativeY</a>, <a href="JRFillElement.html#setRemoveLineWhenBlank(boolean)">setRemoveLineWhenBlank</a>, <a href="JRFillElement.html#setReprinted(boolean)">setReprinted</a>, <a href="JRFillElement.html#setShrinkable(boolean)">setShrinkable</a>, <a href="JRFillElement.html#setStretchHeight(int)">setStretchHeight</a>, <a href="JRFillElement.html#setStretchType(net.sf.jasperreports.engine.type.StretchTypeEnum)">setStretchType</a>, <a href="JRFillElement.html#setStyle(net.sf.jasperreports.engine.JRStyle)">setStyle</a>, <a href="JRFillElement.html#setStyleNameReference(java.lang.String)">setStyleNameReference</a>, <a href="JRFillElement.html#setToPrint(boolean)">setToPrint</a>, <a href="JRFillElement.html#setValueRepeating(boolean)">setValueRepeating</a>, <a href="JRFillElement.html#setWidth(int)">setWidth</a>, <a href="JRFillElement.html#setX(int)">setX</a>, <a href="JRFillElement.html#setY(int)">setY</a>, <a href="JRFillElement.html#stretchElement(int)">stretchElement</a>, <a href="JRFillElement.html#stretchElementToContainer(int)">stretchElementToContainer</a>, <a href="JRFillElement.html#stretchElementToElementGroup()">stretchElementToElementGroup</a>, <a href="JRFillElement.html#stretchElementToHeight(int)">stretchElementToHeight</a>, <a href="JRFillElement.html#stretchHeightFinal()">stretchHeightFinal</a>, <a href="JRFillElement.html#transferProperties(net.sf.jasperreports.engine.fill.JRTemplateElement)">transferProperties</a>, <a href="JRFillElement.html#transferProperties(net.sf.jasperreports.engine.JRPrintElement)">transferProperties</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.engine.JRChild">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="../JRChild.html" title="interface in net.sf.jasperreports.engine">JRChild</a></h3>
<code><a href="../JRChild.html#clone(net.sf.jasperreports.engine.JRElementGroup)">clone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.engine.JRCloneable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="../JRCloneable.html" title="interface in net.sf.jasperreports.engine">JRCloneable</a></h3>
<code><a href="../JRCloneable.html#clone()">clone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.engine.JRCommonElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="../JRCommonElement.html" title="interface in net.sf.jasperreports.engine">JRCommonElement</a></h3>
<code><a href="../JRCommonElement.html#getBackcolor()">getBackcolor</a>, <a href="../JRCommonElement.html#getForecolor()">getForecolor</a>, <a href="../JRCommonElement.html#getHeight()">getHeight</a>, <a href="../JRCommonElement.html#getModeValue()">getModeValue</a>, <a href="../JRCommonElement.html#getOwnBackcolor()">getOwnBackcolor</a>, <a href="../JRCommonElement.html#getOwnForecolor()">getOwnForecolor</a>, <a href="../JRCommonElement.html#getOwnModeValue()">getOwnModeValue</a>, <a href="../JRCommonElement.html#getWidth()">getWidth</a>, <a href="../JRCommonElement.html#setBackcolor(java.awt.Color)">setBackcolor</a>, <a href="../JRCommonElement.html#setForecolor(java.awt.Color)">setForecolor</a>, <a href="../JRCommonElement.html#setMode(net.sf.jasperreports.engine.type.ModeEnum)">setMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.engine.JRCommonGraphicElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="../JRCommonGraphicElement.html" title="interface in net.sf.jasperreports.engine">JRCommonGraphicElement</a></h3>
<code><a href="../JRCommonGraphicElement.html#getFillValue()">getFillValue</a>, <a href="../JRCommonGraphicElement.html#getLinePen()">getLinePen</a>, <a href="../JRCommonGraphicElement.html#getOwnFillValue()">getOwnFillValue</a>, <a href="../JRCommonGraphicElement.html#setFill(net.sf.jasperreports.engine.type.FillEnum)">setFill</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.engine.JRElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="../JRElement.html" title="interface in net.sf.jasperreports.engine">JRElement</a></h3>
<code><a href="../JRElement.html#clone(net.sf.jasperreports.engine.JRElementGroup,int)">clone</a>, <a href="../JRElement.html#getElementGroup()">getElementGroup</a>, <a href="../JRElement.html#getKey()">getKey</a>, <a href="../JRElement.html#getPositionTypeValue()">getPositionTypeValue</a>, <a href="../JRElement.html#getPrintWhenExpression()">getPrintWhenExpression</a>, <a href="../JRElement.html#getPrintWhenGroupChanges()">getPrintWhenGroupChanges</a>, <a href="../JRElement.html#getPropertyExpressions()">getPropertyExpressions</a>, <a href="../JRElement.html#getStretchTypeValue()">getStretchTypeValue</a>, <a href="../JRElement.html#getX()">getX</a>, <a href="../JRElement.html#getY()">getY</a>, <a href="../JRElement.html#isPrintInFirstWholeBand()">isPrintInFirstWholeBand</a>, <a href="../JRElement.html#isPrintRepeatedValues()">isPrintRepeatedValues</a>, <a href="../JRElement.html#isPrintWhenDetailOverflows()">isPrintWhenDetailOverflows</a>, <a href="../JRElement.html#isRemoveLineWhenBlank()">isRemoveLineWhenBlank</a>, <a href="../JRElement.html#setPositionType(net.sf.jasperreports.engine.type.PositionTypeEnum)">setPositionType</a>, <a href="../JRElement.html#setPrintInFirstWholeBand(boolean)">setPrintInFirstWholeBand</a>, <a href="../JRElement.html#setPrintRepeatedValues(boolean)">setPrintRepeatedValues</a>, <a href="../JRElement.html#setPrintWhenDetailOverflows(boolean)">setPrintWhenDetailOverflows</a>, <a href="../JRElement.html#setRemoveLineWhenBlank(boolean)">setRemoveLineWhenBlank</a>, <a href="../JRElement.html#setStretchType(net.sf.jasperreports.engine.type.StretchTypeEnum)">setStretchType</a>, <a href="../JRElement.html#setWidth(int)">setWidth</a>, <a href="../JRElement.html#setX(int)">setX</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.engine.JRIdentifiable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="../JRIdentifiable.html" title="interface in net.sf.jasperreports.engine">JRIdentifiable</a></h3>
<code><a href="../JRIdentifiable.html#getUUID()">getUUID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.engine.JRPenContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="../JRPenContainer.html" title="interface in net.sf.jasperreports.engine">JRPenContainer</a></h3>
<code><a href="../JRPenContainer.html#getDefaultLineColor()">getDefaultLineColor</a>, <a href="../JRPenContainer.html#getDefaultLineWidth()">getDefaultLineWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.engine.JRPropertiesHolder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="../JRPropertiesHolder.html" title="interface in net.sf.jasperreports.engine">JRPropertiesHolder</a></h3>
<code><a href="../JRPropertiesHolder.html#getParentProperties()">getParentProperties</a>, <a href="../JRPropertiesHolder.html#getPropertiesMap()">getPropertiesMap</a>, <a href="../JRPropertiesHolder.html#hasProperties()">hasProperties</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.engine.JRStyleContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="../JRStyleContainer.html" title="interface in net.sf.jasperreports.engine">JRStyleContainer</a></h3>
<code><a href="../JRStyleContainer.html#getDefaultStyleProvider()">getDefaultStyleProvider</a>, <a href="../JRStyleContainer.html#getStyle()">getStyle</a>, <a href="../JRStyleContainer.html#getStyleNameReference()">getStyleNameReference</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(net.sf.jasperreports.engine.fill.JRBaseFiller,net.sf.jasperreports.engine.JRRectangle,net.sf.jasperreports.engine.fill.JRFillObjectFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JRFillRectangle</h4>
<pre>protected&nbsp;JRFillRectangle&#8203;(<a href="JRBaseFiller.html" title="class in net.sf.jasperreports.engine.fill">JRBaseFiller</a>&nbsp;filler,
                          <a href="../JRRectangle.html" title="interface in net.sf.jasperreports.engine">JRRectangle</a>&nbsp;rectangle,
                          <a href="JRFillObjectFactory.html" title="class in net.sf.jasperreports.engine.fill">JRFillObjectFactory</a>&nbsp;factory)</pre>
</li>
</ul>
<a id="&lt;init&gt;(net.sf.jasperreports.engine.fill.JRFillRectangle,net.sf.jasperreports.engine.fill.JRFillCloneFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JRFillRectangle</h4>
<pre>protected&nbsp;JRFillRectangle&#8203;(<a href="JRFillRectangle.html" title="class in net.sf.jasperreports.engine.fill">JRFillRectangle</a>&nbsp;rectangle,
                          <a href="JRFillCloneFactory.html" title="class in net.sf.jasperreports.engine.fill">JRFillCloneFactory</a>&nbsp;factory)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRadius()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../JRCommonRectangle.html#getRadius()">JRCommonRectangle</a></code></span></div>
<div class="block">Indicates the corner radius for rectangles with round corners. The default is 0.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JRCommonRectangle.html#getRadius()">getRadius</a></code>&nbsp;in interface&nbsp;<code><a href="../JRCommonRectangle.html" title="interface in net.sf.jasperreports.engine">JRCommonRectangle</a></code></dd>
</dl>
</li>
</ul>
<a id="getOwnRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnRadius</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;getOwnRadius()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JRCommonRectangle.html#getOwnRadius()">getOwnRadius</a></code>&nbsp;in interface&nbsp;<code><a href="../JRCommonRectangle.html" title="interface in net.sf.jasperreports.engine">JRCommonRectangle</a></code></dd>
</dl>
</li>
</ul>
<a id="setRadius(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadius</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRadius&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;radius)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../JRCommonRectangle.html#setRadius(java.lang.Integer)">JRCommonRectangle</a></code></span></div>
<div class="block">Sets the corner radius for rectangles with round corners.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JRCommonRectangle.html#setRadius(java.lang.Integer)">setRadius</a></code>&nbsp;in interface&nbsp;<code><a href="../JRCommonRectangle.html" title="interface in net.sf.jasperreports.engine">JRCommonRectangle</a></code></dd>
</dl>
</li>
</ul>
<a id="getJRTemplateRectangle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJRTemplateRectangle</h4>
<pre class="methodSignature">protected&nbsp;<a href="JRTemplateRectangle.html" title="class in net.sf.jasperreports.engine.fill">JRTemplateRectangle</a>&nbsp;getJRTemplateRectangle()</pre>
</li>
</ul>
<a id="createElementTemplate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createElementTemplate</h4>
<pre class="methodSignature">protected&nbsp;<a href="JRTemplateElement.html" title="class in net.sf.jasperreports.engine.fill">JRTemplateElement</a>&nbsp;createElementTemplate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JRFillElement.html#createElementTemplate()">createElementTemplate</a></code>&nbsp;in class&nbsp;<code><a href="JRFillElement.html" title="class in net.sf.jasperreports.engine.fill">JRFillElement</a></code></dd>
</dl>
</li>
</ul>
<a id="evaluate(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;evaluate&#8203;(byte&nbsp;evaluation)
                 throws <a href="../JRException.html" title="class in net.sf.jasperreports.engine">JRException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JRFillElement.html#evaluate(byte)">evaluate</a></code>&nbsp;in class&nbsp;<code><a href="JRFillElement.html" title="class in net.sf.jasperreports.engine.fill">JRFillElement</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../JRException.html" title="class in net.sf.jasperreports.engine">JRException</a></code></dd>
</dl>
</li>
</ul>
<a id="fill()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre class="methodSignature">protected&nbsp;<a href="../JRPrintElement.html" title="interface in net.sf.jasperreports.engine">JRPrintElement</a>&nbsp;fill()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JRFillElement.html#fill()">fill</a></code>&nbsp;in class&nbsp;<code><a href="JRFillElement.html" title="class in net.sf.jasperreports.engine.fill">JRFillElement</a></code></dd>
</dl>
</li>
</ul>
<a id="collectExpressions(net.sf.jasperreports.engine.JRExpressionCollector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectExpressions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;collectExpressions&#8203;(<a href="../JRExpressionCollector.html" title="class in net.sf.jasperreports.engine">JRExpressionCollector</a>&nbsp;collector)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JRElement.html#collectExpressions(net.sf.jasperreports.engine.JRExpressionCollector)">collectExpressions</a></code>&nbsp;in interface&nbsp;<code><a href="../JRElement.html" title="interface in net.sf.jasperreports.engine">JRElement</a></code></dd>
</dl>
</li>
</ul>
<a id="visit(net.sf.jasperreports.engine.JRVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;visit&#8203;(<a href="../JRVisitor.html" title="interface in net.sf.jasperreports.engine">JRVisitor</a>&nbsp;visitor)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JRVisitable.html#visit(net.sf.jasperreports.engine.JRVisitor)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../JRVisitable.html" title="interface in net.sf.jasperreports.engine">JRVisitable</a></code></dd>
</dl>
</li>
</ul>
<a id="resolveElement(net.sf.jasperreports.engine.JRPrintElement,byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveElement</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;resolveElement&#8203;(<a href="../JRPrintElement.html" title="interface in net.sf.jasperreports.engine">JRPrintElement</a>&nbsp;element,
                              byte&nbsp;evaluation)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="JRFillElement.html#resolveElement(net.sf.jasperreports.engine.JRPrintElement,byte)">JRFillElement</a></code></span></div>
<div class="block">Resolves an element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JRFillElement.html#resolveElement(net.sf.jasperreports.engine.JRPrintElement,byte)">resolveElement</a></code>&nbsp;in class&nbsp;<code><a href="JRFillElement.html" title="class in net.sf.jasperreports.engine.fill">JRFillElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element</dd>
<dd><code>evaluation</code> - the evaluation type</dd>
</dl>
</li>
</ul>
<a id="createClone(net.sf.jasperreports.engine.fill.JRFillCloneFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createClone</h4>
<pre class="methodSignature">public&nbsp;<a href="JRFillCloneable.html" title="interface in net.sf.jasperreports.engine.fill">JRFillCloneable</a>&nbsp;createClone&#8203;(<a href="JRFillCloneFactory.html" title="class in net.sf.jasperreports.engine.fill">JRFillCloneFactory</a>&nbsp;factory)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="JRFillCloneable.html#createClone(net.sf.jasperreports.engine.fill.JRFillCloneFactory)">JRFillCloneable</a></code></span></div>
<div class="block">Creates a working clone of itself.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JRFillCloneable.html#createClone(net.sf.jasperreports.engine.fill.JRFillCloneFactory)">createClone</a></code>&nbsp;in interface&nbsp;<code><a href="JRFillCloneable.html" title="interface in net.sf.jasperreports.engine.fill">JRFillCloneable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - the clone factory to use while creating the clone</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a working clone of itself</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JRFillRectangle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.jaspersoft.com/">TIBCO Software Inc.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
