<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ro">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Mar 29 12:13:52 EEST 2022 -->
<title>JRRecordedValuesPrintImage (JasperReports Library 6.19.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JRRecordedValuesPrintImage (JasperReports Library 6.19.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JRRecordedValuesPrintImage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.jasperreports.engine.fill</a></div>
<h2 title="Class JRRecordedValuesPrintImage" class="title">Class JRRecordedValuesPrintImage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="JRTemplatePrintElement.html" title="class in net.sf.jasperreports.engine.fill">net.sf.jasperreports.engine.fill.JRTemplatePrintElement</a></li>
<li>
<ul class="inheritance">
<li><a href="JRTemplatePrintGraphicElement.html" title="class in net.sf.jasperreports.engine.fill">net.sf.jasperreports.engine.fill.JRTemplatePrintGraphicElement</a></li>
<li>
<ul class="inheritance">
<li><a href="JRTemplatePrintImage.html" title="class in net.sf.jasperreports.engine.fill">net.sf.jasperreports.engine.fill.JRTemplatePrintImage</a></li>
<li>
<ul class="inheritance">
<li>net.sf.jasperreports.engine.fill.JRRecordedValuesPrintImage</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></code>, <code><a href="JRRecordedValuesPrintElement.html" title="interface in net.sf.jasperreports.engine.fill">JRRecordedValuesPrintElement</a></code>, <code><a href="../JRBoxContainer.html" title="interface in net.sf.jasperreports.engine">JRBoxContainer</a></code>, <code><a href="../JRCommonElement.html" title="interface in net.sf.jasperreports.engine">JRCommonElement</a></code>, <code><a href="../JRCommonGraphicElement.html" title="interface in net.sf.jasperreports.engine">JRCommonGraphicElement</a></code>, <code><a href="../JRCommonImage.html" title="interface in net.sf.jasperreports.engine">JRCommonImage</a></code>, <code><a href="../JRIdentifiable.html" title="interface in net.sf.jasperreports.engine">JRIdentifiable</a></code>, <code><a href="../JRImageAlignment.html" title="interface in net.sf.jasperreports.engine">JRImageAlignment</a></code>, <code><a href="../JRPenContainer.html" title="interface in net.sf.jasperreports.engine">JRPenContainer</a></code>, <code><a href="../JRPrintAnchor.html" title="interface in net.sf.jasperreports.engine">JRPrintAnchor</a></code>, <code><a href="../JRPrintElement.html" title="interface in net.sf.jasperreports.engine">JRPrintElement</a></code>, <code><a href="../JRPrintGraphicElement.html" title="interface in net.sf.jasperreports.engine">JRPrintGraphicElement</a></code>, <code><a href="../JRPrintHyperlink.html" title="interface in net.sf.jasperreports.engine">JRPrintHyperlink</a></code>, <code><a href="../JRPrintImage.html" title="interface in net.sf.jasperreports.engine">JRPrintImage</a></code>, <code><a href="../JRPropertiesHolder.html" title="interface in net.sf.jasperreports.engine">JRPropertiesHolder</a></code>, <code><a href="../JRStyleContainer.html" title="interface in net.sf.jasperreports.engine">JRStyleContainer</a></code>, <code><a href="../virtualization/VirtualizationSerializable.html" title="interface in net.sf.jasperreports.engine.virtualization">VirtualizationSerializable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">JRRecordedValuesPrintImage</span>
extends <a href="JRTemplatePrintImage.html" title="class in net.sf.jasperreports.engine.fill">JRTemplatePrintImage</a>
implements <a href="JRRecordedValuesPrintElement.html" title="interface in net.sf.jasperreports.engine.fill">JRRecordedValuesPrintElement</a></pre>
<div class="block">Print image implementation that supports recorded values.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lucian Chirita (lucianc@users.sourceforge.net)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#net.sf.jasperreports.engine.fill.JRRecordedValuesPrintImage">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.net.sf.jasperreports.engine.fill.JRTemplatePrintImage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.jasperreports.engine.fill.<a href="JRTemplatePrintImage.html" title="class in net.sf.jasperreports.engine.fill">JRTemplatePrintImage</a></h3>
<code><a href="JRTemplatePrintImage.html#bookmarkLevel">bookmarkLevel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.net.sf.jasperreports.engine.fill.JRTemplatePrintElement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.jasperreports.engine.fill.<a href="JRTemplatePrintElement.html" title="class in net.sf.jasperreports.engine.fill">JRTemplatePrintElement</a></h3>
<code><a href="JRTemplatePrintElement.html#EXCEPTION_MESSAGE_KEY_TEMPLATE_NOT_FOUND">EXCEPTION_MESSAGE_KEY_TEMPLATE_NOT_FOUND</a>, <a href="JRTemplatePrintElement.html#template">template</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.net.sf.jasperreports.engine.JRPrintElement">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="../JRPrintElement.html" title="interface in net.sf.jasperreports.engine">JRPrintElement</a></h3>
<code><a href="../JRPrintElement.html#UNSET_PRINT_ELEMENT_ID">UNSET_PRINT_ELEMENT_ID</a>, <a href="../JRPrintElement.html#UNSET_SOURCE_ELEMENT_ID">UNSET_SOURCE_ELEMENT_ID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.net.sf.jasperreports.engine.JRPrintHyperlink">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="../JRPrintHyperlink.html" title="interface in net.sf.jasperreports.engine">JRPrintHyperlink</a></h3>
<code><a href="../JRPrintHyperlink.html#PROPERTY_IGNORE_HYPERLINK_SUFFIX">PROPERTY_IGNORE_HYPERLINK_SUFFIX</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">JRRecordedValuesPrintImage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(net.sf.jasperreports.engine.fill.JRTemplateImage,net.sf.jasperreports.engine.fill.PrintElementOriginator)">JRRecordedValuesPrintImage</a></span>&#8203;(<a href="JRTemplateImage.html" title="class in net.sf.jasperreports.engine.fill">JRTemplateImage</a>&nbsp;image,
                          <a href="PrintElementOriginator.html" title="interface in net.sf.jasperreports.engine.fill">PrintElementOriginator</a>&nbsp;originator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteRecordedValues()">deleteRecordedValues</a></span>()</code></th>
<td class="colLast">
<div class="block">Releases the recorded values set.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="JRRecordedValues.html" title="class in net.sf.jasperreports.engine.fill">JRRecordedValues</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRecordedValues()">getRecordedValues</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the recorded values set.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initRecordedValues(java.util.Set)">initRecordedValues</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="JREvaluationTime.html" title="class in net.sf.jasperreports.engine.fill">JREvaluationTime</a>&gt;&nbsp;evaluationTimes)</code></th>
<td class="colLast">
<div class="block">Initializes the recorded values set.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readVirtualized(net.sf.jasperreports.engine.virtualization.VirtualizationInput)">readVirtualized</a></span>&#8203;(<a href="../virtualization/VirtualizationInput.html" title="class in net.sf.jasperreports.engine.virtualization">VirtualizationInput</a>&nbsp;in)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeVirtualized(net.sf.jasperreports.engine.virtualization.VirtualizationOutput)">writeVirtualized</a></span>&#8203;(<a href="../virtualization/VirtualizationOutput.html" title="class in net.sf.jasperreports.engine.virtualization">VirtualizationOutput</a>&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.engine.fill.JRTemplatePrintImage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.jasperreports.engine.fill.<a href="JRTemplatePrintImage.html" title="class in net.sf.jasperreports.engine.fill">JRTemplatePrintImage</a></h3>
<code><a href="JRTemplatePrintImage.html#accept(net.sf.jasperreports.engine.PrintElementVisitor,T)">accept</a>, <a href="JRTemplatePrintImage.html#getAnchorName()">getAnchorName</a>, <a href="JRTemplatePrintImage.html#getBookmarkLevel()">getBookmarkLevel</a>, <a href="JRTemplatePrintImage.html#getHorizontalImageAlign()">getHorizontalImageAlign</a>, <a href="JRTemplatePrintImage.html#getHyperlinkAnchor()">getHyperlinkAnchor</a>, <a href="JRTemplatePrintImage.html#getHyperlinkPage()">getHyperlinkPage</a>, <a href="JRTemplatePrintImage.html#getHyperlinkParameters()">getHyperlinkParameters</a>, <a href="JRTemplatePrintImage.html#getHyperlinkReference()">getHyperlinkReference</a>, <a href="JRTemplatePrintImage.html#getHyperlinkTargetValue()">getHyperlinkTargetValue</a>, <a href="JRTemplatePrintImage.html#getHyperlinkTooltip()">getHyperlinkTooltip</a>, <a href="JRTemplatePrintImage.html#getHyperlinkTypeValue()">getHyperlinkTypeValue</a>, <a href="JRTemplatePrintImage.html#getLineBox()">getLineBox</a>, <a href="JRTemplatePrintImage.html#getLinkTarget()">getLinkTarget</a>, <a href="JRTemplatePrintImage.html#getLinkType()">getLinkType</a>, <a href="JRTemplatePrintImage.html#getOnErrorTypeValue()">getOnErrorTypeValue</a>, <a href="JRTemplatePrintImage.html#getOwnHorizontalImageAlign()">getOwnHorizontalImageAlign</a>, <a href="JRTemplatePrintImage.html#getOwnRotation()">getOwnRotation</a>, <a href="JRTemplatePrintImage.html#getOwnScaleImageValue()">getOwnScaleImageValue</a>, <a href="JRTemplatePrintImage.html#getOwnVerticalImageAlign()">getOwnVerticalImageAlign</a>, <a href="JRTemplatePrintImage.html#getRenderable()">getRenderable</a>, <a href="JRTemplatePrintImage.html#getRenderer()">getRenderer</a>, <a href="JRTemplatePrintImage.html#getRotation()">getRotation</a>, <a href="JRTemplatePrintImage.html#getScaleImageValue()">getScaleImageValue</a>, <a href="JRTemplatePrintImage.html#getVerticalImageAlign()">getVerticalImageAlign</a>, <a href="JRTemplatePrintImage.html#isLazy()">isLazy</a>, <a href="JRTemplatePrintImage.html#isUsingCache()">isUsingCache</a>, <a href="JRTemplatePrintImage.html#setAnchorName(java.lang.String)">setAnchorName</a>, <a href="JRTemplatePrintImage.html#setBookmarkLevel(int)">setBookmarkLevel</a>, <a href="JRTemplatePrintImage.html#setHorizontalImageAlign(net.sf.jasperreports.engine.type.HorizontalImageAlignEnum)">setHorizontalImageAlign</a>, <a href="JRTemplatePrintImage.html#setHyperlinkAnchor(java.lang.String)">setHyperlinkAnchor</a>, <a href="JRTemplatePrintImage.html#setHyperlinkOmitted(boolean)">setHyperlinkOmitted</a>, <a href="JRTemplatePrintImage.html#setHyperlinkPage(java.lang.Integer)">setHyperlinkPage</a>, <a href="JRTemplatePrintImage.html#setHyperlinkParameters(net.sf.jasperreports.engine.JRPrintHyperlinkParameters)">setHyperlinkParameters</a>, <a href="JRTemplatePrintImage.html#setHyperlinkReference(java.lang.String)">setHyperlinkReference</a>, <a href="JRTemplatePrintImage.html#setHyperlinkTarget(net.sf.jasperreports.engine.type.HyperlinkTargetEnum)">setHyperlinkTarget</a>, <a href="JRTemplatePrintImage.html#setHyperlinkTooltip(java.lang.String)">setHyperlinkTooltip</a>, <a href="JRTemplatePrintImage.html#setHyperlinkType(net.sf.jasperreports.engine.type.HyperlinkTypeEnum)">setHyperlinkType</a>, <a href="JRTemplatePrintImage.html#setLazy(boolean)">setLazy</a>, <a href="JRTemplatePrintImage.html#setLinkTarget(java.lang.String)">setLinkTarget</a>, <a href="JRTemplatePrintImage.html#setLinkType(java.lang.String)">setLinkType</a>, <a href="JRTemplatePrintImage.html#setOnErrorType(net.sf.jasperreports.engine.type.OnErrorTypeEnum)">setOnErrorType</a>, <a href="JRTemplatePrintImage.html#setRenderable(net.sf.jasperreports.engine.Renderable)">setRenderable</a>, <a href="JRTemplatePrintImage.html#setRenderer(net.sf.jasperreports.renderers.Renderable)">setRenderer</a>, <a href="JRTemplatePrintImage.html#setRotation(net.sf.jasperreports.engine.type.RotationEnum)">setRotation</a>, <a href="JRTemplatePrintImage.html#setScaleImage(net.sf.jasperreports.engine.type.ScaleImageEnum)">setScaleImage</a>, <a href="JRTemplatePrintImage.html#setUsingCache(boolean)">setUsingCache</a>, <a href="JRTemplatePrintImage.html#setVerticalImageAlign(net.sf.jasperreports.engine.type.VerticalImageAlignEnum)">setVerticalImageAlign</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.engine.fill.JRTemplatePrintGraphicElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.jasperreports.engine.fill.<a href="JRTemplatePrintGraphicElement.html" title="class in net.sf.jasperreports.engine.fill">JRTemplatePrintGraphicElement</a></h3>
<code><a href="JRTemplatePrintGraphicElement.html#getDefaultLineColor()">getDefaultLineColor</a>, <a href="JRTemplatePrintGraphicElement.html#getDefaultLineWidth()">getDefaultLineWidth</a>, <a href="JRTemplatePrintGraphicElement.html#getFillValue()">getFillValue</a>, <a href="JRTemplatePrintGraphicElement.html#getLinePen()">getLinePen</a>, <a href="JRTemplatePrintGraphicElement.html#getOwnFillValue()">getOwnFillValue</a>, <a href="JRTemplatePrintGraphicElement.html#setFill(net.sf.jasperreports.engine.type.FillEnum)">setFill</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.engine.fill.JRTemplatePrintElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.jasperreports.engine.fill.<a href="JRTemplatePrintElement.html" title="class in net.sf.jasperreports.engine.fill">JRTemplatePrintElement</a></h3>
<code><a href="JRTemplatePrintElement.html#getBackcolor()">getBackcolor</a>, <a href="JRTemplatePrintElement.html#getDefaultStyleProvider()">getDefaultStyleProvider</a>, <a href="JRTemplatePrintElement.html#getForecolor()">getForecolor</a>, <a href="JRTemplatePrintElement.html#getHeight()">getHeight</a>, <a href="JRTemplatePrintElement.html#getKey()">getKey</a>, <a href="JRTemplatePrintElement.html#getModeValue()">getModeValue</a>, <a href="JRTemplatePrintElement.html#getOrigin()">getOrigin</a>, <a href="JRTemplatePrintElement.html#getOwnBackcolor()">getOwnBackcolor</a>, <a href="JRTemplatePrintElement.html#getOwnForecolor()">getOwnForecolor</a>, <a href="JRTemplatePrintElement.html#getOwnModeValue()">getOwnModeValue</a>, <a href="JRTemplatePrintElement.html#getParentProperties()">getParentProperties</a>, <a href="JRTemplatePrintElement.html#getPrintElementId()">getPrintElementId</a>, <a href="JRTemplatePrintElement.html#getPropertiesMap()">getPropertiesMap</a>, <a href="JRTemplatePrintElement.html#getSourceElementId()">getSourceElementId</a>, <a href="JRTemplatePrintElement.html#getStyle()">getStyle</a>, <a href="JRTemplatePrintElement.html#getStyleNameReference()">getStyleNameReference</a>, <a href="JRTemplatePrintElement.html#getTemplate()">getTemplate</a>, <a href="JRTemplatePrintElement.html#getUUID()">getUUID</a>, <a href="JRTemplatePrintElement.html#getWidth()">getWidth</a>, <a href="JRTemplatePrintElement.html#getX()">getX</a>, <a href="JRTemplatePrintElement.html#getY()">getY</a>, <a href="JRTemplatePrintElement.html#hasProperties()">hasProperties</a>, <a href="JRTemplatePrintElement.html#setBackcolor(java.awt.Color)">setBackcolor</a>, <a href="JRTemplatePrintElement.html#setForecolor(java.awt.Color)">setForecolor</a>, <a href="JRTemplatePrintElement.html#setHeight(int)">setHeight</a>, <a href="JRTemplatePrintElement.html#setMode(net.sf.jasperreports.engine.type.ModeEnum)">setMode</a>, <a href="JRTemplatePrintElement.html#setSourceElementId(int)">setSourceElementId</a>, <a href="JRTemplatePrintElement.html#setStyle(net.sf.jasperreports.engine.JRStyle)">setStyle</a>, <a href="JRTemplatePrintElement.html#setTemplate(net.sf.jasperreports.engine.fill.JRTemplateElement)">setTemplate</a>, <a href="JRTemplatePrintElement.html#setUUID(java.util.UUID)">setUUID</a>, <a href="JRTemplatePrintElement.html#setWidth(int)">setWidth</a>, <a href="JRTemplatePrintElement.html#setX(int)">setX</a>, <a href="JRTemplatePrintElement.html#setY(int)">setY</a>, <a href="JRTemplatePrintElement.html#updateElementTemplate(net.sf.jasperreports.engine.fill.JRTemplateElement)">updateElementTemplate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.engine.JRBoxContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="../JRBoxContainer.html" title="interface in net.sf.jasperreports.engine">JRBoxContainer</a></h3>
<code><a href="../JRBoxContainer.html#getDefaultLineColor()">getDefaultLineColor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.engine.JRCommonElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="../JRCommonElement.html" title="interface in net.sf.jasperreports.engine">JRCommonElement</a></h3>
<code><a href="../JRCommonElement.html#getBackcolor()">getBackcolor</a>, <a href="../JRCommonElement.html#getForecolor()">getForecolor</a>, <a href="../JRCommonElement.html#getModeValue()">getModeValue</a>, <a href="../JRCommonElement.html#getOwnBackcolor()">getOwnBackcolor</a>, <a href="../JRCommonElement.html#getOwnForecolor()">getOwnForecolor</a>, <a href="../JRCommonElement.html#getOwnModeValue()">getOwnModeValue</a>, <a href="../JRCommonElement.html#setBackcolor(java.awt.Color)">setBackcolor</a>, <a href="../JRCommonElement.html#setForecolor(java.awt.Color)">setForecolor</a>, <a href="../JRCommonElement.html#setMode(net.sf.jasperreports.engine.type.ModeEnum)">setMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.engine.JRCommonGraphicElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="../JRCommonGraphicElement.html" title="interface in net.sf.jasperreports.engine">JRCommonGraphicElement</a></h3>
<code><a href="../JRCommonGraphicElement.html#getFillValue()">getFillValue</a>, <a href="../JRCommonGraphicElement.html#getLinePen()">getLinePen</a>, <a href="../JRCommonGraphicElement.html#getOwnFillValue()">getOwnFillValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.engine.JRIdentifiable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="../JRIdentifiable.html" title="interface in net.sf.jasperreports.engine">JRIdentifiable</a></h3>
<code><a href="../JRIdentifiable.html#getUUID()">getUUID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.engine.JRPenContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="../JRPenContainer.html" title="interface in net.sf.jasperreports.engine">JRPenContainer</a></h3>
<code><a href="../JRPenContainer.html#getDefaultLineColor()">getDefaultLineColor</a>, <a href="../JRPenContainer.html#getDefaultLineWidth()">getDefaultLineWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.engine.JRPrintElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="../JRPrintElement.html" title="interface in net.sf.jasperreports.engine">JRPrintElement</a></h3>
<code><a href="../JRPrintElement.html#accept(net.sf.jasperreports.engine.PrintElementVisitor,T)">accept</a>, <a href="../JRPrintElement.html#getHeight()">getHeight</a>, <a href="../JRPrintElement.html#getKey()">getKey</a>, <a href="../JRPrintElement.html#getOrigin()">getOrigin</a>, <a href="../JRPrintElement.html#getPrintElementId()">getPrintElementId</a>, <a href="../JRPrintElement.html#getSourceElementId()">getSourceElementId</a>, <a href="../JRPrintElement.html#getWidth()">getWidth</a>, <a href="../JRPrintElement.html#getX()">getX</a>, <a href="../JRPrintElement.html#getY()">getY</a>, <a href="../JRPrintElement.html#setHeight(int)">setHeight</a>, <a href="../JRPrintElement.html#setStyle(net.sf.jasperreports.engine.JRStyle)">setStyle</a>, <a href="../JRPrintElement.html#setUUID(java.util.UUID)">setUUID</a>, <a href="../JRPrintElement.html#setWidth(int)">setWidth</a>, <a href="../JRPrintElement.html#setX(int)">setX</a>, <a href="../JRPrintElement.html#setY(int)">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.engine.JRPrintGraphicElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="../JRPrintGraphicElement.html" title="interface in net.sf.jasperreports.engine">JRPrintGraphicElement</a></h3>
<code><a href="../JRPrintGraphicElement.html#setFill(net.sf.jasperreports.engine.type.FillEnum)">setFill</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.engine.JRPropertiesHolder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="../JRPropertiesHolder.html" title="interface in net.sf.jasperreports.engine">JRPropertiesHolder</a></h3>
<code><a href="../JRPropertiesHolder.html#getParentProperties()">getParentProperties</a>, <a href="../JRPropertiesHolder.html#getPropertiesMap()">getPropertiesMap</a>, <a href="../JRPropertiesHolder.html#hasProperties()">hasProperties</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.engine.JRStyleContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="../JRStyleContainer.html" title="interface in net.sf.jasperreports.engine">JRStyleContainer</a></h3>
<code><a href="../JRStyleContainer.html#getDefaultStyleProvider()">getDefaultStyleProvider</a>, <a href="../JRStyleContainer.html#getStyle()">getStyle</a>, <a href="../JRStyleContainer.html#getStyleNameReference()">getStyleNameReference</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JRRecordedValuesPrintImage</h4>
<pre>public&nbsp;JRRecordedValuesPrintImage()</pre>
</li>
</ul>
<a id="&lt;init&gt;(net.sf.jasperreports.engine.fill.JRTemplateImage,net.sf.jasperreports.engine.fill.PrintElementOriginator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JRRecordedValuesPrintImage</h4>
<pre>public&nbsp;JRRecordedValuesPrintImage&#8203;(<a href="JRTemplateImage.html" title="class in net.sf.jasperreports.engine.fill">JRTemplateImage</a>&nbsp;image,
                                  <a href="PrintElementOriginator.html" title="interface in net.sf.jasperreports.engine.fill">PrintElementOriginator</a>&nbsp;originator)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - </dd>
<dd><code>originator</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getRecordedValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordedValues</h4>
<pre class="methodSignature">public&nbsp;<a href="JRRecordedValues.html" title="class in net.sf.jasperreports.engine.fill">JRRecordedValues</a>&nbsp;getRecordedValues()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="JRRecordedValuesPrintElement.html#getRecordedValues()">JRRecordedValuesPrintElement</a></code></span></div>
<div class="block">Returns the recorded values set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JRRecordedValuesPrintElement.html#getRecordedValues()">getRecordedValues</a></code>&nbsp;in interface&nbsp;<code><a href="JRRecordedValuesPrintElement.html" title="interface in net.sf.jasperreports.engine.fill">JRRecordedValuesPrintElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the recorded values set</dd>
</dl>
</li>
</ul>
<a id="deleteRecordedValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRecordedValues</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteRecordedValues()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="JRRecordedValuesPrintElement.html#deleteRecordedValues()">JRRecordedValuesPrintElement</a></code></span></div>
<div class="block">Releases the recorded values set.
 <p/>
 This is called when all the recorded values are available and the element has been evaluated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JRRecordedValuesPrintElement.html#deleteRecordedValues()">deleteRecordedValues</a></code>&nbsp;in interface&nbsp;<code><a href="JRRecordedValuesPrintElement.html" title="interface in net.sf.jasperreports.engine.fill">JRRecordedValuesPrintElement</a></code></dd>
</dl>
</li>
</ul>
<a id="initRecordedValues(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initRecordedValues</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initRecordedValues&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="JREvaluationTime.html" title="class in net.sf.jasperreports.engine.fill">JREvaluationTime</a>&gt;&nbsp;evaluationTimes)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="JRRecordedValuesPrintElement.html#initRecordedValues(java.util.Set)">JRRecordedValuesPrintElement</a></code></span></div>
<div class="block">Initializes the recorded values set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JRRecordedValuesPrintElement.html#initRecordedValues(java.util.Set)">initRecordedValues</a></code>&nbsp;in interface&nbsp;<code><a href="JRRecordedValuesPrintElement.html" title="interface in net.sf.jasperreports.engine.fill">JRRecordedValuesPrintElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evaluationTimes</code> - future times when the values will be recorded</dd>
</dl>
</li>
</ul>
<a id="writeVirtualized(net.sf.jasperreports.engine.virtualization.VirtualizationOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeVirtualized</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeVirtualized&#8203;(<a href="../virtualization/VirtualizationOutput.html" title="class in net.sf.jasperreports.engine.virtualization">VirtualizationOutput</a>&nbsp;out)
                      throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../virtualization/VirtualizationSerializable.html#writeVirtualized(net.sf.jasperreports.engine.virtualization.VirtualizationOutput)">writeVirtualized</a></code>&nbsp;in interface&nbsp;<code><a href="../virtualization/VirtualizationSerializable.html" title="interface in net.sf.jasperreports.engine.virtualization">VirtualizationSerializable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="JRTemplatePrintImage.html#writeVirtualized(net.sf.jasperreports.engine.virtualization.VirtualizationOutput)">writeVirtualized</a></code>&nbsp;in class&nbsp;<code><a href="JRTemplatePrintImage.html" title="class in net.sf.jasperreports.engine.fill">JRTemplatePrintImage</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="readVirtualized(net.sf.jasperreports.engine.virtualization.VirtualizationInput)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readVirtualized</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;readVirtualized&#8203;(<a href="../virtualization/VirtualizationInput.html" title="class in net.sf.jasperreports.engine.virtualization">VirtualizationInput</a>&nbsp;in)
                     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../virtualization/VirtualizationSerializable.html#readVirtualized(net.sf.jasperreports.engine.virtualization.VirtualizationInput)">readVirtualized</a></code>&nbsp;in interface&nbsp;<code><a href="../virtualization/VirtualizationSerializable.html" title="interface in net.sf.jasperreports.engine.virtualization">VirtualizationSerializable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="JRTemplatePrintImage.html#readVirtualized(net.sf.jasperreports.engine.virtualization.VirtualizationInput)">readVirtualized</a></code>&nbsp;in class&nbsp;<code><a href="JRTemplatePrintImage.html" title="class in net.sf.jasperreports.engine.fill">JRTemplatePrintImage</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JRRecordedValuesPrintImage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="https://www.jaspersoft.com/">TIBCO Software Inc.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
